0;A1;TL Title
0;A3;TL RowProperty
0;B3;TL RowProperty
0;D3;TL ColHeader
0;E3;TL ColHeader
0;F3;TL ColHeader
0;G3;TL ColHeader
0;H3;TL ColHeader
0;I3;TL ColHeader
0;J3;TL ColHeader
0;K3;TL ColHeader
0;L3;TL ColHeader
0;M3;TL ColHeader
0;N3;TL ColHeader
0;O3;TL ColHeader
0;P3;TL ColHeader
0;Q3;TL ColHeader
0;R3;TL ColHeader
0;S3;TL ColHeader
0;T3;TL ColHeader
0;U3;TL ColHeader
0;V3;TL ColHeader
0;W3;TL ColHeader
0;X3;TL ColHeader
0;Y3;TL ColHeader
0;Z3;TL ColHeader
0;AA3;TL ColHeader
0;AB3;TL ColHeader
0;AC3;TL ColHeader
0;AD3;TL ColHeader
0;AE3;TL ColHeader
0;AF3;TL ColHeader
0;AG3;TL ColHeader
0;A4;TL RowProperty
0;B4;TL RowProperty
0;D4;TL ColHeader
0;E4;TL ColHeader
0;F4;TL ColHeader
0;G4;TL ColHeader
0;H4;TL ColHeader
0;I4;TL ColHeader
0;J4;TL ColHeader
0;K4;TL ColHeader
0;L4;TL ColHeader
0;M4;TL ColHeader
0;N4;TL ColHeader
0;O4;TL ColHeader
0;P4;TL ColHeader
0;Q4;TL ColHeader
0;R4;TL ColHeader
0;S4;TL ColHeader
0;T4;TL ColHeader
0;U4;TL ColHeader
0;V4;TL ColHeader
0;W4;TL ColHeader
0;X4;TL ColHeader
0;Y4;TL ColHeader
0;Z4;TL ColHeader
0;AA4;TL ColHeader
0;AB4;TL ColHeader
0;AC4;TL ColHeader
0;AD4;TL ColHeader
0;AE4;TL ColHeader
0;AF4;TL ColHeader
0;AG4;TL ColHeader
0;A5;TL RowProperty
0;B5;TL RowProperty
0;D5;TL ColHeader
0;E5;TL ColHeader
0;F5;TL ColHeader
0;G5;TL ColHeader
0;H5;TL ColHeader
0;I5;TL ColHeader
0;J5;TL ColHeader
0;K5;TL ColHeader
0;L5;TL ColHeader
0;M5;TL ColHeader
0;N5;TL ColHeader
0;O5;TL ColHeader
0;P5;TL ColHeader
0;Q5;TL ColHeader
0;R5;TL ColHeader
0;S5;TL ColHeader
0;T5;TL ColHeader
0;U5;TL ColHeader
0;V5;TL ColHeader
0;W5;TL ColHeader
0;X5;TL ColHeader
0;Y5;TL ColHeader
0;Z5;TL ColHeader
0;AA5;TL ColHeader
0;AB5;TL ColHeader
0;AC5;TL ColHeader
0;AD5;TL ColHeader
0;AE5;TL ColHeader
0;AF5;TL ColHeader
0;AG5;TL ColHeader
0;A7;TL RowHeader
0;B7;TL RowHeader
0;D7;TL Data
0;E7;TL Data
0;F7;TL Data
0;G7;TL Data
0;H7;TL Data
0;I7;TL Data
0;J7;TL Data
0;K7;TL Data
0;L7;TL Data
0;M7;TL Data
0;N7;TL Data
0;O7;TL Data
0;P7;TL Data
0;Q7;TL Data
0;R7;TL Data
0;S7;TL Data
0;T7;TL Data
0;U7;TL Data
0;V7;TL Data
0;W7;TL Data
0;X7;TL Data
0;Y7;TL Data
0;Z7;TL Data
0;AA7;TL Data
0;AB7;TL Data
0;AC7;TL Data
0;AD7;TL Data
0;AE7;TL Data
0;AF7;TL Data
0;AG7;TL Data
0;A8;TL RowHeader
0;B8;TL RowHeader
0;D8;TL Data
0;E8;TL Data
0;F8;TL Data
0;G8;TL Data
0;H8;TL Data
0;I8;TL Data
0;J8;TL Data
0;K8;TL Data
0;L8;TL Data
0;M8;TL Data
0;N8;TL Data
0;O8;TL Data
0;P8;TL Data
0;Q8;TL Data
0;R8;TL Data
0;S8;TL Data
0;T8;TL Data
0;U8;TL Data
0;V8;TL Data
0;W8;TL Data
0;X8;TL Data
0;Y8;TL Data
0;Z8;TL Data
0;AA8;TL Data
0;AB8;TL Data
0;AC8;TL Data
0;AD8;TL Data
0;AE8;TL Data
0;AF8;TL Data
0;AG8;TL Data
0;A9;TL RowHeader
0;B9;TL RowHeader
0;D9;TL Data
0;E9;TL Data
0;F9;TL Data
0;G9;TL Data
0;H9;TL Data
0;I9;TL Data
0;J9;TL Data
0;K9;TL Data
0;L9;TL Data
0;M9;TL Data
0;N9;TL Data
0;O9;TL Data
0;P9;TL Data
0;Q9;TL Data
0;R9;TL Data
0;S9;TL Data
0;T9;TL Data
0;U9;TL Data
0;V9;TL Data
0;W9;TL Data
0;X9;TL Data
0;Y9;TL Data
0;Z9;TL Data
0;AA9;TL Data
0;AB9;TL Data
0;AC9;TL Data
0;AD9;TL Data
0;AE9;TL Data
0;AF9;TL Data
0;AG9;TL Data
0;A10;TL RowHeader
0;B10;TL RowHeader
0;D10;TL Data
0;E10;TL Data
0;F10;TL Data
0;G10;TL Data
0;H10;TL Data
0;I10;TL Data
0;J10;TL Data
0;K10;TL Data
0;L10;TL Data
0;M10;TL Data
0;N10;TL Data
0;O10;TL Data
0;P10;TL Data
0;Q10;TL Data
0;R10;TL Data
0;S10;TL Data
0;T10;TL Data
0;U10;TL Data
0;V10;TL Data
0;W10;TL Data
0;X10;TL Data
0;Y10;TL Data
0;Z10;TL Data
0;AA10;TL Data
0;AB10;TL Data
0;AC10;TL Data
0;AD10;TL Data
0;AE10;TL Data
0;AF10;TL Data
0;AG10;TL Data
0;A11;TL RowHeader
0;B11;TL RowHeader
0;D11;TL Data
0;E11;TL Data
0;F11;TL Data
0;G11;TL Data
0;H11;TL Data
0;I11;TL Data
0;J11;TL Data
0;K11;TL Data
0;L11;TL Data
0;M11;TL Data
0;N11;TL Data
0;O11;TL Data
0;P11;TL Data
0;Q11;TL Data
0;R11;TL Data
0;S11;TL Data
0;T11;TL Data
0;U11;TL Data
0;V11;TL Data
0;W11;TL Data
0;X11;TL Data
0;Y11;TL Data
0;Z11;TL Data
0;AA11;TL Data
0;AB11;TL Data
0;AC11;TL Data
0;AD11;TL Data
0;AE11;TL Data
0;AF11;TL Data
0;AG11;TL Data
0;A12;TL RowHeader
0;B12;TL RowHeader
0;D12;TL Data
0;E12;TL Data
0;F12;TL Data
0;G12;TL Data
0;H12;TL Data
0;I12;TL Data
0;J12;TL Data
0;K12;TL Data
0;L12;TL Data
0;M12;TL Data
0;N12;TL Data
0;O12;TL Data
0;P12;TL Data
0;Q12;TL Data
0;R12;TL Data
0;S12;TL Data
0;T12;TL Data
0;U12;TL Data
0;V12;TL Data
0;W12;TL Data
0;X12;TL Data
0;Y12;TL Data
0;Z12;TL Data
0;AA12;TL Data
0;AB12;TL Data
0;AC12;TL Data
0;AD12;TL Data
0;AE12;TL Data
0;AF12;TL Data
0;AG12;TL Data
0;A13;TL RowHeader
0;B13;TL RowHeader
0;D13;TL Data
0;E13;TL Data
0;F13;TL Data
0;G13;TL Data
0;H13;TL Data
0;I13;TL Data
0;J13;TL Data
0;K13;TL Data
0;L13;TL Data
0;M13;TL Data
0;N13;TL Data
0;O13;TL Data
0;P13;TL Data
0;Q13;TL Data
0;R13;TL Data
0;S13;TL Data
0;T13;TL Data
0;U13;TL Data
0;V13;TL Data
0;W13;TL Data
0;X13;TL Data
0;Y13;TL Data
0;Z13;TL Data
0;AA13;TL Data
0;AB13;TL Data
0;AC13;TL Data
0;AD13;TL Data
0;AE13;TL Data
0;AF13;TL Data
0;AG13;TL Data
0;A14;TL RowHeader
0;B14;TL RowHeader
0;D14;TL Data
0;E14;TL Data
0;F14;TL Data
0;G14;TL Data
0;H14;TL Data
0;I14;TL Data
0;J14;TL Data
0;K14;TL Data
0;L14;TL Data
0;M14;TL Data
0;N14;TL Data
0;O14;TL Data
0;P14;TL Data
0;Q14;TL Data
0;R14;TL Data
0;S14;TL Data
0;T14;TL Data
0;U14;TL Data
0;V14;TL Data
0;W14;TL Data
0;X14;TL Data
0;Y14;TL Data
0;Z14;TL Data
0;AA14;TL Data
0;AB14;TL Data
0;AC14;TL Data
0;AD14;TL Data
0;AE14;TL Data
0;AF14;TL Data
0;AG14;TL Data
0;A15;TL RowHeader
0;B15;TL RowHeader
0;D15;TL Data
0;E15;TL Data
0;F15;TL Data
0;G15;TL Data
0;H15;TL Data
0;I15;TL Data
0;J15;TL Data
0;K15;TL Data
0;L15;TL Data
0;M15;TL Data
0;N15;TL Data
0;O15;TL Data
0;P15;TL Data
0;Q15;TL Data
0;R15;TL Data
0;S15;TL Data
0;T15;TL Data
0;U15;TL Data
0;V15;TL Data
0;W15;TL Data
0;X15;TL Data
0;Y15;TL Data
0;Z15;TL Data
0;AA15;TL Data
0;AB15;TL Data
0;AC15;TL Data
0;AD15;TL Data
0;AE15;TL Data
0;AF15;TL Data
0;AG15;TL Data
0;A16;TL RowHeader
0;B16;TL RowHeader
0;D16;TL Data
0;E16;TL Data
0;F16;TL Data
0;G16;TL Data
0;H16;TL Data
0;I16;TL Data
0;J16;TL Data
0;K16;TL Data
0;L16;TL Data
0;M16;TL Data
0;N16;TL Data
0;O16;TL Data
0;P16;TL Data
0;Q16;TL Data
0;R16;TL Data
0;S16;TL Data
0;T16;TL Data
0;U16;TL Data
0;V16;TL Data
0;W16;TL Data
0;X16;TL Data
0;Y16;TL Data
0;Z16;TL Data
0;AA16;TL Data
0;AB16;TL Data
0;AC16;TL Data
0;AD16;TL Data
0;AE16;TL Data
0;AF16;TL Data
0;AG16;TL Data
0;A17;TL RowHeader
0;B17;TL RowHeader
0;D17;TL Data
0;E17;TL Data
0;F17;TL Data
0;G17;TL Data
0;H17;TL Data
0;I17;TL Data
0;J17;TL Data
0;K17;TL Data
0;L17;TL Data
0;M17;TL Data
0;N17;TL Data
0;O17;TL Data
0;P17;TL Data
0;Q17;TL Data
0;R17;TL Data
0;S17;TL Data
0;T17;TL Data
0;U17;TL Data
0;V17;TL Data
0;W17;TL Data
0;X17;TL Data
0;Y17;TL Data
0;Z17;TL Data
0;AA17;TL Data
0;AB17;TL Data
0;AC17;TL Data
0;AD17;TL Data
0;AE17;TL Data
0;AF17;TL Data
0;AG17;TL Data
0;A18;TL RowHeader
0;B18;TL RowHeader
0;D18;TL Data
0;E18;TL Data
0;F18;TL Data
0;G18;TL Data
0;H18;TL Data
0;I18;TL Data
0;J18;TL Data
0;K18;TL Data
0;L18;TL Data
0;M18;TL Data
0;N18;TL Data
0;O18;TL Data
0;P18;TL Data
0;Q18;TL Data
0;R18;TL Data
0;S18;TL Data
0;T18;TL Data
0;U18;TL Data
0;V18;TL Data
0;W18;TL Data
0;X18;TL Data
0;Y18;TL Data
0;Z18;TL Data
0;AA18;TL Data
0;AB18;TL Data
0;AC18;TL Data
0;AD18;TL Data
0;AE18;TL Data
0;AF18;TL Data
0;AG18;TL Data
0;A19;TL RowHeader
0;B19;TL RowHeader
0;D19;TL Data
0;E19;TL Data
0;F19;TL Data
0;G19;TL Data
0;H19;TL Data
0;I19;TL Data
0;J19;TL Data
0;K19;TL Data
0;L19;TL Data
0;M19;TL Data
0;N19;TL Data
0;O19;TL Data
0;P19;TL Data
0;Q19;TL Data
0;R19;TL Data
0;S19;TL Data
0;T19;TL Data
0;U19;TL Data
0;V19;TL Data
0;W19;TL Data
0;X19;TL Data
0;Y19;TL Data
0;Z19;TL Data
0;AA19;TL Data
0;AB19;TL Data
0;AC19;TL Data
0;AD19;TL Data
0;AE19;TL Data
0;AF19;TL Data
0;AG19;TL Data
0;A20;TL RowHeader
0;B20;TL RowHeader
0;D20;TL Data
0;E20;TL Data
0;F20;TL Data
0;G20;TL Data
0;H20;TL Data
0;I20;TL Data
0;J20;TL Data
0;K20;TL Data
0;L20;TL Data
0;M20;TL Data
0;N20;TL Data
0;O20;TL Data
0;P20;TL Data
0;Q20;TL Data
0;R20;TL Data
0;S20;TL Data
0;T20;TL Data
0;U20;TL Data
0;V20;TL Data
0;W20;TL Data
0;X20;TL Data
0;Y20;TL Data
0;Z20;TL Data
0;AA20;TL Data
0;AB20;TL Data
0;AC20;TL Data
0;AD20;TL Data
0;AE20;TL Data
0;AF20;TL Data
0;AG20;TL Data
0;A21;TL RowHeader
0;B21;TL RowHeader
0;D21;TL Data
0;E21;TL Data
0;F21;TL Data
0;G21;TL Data
0;H21;TL Data
0;I21;TL Data
0;J21;TL Data
0;K21;TL Data
0;L21;TL Data
0;M21;TL Data
0;N21;TL Data
0;O21;TL Data
0;P21;TL Data
0;Q21;TL Data
0;R21;TL Data
0;S21;TL Data
0;T21;TL Data
0;U21;TL Data
0;V21;TL Data
0;W21;TL Data
0;X21;TL Data
0;Y21;TL Data
0;Z21;TL Data
0;AA21;TL Data
0;AB21;TL Data
0;AC21;TL Data
0;AD21;TL Data
0;AE21;TL Data
0;AF21;TL Data
0;AG21;TL Data
0;A22;TL RowHeader
0;B22;TL RowHeader
0;D22;TL Data
0;E22;TL Data
0;F22;TL Data
0;G22;TL Data
0;H22;TL Data
0;I22;TL Data
0;J22;TL Data
0;K22;TL Data
0;L22;TL Data
0;M22;TL Data
0;N22;TL Data
0;O22;TL Data
0;P22;TL Data
0;Q22;TL Data
0;R22;TL Data
0;S22;TL Data
0;T22;TL Data
0;U22;TL Data
0;V22;TL Data
0;W22;TL Data
0;X22;TL Data
0;Y22;TL Data
0;Z22;TL Data
0;AA22;TL Data
0;AB22;TL Data
0;AC22;TL Data
0;AD22;TL Data
0;AE22;TL Data
0;AF22;TL Data
0;AG22;TL Data
0;A23;TL RowHeader
0;B23;TL RowHeader
0;D23;TL Data
0;E23;TL Data
0;F23;TL Data
0;G23;TL Data
0;H23;TL Data
0;I23;TL Data
0;J23;TL Data
0;K23;TL Data
0;L23;TL Data
0;M23;TL Data
0;N23;TL Data
0;O23;TL Data
0;P23;TL Data
0;Q23;TL Data
0;R23;TL Data
0;S23;TL Data
0;T23;TL Data
0;U23;TL Data
0;V23;TL Data
0;W23;TL Data
0;X23;TL Data
0;Y23;TL Data
0;Z23;TL Data
0;AA23;TL Data
0;AB23;TL Data
0;AC23;TL Data
0;AD23;TL Data
0;AE23;TL Data
0;AF23;TL Data
0;AG23;TL Data
0;A24;TL RowHeader
0;B24;TL RowHeader
0;D24;TL Data
0;E24;TL Data
0;F24;TL Data
0;G24;TL Data
0;H24;TL Data
0;I24;TL Data
0;J24;TL Data
0;K24;TL Data
0;L24;TL Data
0;M24;TL Data
0;N24;TL Data
0;O24;TL Data
0;P24;TL Data
0;Q24;TL Data
0;R24;TL Data
0;S24;TL Data
0;T24;TL Data
0;U24;TL Data
0;V24;TL Data
0;W24;TL Data
0;X24;TL Data
0;Y24;TL Data
0;Z24;TL Data
0;AA24;TL Data
0;AB24;TL Data
0;AC24;TL Data
0;AD24;TL Data
0;AE24;TL Data
0;AF24;TL Data
0;AG24;TL Data
0;A25;TL RowHeader
0;B25;TL RowHeader
0;D25;TL Data
0;E25;TL Data
0;F25;TL Data
0;G25;TL Data
0;H25;TL Data
0;I25;TL Data
0;J25;TL Data
0;K25;TL Data
0;L25;TL Data
0;M25;TL Data
0;N25;TL Data
0;O25;TL Data
0;P25;TL Data
0;Q25;TL Data
0;R25;TL Data
0;S25;TL Data
0;T25;TL Data
0;U25;TL Data
0;V25;TL Data
0;W25;TL Data
0;X25;TL Data
0;Y25;TL Data
0;Z25;TL Data
0;AA25;TL Data
0;AB25;TL Data
0;AC25;TL Data
0;AD25;TL Data
0;AE25;TL Data
0;AF25;TL Data
0;AG25;TL Data
0;A26;TL RowHeader
0;B26;TL RowHeader
0;D26;TL Data
0;E26;TL Data
0;F26;TL Data
0;G26;TL Data
0;H26;TL Data
0;I26;TL Data
0;J26;TL Data
0;K26;TL Data
0;L26;TL Data
0;M26;TL Data
0;N26;TL Data
0;O26;TL Data
0;P26;TL Data
0;Q26;TL Data
0;R26;TL Data
0;S26;TL Data
0;T26;TL Data
0;U26;TL Data
0;V26;TL Data
0;W26;TL Data
0;X26;TL Data
0;Y26;TL Data
0;Z26;TL Data
0;AA26;TL Data
0;AB26;TL Data
0;AC26;TL Data
0;AD26;TL Data
0;AE26;TL Data
0;AF26;TL Data
0;AG26;TL Data
0;A27;TL RowHeader
0;B27;TL RowHeader
0;D27;TL Data
0;E27;TL Data
0;F27;TL Data
0;G27;TL Data
0;H27;TL Data
0;I27;TL Data
0;J27;TL Data
0;K27;TL Data
0;L27;TL Data
0;M27;TL Data
0;N27;TL Data
0;O27;TL Data
0;P27;TL Data
0;Q27;TL Data
0;R27;TL Data
0;S27;TL Data
0;T27;TL Data
0;U27;TL Data
0;V27;TL Data
0;W27;TL Data
0;X27;TL Data
0;Y27;TL Data
0;Z27;TL Data
0;AA27;TL Data
0;AB27;TL Data
0;AC27;TL Data
0;AD27;TL Data
0;AE27;TL Data
0;AF27;TL Data
0;AG27;TL Data
0;A28;TL RowHeader
0;B28;TL RowHeader
0;D28;TL Data
0;E28;TL Data
0;F28;TL Data
0;G28;TL Data
0;H28;TL Data
0;I28;TL Data
0;J28;TL Data
0;K28;TL Data
0;L28;TL Data
0;M28;TL Data
0;N28;TL Data
0;O28;TL Data
0;P28;TL Data
0;Q28;TL Data
0;R28;TL Data
0;S28;TL Data
0;T28;TL Data
0;U28;TL Data
0;V28;TL Data
0;W28;TL Data
0;X28;TL Data
0;Y28;TL Data
0;Z28;TL Data
0;AA28;TL Data
0;AB28;TL Data
0;AC28;TL Data
0;AD28;TL Data
0;AE28;TL Data
0;AF28;TL Data
0;AG28;TL Data
0;A29;TL RowHeader
0;B29;TL RowHeader
0;D29;TL Data
0;E29;TL Data
0;F29;TL Data
0;G29;TL Data
0;H29;TL Data
0;I29;TL Data
0;J29;TL Data
0;K29;TL Data
0;L29;TL Data
0;M29;TL Data
0;N29;TL Data
0;O29;TL Data
0;P29;TL Data
0;Q29;TL Data
0;R29;TL Data
0;S29;TL Data
0;T29;TL Data
0;U29;TL Data
0;V29;TL Data
0;W29;TL Data
0;X29;TL Data
0;Y29;TL Data
0;Z29;TL Data
0;AA29;TL Data
0;AB29;TL Data
0;AC29;TL Data
0;AD29;TL Data
0;AE29;TL Data
0;AF29;TL Data
0;AG29;TL Data
0;A30;TL RowHeader
0;B30;TL RowHeader
0;D30;TL Data
0;E30;TL Data
0;F30;TL Data
0;G30;TL Data
0;H30;TL Data
0;I30;TL Data
0;J30;TL Data
0;K30;TL Data
0;L30;TL Data
0;M30;TL Data
0;N30;TL Data
0;O30;TL Data
0;P30;TL Data
0;Q30;TL Data
0;R30;TL Data
0;S30;TL Data
0;T30;TL Data
0;U30;TL Data
0;V30;TL Data
0;W30;TL Data
0;X30;TL Data
0;Y30;TL Data
0;Z30;TL Data
0;AA30;TL Data
0;AB30;TL Data
0;AC30;TL Data
0;AD30;TL Data
0;AE30;TL Data
0;AF30;TL Data
0;AG30;TL Data
0;A31;TL RowHeader
0;B31;TL RowHeader
0;D31;TL Data
0;E31;TL Data
0;F31;TL Data
0;G31;TL Data
0;H31;TL Data
0;I31;TL Data
0;J31;TL Data
0;K31;TL Data
0;L31;TL Data
0;M31;TL Data
0;N31;TL Data
0;O31;TL Data
0;P31;TL Data
0;Q31;TL Data
0;R31;TL Data
0;S31;TL Data
0;T31;TL Data
0;U31;TL Data
0;V31;TL Data
0;W31;TL Data
0;X31;TL Data
0;Y31;TL Data
0;Z31;TL Data
0;AA31;TL Data
0;AB31;TL Data
0;AC31;TL Data
0;AD31;TL Data
0;AE31;TL Data
0;AF31;TL Data
0;AG31;TL Data
0;A32;TL RowHeader
0;B32;TL RowHeader
0;D32;TL Data
0;E32;TL Data
0;F32;TL Data
0;G32;TL Data
0;H32;TL Data
0;I32;TL Data
0;J32;TL Data
0;K32;TL Data
0;L32;TL Data
0;M32;TL Data
0;N32;TL Data
0;O32;TL Data
0;P32;TL Data
0;Q32;TL Data
0;R32;TL Data
0;S32;TL Data
0;T32;TL Data
0;U32;TL Data
0;V32;TL Data
0;W32;TL Data
0;X32;TL Data
0;Y32;TL Data
0;Z32;TL Data
0;AA32;TL Data
0;AB32;TL Data
0;AC32;TL Data
0;AD32;TL Data
0;AE32;TL Data
0;AF32;TL Data
0;AG32;TL Data
0;A33;TL RowHeader
0;B33;TL RowHeader
0;D33;TL Data
0;E33;TL Data
0;F33;TL Data
0;G33;TL Data
0;H33;TL Data
0;I33;TL Data
0;J33;TL Data
0;K33;TL Data
0;L33;TL Data
0;M33;TL Data
0;N33;TL Data
0;O33;TL Data
0;P33;TL Data
0;Q33;TL Data
0;R33;TL Data
0;S33;TL Data
0;T33;TL Data
0;U33;TL Data
0;V33;TL Data
0;W33;TL Data
0;X33;TL Data
0;Y33;TL Data
0;Z33;TL Data
0;AA33;TL Data
0;AB33;TL Data
0;AC33;TL Data
0;AD33;TL Data
0;AE33;TL Data
0;AF33;TL Data
0;AG33;TL Data
0;A34;TL RowHeader
0;B34;TL RowHeader
0;D34;TL Data
0;E34;TL Data
0;F34;TL Data
0;G34;TL Data
0;H34;TL Data
0;I34;TL Data
0;J34;TL Data
0;K34;TL Data
0;L34;TL Data
0;M34;TL Data
0;N34;TL Data
0;O34;TL Data
0;P34;TL Data
0;Q34;TL Data
0;R34;TL Data
0;S34;TL Data
0;T34;TL Data
0;U34;TL Data
0;V34;TL Data
0;W34;TL Data
0;X34;TL Data
0;Y34;TL Data
0;Z34;TL Data
0;AA34;TL Data
0;AB34;TL Data
0;AC34;TL Data
0;AD34;TL Data
0;AE34;TL Data
0;AF34;TL Data
0;AG34;TL Data
0;A35;TL RowHeader
0;B35;TL RowHeader
0;D35;TL Data
0;E35;TL Data
0;F35;TL Data
0;G35;TL Data
0;H35;TL Data
0;I35;TL Data
0;J35;TL Data
0;K35;TL Data
0;L35;TL Data
0;M35;TL Data
0;N35;TL Data
0;O35;TL Data
0;P35;TL Data
0;Q35;TL Data
0;R35;TL Data
0;S35;TL Data
0;T35;TL Data
0;U35;TL Data
0;V35;TL Data
0;W35;TL Data
0;X35;TL Data
0;Y35;TL Data
0;Z35;TL Data
0;AA35;TL Data
0;AB35;TL Data
0;AC35;TL Data
0;AD35;TL Data
0;AE35;TL Data
0;AF35;TL Data
0;AG35;TL Data
0;A36;TL RowHeader
0;B36;TL RowHeader
0;D36;TL Data
0;E36;TL Data
0;F36;TL Data
0;G36;TL Data
0;H36;TL Data
0;I36;TL Data
0;J36;TL Data
0;K36;TL Data
0;L36;TL Data
0;M36;TL Data
0;N36;TL Data
0;O36;TL Data
0;P36;TL Data
0;Q36;TL Data
0;R36;TL Data
0;S36;TL Data
0;T36;TL Data
0;U36;TL Data
0;V36;TL Data
0;W36;TL Data
0;X36;TL Data
0;Y36;TL Data
0;Z36;TL Data
0;AA36;TL Data
0;AB36;TL Data
0;AC36;TL Data
0;AD36;TL Data
0;AE36;TL Data
0;AF36;TL Data
0;AG36;TL Data
0;A37;TL RowHeader
0;B37;TL RowHeader
0;D37;TL Data
0;E37;TL Data
0;F37;TL Data
0;G37;TL Data
0;H37;TL Data
0;I37;TL Data
0;J37;TL Data
0;K37;TL Data
0;L37;TL Data
0;M37;TL Data
0;N37;TL Data
0;O37;TL Data
0;P37;TL Data
0;Q37;TL Data
0;R37;TL Data
0;S37;TL Data
0;T37;TL Data
0;U37;TL Data
0;V37;TL Data
0;W37;TL Data
0;X37;TL Data
0;Y37;TL Data
0;Z37;TL Data
0;AA37;TL Data
0;AB37;TL Data
0;AC37;TL Data
0;AD37;TL Data
0;AE37;TL Data
0;AF37;TL Data
0;AG37;TL Data
0;A38;TL RowHeader
0;B38;TL RowHeader
0;D38;TL Data
0;E38;TL Data
0;F38;TL Data
0;G38;TL Data
0;H38;TL Data
0;I38;TL Data
0;J38;TL Data
0;K38;TL Data
0;L38;TL Data
0;M38;TL Data
0;N38;TL Data
0;O38;TL Data
0;P38;TL Data
0;Q38;TL Data
0;R38;TL Data
0;S38;TL Data
0;T38;TL Data
0;U38;TL Data
0;V38;TL Data
0;W38;TL Data
0;X38;TL Data
0;Y38;TL Data
0;Z38;TL Data
0;AA38;TL Data
0;AB38;TL Data
0;AC38;TL Data
0;AD38;TL Data
0;AE38;TL Data
0;AF38;TL Data
0;AG38;TL Data
