0;A1;TL Title
0;B1;TL Title
0;C1;TL Title
0;D1;TL Title
0;E1;TL Title
0;F1;TL Title
0;G1;TL Title
0;H1;TL Title
0;I1;TL Title
0;J1;TL Title
0;K1;TL Title
0;L1;TL Title
0;M1;TL Title
0;N1;TL Title
0;O1;TL Title
0;P1;TL Title
0;Q1;TL Title
0;R1;TL Title
0;S1;TL Title
0;T1;TL Title
0;U1;TL Title
0;V1;TL Title
0;W1;TL Title
0;X1;TL Title
0;Y1;TL Title
0;Z1;TL Title
0;AA1;TL Title
0;AB1;TL Title
0;AC1;TL Title
0;AD1;TL Title
0;A3;TL RowProperty
0;C3;TL ColHeader
0;D3;TL ColHeader
0;E3;TL ColHeader
0;F3;TL ColHeader
0;G3;TL ColHeader
0;H3;TL ColHeader
0;I3;TL ColHeader
0;J3;TL ColHeader
0;K3;TL ColHeader
0;L3;TL ColHeader
0;M3;TL ColHeader
0;N3;TL ColHeader
0;O3;TL ColHeader
0;P3;TL ColHeader
0;Q3;TL ColHeader
0;R3;TL ColHeader
0;S3;TL ColHeader
0;T3;TL ColHeader
0;U3;TL ColHeader
0;V3;TL ColHeader
0;W3;TL ColHeader
0;X3;TL ColHeader
0;A4;TL RowProperty
0;C4;TL ColHeader
0;D4;TL ColHeader
0;E4;TL ColHeader
0;F4;TL ColHeader
0;G4;TL ColHeader
0;H4;TL ColHeader
0;I4;TL ColHeader
0;J4;TL ColHeader
0;K4;TL ColHeader
0;L4;TL ColHeader
0;M4;TL ColHeader
0;N4;TL ColHeader
0;O4;TL ColHeader
0;P4;TL ColHeader
0;Q4;TL ColHeader
0;R4;TL ColHeader
0;S4;TL ColHeader
0;T4;TL ColHeader
0;U4;TL ColHeader
0;V4;TL ColHeader
0;W4;TL ColHeader
0;X4;TL ColHeader
0;A5;TL RowProperty
0;C5;TL ColHeader
0;D5;TL ColHeader
0;E5;TL ColHeader
0;F5;TL ColHeader
0;G5;TL ColHeader
0;H5;TL ColHeader
0;I5;TL ColHeader
0;J5;TL ColHeader
0;K5;TL ColHeader
0;L5;TL ColHeader
0;M5;TL ColHeader
0;N5;TL ColHeader
0;O5;TL ColHeader
0;P5;TL ColHeader
0;Q5;TL ColHeader
0;R5;TL ColHeader
0;S5;TL ColHeader
0;T5;TL ColHeader
0;U5;TL ColHeader
0;V5;TL ColHeader
0;W5;TL ColHeader
0;X5;TL ColHeader
0;A6;TL RowProperty
0;C6;TL ColHeader
0;D6;TL ColHeader
0;E6;TL ColHeader
0;F6;TL ColHeader
0;G6;TL ColHeader
0;H6;TL ColHeader
0;I6;TL ColHeader
0;J6;TL ColHeader
0;K6;TL ColHeader
0;L6;TL ColHeader
0;M6;TL ColHeader
0;N6;TL ColHeader
0;O6;TL ColHeader
0;P6;TL ColHeader
0;Q6;TL ColHeader
0;R6;TL ColHeader
0;S6;TL ColHeader
0;T6;TL ColHeader
0;U6;TL ColHeader
0;V6;TL ColHeader
0;W6;TL ColHeader
0;X6;TL ColHeader
0;A7;TL RowProperty
0;C7;TL ColHeader
0;D7;TL ColHeader
0;E7;TL ColHeader
0;F7;TL ColHeader
0;G7;TL ColHeader
0;H7;TL ColHeader
0;I7;TL ColHeader
0;J7;TL ColHeader
0;K7;TL ColHeader
0;L7;TL ColHeader
0;M7;TL ColHeader
0;N7;TL ColHeader
0;O7;TL ColHeader
0;P7;TL ColHeader
0;Q7;TL ColHeader
0;R7;TL ColHeader
0;S7;TL ColHeader
0;T7;TL ColHeader
0;U7;TL ColHeader
0;V7;TL ColHeader
0;W7;TL ColHeader
0;X7;TL ColHeader
0;A8;TL RowProperty
0;C8;TL ColHeader
0;D8;TL ColHeader
0;E8;TL ColHeader
0;F8;TL ColHeader
0;G8;TL ColHeader
0;H8;TL ColHeader
0;I8;TL ColHeader
0;J8;TL ColHeader
0;K8;TL ColHeader
0;L8;TL ColHeader
0;M8;TL ColHeader
0;N8;TL ColHeader
0;O8;TL ColHeader
0;P8;TL ColHeader
0;Q8;TL ColHeader
0;R8;TL ColHeader
0;S8;TL ColHeader
0;T8;TL ColHeader
0;U8;TL ColHeader
0;V8;TL ColHeader
0;W8;TL ColHeader
0;X8;TL ColHeader
0;A10;TL RowHeader
0;C10;TL Data
0;D10;TL Data
0;E10;TL Data
0;F10;TL Data
0;G10;TL Data
0;H10;TL Data
0;I10;TL Data
0;J10;TL Data
0;K10;TL Data
0;L10;TL Data
0;M10;TL Data
0;N10;TL Data
0;O10;TL Data
0;P10;TL Data
0;Q10;TL Data
0;R10;TL Data
0;S10;TL Data
0;T10;TL Data
0;U10;TL Data
0;V10;TL Data
0;W10;TL Data
0;X10;TL Data
0;A11;TL RowHeader
0;C11;TL Data
0;D11;TL Data
0;E11;TL Data
0;F11;TL Data
0;G11;TL Data
0;H11;TL Data
0;I11;TL Data
0;J11;TL Data
0;K11;TL Data
0;L11;TL Data
0;M11;TL Data
0;N11;TL Data
0;O11;TL Data
0;P11;TL Data
0;Q11;TL Data
0;R11;TL Data
0;S11;TL Data
0;T11;TL Data
0;U11;TL Data
0;V11;TL Data
0;W11;TL Data
0;X11;TL Data
0;A12;TL RowHeader
0;C12;TL Data
0;D12;TL Data
0;E12;TL Data
0;F12;TL Data
0;G12;TL Data
0;H12;TL Data
0;I12;TL Data
0;J12;TL Data
0;K12;TL Data
0;L12;TL Data
0;M12;TL Data
0;N12;TL Data
0;O12;TL Data
0;P12;TL Data
0;Q12;TL Data
0;R12;TL Data
0;S12;TL Data
0;T12;TL Data
0;U12;TL Data
0;V12;TL Data
0;W12;TL Data
0;X12;TL Data
0;A13;TL RowHeader
0;C13;TL Data
0;D13;TL Data
0;E13;TL Data
0;F13;TL Data
0;G13;TL Data
0;H13;TL Data
0;I13;TL Data
0;J13;TL Data
0;K13;TL Data
0;L13;TL Data
0;M13;TL Data
0;N13;TL Data
0;O13;TL Data
0;P13;TL Data
0;Q13;TL Data
0;R13;TL Data
0;S13;TL Data
0;T13;TL Data
0;U13;TL Data
0;V13;TL Data
0;W13;TL Data
0;X13;TL Data
0;A14;TL RowHeader
0;C14;TL Data
0;D14;TL Data
0;E14;TL Data
0;F14;TL Data
0;G14;TL Data
0;H14;TL Data
0;I14;TL Data
0;J14;TL Data
0;K14;TL Data
0;L14;TL Data
0;M14;TL Data
0;N14;TL Data
0;O14;TL Data
0;P14;TL Data
0;Q14;TL Data
0;R14;TL Data
0;S14;TL Data
0;T14;TL Data
0;U14;TL Data
0;V14;TL Data
0;W14;TL Data
0;X14;TL Data
0;A15;TL RowHeader
0;C15;TL Data
0;D15;TL Data
0;E15;TL Data
0;F15;TL Data
0;G15;TL Data
0;H15;TL Data
0;I15;TL Data
0;J15;TL Data
0;K15;TL Data
0;L15;TL Data
0;M15;TL Data
0;N15;TL Data
0;O15;TL Data
0;P15;TL Data
0;Q15;TL Data
0;R15;TL Data
0;S15;TL Data
0;T15;TL Data
0;U15;TL Data
0;V15;TL Data
0;W15;TL Data
0;X15;TL Data
0;A16;TL RowHeader
0;C16;TL Data
0;D16;TL Data
0;E16;TL Data
0;F16;TL Data
0;G16;TL Data
0;H16;TL Data
0;I16;TL Data
0;J16;TL Data
0;K16;TL Data
0;L16;TL Data
0;M16;TL Data
0;N16;TL Data
0;O16;TL Data
0;P16;TL Data
0;Q16;TL Data
0;R16;TL Data
0;S16;TL Data
0;T16;TL Data
0;U16;TL Data
0;V16;TL Data
0;W16;TL Data
0;X16;TL Data
0;A17;TL RowHeader
0;C17;TL Data
0;D17;TL Data
0;E17;TL Data
0;F17;TL Data
0;G17;TL Data
0;H17;TL Data
0;I17;TL Data
0;J17;TL Data
0;K17;TL Data
0;L17;TL Data
0;M17;TL Data
0;N17;TL Data
0;O17;TL Data
0;P17;TL Data
0;Q17;TL Data
0;R17;TL Data
0;S17;TL Data
0;T17;TL Data
0;U17;TL Data
0;V17;TL Data
0;W17;TL Data
0;X17;TL Data
0;A18;TL RowHeader
0;C18;TL Data
0;D18;TL Data
0;E18;TL Data
0;F18;TL Data
0;G18;TL Data
0;H18;TL Data
0;I18;TL Data
0;J18;TL Data
0;K18;TL Data
0;L18;TL Data
0;M18;TL Data
0;N18;TL Data
0;O18;TL Data
0;P18;TL Data
0;Q18;TL Data
0;R18;TL Data
0;S18;TL Data
0;T18;TL Data
0;U18;TL Data
0;V18;TL Data
0;W18;TL Data
0;X18;TL Data
0;A19;TL RowHeader
0;C19;TL Data
0;D19;TL Data
0;E19;TL Data
0;F19;TL Data
0;G19;TL Data
0;H19;TL Data
0;I19;TL Data
0;J19;TL Data
0;K19;TL Data
0;L19;TL Data
0;M19;TL Data
0;N19;TL Data
0;O19;TL Data
0;P19;TL Data
0;Q19;TL Data
0;R19;TL Data
0;S19;TL Data
0;T19;TL Data
0;U19;TL Data
0;V19;TL Data
0;W19;TL Data
0;X19;TL Data
0;A20;TL RowHeader
0;C20;TL Data
0;D20;TL Data
0;E20;TL Data
0;F20;TL Data
0;G20;TL Data
0;H20;TL Data
0;I20;TL Data
0;J20;TL Data
0;K20;TL Data
0;L20;TL Data
0;M20;TL Data
0;N20;TL Data
0;O20;TL Data
0;P20;TL Data
0;Q20;TL Data
0;R20;TL Data
0;S20;TL Data
0;T20;TL Data
0;U20;TL Data
0;V20;TL Data
0;W20;TL Data
0;X20;TL Data
0;A21;TL RowHeader
0;C21;TL Data
0;D21;TL Data
0;E21;TL Data
0;F21;TL Data
0;G21;TL Data
0;H21;TL Data
0;I21;TL Data
0;J21;TL Data
0;K21;TL Data
0;L21;TL Data
0;M21;TL Data
0;N21;TL Data
0;O21;TL Data
0;P21;TL Data
0;Q21;TL Data
0;R21;TL Data
0;S21;TL Data
0;T21;TL Data
0;U21;TL Data
0;V21;TL Data
0;W21;TL Data
0;X21;TL Data
0;A22;TL RowHeader
0;C22;TL Data
0;D22;TL Data
0;E22;TL Data
0;F22;TL Data
0;G22;TL Data
0;H22;TL Data
0;I22;TL Data
0;J22;TL Data
0;K22;TL Data
0;L22;TL Data
0;M22;TL Data
0;N22;TL Data
0;O22;TL Data
0;P22;TL Data
0;Q22;TL Data
0;R22;TL Data
0;S22;TL Data
0;T22;TL Data
0;U22;TL Data
0;V22;TL Data
0;W22;TL Data
0;X22;TL Data
0;A23;TL RowHeader
0;C23;TL Data
0;D23;TL Data
0;E23;TL Data
0;F23;TL Data
0;G23;TL Data
0;H23;TL Data
0;I23;TL Data
0;J23;TL Data
0;K23;TL Data
0;L23;TL Data
0;M23;TL Data
0;N23;TL Data
0;O23;TL Data
0;P23;TL Data
0;Q23;TL Data
0;R23;TL Data
0;S23;TL Data
0;T23;TL Data
0;U23;TL Data
0;V23;TL Data
0;W23;TL Data
0;X23;TL Data
0;A24;TL RowHeader
0;C24;TL Data
0;D24;TL Data
0;E24;TL Data
0;F24;TL Data
0;G24;TL Data
0;H24;TL Data
0;I24;TL Data
0;J24;TL Data
0;K24;TL Data
0;L24;TL Data
0;M24;TL Data
0;N24;TL Data
0;O24;TL Data
0;P24;TL Data
0;Q24;TL Data
0;R24;TL Data
0;S24;TL Data
0;T24;TL Data
0;U24;TL Data
0;V24;TL Data
0;W24;TL Data
0;X24;TL Data
0;A25;TL RowHeader
0;C25;TL Data
0;D25;TL Data
0;E25;TL Data
0;F25;TL Data
0;G25;TL Data
0;H25;TL Data
0;I25;TL Data
0;J25;TL Data
0;K25;TL Data
0;L25;TL Data
0;M25;TL Data
0;N25;TL Data
0;O25;TL Data
0;P25;TL Data
0;Q25;TL Data
0;R25;TL Data
0;S25;TL Data
0;T25;TL Data
0;U25;TL Data
0;V25;TL Data
0;W25;TL Data
0;X25;TL Data
0;A26;TL RowHeader
0;C26;TL Data
0;D26;TL Data
0;E26;TL Data
0;F26;TL Data
0;G26;TL Data
0;H26;TL Data
0;I26;TL Data
0;J26;TL Data
0;K26;TL Data
0;L26;TL Data
0;M26;TL Data
0;N26;TL Data
0;O26;TL Data
0;P26;TL Data
0;Q26;TL Data
0;R26;TL Data
0;S26;TL Data
0;T26;TL Data
0;U26;TL Data
0;V26;TL Data
0;W26;TL Data
0;X26;TL Data
0;A27;TL RowHeader
0;C27;TL Data
0;D27;TL Data
0;E27;TL Data
0;F27;TL Data
0;G27;TL Data
0;H27;TL Data
0;I27;TL Data
0;J27;TL Data
0;K27;TL Data
0;L27;TL Data
0;M27;TL Data
0;N27;TL Data
0;O27;TL Data
0;P27;TL Data
0;Q27;TL Data
0;R27;TL Data
0;S27;TL Data
0;T27;TL Data
0;U27;TL Data
0;V27;TL Data
0;W27;TL Data
0;X27;TL Data
0;A28;TL RowHeader
0;C28;TL Data
0;D28;TL Data
0;E28;TL Data
0;F28;TL Data
0;G28;TL Data
0;H28;TL Data
0;I28;TL Data
0;J28;TL Data
0;K28;TL Data
0;L28;TL Data
0;M28;TL Data
0;N28;TL Data
0;O28;TL Data
0;P28;TL Data
0;Q28;TL Data
0;R28;TL Data
0;S28;TL Data
0;T28;TL Data
0;U28;TL Data
0;V28;TL Data
0;W28;TL Data
0;X28;TL Data
0;A29;TL RowHeader
0;C29;TL Data
0;D29;TL Data
0;E29;TL Data
0;F29;TL Data
0;G29;TL Data
0;H29;TL Data
0;I29;TL Data
0;J29;TL Data
0;K29;TL Data
0;L29;TL Data
0;M29;TL Data
0;N29;TL Data
0;O29;TL Data
0;P29;TL Data
0;Q29;TL Data
0;R29;TL Data
0;S29;TL Data
0;T29;TL Data
0;U29;TL Data
0;V29;TL Data
0;W29;TL Data
0;X29;TL Data
0;A30;TL RowHeader
0;C30;TL Data
0;D30;TL Data
0;E30;TL Data
0;F30;TL Data
0;G30;TL Data
0;H30;TL Data
0;I30;TL Data
0;J30;TL Data
0;K30;TL Data
0;L30;TL Data
0;M30;TL Data
0;N30;TL Data
0;O30;TL Data
0;P30;TL Data
0;Q30;TL Data
0;R30;TL Data
0;S30;TL Data
0;T30;TL Data
0;U30;TL Data
0;V30;TL Data
0;W30;TL Data
0;X30;TL Data
0;A31;TL RowHeader
0;C31;TL Data
0;D31;TL Data
0;E31;TL Data
0;F31;TL Data
0;G31;TL Data
0;H31;TL Data
0;I31;TL Data
0;J31;TL Data
0;K31;TL Data
0;L31;TL Data
0;M31;TL Data
0;N31;TL Data
0;O31;TL Data
0;P31;TL Data
0;Q31;TL Data
0;R31;TL Data
0;S31;TL Data
0;T31;TL Data
0;U31;TL Data
0;V31;TL Data
0;W31;TL Data
0;X31;TL Data
0;A32;TL RowHeader
0;C32;TL Data
0;D32;TL Data
0;E32;TL Data
0;F32;TL Data
0;G32;TL Data
0;H32;TL Data
0;I32;TL Data
0;J32;TL Data
0;K32;TL Data
0;L32;TL Data
0;M32;TL Data
0;N32;TL Data
0;O32;TL Data
0;P32;TL Data
0;Q32;TL Data
0;R32;TL Data
0;S32;TL Data
0;T32;TL Data
0;U32;TL Data
0;V32;TL Data
0;W32;TL Data
0;X32;TL Data
0;A33;TL RowHeader
0;C33;TL Data
0;D33;TL Data
0;E33;TL Data
0;F33;TL Data
0;G33;TL Data
0;H33;TL Data
0;I33;TL Data
0;J33;TL Data
0;K33;TL Data
0;L33;TL Data
0;M33;TL Data
0;N33;TL Data
0;O33;TL Data
0;P33;TL Data
0;Q33;TL Data
0;R33;TL Data
0;S33;TL Data
0;T33;TL Data
0;U33;TL Data
0;V33;TL Data
0;W33;TL Data
0;X33;TL Data
0;A34;TL RowHeader
0;C34;TL Data
0;D34;TL Data
0;E34;TL Data
0;F34;TL Data
0;G34;TL Data
0;H34;TL Data
0;I34;TL Data
0;J34;TL Data
0;K34;TL Data
0;L34;TL Data
0;M34;TL Data
0;N34;TL Data
0;O34;TL Data
0;P34;TL Data
0;Q34;TL Data
0;R34;TL Data
0;S34;TL Data
0;T34;TL Data
0;U34;TL Data
0;V34;TL Data
0;W34;TL Data
0;X34;TL Data
0;A35;TL RowHeader
0;C35;TL Data
0;D35;TL Data
0;E35;TL Data
0;F35;TL Data
0;G35;TL Data
0;H35;TL Data
0;I35;TL Data
0;J35;TL Data
0;K35;TL Data
0;L35;TL Data
0;M35;TL Data
0;N35;TL Data
0;O35;TL Data
0;P35;TL Data
0;Q35;TL Data
0;R35;TL Data
0;S35;TL Data
0;T35;TL Data
0;U35;TL Data
0;V35;TL Data
0;W35;TL Data
0;X35;TL Data
0;A36;TL RowHeader
0;C36;TL Data
0;D36;TL Data
0;E36;TL Data
0;F36;TL Data
0;G36;TL Data
0;H36;TL Data
0;I36;TL Data
0;J36;TL Data
0;K36;TL Data
0;L36;TL Data
0;M36;TL Data
0;N36;TL Data
0;O36;TL Data
0;P36;TL Data
0;Q36;TL Data
0;R36;TL Data
0;S36;TL Data
0;T36;TL Data
0;U36;TL Data
0;V36;TL Data
0;W36;TL Data
0;X36;TL Data
0;A37;TL RowHeader
0;C37;TL Data
0;D37;TL Data
0;E37;TL Data
0;F37;TL Data
0;G37;TL Data
0;H37;TL Data
0;I37;TL Data
0;J37;TL Data
0;K37;TL Data
0;L37;TL Data
0;M37;TL Data
0;N37;TL Data
0;O37;TL Data
0;P37;TL Data
0;Q37;TL Data
0;R37;TL Data
0;S37;TL Data
0;T37;TL Data
0;U37;TL Data
0;V37;TL Data
0;W37;TL Data
0;X37;TL Data
0;A38;TL RowHeader
0;C38;TL Data
0;D38;TL Data
0;E38;TL Data
0;F38;TL Data
0;G38;TL Data
0;H38;TL Data
0;I38;TL Data
0;J38;TL Data
0;K38;TL Data
0;L38;TL Data
0;M38;TL Data
0;N38;TL Data
0;O38;TL Data
0;P38;TL Data
0;Q38;TL Data
0;R38;TL Data
0;S38;TL Data
0;T38;TL Data
0;U38;TL Data
0;V38;TL Data
0;W38;TL Data
0;X38;TL Data
0;A39;TL RowHeader
0;C39;TL Data
0;D39;TL Data
0;E39;TL Data
0;F39;TL Data
0;G39;TL Data
0;H39;TL Data
0;I39;TL Data
0;J39;TL Data
0;K39;TL Data
0;L39;TL Data
0;M39;TL Data
0;N39;TL Data
0;O39;TL Data
0;P39;TL Data
0;Q39;TL Data
0;R39;TL Data
0;S39;TL Data
0;T39;TL Data
0;U39;TL Data
0;V39;TL Data
0;W39;TL Data
0;X39;TL Data
0;A40;TL RowHeader
0;C40;TL Data
0;D40;TL Data
0;E40;TL Data
0;F40;TL Data
0;G40;TL Data
0;H40;TL Data
0;I40;TL Data
0;J40;TL Data
0;K40;TL Data
0;L40;TL Data
0;M40;TL Data
0;N40;TL Data
0;O40;TL Data
0;P40;TL Data
0;Q40;TL Data
0;R40;TL Data
0;S40;TL Data
0;T40;TL Data
0;U40;TL Data
0;V40;TL Data
0;W40;TL Data
0;X40;TL Data
0;A41;TL RowHeader
0;C41;TL Data
0;D41;TL Data
0;E41;TL Data
0;F41;TL Data
0;G41;TL Data
0;H41;TL Data
0;I41;TL Data
0;J41;TL Data
0;K41;TL Data
0;L41;TL Data
0;M41;TL Data
0;N41;TL Data
0;O41;TL Data
0;P41;TL Data
0;Q41;TL Data
0;R41;TL Data
0;S41;TL Data
0;T41;TL Data
0;U41;TL Data
0;V41;TL Data
0;W41;TL Data
0;X41;TL Data
0;A42;TL RowHeader
0;C42;TL Data
0;D42;TL Data
0;E42;TL Data
0;F42;TL Data
0;G42;TL Data
0;H42;TL Data
0;I42;TL Data
0;J42;TL Data
0;K42;TL Data
0;L42;TL Data
0;M42;TL Data
0;N42;TL Data
0;O42;TL Data
0;P42;TL Data
0;Q42;TL Data
0;R42;TL Data
0;S42;TL Data
0;T42;TL Data
0;U42;TL Data
0;V42;TL Data
0;W42;TL Data
0;X42;TL Data
0;A43;TL RowHeader
0;C43;TL Data
0;D43;TL Data
0;E43;TL Data
0;F43;TL Data
0;G43;TL Data
0;H43;TL Data
0;I43;TL Data
0;J43;TL Data
0;K43;TL Data
0;L43;TL Data
0;M43;TL Data
0;N43;TL Data
0;O43;TL Data
0;P43;TL Data
0;Q43;TL Data
0;R43;TL Data
0;S43;TL Data
0;T43;TL Data
0;U43;TL Data
0;V43;TL Data
0;W43;TL Data
0;X43;TL Data
0;A44;TL RowHeader
0;C44;TL Data
0;D44;TL Data
0;E44;TL Data
0;F44;TL Data
0;G44;TL Data
0;H44;TL Data
0;I44;TL Data
0;J44;TL Data
0;K44;TL Data
0;L44;TL Data
0;M44;TL Data
0;N44;TL Data
0;O44;TL Data
0;P44;TL Data
0;Q44;TL Data
0;R44;TL Data
0;S44;TL Data
0;T44;TL Data
0;U44;TL Data
0;V44;TL Data
0;W44;TL Data
0;X44;TL Data
0;A45;TL RowHeader
0;C45;TL Data
0;D45;TL Data
0;E45;TL Data
0;F45;TL Data
0;G45;TL Data
0;H45;TL Data
0;I45;TL Data
0;J45;TL Data
0;K45;TL Data
0;L45;TL Data
0;M45;TL Data
0;N45;TL Data
0;O45;TL Data
0;P45;TL Data
0;Q45;TL Data
0;R45;TL Data
0;S45;TL Data
0;T45;TL Data
0;U45;TL Data
0;V45;TL Data
0;W45;TL Data
0;X45;TL Data
0;A46;TL RowHeader
0;C46;TL Data
0;D46;TL Data
0;E46;TL Data
0;F46;TL Data
0;G46;TL Data
0;H46;TL Data
0;I46;TL Data
0;J46;TL Data
0;K46;TL Data
0;L46;TL Data
0;M46;TL Data
0;N46;TL Data
0;O46;TL Data
0;P46;TL Data
0;Q46;TL Data
0;R46;TL Data
0;S46;TL Data
0;T46;TL Data
0;U46;TL Data
0;V46;TL Data
0;W46;TL Data
0;X46;TL Data
0;A47;TL RowHeader
0;C47;TL Data
0;D47;TL Data
0;E47;TL Data
0;F47;TL Data
0;G47;TL Data
0;H47;TL Data
0;I47;TL Data
0;J47;TL Data
0;K47;TL Data
0;L47;TL Data
0;M47;TL Data
0;N47;TL Data
0;O47;TL Data
0;P47;TL Data
0;Q47;TL Data
0;R47;TL Data
0;S47;TL Data
0;T47;TL Data
0;U47;TL Data
0;V47;TL Data
0;W47;TL Data
0;X47;TL Data
0;A48;TL RowHeader
0;C48;TL Data
0;D48;TL Data
0;E48;TL Data
0;F48;TL Data
0;G48;TL Data
0;H48;TL Data
0;I48;TL Data
0;J48;TL Data
0;K48;TL Data
0;L48;TL Data
0;M48;TL Data
0;N48;TL Data
0;O48;TL Data
0;P48;TL Data
0;Q48;TL Data
0;R48;TL Data
0;S48;TL Data
0;T48;TL Data
0;U48;TL Data
0;V48;TL Data
0;W48;TL Data
0;X48;TL Data
1;A1;TL Title
1;B1;TL Title
1;C1;TL Title
1;D1;TL Title
1;E1;TL Title
1;F1;TL Title
1;G1;TL Title
1;H1;TL Title
1;I1;TL Title
1;J1;TL Title
1;K1;TL Title
1;L1;TL Title
1;M1;TL Title
1;N1;TL Title
1;O1;TL Title
1;P1;TL Title
1;Q1;TL Title
1;R1;TL Title
1;S1;TL Title
1;T1;TL Title
1;U1;TL Title
1;V1;TL Title
1;W1;TL Title
1;X1;TL Title
1;Y1;TL Title
1;Z1;TL Title
1;AA1;TL Title
1;AB1;TL Title
1;AC1;TL Title
1;AD1;TL Title
1;AE1;TL Title
1;AF1;TL Title
1;AG1;TL Title
1;AH1;TL Title
1;A3;TL RowProperty
1;C3;TL ColHeader
1;D3;TL ColHeader
1;E3;TL ColHeader
1;F3;TL ColHeader
1;G3;TL ColHeader
1;H3;TL ColHeader
1;I3;TL ColHeader
1;J3;TL ColHeader
1;K3;TL ColHeader
1;L3;TL ColHeader
1;M3;TL ColHeader
1;N3;TL ColHeader
1;O3;TL ColHeader
1;P3;TL ColHeader
1;Q3;TL ColHeader
1;R3;TL ColHeader
1;S3;TL ColHeader
1;T3;TL ColHeader
1;U3;TL ColHeader
1;V3;TL ColHeader
1;W3;TL ColHeader
1;X3;TL ColHeader
1;Y3;TL ColHeader
1;Z3;TL ColHeader
1;AA3;TL ColHeader
1;AB3;TL ColHeader
1;A4;TL RowProperty
1;C4;TL ColHeader
1;D4;TL ColHeader
1;E4;TL ColHeader
1;F4;TL ColHeader
1;G4;TL ColHeader
1;H4;TL ColHeader
1;I4;TL ColHeader
1;J4;TL ColHeader
1;K4;TL ColHeader
1;L4;TL ColHeader
1;M4;TL ColHeader
1;N4;TL ColHeader
1;O4;TL ColHeader
1;P4;TL ColHeader
1;Q4;TL ColHeader
1;R4;TL ColHeader
1;S4;TL ColHeader
1;T4;TL ColHeader
1;U4;TL ColHeader
1;V4;TL ColHeader
1;W4;TL ColHeader
1;X4;TL ColHeader
1;Y4;TL ColHeader
1;Z4;TL ColHeader
1;AA4;TL ColHeader
1;AB4;TL ColHeader
1;A5;TL RowProperty
1;C5;TL ColHeader
1;D5;TL ColHeader
1;E5;TL ColHeader
1;F5;TL ColHeader
1;G5;TL ColHeader
1;H5;TL ColHeader
1;I5;TL ColHeader
1;J5;TL ColHeader
1;K5;TL ColHeader
1;L5;TL ColHeader
1;M5;TL ColHeader
1;N5;TL ColHeader
1;O5;TL ColHeader
1;P5;TL ColHeader
1;Q5;TL ColHeader
1;R5;TL ColHeader
1;S5;TL ColHeader
1;T5;TL ColHeader
1;U5;TL ColHeader
1;V5;TL ColHeader
1;W5;TL ColHeader
1;X5;TL ColHeader
1;Y5;TL ColHeader
1;Z5;TL ColHeader
1;AA5;TL ColHeader
1;AB5;TL ColHeader
1;A6;TL RowProperty
1;C6;TL ColHeader
1;D6;TL ColHeader
1;E6;TL ColHeader
1;F6;TL ColHeader
1;G6;TL ColHeader
1;H6;TL ColHeader
1;I6;TL ColHeader
1;J6;TL ColHeader
1;K6;TL ColHeader
1;L6;TL ColHeader
1;M6;TL ColHeader
1;N6;TL ColHeader
1;O6;TL ColHeader
1;P6;TL ColHeader
1;Q6;TL ColHeader
1;R6;TL ColHeader
1;S6;TL ColHeader
1;T6;TL ColHeader
1;U6;TL ColHeader
1;V6;TL ColHeader
1;W6;TL ColHeader
1;X6;TL ColHeader
1;Y6;TL ColHeader
1;Z6;TL ColHeader
1;AA6;TL ColHeader
1;AB6;TL ColHeader
1;A7;TL RowProperty
1;C7;TL ColHeader
1;D7;TL ColHeader
1;E7;TL ColHeader
1;F7;TL ColHeader
1;G7;TL ColHeader
1;H7;TL ColHeader
1;I7;TL ColHeader
1;J7;TL ColHeader
1;K7;TL ColHeader
1;L7;TL ColHeader
1;M7;TL ColHeader
1;N7;TL ColHeader
1;O7;TL ColHeader
1;P7;TL ColHeader
1;Q7;TL ColHeader
1;R7;TL ColHeader
1;S7;TL ColHeader
1;T7;TL ColHeader
1;U7;TL ColHeader
1;V7;TL ColHeader
1;W7;TL ColHeader
1;X7;TL ColHeader
1;Y7;TL ColHeader
1;Z7;TL ColHeader
1;AA7;TL ColHeader
1;AB7;TL ColHeader
1;A8;TL RowProperty
1;C8;TL ColHeader
1;D8;TL ColHeader
1;E8;TL ColHeader
1;F8;TL ColHeader
1;G8;TL ColHeader
1;H8;TL ColHeader
1;I8;TL ColHeader
1;J8;TL ColHeader
1;K8;TL ColHeader
1;L8;TL ColHeader
1;M8;TL ColHeader
1;N8;TL ColHeader
1;O8;TL ColHeader
1;P8;TL ColHeader
1;Q8;TL ColHeader
1;R8;TL ColHeader
1;S8;TL ColHeader
1;T8;TL ColHeader
1;U8;TL ColHeader
1;V8;TL ColHeader
1;W8;TL ColHeader
1;X8;TL ColHeader
1;Y8;TL ColHeader
1;Z8;TL ColHeader
1;AA8;TL ColHeader
1;AB8;TL ColHeader
1;A10;TL RowHeader
1;C10;TL Data
1;D10;TL Data
1;E10;TL Data
1;F10;TL Data
1;G10;TL Data
1;H10;TL Data
1;I10;TL Data
1;J10;TL Data
1;K10;TL Data
1;L10;TL Data
1;M10;TL Data
1;N10;TL Data
1;O10;TL Data
1;P10;TL Data
1;Q10;TL Data
1;R10;TL Data
1;S10;TL Data
1;T10;TL Data
1;U10;TL Data
1;V10;TL Data
1;W10;TL Data
1;X10;TL Data
1;Y10;TL Data
1;Z10;TL Data
1;AA10;TL Data
1;AB10;TL Data
1;A11;TL RowHeader
1;C11;TL Data
1;D11;TL Data
1;E11;TL Data
1;F11;TL Data
1;G11;TL Data
1;H11;TL Data
1;I11;TL Data
1;J11;TL Data
1;K11;TL Data
1;L11;TL Data
1;M11;TL Data
1;N11;TL Data
1;O11;TL Data
1;P11;TL Data
1;Q11;TL Data
1;R11;TL Data
1;S11;TL Data
1;T11;TL Data
1;U11;TL Data
1;V11;TL Data
1;W11;TL Data
1;X11;TL Data
1;Y11;TL Data
1;Z11;TL Data
1;AA11;TL Data
1;AB11;TL Data
1;A12;TL RowHeader
1;C12;TL Data
1;D12;TL Data
1;E12;TL Data
1;F12;TL Data
1;G12;TL Data
1;H12;TL Data
1;I12;TL Data
1;J12;TL Data
1;K12;TL Data
1;L12;TL Data
1;M12;TL Data
1;N12;TL Data
1;O12;TL Data
1;P12;TL Data
1;Q12;TL Data
1;R12;TL Data
1;S12;TL Data
1;T12;TL Data
1;U12;TL Data
1;V12;TL Data
1;W12;TL Data
1;X12;TL Data
1;Y12;TL Data
1;Z12;TL Data
1;AA12;TL Data
1;AB12;TL Data
1;A13;TL RowHeader
1;C13;TL Data
1;D13;TL Data
1;E13;TL Data
1;F13;TL Data
1;G13;TL Data
1;H13;TL Data
1;I13;TL Data
1;J13;TL Data
1;K13;TL Data
1;L13;TL Data
1;M13;TL Data
1;N13;TL Data
1;O13;TL Data
1;P13;TL Data
1;Q13;TL Data
1;R13;TL Data
1;S13;TL Data
1;T13;TL Data
1;U13;TL Data
1;V13;TL Data
1;W13;TL Data
1;X13;TL Data
1;Y13;TL Data
1;Z13;TL Data
1;AA13;TL Data
1;AB13;TL Data
1;A14;TL RowHeader
1;C14;TL Data
1;D14;TL Data
1;E14;TL Data
1;F14;TL Data
1;G14;TL Data
1;H14;TL Data
1;I14;TL Data
1;J14;TL Data
1;K14;TL Data
1;L14;TL Data
1;M14;TL Data
1;N14;TL Data
1;O14;TL Data
1;P14;TL Data
1;Q14;TL Data
1;R14;TL Data
1;S14;TL Data
1;T14;TL Data
1;U14;TL Data
1;V14;TL Data
1;W14;TL Data
1;X14;TL Data
1;Y14;TL Data
1;Z14;TL Data
1;AA14;TL Data
1;AB14;TL Data
1;A15;TL RowHeader
1;C15;TL Data
1;D15;TL Data
1;E15;TL Data
1;F15;TL Data
1;G15;TL Data
1;H15;TL Data
1;I15;TL Data
1;J15;TL Data
1;K15;TL Data
1;L15;TL Data
1;M15;TL Data
1;N15;TL Data
1;O15;TL Data
1;P15;TL Data
1;Q15;TL Data
1;R15;TL Data
1;S15;TL Data
1;T15;TL Data
1;U15;TL Data
1;V15;TL Data
1;W15;TL Data
1;X15;TL Data
1;Y15;TL Data
1;Z15;TL Data
1;AA15;TL Data
1;AB15;TL Data
1;A16;TL RowHeader
1;C16;TL Data
1;D16;TL Data
1;E16;TL Data
1;F16;TL Data
1;G16;TL Data
1;H16;TL Data
1;I16;TL Data
1;J16;TL Data
1;K16;TL Data
1;L16;TL Data
1;M16;TL Data
1;N16;TL Data
1;O16;TL Data
1;P16;TL Data
1;Q16;TL Data
1;R16;TL Data
1;S16;TL Data
1;T16;TL Data
1;U16;TL Data
1;V16;TL Data
1;W16;TL Data
1;X16;TL Data
1;Y16;TL Data
1;Z16;TL Data
1;AA16;TL Data
1;AB16;TL Data
1;A17;TL RowHeader
1;C17;TL Data
1;D17;TL Data
1;E17;TL Data
1;F17;TL Data
1;G17;TL Data
1;H17;TL Data
1;I17;TL Data
1;J17;TL Data
1;K17;TL Data
1;L17;TL Data
1;M17;TL Data
1;N17;TL Data
1;O17;TL Data
1;P17;TL Data
1;Q17;TL Data
1;R17;TL Data
1;S17;TL Data
1;T17;TL Data
1;U17;TL Data
1;V17;TL Data
1;W17;TL Data
1;X17;TL Data
1;Y17;TL Data
1;Z17;TL Data
1;AA17;TL Data
1;AB17;TL Data
1;A18;TL RowHeader
1;C18;TL Data
1;D18;TL Data
1;E18;TL Data
1;F18;TL Data
1;G18;TL Data
1;H18;TL Data
1;I18;TL Data
1;J18;TL Data
1;K18;TL Data
1;L18;TL Data
1;M18;TL Data
1;N18;TL Data
1;O18;TL Data
1;P18;TL Data
1;Q18;TL Data
1;R18;TL Data
1;S18;TL Data
1;T18;TL Data
1;U18;TL Data
1;V18;TL Data
1;W18;TL Data
1;X18;TL Data
1;Y18;TL Data
1;Z18;TL Data
1;AA18;TL Data
1;AB18;TL Data
1;A19;TL RowHeader
1;C19;TL Data
1;D19;TL Data
1;E19;TL Data
1;F19;TL Data
1;G19;TL Data
1;H19;TL Data
1;I19;TL Data
1;J19;TL Data
1;K19;TL Data
1;L19;TL Data
1;M19;TL Data
1;N19;TL Data
1;O19;TL Data
1;P19;TL Data
1;Q19;TL Data
1;R19;TL Data
1;S19;TL Data
1;T19;TL Data
1;U19;TL Data
1;V19;TL Data
1;W19;TL Data
1;X19;TL Data
1;Y19;TL Data
1;Z19;TL Data
1;AA19;TL Data
1;AB19;TL Data
1;A20;TL RowHeader
1;C20;TL Data
1;D20;TL Data
1;E20;TL Data
1;F20;TL Data
1;G20;TL Data
1;H20;TL Data
1;I20;TL Data
1;J20;TL Data
1;K20;TL Data
1;L20;TL Data
1;M20;TL Data
1;N20;TL Data
1;O20;TL Data
1;P20;TL Data
1;Q20;TL Data
1;R20;TL Data
1;S20;TL Data
1;T20;TL Data
1;U20;TL Data
1;V20;TL Data
1;W20;TL Data
1;X20;TL Data
1;Y20;TL Data
1;Z20;TL Data
1;AA20;TL Data
1;AB20;TL Data
1;A21;TL RowHeader
1;C21;TL Data
1;D21;TL Data
1;E21;TL Data
1;F21;TL Data
1;G21;TL Data
1;H21;TL Data
1;I21;TL Data
1;J21;TL Data
1;K21;TL Data
1;L21;TL Data
1;M21;TL Data
1;N21;TL Data
1;O21;TL Data
1;P21;TL Data
1;Q21;TL Data
1;R21;TL Data
1;S21;TL Data
1;T21;TL Data
1;U21;TL Data
1;V21;TL Data
1;W21;TL Data
1;X21;TL Data
1;Y21;TL Data
1;Z21;TL Data
1;AA21;TL Data
1;AB21;TL Data
1;A22;TL RowHeader
1;C22;TL Data
1;D22;TL Data
1;E22;TL Data
1;F22;TL Data
1;G22;TL Data
1;H22;TL Data
1;I22;TL Data
1;J22;TL Data
1;K22;TL Data
1;L22;TL Data
1;M22;TL Data
1;N22;TL Data
1;O22;TL Data
1;P22;TL Data
1;Q22;TL Data
1;R22;TL Data
1;S22;TL Data
1;T22;TL Data
1;U22;TL Data
1;V22;TL Data
1;W22;TL Data
1;X22;TL Data
1;Y22;TL Data
1;Z22;TL Data
1;AA22;TL Data
1;AB22;TL Data
1;A23;TL RowHeader
1;C23;TL Data
1;D23;TL Data
1;E23;TL Data
1;F23;TL Data
1;G23;TL Data
1;H23;TL Data
1;I23;TL Data
1;J23;TL Data
1;K23;TL Data
1;L23;TL Data
1;M23;TL Data
1;N23;TL Data
1;O23;TL Data
1;P23;TL Data
1;Q23;TL Data
1;R23;TL Data
1;S23;TL Data
1;T23;TL Data
1;U23;TL Data
1;V23;TL Data
1;W23;TL Data
1;X23;TL Data
1;Y23;TL Data
1;Z23;TL Data
1;AA23;TL Data
1;AB23;TL Data
1;A24;TL RowHeader
1;C24;TL Data
1;D24;TL Data
1;E24;TL Data
1;F24;TL Data
1;G24;TL Data
1;H24;TL Data
1;I24;TL Data
1;J24;TL Data
1;K24;TL Data
1;L24;TL Data
1;M24;TL Data
1;N24;TL Data
1;O24;TL Data
1;P24;TL Data
1;Q24;TL Data
1;R24;TL Data
1;S24;TL Data
1;T24;TL Data
1;U24;TL Data
1;V24;TL Data
1;W24;TL Data
1;X24;TL Data
1;Y24;TL Data
1;Z24;TL Data
1;AA24;TL Data
1;AB24;TL Data
1;A25;TL RowHeader
1;C25;TL Data
1;D25;TL Data
1;E25;TL Data
1;F25;TL Data
1;G25;TL Data
1;H25;TL Data
1;I25;TL Data
1;J25;TL Data
1;K25;TL Data
1;L25;TL Data
1;M25;TL Data
1;N25;TL Data
1;O25;TL Data
1;P25;TL Data
1;Q25;TL Data
1;R25;TL Data
1;S25;TL Data
1;T25;TL Data
1;U25;TL Data
1;V25;TL Data
1;W25;TL Data
1;X25;TL Data
1;Y25;TL Data
1;Z25;TL Data
1;AA25;TL Data
1;AB25;TL Data
1;A26;TL RowHeader
1;C26;TL Data
1;D26;TL Data
1;E26;TL Data
1;F26;TL Data
1;G26;TL Data
1;H26;TL Data
1;I26;TL Data
1;J26;TL Data
1;K26;TL Data
1;L26;TL Data
1;M26;TL Data
1;N26;TL Data
1;O26;TL Data
1;P26;TL Data
1;Q26;TL Data
1;R26;TL Data
1;S26;TL Data
1;T26;TL Data
1;U26;TL Data
1;V26;TL Data
1;W26;TL Data
1;X26;TL Data
1;Y26;TL Data
1;Z26;TL Data
1;AA26;TL Data
1;AB26;TL Data
1;A27;TL RowHeader
1;C27;TL Data
1;D27;TL Data
1;E27;TL Data
1;F27;TL Data
1;G27;TL Data
1;H27;TL Data
1;I27;TL Data
1;J27;TL Data
1;K27;TL Data
1;L27;TL Data
1;M27;TL Data
1;N27;TL Data
1;O27;TL Data
1;P27;TL Data
1;Q27;TL Data
1;R27;TL Data
1;S27;TL Data
1;T27;TL Data
1;U27;TL Data
1;V27;TL Data
1;W27;TL Data
1;X27;TL Data
1;Y27;TL Data
1;Z27;TL Data
1;AA27;TL Data
1;AB27;TL Data
1;A28;TL RowHeader
1;C28;TL Data
1;D28;TL Data
1;E28;TL Data
1;F28;TL Data
1;G28;TL Data
1;H28;TL Data
1;I28;TL Data
1;J28;TL Data
1;K28;TL Data
1;L28;TL Data
1;M28;TL Data
1;N28;TL Data
1;O28;TL Data
1;P28;TL Data
1;Q28;TL Data
1;R28;TL Data
1;S28;TL Data
1;T28;TL Data
1;U28;TL Data
1;V28;TL Data
1;W28;TL Data
1;X28;TL Data
1;Y28;TL Data
1;Z28;TL Data
1;AA28;TL Data
1;AB28;TL Data
1;A29;TL RowHeader
1;C29;TL Data
1;D29;TL Data
1;E29;TL Data
1;F29;TL Data
1;G29;TL Data
1;H29;TL Data
1;I29;TL Data
1;J29;TL Data
1;K29;TL Data
1;L29;TL Data
1;M29;TL Data
1;N29;TL Data
1;O29;TL Data
1;P29;TL Data
1;Q29;TL Data
1;R29;TL Data
1;S29;TL Data
1;T29;TL Data
1;U29;TL Data
1;V29;TL Data
1;W29;TL Data
1;X29;TL Data
1;Y29;TL Data
1;Z29;TL Data
1;AA29;TL Data
1;AB29;TL Data
1;A30;TL RowHeader
1;C30;TL Data
1;D30;TL Data
1;E30;TL Data
1;F30;TL Data
1;G30;TL Data
1;H30;TL Data
1;I30;TL Data
1;J30;TL Data
1;K30;TL Data
1;L30;TL Data
1;M30;TL Data
1;N30;TL Data
1;O30;TL Data
1;P30;TL Data
1;Q30;TL Data
1;R30;TL Data
1;S30;TL Data
1;T30;TL Data
1;U30;TL Data
1;V30;TL Data
1;W30;TL Data
1;X30;TL Data
1;Y30;TL Data
1;Z30;TL Data
1;AA30;TL Data
1;AB30;TL Data
1;A31;TL RowHeader
1;C31;TL Data
1;D31;TL Data
1;E31;TL Data
1;F31;TL Data
1;G31;TL Data
1;H31;TL Data
1;I31;TL Data
1;J31;TL Data
1;K31;TL Data
1;L31;TL Data
1;M31;TL Data
1;N31;TL Data
1;O31;TL Data
1;P31;TL Data
1;Q31;TL Data
1;R31;TL Data
1;S31;TL Data
1;T31;TL Data
1;U31;TL Data
1;V31;TL Data
1;W31;TL Data
1;X31;TL Data
1;Y31;TL Data
1;Z31;TL Data
1;AA31;TL Data
1;AB31;TL Data
1;A32;TL RowHeader
1;C32;TL Data
1;D32;TL Data
1;E32;TL Data
1;F32;TL Data
1;G32;TL Data
1;H32;TL Data
1;I32;TL Data
1;J32;TL Data
1;K32;TL Data
1;L32;TL Data
1;M32;TL Data
1;N32;TL Data
1;O32;TL Data
1;P32;TL Data
1;Q32;TL Data
1;R32;TL Data
1;S32;TL Data
1;T32;TL Data
1;U32;TL Data
1;V32;TL Data
1;W32;TL Data
1;X32;TL Data
1;Y32;TL Data
1;Z32;TL Data
1;AA32;TL Data
1;AB32;TL Data
1;A33;TL RowHeader
1;C33;TL Data
1;D33;TL Data
1;E33;TL Data
1;F33;TL Data
1;G33;TL Data
1;H33;TL Data
1;I33;TL Data
1;J33;TL Data
1;K33;TL Data
1;L33;TL Data
1;M33;TL Data
1;N33;TL Data
1;O33;TL Data
1;P33;TL Data
1;Q33;TL Data
1;R33;TL Data
1;S33;TL Data
1;T33;TL Data
1;U33;TL Data
1;V33;TL Data
1;W33;TL Data
1;X33;TL Data
1;Y33;TL Data
1;Z33;TL Data
1;AA33;TL Data
1;AB33;TL Data
1;A34;TL RowHeader
1;C34;TL Data
1;D34;TL Data
1;E34;TL Data
1;F34;TL Data
1;G34;TL Data
1;H34;TL Data
1;I34;TL Data
1;J34;TL Data
1;K34;TL Data
1;L34;TL Data
1;M34;TL Data
1;N34;TL Data
1;O34;TL Data
1;P34;TL Data
1;Q34;TL Data
1;R34;TL Data
1;S34;TL Data
1;T34;TL Data
1;U34;TL Data
1;V34;TL Data
1;W34;TL Data
1;X34;TL Data
1;Y34;TL Data
1;Z34;TL Data
1;AA34;TL Data
1;AB34;TL Data
1;A35;TL RowHeader
1;C35;TL Data
1;D35;TL Data
1;E35;TL Data
1;F35;TL Data
1;G35;TL Data
1;H35;TL Data
1;I35;TL Data
1;J35;TL Data
1;K35;TL Data
1;L35;TL Data
1;M35;TL Data
1;N35;TL Data
1;O35;TL Data
1;P35;TL Data
1;Q35;TL Data
1;R35;TL Data
1;S35;TL Data
1;T35;TL Data
1;U35;TL Data
1;V35;TL Data
1;W35;TL Data
1;X35;TL Data
1;Y35;TL Data
1;Z35;TL Data
1;AA35;TL Data
1;AB35;TL Data
1;A36;TL RowHeader
1;C36;TL Data
1;D36;TL Data
1;E36;TL Data
1;F36;TL Data
1;G36;TL Data
1;H36;TL Data
1;I36;TL Data
1;J36;TL Data
1;K36;TL Data
1;L36;TL Data
1;M36;TL Data
1;N36;TL Data
1;O36;TL Data
1;P36;TL Data
1;Q36;TL Data
1;R36;TL Data
1;S36;TL Data
1;T36;TL Data
1;U36;TL Data
1;V36;TL Data
1;W36;TL Data
1;X36;TL Data
1;Y36;TL Data
1;Z36;TL Data
1;AA36;TL Data
1;AB36;TL Data
1;A37;TL RowHeader
1;C37;TL Data
1;D37;TL Data
1;E37;TL Data
1;F37;TL Data
1;G37;TL Data
1;H37;TL Data
1;I37;TL Data
1;J37;TL Data
1;K37;TL Data
1;L37;TL Data
1;M37;TL Data
1;N37;TL Data
1;O37;TL Data
1;P37;TL Data
1;Q37;TL Data
1;R37;TL Data
1;S37;TL Data
1;T37;TL Data
1;U37;TL Data
1;V37;TL Data
1;W37;TL Data
1;X37;TL Data
1;Y37;TL Data
1;Z37;TL Data
1;AA37;TL Data
1;AB37;TL Data
1;A38;TL RowHeader
1;C38;TL Data
1;D38;TL Data
1;E38;TL Data
1;F38;TL Data
1;G38;TL Data
1;H38;TL Data
1;I38;TL Data
1;J38;TL Data
1;K38;TL Data
1;L38;TL Data
1;M38;TL Data
1;N38;TL Data
1;O38;TL Data
1;P38;TL Data
1;Q38;TL Data
1;R38;TL Data
1;S38;TL Data
1;T38;TL Data
1;U38;TL Data
1;V38;TL Data
1;W38;TL Data
1;X38;TL Data
1;Y38;TL Data
1;Z38;TL Data
1;AA38;TL Data
1;AB38;TL Data
1;A39;TL RowHeader
1;C39;TL Data
1;D39;TL Data
1;E39;TL Data
1;F39;TL Data
1;G39;TL Data
1;H39;TL Data
1;I39;TL Data
1;J39;TL Data
1;K39;TL Data
1;L39;TL Data
1;M39;TL Data
1;N39;TL Data
1;O39;TL Data
1;P39;TL Data
1;Q39;TL Data
1;R39;TL Data
1;S39;TL Data
1;T39;TL Data
1;U39;TL Data
1;V39;TL Data
1;W39;TL Data
1;X39;TL Data
1;Y39;TL Data
1;Z39;TL Data
1;AA39;TL Data
1;AB39;TL Data
1;A40;TL RowHeader
1;C40;TL Data
1;D40;TL Data
1;E40;TL Data
1;F40;TL Data
1;G40;TL Data
1;H40;TL Data
1;I40;TL Data
1;J40;TL Data
1;K40;TL Data
1;L40;TL Data
1;M40;TL Data
1;N40;TL Data
1;O40;TL Data
1;P40;TL Data
1;Q40;TL Data
1;R40;TL Data
1;S40;TL Data
1;T40;TL Data
1;U40;TL Data
1;V40;TL Data
1;W40;TL Data
1;X40;TL Data
1;Y40;TL Data
1;Z40;TL Data
1;AA40;TL Data
1;AB40;TL Data
1;A41;TL RowHeader
1;C41;TL Data
1;D41;TL Data
1;E41;TL Data
1;F41;TL Data
1;G41;TL Data
1;H41;TL Data
1;I41;TL Data
1;J41;TL Data
1;K41;TL Data
1;L41;TL Data
1;M41;TL Data
1;N41;TL Data
1;O41;TL Data
1;P41;TL Data
1;Q41;TL Data
1;R41;TL Data
1;S41;TL Data
1;T41;TL Data
1;U41;TL Data
1;V41;TL Data
1;W41;TL Data
1;X41;TL Data
1;Y41;TL Data
1;Z41;TL Data
1;AA41;TL Data
1;AB41;TL Data
1;A42;TL RowHeader
1;C42;TL Data
1;D42;TL Data
1;E42;TL Data
1;F42;TL Data
1;G42;TL Data
1;H42;TL Data
1;I42;TL Data
1;J42;TL Data
1;K42;TL Data
1;L42;TL Data
1;M42;TL Data
1;N42;TL Data
1;O42;TL Data
1;P42;TL Data
1;Q42;TL Data
1;R42;TL Data
1;S42;TL Data
1;T42;TL Data
1;U42;TL Data
1;V42;TL Data
1;W42;TL Data
1;X42;TL Data
1;Y42;TL Data
1;Z42;TL Data
1;AA42;TL Data
1;AB42;TL Data
1;A43;TL RowHeader
1;C43;TL Data
1;D43;TL Data
1;E43;TL Data
1;F43;TL Data
1;G43;TL Data
1;H43;TL Data
1;I43;TL Data
1;J43;TL Data
1;K43;TL Data
1;L43;TL Data
1;M43;TL Data
1;N43;TL Data
1;O43;TL Data
1;P43;TL Data
1;Q43;TL Data
1;R43;TL Data
1;S43;TL Data
1;T43;TL Data
1;U43;TL Data
1;V43;TL Data
1;W43;TL Data
1;X43;TL Data
1;Y43;TL Data
1;Z43;TL Data
1;AA43;TL Data
1;AB43;TL Data
1;A44;TL RowHeader
1;C44;TL Data
1;D44;TL Data
1;E44;TL Data
1;F44;TL Data
1;G44;TL Data
1;H44;TL Data
1;I44;TL Data
1;J44;TL Data
1;K44;TL Data
1;L44;TL Data
1;M44;TL Data
1;N44;TL Data
1;O44;TL Data
1;P44;TL Data
1;Q44;TL Data
1;R44;TL Data
1;S44;TL Data
1;T44;TL Data
1;U44;TL Data
1;V44;TL Data
1;W44;TL Data
1;X44;TL Data
1;Y44;TL Data
1;Z44;TL Data
1;AA44;TL Data
1;AB44;TL Data
1;A45;TL RowHeader
1;C45;TL Data
1;D45;TL Data
1;E45;TL Data
1;F45;TL Data
1;G45;TL Data
1;H45;TL Data
1;I45;TL Data
1;J45;TL Data
1;K45;TL Data
1;L45;TL Data
1;M45;TL Data
1;N45;TL Data
1;O45;TL Data
1;P45;TL Data
1;Q45;TL Data
1;R45;TL Data
1;S45;TL Data
1;T45;TL Data
1;U45;TL Data
1;V45;TL Data
1;W45;TL Data
1;X45;TL Data
1;Y45;TL Data
1;Z45;TL Data
1;AA45;TL Data
1;AB45;TL Data
1;A46;TL RowHeader
1;C46;TL Data
1;D46;TL Data
1;E46;TL Data
1;F46;TL Data
1;G46;TL Data
1;H46;TL Data
1;I46;TL Data
1;J46;TL Data
1;K46;TL Data
1;L46;TL Data
1;M46;TL Data
1;N46;TL Data
1;O46;TL Data
1;P46;TL Data
1;Q46;TL Data
1;R46;TL Data
1;S46;TL Data
1;T46;TL Data
1;U46;TL Data
1;V46;TL Data
1;W46;TL Data
1;X46;TL Data
1;Y46;TL Data
1;Z46;TL Data
1;AA46;TL Data
1;AB46;TL Data
1;A47;TL RowHeader
1;C47;TL Data
1;D47;TL Data
1;E47;TL Data
1;F47;TL Data
1;G47;TL Data
1;H47;TL Data
1;I47;TL Data
1;J47;TL Data
1;K47;TL Data
1;L47;TL Data
1;M47;TL Data
1;N47;TL Data
1;O47;TL Data
1;P47;TL Data
1;Q47;TL Data
1;R47;TL Data
1;S47;TL Data
1;T47;TL Data
1;U47;TL Data
1;V47;TL Data
1;W47;TL Data
1;X47;TL Data
1;Y47;TL Data
1;Z47;TL Data
1;AA47;TL Data
1;AB47;TL Data
1;A48;TL RowHeader
1;C48;TL Data
1;D48;TL Data
1;E48;TL Data
1;F48;TL Data
1;G48;TL Data
1;H48;TL Data
1;I48;TL Data
1;J48;TL Data
1;K48;TL Data
1;L48;TL Data
1;M48;TL Data
1;N48;TL Data
1;O48;TL Data
1;P48;TL Data
1;Q48;TL Data
1;R48;TL Data
1;S48;TL Data
1;T48;TL Data
1;U48;TL Data
1;V48;TL Data
1;W48;TL Data
1;X48;TL Data
1;Y48;TL Data
1;Z48;TL Data
1;AA48;TL Data
1;AB48;TL Data
1;A49;TL RowHeader
1;C49;TL Data
1;D49;TL Data
1;E49;TL Data
1;F49;TL Data
1;G49;TL Data
1;H49;TL Data
1;I49;TL Data
1;J49;TL Data
1;K49;TL Data
1;L49;TL Data
1;M49;TL Data
1;N49;TL Data
1;O49;TL Data
1;P49;TL Data
1;Q49;TL Data
1;R49;TL Data
1;S49;TL Data
1;T49;TL Data
1;U49;TL Data
1;V49;TL Data
1;W49;TL Data
1;X49;TL Data
1;Y49;TL Data
1;Z49;TL Data
1;AA49;TL Data
1;AB49;TL Data
1;A50;TL RowHeader
1;C50;TL Data
1;D50;TL Data
1;E50;TL Data
1;F50;TL Data
1;G50;TL Data
1;H50;TL Data
1;I50;TL Data
1;J50;TL Data
1;K50;TL Data
1;L50;TL Data
1;M50;TL Data
1;N50;TL Data
1;O50;TL Data
1;P50;TL Data
1;Q50;TL Data
1;R50;TL Data
1;S50;TL Data
1;T50;TL Data
1;U50;TL Data
1;V50;TL Data
1;W50;TL Data
1;X50;TL Data
1;Y50;TL Data
1;Z50;TL Data
1;AA50;TL Data
1;AB50;TL Data
1;A51;TL RowHeader
1;C51;TL Data
1;D51;TL Data
1;E51;TL Data
1;F51;TL Data
1;G51;TL Data
1;H51;TL Data
1;I51;TL Data
1;J51;TL Data
1;K51;TL Data
1;L51;TL Data
1;M51;TL Data
1;N51;TL Data
1;O51;TL Data
1;P51;TL Data
1;Q51;TL Data
1;R51;TL Data
1;S51;TL Data
1;T51;TL Data
1;U51;TL Data
1;V51;TL Data
1;W51;TL Data
1;X51;TL Data
1;Y51;TL Data
1;Z51;TL Data
1;AA51;TL Data
1;AB51;TL Data
1;A52;TL RowHeader
1;C52;TL Data
1;D52;TL Data
1;E52;TL Data
1;F52;TL Data
1;G52;TL Data
1;H52;TL Data
1;I52;TL Data
1;J52;TL Data
1;K52;TL Data
1;L52;TL Data
1;M52;TL Data
1;N52;TL Data
1;O52;TL Data
1;P52;TL Data
1;Q52;TL Data
1;R52;TL Data
1;S52;TL Data
1;T52;TL Data
1;U52;TL Data
1;V52;TL Data
1;W52;TL Data
1;X52;TL Data
1;Y52;TL Data
1;Z52;TL Data
1;AA52;TL Data
1;AB52;TL Data
1;A53;TL RowHeader
1;C53;TL Data
1;D53;TL Data
1;E53;TL Data
1;F53;TL Data
1;G53;TL Data
1;H53;TL Data
1;I53;TL Data
1;J53;TL Data
1;K53;TL Data
1;L53;TL Data
1;M53;TL Data
1;N53;TL Data
1;O53;TL Data
1;P53;TL Data
1;Q53;TL Data
1;R53;TL Data
1;S53;TL Data
1;T53;TL Data
1;U53;TL Data
1;V53;TL Data
1;W53;TL Data
1;X53;TL Data
1;Y53;TL Data
1;Z53;TL Data
1;AA53;TL Data
1;AB53;TL Data
1;A54;TL RowHeader
1;C54;TL Data
1;D54;TL Data
1;E54;TL Data
1;F54;TL Data
1;G54;TL Data
1;H54;TL Data
1;I54;TL Data
1;J54;TL Data
1;K54;TL Data
1;L54;TL Data
1;M54;TL Data
1;N54;TL Data
1;O54;TL Data
1;P54;TL Data
1;Q54;TL Data
1;R54;TL Data
1;S54;TL Data
1;T54;TL Data
1;U54;TL Data
1;V54;TL Data
1;W54;TL Data
1;X54;TL Data
1;Y54;TL Data
1;Z54;TL Data
1;AA54;TL Data
1;AB54;TL Data
1;A55;TL RowHeader
1;C55;TL Data
1;D55;TL Data
1;E55;TL Data
1;F55;TL Data
1;G55;TL Data
1;H55;TL Data
1;I55;TL Data
1;J55;TL Data
1;K55;TL Data
1;L55;TL Data
1;M55;TL Data
1;N55;TL Data
1;O55;TL Data
1;P55;TL Data
1;Q55;TL Data
1;R55;TL Data
1;S55;TL Data
1;T55;TL Data
1;U55;TL Data
1;V55;TL Data
1;W55;TL Data
1;X55;TL Data
1;Y55;TL Data
1;Z55;TL Data
1;AA55;TL Data
1;AB55;TL Data
1;A56;TL RowHeader
1;C56;TL Data
1;D56;TL Data
1;E56;TL Data
1;F56;TL Data
1;G56;TL Data
1;H56;TL Data
1;I56;TL Data
1;J56;TL Data
1;K56;TL Data
1;L56;TL Data
1;M56;TL Data
1;N56;TL Data
1;O56;TL Data
1;P56;TL Data
1;Q56;TL Data
1;R56;TL Data
1;S56;TL Data
1;T56;TL Data
1;U56;TL Data
1;V56;TL Data
1;W56;TL Data
1;X56;TL Data
1;Y56;TL Data
1;Z56;TL Data
1;AA56;TL Data
1;AB56;TL Data
1;A57;TL RowHeader
1;C57;TL Data
1;D57;TL Data
1;E57;TL Data
1;F57;TL Data
1;G57;TL Data
1;H57;TL Data
1;I57;TL Data
1;J57;TL Data
1;K57;TL Data
1;L57;TL Data
1;M57;TL Data
1;N57;TL Data
1;O57;TL Data
1;P57;TL Data
1;Q57;TL Data
1;R57;TL Data
1;S57;TL Data
1;T57;TL Data
1;U57;TL Data
1;V57;TL Data
1;W57;TL Data
1;X57;TL Data
1;Y57;TL Data
1;Z57;TL Data
1;AA57;TL Data
1;AB57;TL Data
1;A58;TL RowHeader
1;C58;TL Data
1;D58;TL Data
1;E58;TL Data
1;F58;TL Data
1;G58;TL Data
1;H58;TL Data
1;I58;TL Data
1;J58;TL Data
1;K58;TL Data
1;L58;TL Data
1;M58;TL Data
1;N58;TL Data
1;O58;TL Data
1;P58;TL Data
1;Q58;TL Data
1;R58;TL Data
1;S58;TL Data
1;T58;TL Data
1;U58;TL Data
1;V58;TL Data
1;W58;TL Data
1;X58;TL Data
1;Y58;TL Data
1;Z58;TL Data
1;AA58;TL Data
1;AB58;TL Data
1;A59;TL RowHeader
1;C59;TL Data
1;D59;TL Data
1;E59;TL Data
1;F59;TL Data
1;G59;TL Data
1;H59;TL Data
1;I59;TL Data
1;J59;TL Data
1;K59;TL Data
1;L59;TL Data
1;M59;TL Data
1;N59;TL Data
1;O59;TL Data
1;P59;TL Data
1;Q59;TL Data
1;R59;TL Data
1;S59;TL Data
1;T59;TL Data
1;U59;TL Data
1;V59;TL Data
1;W59;TL Data
1;X59;TL Data
1;Y59;TL Data
1;Z59;TL Data
1;AA59;TL Data
1;AB59;TL Data
1;A60;TL RowHeader
1;C60;TL Data
1;D60;TL Data
1;E60;TL Data
1;F60;TL Data
1;G60;TL Data
1;H60;TL Data
1;I60;TL Data
1;J60;TL Data
1;K60;TL Data
1;L60;TL Data
1;M60;TL Data
1;N60;TL Data
1;O60;TL Data
1;P60;TL Data
1;Q60;TL Data
1;R60;TL Data
1;S60;TL Data
1;T60;TL Data
1;U60;TL Data
1;V60;TL Data
1;W60;TL Data
1;X60;TL Data
1;Y60;TL Data
1;Z60;TL Data
1;AA60;TL Data
1;AB60;TL Data
1;A61;TL RowHeader
1;C61;TL Data
1;D61;TL Data
1;E61;TL Data
1;F61;TL Data
1;G61;TL Data
1;H61;TL Data
1;I61;TL Data
1;J61;TL Data
1;K61;TL Data
1;L61;TL Data
1;M61;TL Data
1;N61;TL Data
1;O61;TL Data
1;P61;TL Data
1;Q61;TL Data
1;R61;TL Data
1;S61;TL Data
1;T61;TL Data
1;U61;TL Data
1;V61;TL Data
1;W61;TL Data
1;X61;TL Data
1;Y61;TL Data
1;Z61;TL Data
1;AA61;TL Data
1;AB61;TL Data
1;A62;TL RowHeader
1;C62;TL Data
1;D62;TL Data
1;E62;TL Data
1;F62;TL Data
1;G62;TL Data
1;H62;TL Data
1;I62;TL Data
1;J62;TL Data
1;K62;TL Data
1;L62;TL Data
1;M62;TL Data
1;N62;TL Data
1;O62;TL Data
1;P62;TL Data
1;Q62;TL Data
1;R62;TL Data
1;S62;TL Data
1;T62;TL Data
1;U62;TL Data
1;V62;TL Data
1;W62;TL Data
1;X62;TL Data
1;Y62;TL Data
1;Z62;TL Data
1;AA62;TL Data
1;AB62;TL Data
1;A63;TL RowHeader
1;C63;TL Data
1;D63;TL Data
1;E63;TL Data
1;F63;TL Data
1;G63;TL Data
1;H63;TL Data
1;I63;TL Data
1;J63;TL Data
1;K63;TL Data
1;L63;TL Data
1;M63;TL Data
1;N63;TL Data
1;O63;TL Data
1;P63;TL Data
1;Q63;TL Data
1;R63;TL Data
1;S63;TL Data
1;T63;TL Data
1;U63;TL Data
1;V63;TL Data
1;W63;TL Data
1;X63;TL Data
1;Y63;TL Data
1;Z63;TL Data
1;AA63;TL Data
1;AB63;TL Data
1;A64;TL RowHeader
1;C64;TL Data
1;D64;TL Data
1;E64;TL Data
1;F64;TL Data
1;G64;TL Data
1;H64;TL Data
1;I64;TL Data
1;J64;TL Data
1;K64;TL Data
1;L64;TL Data
1;M64;TL Data
1;N64;TL Data
1;O64;TL Data
1;P64;TL Data
1;Q64;TL Data
1;R64;TL Data
1;S64;TL Data
1;T64;TL Data
1;U64;TL Data
1;V64;TL Data
1;W64;TL Data
1;X64;TL Data
1;Y64;TL Data
1;Z64;TL Data
1;AA64;TL Data
1;AB64;TL Data
1;A65;TL RowHeader
1;C65;TL Data
1;D65;TL Data
1;E65;TL Data
1;F65;TL Data
1;G65;TL Data
1;H65;TL Data
1;I65;TL Data
1;J65;TL Data
1;K65;TL Data
1;L65;TL Data
1;M65;TL Data
1;N65;TL Data
1;O65;TL Data
1;P65;TL Data
1;Q65;TL Data
1;R65;TL Data
1;S65;TL Data
1;T65;TL Data
1;U65;TL Data
1;V65;TL Data
1;W65;TL Data
1;X65;TL Data
1;Y65;TL Data
1;Z65;TL Data
1;AA65;TL Data
1;AB65;TL Data
1;A66;TL RowHeader
1;C66;TL Data
1;D66;TL Data
1;E66;TL Data
1;F66;TL Data
1;G66;TL Data
1;H66;TL Data
1;I66;TL Data
1;J66;TL Data
1;K66;TL Data
1;L66;TL Data
1;M66;TL Data
1;N66;TL Data
1;O66;TL Data
1;P66;TL Data
1;Q66;TL Data
1;R66;TL Data
1;S66;TL Data
1;T66;TL Data
1;U66;TL Data
1;V66;TL Data
1;W66;TL Data
1;X66;TL Data
1;Y66;TL Data
1;Z66;TL Data
1;AA66;TL Data
1;AB66;TL Data
1;A67;TL RowHeader
1;C67;TL Data
1;D67;TL Data
1;E67;TL Data
1;F67;TL Data
1;G67;TL Data
1;H67;TL Data
1;I67;TL Data
1;J67;TL Data
1;K67;TL Data
1;L67;TL Data
1;M67;TL Data
1;N67;TL Data
1;O67;TL Data
1;P67;TL Data
1;Q67;TL Data
1;R67;TL Data
1;S67;TL Data
1;T67;TL Data
1;U67;TL Data
1;V67;TL Data
1;W67;TL Data
1;X67;TL Data
1;Y67;TL Data
1;Z67;TL Data
1;AA67;TL Data
1;AB67;TL Data
1;A68;TL RowHeader
1;C68;TL Data
1;D68;TL Data
1;E68;TL Data
1;F68;TL Data
1;G68;TL Data
1;H68;TL Data
1;I68;TL Data
1;J68;TL Data
1;K68;TL Data
1;L68;TL Data
1;M68;TL Data
1;N68;TL Data
1;O68;TL Data
1;P68;TL Data
1;Q68;TL Data
1;R68;TL Data
1;S68;TL Data
1;T68;TL Data
1;U68;TL Data
1;V68;TL Data
1;W68;TL Data
1;X68;TL Data
1;Y68;TL Data
1;Z68;TL Data
1;AA68;TL Data
1;AB68;TL Data
1;A69;TL RowHeader
1;C69;TL Data
1;D69;TL Data
1;E69;TL Data
1;F69;TL Data
1;G69;TL Data
1;H69;TL Data
1;I69;TL Data
1;J69;TL Data
1;K69;TL Data
1;L69;TL Data
1;M69;TL Data
1;N69;TL Data
1;O69;TL Data
1;P69;TL Data
1;Q69;TL Data
1;R69;TL Data
1;S69;TL Data
1;T69;TL Data
1;U69;TL Data
1;V69;TL Data
1;W69;TL Data
1;X69;TL Data
1;Y69;TL Data
1;Z69;TL Data
1;AA69;TL Data
1;AB69;TL Data
1;A70;TL RowHeader
1;C70;TL Data
1;D70;TL Data
1;E70;TL Data
1;F70;TL Data
1;G70;TL Data
1;H70;TL Data
1;I70;TL Data
1;J70;TL Data
1;K70;TL Data
1;L70;TL Data
1;M70;TL Data
1;N70;TL Data
1;O70;TL Data
1;P70;TL Data
1;Q70;TL Data
1;R70;TL Data
1;S70;TL Data
1;T70;TL Data
1;U70;TL Data
1;V70;TL Data
1;W70;TL Data
1;X70;TL Data
1;Y70;TL Data
1;Z70;TL Data
1;AA70;TL Data
1;AB70;TL Data
1;A71;TL RowHeader
1;C71;TL Data
1;D71;TL Data
1;E71;TL Data
1;F71;TL Data
1;G71;TL Data
1;H71;TL Data
1;I71;TL Data
1;J71;TL Data
1;K71;TL Data
1;L71;TL Data
1;M71;TL Data
1;N71;TL Data
1;O71;TL Data
1;P71;TL Data
1;Q71;TL Data
1;R71;TL Data
1;S71;TL Data
1;T71;TL Data
1;U71;TL Data
1;V71;TL Data
1;W71;TL Data
1;X71;TL Data
1;Y71;TL Data
1;Z71;TL Data
1;AA71;TL Data
1;AB71;TL Data
1;A72;TL RowHeader
1;C72;TL Data
1;D72;TL Data
1;E72;TL Data
1;F72;TL Data
1;G72;TL Data
1;H72;TL Data
1;I72;TL Data
1;J72;TL Data
1;K72;TL Data
1;L72;TL Data
1;M72;TL Data
1;N72;TL Data
1;O72;TL Data
1;P72;TL Data
1;Q72;TL Data
1;R72;TL Data
1;S72;TL Data
1;T72;TL Data
1;U72;TL Data
1;V72;TL Data
1;W72;TL Data
1;X72;TL Data
1;Y72;TL Data
1;Z72;TL Data
1;AA72;TL Data
1;AB72;TL Data
1;A73;TL RowHeader
1;C73;TL Data
1;D73;TL Data
1;E73;TL Data
1;F73;TL Data
1;G73;TL Data
1;H73;TL Data
1;I73;TL Data
1;J73;TL Data
1;K73;TL Data
1;L73;TL Data
1;M73;TL Data
1;N73;TL Data
1;O73;TL Data
1;P73;TL Data
1;Q73;TL Data
1;R73;TL Data
1;S73;TL Data
1;T73;TL Data
1;U73;TL Data
1;V73;TL Data
1;W73;TL Data
1;X73;TL Data
1;Y73;TL Data
1;Z73;TL Data
1;AA73;TL Data
1;AB73;TL Data
