0;A1;TL Title
0;B1;TL Title
0;C1;TL Title
0;D1;TL Title
0;E1;TL Title
0;F1;TL Title
0;G1;TL Title
0;H1;TL Title
0;I1;TL Title
0;J1;TL Title
0;K1;TL Title
0;L1;TL Title
0;M1;TL Title
0;N1;TL Title
0;O1;TL Title
0;P1;TL Title
0;Q1;TL Title
0;R1;TL Title
0;S1;TL Title
0;T1;TL Title
0;U1;TL Title
0;V1;TL Title
0;W1;TL Title
0;X1;TL Title
0;Y1;TL Title
0;Z1;TL Title
0;AA1;TL Title
0;AB1;TL Title
0;AC1;TL Title
0;AD1;TL Title
0;AE1;TL Title
0;AF1;TL Title
0;AG1;TL Title
0;AH1;TL Title
0;AI1;TL Title
0;AJ1;TL Title
0;AK1;TL Title
0;AL1;TL Title
0;AM1;TL Title
0;AN1;TL Title
0;AO1;TL Title
0;AP1;TL Title
0;AQ1;TL Title
0;AR1;TL Title
0;AS1;TL Title
0;AT1;TL Title
0;A3;TL RowProperty
0;C3;TL ColHeader
0;D3;TL ColHeader
0;E3;TL ColHeader
0;F3;TL ColHeader
0;G3;TL ColHeader
0;H3;TL ColHeader
0;I3;TL ColHeader
0;J3;TL ColHeader
0;K3;TL ColHeader
0;L3;TL ColHeader
0;M3;TL ColHeader
0;N3;TL ColHeader
0;O3;TL ColHeader
0;P3;TL ColHeader
0;Q3;TL ColHeader
0;R3;TL ColHeader
0;S3;TL ColHeader
0;T3;TL ColHeader
0;U3;TL ColHeader
0;V3;TL ColHeader
0;W3;TL ColHeader
0;X3;TL ColHeader
0;Y3;TL ColHeader
0;Z3;TL ColHeader
0;AA3;TL ColHeader
0;AB3;TL ColHeader
0;AC3;TL ColHeader
0;AD3;TL ColHeader
0;AE3;TL ColHeader
0;AF3;TL ColHeader
0;AG3;TL ColHeader
0;AH3;TL ColHeader
0;AI3;TL ColHeader
0;AJ3;TL ColHeader
0;AK3;TL ColHeader
0;AL3;TL ColHeader
0;AM3;TL ColHeader
0;AN3;TL ColHeader
0;A4;TL RowProperty
0;C4;TL ColHeader
0;D4;TL ColHeader
0;E4;TL ColHeader
0;F4;TL ColHeader
0;G4;TL ColHeader
0;H4;TL ColHeader
0;I4;TL ColHeader
0;J4;TL ColHeader
0;K4;TL ColHeader
0;L4;TL ColHeader
0;M4;TL ColHeader
0;N4;TL ColHeader
0;O4;TL ColHeader
0;P4;TL ColHeader
0;Q4;TL ColHeader
0;R4;TL ColHeader
0;S4;TL ColHeader
0;T4;TL ColHeader
0;U4;TL ColHeader
0;V4;TL ColHeader
0;W4;TL ColHeader
0;X4;TL ColHeader
0;Y4;TL ColHeader
0;Z4;TL ColHeader
0;AA4;TL ColHeader
0;AB4;TL ColHeader
0;AC4;TL ColHeader
0;AD4;TL ColHeader
0;AE4;TL ColHeader
0;AF4;TL ColHeader
0;AG4;TL ColHeader
0;AH4;TL ColHeader
0;AI4;TL ColHeader
0;AJ4;TL ColHeader
0;AK4;TL ColHeader
0;AL4;TL ColHeader
0;AM4;TL ColHeader
0;AN4;TL ColHeader
0;A5;TL RowProperty
0;C5;TL ColHeader
0;D5;TL ColHeader
0;E5;TL ColHeader
0;F5;TL ColHeader
0;G5;TL ColHeader
0;H5;TL ColHeader
0;I5;TL ColHeader
0;J5;TL ColHeader
0;K5;TL ColHeader
0;L5;TL ColHeader
0;M5;TL ColHeader
0;N5;TL ColHeader
0;O5;TL ColHeader
0;P5;TL ColHeader
0;Q5;TL ColHeader
0;R5;TL ColHeader
0;S5;TL ColHeader
0;T5;TL ColHeader
0;U5;TL ColHeader
0;V5;TL ColHeader
0;W5;TL ColHeader
0;X5;TL ColHeader
0;Y5;TL ColHeader
0;Z5;TL ColHeader
0;AA5;TL ColHeader
0;AB5;TL ColHeader
0;AC5;TL ColHeader
0;AD5;TL ColHeader
0;AE5;TL ColHeader
0;AF5;TL ColHeader
0;AG5;TL ColHeader
0;AH5;TL ColHeader
0;AI5;TL ColHeader
0;AJ5;TL ColHeader
0;AK5;TL ColHeader
0;AL5;TL ColHeader
0;AM5;TL ColHeader
0;AN5;TL ColHeader
0;A6;TL RowProperty
0;C6;TL ColHeader
0;D6;TL ColHeader
0;E6;TL ColHeader
0;F6;TL ColHeader
0;G6;TL ColHeader
0;H6;TL ColHeader
0;I6;TL ColHeader
0;J6;TL ColHeader
0;K6;TL ColHeader
0;L6;TL ColHeader
0;M6;TL ColHeader
0;N6;TL ColHeader
0;O6;TL ColHeader
0;P6;TL ColHeader
0;Q6;TL ColHeader
0;R6;TL ColHeader
0;S6;TL ColHeader
0;T6;TL ColHeader
0;U6;TL ColHeader
0;V6;TL ColHeader
0;W6;TL ColHeader
0;X6;TL ColHeader
0;Y6;TL ColHeader
0;Z6;TL ColHeader
0;AA6;TL ColHeader
0;AB6;TL ColHeader
0;AC6;TL ColHeader
0;AD6;TL ColHeader
0;AE6;TL ColHeader
0;AF6;TL ColHeader
0;AG6;TL ColHeader
0;AH6;TL ColHeader
0;AI6;TL ColHeader
0;AJ6;TL ColHeader
0;AK6;TL ColHeader
0;AL6;TL ColHeader
0;AM6;TL ColHeader
0;AN6;TL ColHeader
0;A8;TL RowHeader
0;C8;TL Data
0;D8;TL Data
0;E8;TL Data
0;F8;TL Data
0;G8;TL Data
0;H8;TL Data
0;I8;TL Data
0;J8;TL Data
0;K8;TL Data
0;L8;TL Data
0;M8;TL Data
0;N8;TL Data
0;O8;TL Data
0;P8;TL Data
0;Q8;TL Data
0;R8;TL Data
0;S8;TL Data
0;T8;TL Data
0;U8;TL Data
0;V8;TL Data
0;W8;TL Data
0;X8;TL Data
0;Y8;TL Data
0;Z8;TL Data
0;AA8;TL Data
0;AB8;TL Data
0;AC8;TL Data
0;AD8;TL Data
0;AE8;TL Data
0;AF8;TL Data
0;AG8;TL Data
0;AH8;TL Data
0;AI8;TL Data
0;AJ8;TL Data
0;AK8;TL Data
0;AL8;TL Data
0;AM8;TL Data
0;AN8;TL Data
0;A9;TL RowHeader
0;C9;TL Data
0;D9;TL Data
0;E9;TL Data
0;F9;TL Data
0;G9;TL Data
0;H9;TL Data
0;I9;TL Data
0;J9;TL Data
0;K9;TL Data
0;L9;TL Data
0;M9;TL Data
0;N9;TL Data
0;O9;TL Data
0;P9;TL Data
0;Q9;TL Data
0;R9;TL Data
0;S9;TL Data
0;T9;TL Data
0;U9;TL Data
0;V9;TL Data
0;W9;TL Data
0;X9;TL Data
0;Y9;TL Data
0;Z9;TL Data
0;AA9;TL Data
0;AB9;TL Data
0;AC9;TL Data
0;AD9;TL Data
0;AE9;TL Data
0;AF9;TL Data
0;AG9;TL Data
0;AH9;TL Data
0;AI9;TL Data
0;AJ9;TL Data
0;AK9;TL Data
0;AL9;TL Data
0;AM9;TL Data
0;AN9;TL Data
0;A10;TL RowHeader
0;C10;TL Data
0;D10;TL Data
0;E10;TL Data
0;F10;TL Data
0;G10;TL Data
0;H10;TL Data
0;I10;TL Data
0;J10;TL Data
0;K10;TL Data
0;L10;TL Data
0;M10;TL Data
0;N10;TL Data
0;O10;TL Data
0;P10;TL Data
0;Q10;TL Data
0;R10;TL Data
0;S10;TL Data
0;T10;TL Data
0;U10;TL Data
0;V10;TL Data
0;W10;TL Data
0;X10;TL Data
0;Y10;TL Data
0;Z10;TL Data
0;AA10;TL Data
0;AB10;TL Data
0;AC10;TL Data
0;AD10;TL Data
0;AE10;TL Data
0;AF10;TL Data
0;AG10;TL Data
0;AH10;TL Data
0;AI10;TL Data
0;AJ10;TL Data
0;AK10;TL Data
0;AL10;TL Data
0;AM10;TL Data
0;AN10;TL Data
0;A11;TL RowHeader
0;C11;TL Data
0;D11;TL Data
0;E11;TL Data
0;F11;TL Data
0;G11;TL Data
0;H11;TL Data
0;I11;TL Data
0;J11;TL Data
0;K11;TL Data
0;L11;TL Data
0;M11;TL Data
0;N11;TL Data
0;O11;TL Data
0;P11;TL Data
0;Q11;TL Data
0;R11;TL Data
0;S11;TL Data
0;T11;TL Data
0;U11;TL Data
0;V11;TL Data
0;W11;TL Data
0;X11;TL Data
0;Y11;TL Data
0;Z11;TL Data
0;AA11;TL Data
0;AB11;TL Data
0;AC11;TL Data
0;AD11;TL Data
0;AE11;TL Data
0;AF11;TL Data
0;AG11;TL Data
0;AH11;TL Data
0;AI11;TL Data
0;AJ11;TL Data
0;AK11;TL Data
0;AL11;TL Data
0;AM11;TL Data
0;AN11;TL Data
0;A12;TL RowHeader
0;C12;TL Data
0;D12;TL Data
0;E12;TL Data
0;F12;TL Data
0;G12;TL Data
0;H12;TL Data
0;I12;TL Data
0;J12;TL Data
0;K12;TL Data
0;L12;TL Data
0;M12;TL Data
0;N12;TL Data
0;O12;TL Data
0;P12;TL Data
0;Q12;TL Data
0;R12;TL Data
0;S12;TL Data
0;T12;TL Data
0;U12;TL Data
0;V12;TL Data
0;W12;TL Data
0;X12;TL Data
0;Y12;TL Data
0;Z12;TL Data
0;AA12;TL Data
0;AB12;TL Data
0;AC12;TL Data
0;AD12;TL Data
0;AE12;TL Data
0;AF12;TL Data
0;AG12;TL Data
0;AH12;TL Data
0;AI12;TL Data
0;AJ12;TL Data
0;AK12;TL Data
0;AL12;TL Data
0;AM12;TL Data
0;AN12;TL Data
0;A13;TL RowHeader
0;C13;TL Data
0;D13;TL Data
0;E13;TL Data
0;F13;TL Data
0;G13;TL Data
0;H13;TL Data
0;I13;TL Data
0;J13;TL Data
0;K13;TL Data
0;L13;TL Data
0;M13;TL Data
0;N13;TL Data
0;O13;TL Data
0;P13;TL Data
0;Q13;TL Data
0;R13;TL Data
0;S13;TL Data
0;T13;TL Data
0;U13;TL Data
0;V13;TL Data
0;W13;TL Data
0;X13;TL Data
0;Y13;TL Data
0;Z13;TL Data
0;AA13;TL Data
0;AB13;TL Data
0;AC13;TL Data
0;AD13;TL Data
0;AE13;TL Data
0;AF13;TL Data
0;AG13;TL Data
0;AH13;TL Data
0;AI13;TL Data
0;AJ13;TL Data
0;AK13;TL Data
0;AL13;TL Data
0;AM13;TL Data
0;AN13;TL Data
0;A14;TL RowHeader
0;C14;TL Data
0;D14;TL Data
0;E14;TL Data
0;F14;TL Data
0;G14;TL Data
0;H14;TL Data
0;I14;TL Data
0;J14;TL Data
0;K14;TL Data
0;L14;TL Data
0;M14;TL Data
0;N14;TL Data
0;O14;TL Data
0;P14;TL Data
0;Q14;TL Data
0;R14;TL Data
0;S14;TL Data
0;T14;TL Data
0;U14;TL Data
0;V14;TL Data
0;W14;TL Data
0;X14;TL Data
0;Y14;TL Data
0;Z14;TL Data
0;AA14;TL Data
0;AB14;TL Data
0;AC14;TL Data
0;AD14;TL Data
0;AE14;TL Data
0;AF14;TL Data
0;AG14;TL Data
0;AH14;TL Data
0;AI14;TL Data
0;AJ14;TL Data
0;AK14;TL Data
0;AL14;TL Data
0;AM14;TL Data
0;AN14;TL Data
0;A15;TL RowHeader
0;C15;TL Data
0;D15;TL Data
0;E15;TL Data
0;F15;TL Data
0;G15;TL Data
0;H15;TL Data
0;I15;TL Data
0;J15;TL Data
0;K15;TL Data
0;L15;TL Data
0;M15;TL Data
0;N15;TL Data
0;O15;TL Data
0;P15;TL Data
0;Q15;TL Data
0;R15;TL Data
0;S15;TL Data
0;T15;TL Data
0;U15;TL Data
0;V15;TL Data
0;W15;TL Data
0;X15;TL Data
0;Y15;TL Data
0;Z15;TL Data
0;AA15;TL Data
0;AB15;TL Data
0;AC15;TL Data
0;AD15;TL Data
0;AE15;TL Data
0;AF15;TL Data
0;AG15;TL Data
0;AH15;TL Data
0;AI15;TL Data
0;AJ15;TL Data
0;AK15;TL Data
0;AL15;TL Data
0;AM15;TL Data
0;AN15;TL Data
0;A16;TL RowHeader
0;C16;TL Data
0;D16;TL Data
0;E16;TL Data
0;F16;TL Data
0;G16;TL Data
0;H16;TL Data
0;I16;TL Data
0;J16;TL Data
0;K16;TL Data
0;L16;TL Data
0;M16;TL Data
0;N16;TL Data
0;O16;TL Data
0;P16;TL Data
0;Q16;TL Data
0;R16;TL Data
0;S16;TL Data
0;T16;TL Data
0;U16;TL Data
0;V16;TL Data
0;W16;TL Data
0;X16;TL Data
0;Y16;TL Data
0;Z16;TL Data
0;AA16;TL Data
0;AB16;TL Data
0;AC16;TL Data
0;AD16;TL Data
0;AE16;TL Data
0;AF16;TL Data
0;AG16;TL Data
0;AH16;TL Data
0;AI16;TL Data
0;AJ16;TL Data
0;AK16;TL Data
0;AL16;TL Data
0;AM16;TL Data
0;AN16;TL Data
0;A17;TL RowHeader
0;C17;TL Data
0;D17;TL Data
0;E17;TL Data
0;F17;TL Data
0;G17;TL Data
0;H17;TL Data
0;I17;TL Data
0;J17;TL Data
0;K17;TL Data
0;L17;TL Data
0;M17;TL Data
0;N17;TL Data
0;O17;TL Data
0;P17;TL Data
0;Q17;TL Data
0;R17;TL Data
0;S17;TL Data
0;T17;TL Data
0;U17;TL Data
0;V17;TL Data
0;W17;TL Data
0;X17;TL Data
0;Y17;TL Data
0;Z17;TL Data
0;AA17;TL Data
0;AB17;TL Data
0;AC17;TL Data
0;AD17;TL Data
0;AE17;TL Data
0;AF17;TL Data
0;AG17;TL Data
0;AH17;TL Data
0;AI17;TL Data
0;AJ17;TL Data
0;AK17;TL Data
0;AL17;TL Data
0;AM17;TL Data
0;AN17;TL Data
0;A18;TL RowHeader
0;C18;TL Data
0;D18;TL Data
0;E18;TL Data
0;F18;TL Data
0;G18;TL Data
0;H18;TL Data
0;I18;TL Data
0;J18;TL Data
0;K18;TL Data
0;L18;TL Data
0;M18;TL Data
0;N18;TL Data
0;O18;TL Data
0;P18;TL Data
0;Q18;TL Data
0;R18;TL Data
0;S18;TL Data
0;T18;TL Data
0;U18;TL Data
0;V18;TL Data
0;W18;TL Data
0;X18;TL Data
0;Y18;TL Data
0;Z18;TL Data
0;AA18;TL Data
0;AB18;TL Data
0;AC18;TL Data
0;AD18;TL Data
0;AE18;TL Data
0;AF18;TL Data
0;AG18;TL Data
0;AH18;TL Data
0;AI18;TL Data
0;AJ18;TL Data
0;AK18;TL Data
0;AL18;TL Data
0;AM18;TL Data
0;AN18;TL Data
0;A19;TL RowHeader
0;C19;TL Data
0;D19;TL Data
0;E19;TL Data
0;F19;TL Data
0;G19;TL Data
0;H19;TL Data
0;I19;TL Data
0;J19;TL Data
0;K19;TL Data
0;L19;TL Data
0;M19;TL Data
0;N19;TL Data
0;O19;TL Data
0;P19;TL Data
0;Q19;TL Data
0;R19;TL Data
0;S19;TL Data
0;T19;TL Data
0;U19;TL Data
0;V19;TL Data
0;W19;TL Data
0;X19;TL Data
0;Y19;TL Data
0;Z19;TL Data
0;AA19;TL Data
0;AB19;TL Data
0;AC19;TL Data
0;AD19;TL Data
0;AE19;TL Data
0;AF19;TL Data
0;AG19;TL Data
0;AH19;TL Data
0;AI19;TL Data
0;AJ19;TL Data
0;AK19;TL Data
0;AL19;TL Data
0;AM19;TL Data
0;AN19;TL Data
0;A20;TL RowHeader
0;C20;TL Data
0;D20;TL Data
0;E20;TL Data
0;F20;TL Data
0;G20;TL Data
0;H20;TL Data
0;I20;TL Data
0;J20;TL Data
0;K20;TL Data
0;L20;TL Data
0;M20;TL Data
0;N20;TL Data
0;O20;TL Data
0;P20;TL Data
0;Q20;TL Data
0;R20;TL Data
0;S20;TL Data
0;T20;TL Data
0;U20;TL Data
0;V20;TL Data
0;W20;TL Data
0;X20;TL Data
0;Y20;TL Data
0;Z20;TL Data
0;AA20;TL Data
0;AB20;TL Data
0;AC20;TL Data
0;AD20;TL Data
0;AE20;TL Data
0;AF20;TL Data
0;AG20;TL Data
0;AH20;TL Data
0;AI20;TL Data
0;AJ20;TL Data
0;AK20;TL Data
0;AL20;TL Data
0;AM20;TL Data
0;AN20;TL Data
0;A21;TL RowHeader
0;C21;TL Data
0;D21;TL Data
0;E21;TL Data
0;F21;TL Data
0;G21;TL Data
0;H21;TL Data
0;I21;TL Data
0;J21;TL Data
0;K21;TL Data
0;L21;TL Data
0;M21;TL Data
0;N21;TL Data
0;O21;TL Data
0;P21;TL Data
0;Q21;TL Data
0;R21;TL Data
0;S21;TL Data
0;T21;TL Data
0;U21;TL Data
0;V21;TL Data
0;W21;TL Data
0;X21;TL Data
0;Y21;TL Data
0;Z21;TL Data
0;AA21;TL Data
0;AB21;TL Data
0;AC21;TL Data
0;AD21;TL Data
0;AE21;TL Data
0;AF21;TL Data
0;AG21;TL Data
0;AH21;TL Data
0;AI21;TL Data
0;AJ21;TL Data
0;AK21;TL Data
0;AL21;TL Data
0;AM21;TL Data
0;AN21;TL Data
0;A22;TL RowHeader
0;C22;TL Data
0;D22;TL Data
0;E22;TL Data
0;F22;TL Data
0;G22;TL Data
0;H22;TL Data
0;I22;TL Data
0;J22;TL Data
0;K22;TL Data
0;L22;TL Data
0;M22;TL Data
0;N22;TL Data
0;O22;TL Data
0;P22;TL Data
0;Q22;TL Data
0;R22;TL Data
0;S22;TL Data
0;T22;TL Data
0;U22;TL Data
0;V22;TL Data
0;W22;TL Data
0;X22;TL Data
0;Y22;TL Data
0;Z22;TL Data
0;AA22;TL Data
0;AB22;TL Data
0;AC22;TL Data
0;AD22;TL Data
0;AE22;TL Data
0;AF22;TL Data
0;AG22;TL Data
0;AH22;TL Data
0;AI22;TL Data
0;AJ22;TL Data
0;AK22;TL Data
0;AL22;TL Data
0;AM22;TL Data
0;AN22;TL Data
0;A23;TL RowHeader
0;C23;TL Data
0;D23;TL Data
0;E23;TL Data
0;F23;TL Data
0;G23;TL Data
0;H23;TL Data
0;I23;TL Data
0;J23;TL Data
0;K23;TL Data
0;L23;TL Data
0;M23;TL Data
0;N23;TL Data
0;O23;TL Data
0;P23;TL Data
0;Q23;TL Data
0;R23;TL Data
0;S23;TL Data
0;T23;TL Data
0;U23;TL Data
0;V23;TL Data
0;W23;TL Data
0;X23;TL Data
0;Y23;TL Data
0;Z23;TL Data
0;AA23;TL Data
0;AB23;TL Data
0;AC23;TL Data
0;AD23;TL Data
0;AE23;TL Data
0;AF23;TL Data
0;AG23;TL Data
0;AH23;TL Data
0;AI23;TL Data
0;AJ23;TL Data
0;AK23;TL Data
0;AL23;TL Data
0;AM23;TL Data
0;AN23;TL Data
0;A24;TL RowHeader
0;C24;TL Data
0;D24;TL Data
0;E24;TL Data
0;F24;TL Data
0;G24;TL Data
0;H24;TL Data
0;I24;TL Data
0;J24;TL Data
0;K24;TL Data
0;L24;TL Data
0;M24;TL Data
0;N24;TL Data
0;O24;TL Data
0;P24;TL Data
0;Q24;TL Data
0;R24;TL Data
0;S24;TL Data
0;T24;TL Data
0;U24;TL Data
0;V24;TL Data
0;W24;TL Data
0;X24;TL Data
0;Y24;TL Data
0;Z24;TL Data
0;AA24;TL Data
0;AB24;TL Data
0;AC24;TL Data
0;AD24;TL Data
0;AE24;TL Data
0;AF24;TL Data
0;AG24;TL Data
0;AH24;TL Data
0;AI24;TL Data
0;AJ24;TL Data
0;AK24;TL Data
0;AL24;TL Data
0;AM24;TL Data
0;AN24;TL Data
0;A25;TL RowHeader
0;C25;TL Data
0;D25;TL Data
0;E25;TL Data
0;F25;TL Data
0;G25;TL Data
0;H25;TL Data
0;I25;TL Data
0;J25;TL Data
0;K25;TL Data
0;L25;TL Data
0;M25;TL Data
0;N25;TL Data
0;O25;TL Data
0;P25;TL Data
0;Q25;TL Data
0;R25;TL Data
0;S25;TL Data
0;T25;TL Data
0;U25;TL Data
0;V25;TL Data
0;W25;TL Data
0;X25;TL Data
0;Y25;TL Data
0;Z25;TL Data
0;AA25;TL Data
0;AB25;TL Data
0;AC25;TL Data
0;AD25;TL Data
0;AE25;TL Data
0;AF25;TL Data
0;AG25;TL Data
0;AH25;TL Data
0;AI25;TL Data
0;AJ25;TL Data
0;AK25;TL Data
0;AL25;TL Data
0;AM25;TL Data
0;AN25;TL Data
0;A26;TL RowHeader
0;C26;TL Data
0;D26;TL Data
0;E26;TL Data
0;F26;TL Data
0;G26;TL Data
0;H26;TL Data
0;I26;TL Data
0;J26;TL Data
0;K26;TL Data
0;L26;TL Data
0;M26;TL Data
0;N26;TL Data
0;O26;TL Data
0;P26;TL Data
0;Q26;TL Data
0;R26;TL Data
0;S26;TL Data
0;T26;TL Data
0;U26;TL Data
0;V26;TL Data
0;W26;TL Data
0;X26;TL Data
0;Y26;TL Data
0;Z26;TL Data
0;AA26;TL Data
0;AB26;TL Data
0;AC26;TL Data
0;AD26;TL Data
0;AE26;TL Data
0;AF26;TL Data
0;AG26;TL Data
0;AH26;TL Data
0;AI26;TL Data
0;AJ26;TL Data
0;AK26;TL Data
0;AL26;TL Data
0;AM26;TL Data
0;AN26;TL Data
0;A27;TL RowHeader
0;C27;TL Data
0;D27;TL Data
0;E27;TL Data
0;F27;TL Data
0;G27;TL Data
0;H27;TL Data
0;I27;TL Data
0;J27;TL Data
0;K27;TL Data
0;L27;TL Data
0;M27;TL Data
0;N27;TL Data
0;O27;TL Data
0;P27;TL Data
0;Q27;TL Data
0;R27;TL Data
0;S27;TL Data
0;T27;TL Data
0;U27;TL Data
0;V27;TL Data
0;W27;TL Data
0;X27;TL Data
0;Y27;TL Data
0;Z27;TL Data
0;AA27;TL Data
0;AB27;TL Data
0;AC27;TL Data
0;AD27;TL Data
0;AE27;TL Data
0;AF27;TL Data
0;AG27;TL Data
0;AH27;TL Data
0;AI27;TL Data
0;AJ27;TL Data
0;AK27;TL Data
0;AL27;TL Data
0;AM27;TL Data
0;AN27;TL Data
0;A28;TL RowHeader
0;C28;TL Data
0;D28;TL Data
0;E28;TL Data
0;F28;TL Data
0;G28;TL Data
0;H28;TL Data
0;I28;TL Data
0;J28;TL Data
0;K28;TL Data
0;L28;TL Data
0;M28;TL Data
0;N28;TL Data
0;O28;TL Data
0;P28;TL Data
0;Q28;TL Data
0;R28;TL Data
0;S28;TL Data
0;T28;TL Data
0;U28;TL Data
0;V28;TL Data
0;W28;TL Data
0;X28;TL Data
0;Y28;TL Data
0;Z28;TL Data
0;AA28;TL Data
0;AB28;TL Data
0;AC28;TL Data
0;AD28;TL Data
0;AE28;TL Data
0;AF28;TL Data
0;AG28;TL Data
0;AH28;TL Data
0;AI28;TL Data
0;AJ28;TL Data
0;AK28;TL Data
0;AL28;TL Data
0;AM28;TL Data
0;AN28;TL Data
0;A29;TL RowHeader
0;C29;TL Data
0;D29;TL Data
0;E29;TL Data
0;F29;TL Data
0;G29;TL Data
0;H29;TL Data
0;I29;TL Data
0;J29;TL Data
0;K29;TL Data
0;L29;TL Data
0;M29;TL Data
0;N29;TL Data
0;O29;TL Data
0;P29;TL Data
0;Q29;TL Data
0;R29;TL Data
0;S29;TL Data
0;T29;TL Data
0;U29;TL Data
0;V29;TL Data
0;W29;TL Data
0;X29;TL Data
0;Y29;TL Data
0;Z29;TL Data
0;AA29;TL Data
0;AB29;TL Data
0;AC29;TL Data
0;AD29;TL Data
0;AE29;TL Data
0;AF29;TL Data
0;AG29;TL Data
0;AH29;TL Data
0;AI29;TL Data
0;AJ29;TL Data
0;AK29;TL Data
0;AL29;TL Data
0;AM29;TL Data
0;AN29;TL Data
0;A30;TL RowHeader
0;C30;TL Data
0;D30;TL Data
0;E30;TL Data
0;F30;TL Data
0;G30;TL Data
0;H30;TL Data
0;I30;TL Data
0;J30;TL Data
0;K30;TL Data
0;L30;TL Data
0;M30;TL Data
0;N30;TL Data
0;O30;TL Data
0;P30;TL Data
0;Q30;TL Data
0;R30;TL Data
0;S30;TL Data
0;T30;TL Data
0;U30;TL Data
0;V30;TL Data
0;W30;TL Data
0;X30;TL Data
0;Y30;TL Data
0;Z30;TL Data
0;AA30;TL Data
0;AB30;TL Data
0;AC30;TL Data
0;AD30;TL Data
0;AE30;TL Data
0;AF30;TL Data
0;AG30;TL Data
0;AH30;TL Data
0;AI30;TL Data
0;AJ30;TL Data
0;AK30;TL Data
0;AL30;TL Data
0;AM30;TL Data
0;AN30;TL Data
0;A31;TL RowHeader
0;C31;TL Data
0;D31;TL Data
0;E31;TL Data
0;F31;TL Data
0;G31;TL Data
0;H31;TL Data
0;I31;TL Data
0;J31;TL Data
0;K31;TL Data
0;L31;TL Data
0;M31;TL Data
0;N31;TL Data
0;O31;TL Data
0;P31;TL Data
0;Q31;TL Data
0;R31;TL Data
0;S31;TL Data
0;T31;TL Data
0;U31;TL Data
0;V31;TL Data
0;W31;TL Data
0;X31;TL Data
0;Y31;TL Data
0;Z31;TL Data
0;AA31;TL Data
0;AB31;TL Data
0;AC31;TL Data
0;AD31;TL Data
0;AE31;TL Data
0;AF31;TL Data
0;AG31;TL Data
0;AH31;TL Data
0;AI31;TL Data
0;AJ31;TL Data
0;AK31;TL Data
0;AL31;TL Data
0;AM31;TL Data
0;AN31;TL Data
0;A32;TL RowHeader
0;C32;TL Data
0;D32;TL Data
0;E32;TL Data
0;F32;TL Data
0;G32;TL Data
0;H32;TL Data
0;I32;TL Data
0;J32;TL Data
0;K32;TL Data
0;L32;TL Data
0;M32;TL Data
0;N32;TL Data
0;O32;TL Data
0;P32;TL Data
0;Q32;TL Data
0;R32;TL Data
0;S32;TL Data
0;T32;TL Data
0;U32;TL Data
0;V32;TL Data
0;W32;TL Data
0;X32;TL Data
0;Y32;TL Data
0;Z32;TL Data
0;AA32;TL Data
0;AB32;TL Data
0;AC32;TL Data
0;AD32;TL Data
0;AE32;TL Data
0;AF32;TL Data
0;AG32;TL Data
0;AH32;TL Data
0;AI32;TL Data
0;AJ32;TL Data
0;AK32;TL Data
0;AL32;TL Data
0;AM32;TL Data
0;AN32;TL Data
0;A33;TL RowHeader
0;C33;TL Data
0;D33;TL Data
0;E33;TL Data
0;F33;TL Data
0;G33;TL Data
0;H33;TL Data
0;I33;TL Data
0;J33;TL Data
0;K33;TL Data
0;L33;TL Data
0;M33;TL Data
0;N33;TL Data
0;O33;TL Data
0;P33;TL Data
0;Q33;TL Data
0;R33;TL Data
0;S33;TL Data
0;T33;TL Data
0;U33;TL Data
0;V33;TL Data
0;W33;TL Data
0;X33;TL Data
0;Y33;TL Data
0;Z33;TL Data
0;AA33;TL Data
0;AB33;TL Data
0;AC33;TL Data
0;AD33;TL Data
0;AE33;TL Data
0;AF33;TL Data
0;AG33;TL Data
0;AH33;TL Data
0;AI33;TL Data
0;AJ33;TL Data
0;AK33;TL Data
0;AL33;TL Data
0;AM33;TL Data
0;AN33;TL Data
0;A34;TL RowHeader
0;C34;TL Data
0;D34;TL Data
0;E34;TL Data
0;F34;TL Data
0;G34;TL Data
0;H34;TL Data
0;I34;TL Data
0;J34;TL Data
0;K34;TL Data
0;L34;TL Data
0;M34;TL Data
0;N34;TL Data
0;O34;TL Data
0;P34;TL Data
0;Q34;TL Data
0;R34;TL Data
0;S34;TL Data
0;T34;TL Data
0;U34;TL Data
0;V34;TL Data
0;W34;TL Data
0;X34;TL Data
0;Y34;TL Data
0;Z34;TL Data
0;AA34;TL Data
0;AB34;TL Data
0;AC34;TL Data
0;AD34;TL Data
0;AE34;TL Data
0;AF34;TL Data
0;AG34;TL Data
0;AH34;TL Data
0;AI34;TL Data
0;AJ34;TL Data
0;AK34;TL Data
0;AL34;TL Data
0;AM34;TL Data
0;AN34;TL Data
0;A35;TL RowHeader
0;C35;TL Data
0;D35;TL Data
0;E35;TL Data
0;F35;TL Data
0;G35;TL Data
0;H35;TL Data
0;I35;TL Data
0;J35;TL Data
0;K35;TL Data
0;L35;TL Data
0;M35;TL Data
0;N35;TL Data
0;O35;TL Data
0;P35;TL Data
0;Q35;TL Data
0;R35;TL Data
0;S35;TL Data
0;T35;TL Data
0;U35;TL Data
0;V35;TL Data
0;W35;TL Data
0;X35;TL Data
0;Y35;TL Data
0;Z35;TL Data
0;AA35;TL Data
0;AB35;TL Data
0;AC35;TL Data
0;AD35;TL Data
0;AE35;TL Data
0;AF35;TL Data
0;AG35;TL Data
0;AH35;TL Data
0;AI35;TL Data
0;AJ35;TL Data
0;AK35;TL Data
0;AL35;TL Data
0;AM35;TL Data
0;AN35;TL Data
0;A36;TL RowHeader
0;C36;TL Data
0;D36;TL Data
0;E36;TL Data
0;F36;TL Data
0;G36;TL Data
0;H36;TL Data
0;I36;TL Data
0;J36;TL Data
0;K36;TL Data
0;L36;TL Data
0;M36;TL Data
0;N36;TL Data
0;O36;TL Data
0;P36;TL Data
0;Q36;TL Data
0;R36;TL Data
0;S36;TL Data
0;T36;TL Data
0;U36;TL Data
0;V36;TL Data
0;W36;TL Data
0;X36;TL Data
0;Y36;TL Data
0;Z36;TL Data
0;AA36;TL Data
0;AB36;TL Data
0;AC36;TL Data
0;AD36;TL Data
0;AE36;TL Data
0;AF36;TL Data
0;AG36;TL Data
0;AH36;TL Data
0;AI36;TL Data
0;AJ36;TL Data
0;AK36;TL Data
0;AL36;TL Data
0;AM36;TL Data
0;AN36;TL Data
0;A37;TL RowHeader
0;C37;TL Data
0;D37;TL Data
0;E37;TL Data
0;F37;TL Data
0;G37;TL Data
0;H37;TL Data
0;I37;TL Data
0;J37;TL Data
0;K37;TL Data
0;L37;TL Data
0;M37;TL Data
0;N37;TL Data
0;O37;TL Data
0;P37;TL Data
0;Q37;TL Data
0;R37;TL Data
0;S37;TL Data
0;T37;TL Data
0;U37;TL Data
0;V37;TL Data
0;W37;TL Data
0;X37;TL Data
0;Y37;TL Data
0;Z37;TL Data
0;AA37;TL Data
0;AB37;TL Data
0;AC37;TL Data
0;AD37;TL Data
0;AE37;TL Data
0;AF37;TL Data
0;AG37;TL Data
0;AH37;TL Data
0;AI37;TL Data
0;AJ37;TL Data
0;AK37;TL Data
0;AL37;TL Data
0;AM37;TL Data
0;AN37;TL Data
0;A38;TL RowHeader
0;C38;TL Data
0;D38;TL Data
0;E38;TL Data
0;F38;TL Data
0;G38;TL Data
0;H38;TL Data
0;I38;TL Data
0;J38;TL Data
0;K38;TL Data
0;L38;TL Data
0;M38;TL Data
0;N38;TL Data
0;O38;TL Data
0;P38;TL Data
0;Q38;TL Data
0;R38;TL Data
0;S38;TL Data
0;T38;TL Data
0;U38;TL Data
0;V38;TL Data
0;W38;TL Data
0;X38;TL Data
0;Y38;TL Data
0;Z38;TL Data
0;AA38;TL Data
0;AB38;TL Data
0;AC38;TL Data
0;AD38;TL Data
0;AE38;TL Data
0;AF38;TL Data
0;AG38;TL Data
0;AH38;TL Data
0;AI38;TL Data
0;AJ38;TL Data
0;AK38;TL Data
0;AL38;TL Data
0;AM38;TL Data
0;AN38;TL Data
0;A39;TL RowHeader
0;C39;TL Data
0;D39;TL Data
0;E39;TL Data
0;F39;TL Data
0;G39;TL Data
0;H39;TL Data
0;I39;TL Data
0;J39;TL Data
0;K39;TL Data
0;L39;TL Data
0;M39;TL Data
0;N39;TL Data
0;O39;TL Data
0;P39;TL Data
0;Q39;TL Data
0;R39;TL Data
0;S39;TL Data
0;T39;TL Data
0;U39;TL Data
0;V39;TL Data
0;W39;TL Data
0;X39;TL Data
0;Y39;TL Data
0;Z39;TL Data
0;AA39;TL Data
0;AB39;TL Data
0;AC39;TL Data
0;AD39;TL Data
0;AE39;TL Data
0;AF39;TL Data
0;AG39;TL Data
0;AH39;TL Data
0;AI39;TL Data
0;AJ39;TL Data
0;AK39;TL Data
0;AL39;TL Data
0;AM39;TL Data
0;AN39;TL Data
0;A40;TL RowHeader
0;C40;TL Data
0;D40;TL Data
0;E40;TL Data
0;F40;TL Data
0;G40;TL Data
0;H40;TL Data
0;I40;TL Data
0;J40;TL Data
0;K40;TL Data
0;L40;TL Data
0;M40;TL Data
0;N40;TL Data
0;O40;TL Data
0;P40;TL Data
0;Q40;TL Data
0;R40;TL Data
0;S40;TL Data
0;T40;TL Data
0;U40;TL Data
0;V40;TL Data
0;W40;TL Data
0;X40;TL Data
0;Y40;TL Data
0;Z40;TL Data
0;AA40;TL Data
0;AB40;TL Data
0;AC40;TL Data
0;AD40;TL Data
0;AE40;TL Data
0;AF40;TL Data
0;AG40;TL Data
0;AH40;TL Data
0;AI40;TL Data
0;AJ40;TL Data
0;AK40;TL Data
0;AL40;TL Data
0;AM40;TL Data
0;AN40;TL Data
0;A41;TL RowHeader
0;C41;TL Data
0;D41;TL Data
0;E41;TL Data
0;F41;TL Data
0;G41;TL Data
0;H41;TL Data
0;I41;TL Data
0;J41;TL Data
0;K41;TL Data
0;L41;TL Data
0;M41;TL Data
0;N41;TL Data
0;O41;TL Data
0;P41;TL Data
0;Q41;TL Data
0;R41;TL Data
0;S41;TL Data
0;T41;TL Data
0;U41;TL Data
0;V41;TL Data
0;W41;TL Data
0;X41;TL Data
0;Y41;TL Data
0;Z41;TL Data
0;AA41;TL Data
0;AB41;TL Data
0;AC41;TL Data
0;AD41;TL Data
0;AE41;TL Data
0;AF41;TL Data
0;AG41;TL Data
0;AH41;TL Data
0;AI41;TL Data
0;AJ41;TL Data
0;AK41;TL Data
0;AL41;TL Data
0;AM41;TL Data
0;AN41;TL Data
0;A42;TL RowHeader
0;C42;TL Data
0;D42;TL Data
0;E42;TL Data
0;F42;TL Data
0;G42;TL Data
0;H42;TL Data
0;I42;TL Data
0;J42;TL Data
0;K42;TL Data
0;L42;TL Data
0;M42;TL Data
0;N42;TL Data
0;O42;TL Data
0;P42;TL Data
0;Q42;TL Data
0;R42;TL Data
0;S42;TL Data
0;T42;TL Data
0;U42;TL Data
0;V42;TL Data
0;W42;TL Data
0;X42;TL Data
0;Y42;TL Data
0;Z42;TL Data
0;AA42;TL Data
0;AB42;TL Data
0;AC42;TL Data
0;AD42;TL Data
0;AE42;TL Data
0;AF42;TL Data
0;AG42;TL Data
0;AH42;TL Data
0;AI42;TL Data
0;AJ42;TL Data
0;AK42;TL Data
0;AL42;TL Data
0;AM42;TL Data
0;AN42;TL Data
0;A43;TL RowHeader
0;C43;TL Data
0;D43;TL Data
0;E43;TL Data
0;F43;TL Data
0;G43;TL Data
0;H43;TL Data
0;I43;TL Data
0;J43;TL Data
0;K43;TL Data
0;L43;TL Data
0;M43;TL Data
0;N43;TL Data
0;O43;TL Data
0;P43;TL Data
0;Q43;TL Data
0;R43;TL Data
0;S43;TL Data
0;T43;TL Data
0;U43;TL Data
0;V43;TL Data
0;W43;TL Data
0;X43;TL Data
0;Y43;TL Data
0;Z43;TL Data
0;AA43;TL Data
0;AB43;TL Data
0;AC43;TL Data
0;AD43;TL Data
0;AE43;TL Data
0;AF43;TL Data
0;AG43;TL Data
0;AH43;TL Data
0;AI43;TL Data
0;AJ43;TL Data
0;AK43;TL Data
0;AL43;TL Data
0;AM43;TL Data
0;AN43;TL Data
0;A44;TL RowHeader
0;C44;TL Data
0;D44;TL Data
0;E44;TL Data
0;F44;TL Data
0;G44;TL Data
0;H44;TL Data
0;I44;TL Data
0;J44;TL Data
0;K44;TL Data
0;L44;TL Data
0;M44;TL Data
0;N44;TL Data
0;O44;TL Data
0;P44;TL Data
0;Q44;TL Data
0;R44;TL Data
0;S44;TL Data
0;T44;TL Data
0;U44;TL Data
0;V44;TL Data
0;W44;TL Data
0;X44;TL Data
0;Y44;TL Data
0;Z44;TL Data
0;AA44;TL Data
0;AB44;TL Data
0;AC44;TL Data
0;AD44;TL Data
0;AE44;TL Data
0;AF44;TL Data
0;AG44;TL Data
0;AH44;TL Data
0;AI44;TL Data
0;AJ44;TL Data
0;AK44;TL Data
0;AL44;TL Data
0;AM44;TL Data
0;AN44;TL Data
0;A45;TL RowHeader
0;C45;TL Data
0;D45;TL Data
0;E45;TL Data
0;F45;TL Data
0;G45;TL Data
0;H45;TL Data
0;I45;TL Data
0;J45;TL Data
0;K45;TL Data
0;L45;TL Data
0;M45;TL Data
0;N45;TL Data
0;O45;TL Data
0;P45;TL Data
0;Q45;TL Data
0;R45;TL Data
0;S45;TL Data
0;T45;TL Data
0;U45;TL Data
0;V45;TL Data
0;W45;TL Data
0;X45;TL Data
0;Y45;TL Data
0;Z45;TL Data
0;AA45;TL Data
0;AB45;TL Data
0;AC45;TL Data
0;AD45;TL Data
0;AE45;TL Data
0;AF45;TL Data
0;AG45;TL Data
0;AH45;TL Data
0;AI45;TL Data
0;AJ45;TL Data
0;AK45;TL Data
0;AL45;TL Data
0;AM45;TL Data
0;AN45;TL Data
0;A46;TL RowHeader
0;C46;TL Data
0;D46;TL Data
0;E46;TL Data
0;F46;TL Data
0;G46;TL Data
0;H46;TL Data
0;I46;TL Data
0;J46;TL Data
0;K46;TL Data
0;L46;TL Data
0;M46;TL Data
0;N46;TL Data
0;O46;TL Data
0;P46;TL Data
0;Q46;TL Data
0;R46;TL Data
0;S46;TL Data
0;T46;TL Data
0;U46;TL Data
0;V46;TL Data
0;W46;TL Data
0;X46;TL Data
0;Y46;TL Data
0;Z46;TL Data
0;AA46;TL Data
0;AB46;TL Data
0;AC46;TL Data
0;AD46;TL Data
0;AE46;TL Data
0;AF46;TL Data
0;AG46;TL Data
0;AH46;TL Data
0;AI46;TL Data
0;AJ46;TL Data
0;AK46;TL Data
0;AL46;TL Data
0;AM46;TL Data
0;AN46;TL Data
0;A47;TL RowHeader
0;C47;TL Data
0;D47;TL Data
0;E47;TL Data
0;F47;TL Data
0;G47;TL Data
0;H47;TL Data
0;I47;TL Data
0;J47;TL Data
0;K47;TL Data
0;L47;TL Data
0;M47;TL Data
0;N47;TL Data
0;O47;TL Data
0;P47;TL Data
0;Q47;TL Data
0;R47;TL Data
0;S47;TL Data
0;T47;TL Data
0;U47;TL Data
0;V47;TL Data
0;W47;TL Data
0;X47;TL Data
0;Y47;TL Data
0;Z47;TL Data
0;AA47;TL Data
0;AB47;TL Data
0;AC47;TL Data
0;AD47;TL Data
0;AE47;TL Data
0;AF47;TL Data
0;AG47;TL Data
0;AH47;TL Data
0;AI47;TL Data
0;AJ47;TL Data
0;AK47;TL Data
0;AL47;TL Data
0;AM47;TL Data
0;AN47;TL Data
0;A48;TL RowHeader
0;C48;TL Data
0;D48;TL Data
0;E48;TL Data
0;F48;TL Data
0;G48;TL Data
0;H48;TL Data
0;I48;TL Data
0;J48;TL Data
0;K48;TL Data
0;L48;TL Data
0;M48;TL Data
0;N48;TL Data
0;O48;TL Data
0;P48;TL Data
0;Q48;TL Data
0;R48;TL Data
0;S48;TL Data
0;T48;TL Data
0;U48;TL Data
0;V48;TL Data
0;W48;TL Data
0;X48;TL Data
0;Y48;TL Data
0;Z48;TL Data
0;AA48;TL Data
0;AB48;TL Data
0;AC48;TL Data
0;AD48;TL Data
0;AE48;TL Data
0;AF48;TL Data
0;AG48;TL Data
0;AH48;TL Data
0;AI48;TL Data
0;AJ48;TL Data
0;AK48;TL Data
0;AL48;TL Data
0;AM48;TL Data
0;AN48;TL Data
0;A49;TL RowHeader
0;C49;TL Data
0;D49;TL Data
0;E49;TL Data
0;F49;TL Data
0;G49;TL Data
0;H49;TL Data
0;I49;TL Data
0;J49;TL Data
0;K49;TL Data
0;L49;TL Data
0;M49;TL Data
0;N49;TL Data
0;O49;TL Data
0;P49;TL Data
0;Q49;TL Data
0;R49;TL Data
0;S49;TL Data
0;T49;TL Data
0;U49;TL Data
0;V49;TL Data
0;W49;TL Data
0;X49;TL Data
0;Y49;TL Data
0;Z49;TL Data
0;AA49;TL Data
0;AB49;TL Data
0;AC49;TL Data
0;AD49;TL Data
0;AE49;TL Data
0;AF49;TL Data
0;AG49;TL Data
0;AH49;TL Data
0;AI49;TL Data
0;AJ49;TL Data
0;AK49;TL Data
0;AL49;TL Data
0;AM49;TL Data
0;AN49;TL Data
0;A50;TL RowHeader
0;C50;TL Data
0;D50;TL Data
0;E50;TL Data
0;F50;TL Data
0;G50;TL Data
0;H50;TL Data
0;I50;TL Data
0;J50;TL Data
0;K50;TL Data
0;L50;TL Data
0;M50;TL Data
0;N50;TL Data
0;O50;TL Data
0;P50;TL Data
0;Q50;TL Data
0;R50;TL Data
0;S50;TL Data
0;T50;TL Data
0;U50;TL Data
0;V50;TL Data
0;W50;TL Data
0;X50;TL Data
0;Y50;TL Data
0;Z50;TL Data
0;AA50;TL Data
0;AB50;TL Data
0;AC50;TL Data
0;AD50;TL Data
0;AE50;TL Data
0;AF50;TL Data
0;AG50;TL Data
0;AH50;TL Data
0;AI50;TL Data
0;AJ50;TL Data
0;AK50;TL Data
0;AL50;TL Data
0;AM50;TL Data
0;AN50;TL Data
0;A51;TL RowHeader
0;C51;TL Data
0;D51;TL Data
0;E51;TL Data
0;F51;TL Data
0;G51;TL Data
0;H51;TL Data
0;I51;TL Data
0;J51;TL Data
0;K51;TL Data
0;L51;TL Data
0;M51;TL Data
0;N51;TL Data
0;O51;TL Data
0;P51;TL Data
0;Q51;TL Data
0;R51;TL Data
0;S51;TL Data
0;T51;TL Data
0;U51;TL Data
0;V51;TL Data
0;W51;TL Data
0;X51;TL Data
0;Y51;TL Data
0;Z51;TL Data
0;AA51;TL Data
0;AB51;TL Data
0;AC51;TL Data
0;AD51;TL Data
0;AE51;TL Data
0;AF51;TL Data
0;AG51;TL Data
0;AH51;TL Data
0;AI51;TL Data
0;AJ51;TL Data
0;AK51;TL Data
0;AL51;TL Data
0;AM51;TL Data
0;AN51;TL Data
0;A52;TL RowHeader
0;C52;TL Data
0;D52;TL Data
0;E52;TL Data
0;F52;TL Data
0;G52;TL Data
0;H52;TL Data
0;I52;TL Data
0;J52;TL Data
0;K52;TL Data
0;L52;TL Data
0;M52;TL Data
0;N52;TL Data
0;O52;TL Data
0;P52;TL Data
0;Q52;TL Data
0;R52;TL Data
0;S52;TL Data
0;T52;TL Data
0;U52;TL Data
0;V52;TL Data
0;W52;TL Data
0;X52;TL Data
0;Y52;TL Data
0;Z52;TL Data
0;AA52;TL Data
0;AB52;TL Data
0;AC52;TL Data
0;AD52;TL Data
0;AE52;TL Data
0;AF52;TL Data
0;AG52;TL Data
0;AH52;TL Data
0;AI52;TL Data
0;AJ52;TL Data
0;AK52;TL Data
0;AL52;TL Data
0;AM52;TL Data
0;AN52;TL Data
1;A1;TL Title
1;B1;TL Title
1;C1;TL Title
1;D1;TL Title
1;E1;TL Title
1;F1;TL Title
1;G1;TL Title
1;H1;TL Title
1;I1;TL Title
1;J1;TL Title
1;K1;TL Title
1;L1;TL Title
1;M1;TL Title
1;N1;TL Title
1;O1;TL Title
1;P1;TL Title
1;Q1;TL Title
1;R1;TL Title
1;S1;TL Title
1;T1;TL Title
1;U1;TL Title
1;V1;TL Title
1;W1;TL Title
1;X1;TL Title
1;Y1;TL Title
1;Z1;TL Title
1;AA1;TL Title
1;AB1;TL Title
1;AC1;TL Title
1;AD1;TL Title
1;AE1;TL Title
1;AF1;TL Title
1;AG1;TL Title
1;AH1;TL Title
1;AI1;TL Title
1;AJ1;TL Title
1;A3;TL RowProperty
1;C3;TL ColHeader
1;D3;TL ColHeader
1;E3;TL ColHeader
1;F3;TL ColHeader
1;G3;TL ColHeader
1;H3;TL ColHeader
1;I3;TL ColHeader
1;J3;TL ColHeader
1;K3;TL ColHeader
1;L3;TL ColHeader
1;M3;TL ColHeader
1;N3;TL ColHeader
1;O3;TL ColHeader
1;P3;TL ColHeader
1;Q3;TL ColHeader
1;R3;TL ColHeader
1;S3;TL ColHeader
1;T3;TL ColHeader
1;U3;TL ColHeader
1;V3;TL ColHeader
1;W3;TL ColHeader
1;X3;TL ColHeader
1;Y3;TL ColHeader
1;Z3;TL ColHeader
1;AA3;TL ColHeader
1;AB3;TL ColHeader
1;AC3;TL ColHeader
1;AD3;TL ColHeader
1;A4;TL RowProperty
1;C4;TL ColHeader
1;D4;TL ColHeader
1;E4;TL ColHeader
1;F4;TL ColHeader
1;G4;TL ColHeader
1;H4;TL ColHeader
1;I4;TL ColHeader
1;J4;TL ColHeader
1;K4;TL ColHeader
1;L4;TL ColHeader
1;M4;TL ColHeader
1;N4;TL ColHeader
1;O4;TL ColHeader
1;P4;TL ColHeader
1;Q4;TL ColHeader
1;R4;TL ColHeader
1;S4;TL ColHeader
1;T4;TL ColHeader
1;U4;TL ColHeader
1;V4;TL ColHeader
1;W4;TL ColHeader
1;X4;TL ColHeader
1;Y4;TL ColHeader
1;Z4;TL ColHeader
1;AA4;TL ColHeader
1;AB4;TL ColHeader
1;AC4;TL ColHeader
1;AD4;TL ColHeader
1;A5;TL RowProperty
1;C5;TL ColHeader
1;D5;TL ColHeader
1;E5;TL ColHeader
1;F5;TL ColHeader
1;G5;TL ColHeader
1;H5;TL ColHeader
1;I5;TL ColHeader
1;J5;TL ColHeader
1;K5;TL ColHeader
1;L5;TL ColHeader
1;M5;TL ColHeader
1;N5;TL ColHeader
1;O5;TL ColHeader
1;P5;TL ColHeader
1;Q5;TL ColHeader
1;R5;TL ColHeader
1;S5;TL ColHeader
1;T5;TL ColHeader
1;U5;TL ColHeader
1;V5;TL ColHeader
1;W5;TL ColHeader
1;X5;TL ColHeader
1;Y5;TL ColHeader
1;Z5;TL ColHeader
1;AA5;TL ColHeader
1;AB5;TL ColHeader
1;AC5;TL ColHeader
1;AD5;TL ColHeader
1;A6;TL RowProperty
1;C6;TL ColHeader
1;D6;TL ColHeader
1;E6;TL ColHeader
1;F6;TL ColHeader
1;G6;TL ColHeader
1;H6;TL ColHeader
1;I6;TL ColHeader
1;J6;TL ColHeader
1;K6;TL ColHeader
1;L6;TL ColHeader
1;M6;TL ColHeader
1;N6;TL ColHeader
1;O6;TL ColHeader
1;P6;TL ColHeader
1;Q6;TL ColHeader
1;R6;TL ColHeader
1;S6;TL ColHeader
1;T6;TL ColHeader
1;U6;TL ColHeader
1;V6;TL ColHeader
1;W6;TL ColHeader
1;X6;TL ColHeader
1;Y6;TL ColHeader
1;Z6;TL ColHeader
1;AA6;TL ColHeader
1;AB6;TL ColHeader
1;AC6;TL ColHeader
1;AD6;TL ColHeader
1;A8;TL RowHeader
1;C8;TL Data
1;D8;TL Data
1;E8;TL Data
1;F8;TL Data
1;G8;TL Data
1;H8;TL Data
1;I8;TL Data
1;J8;TL Data
1;K8;TL Data
1;L8;TL Data
1;M8;TL Data
1;N8;TL Data
1;O8;TL Data
1;P8;TL Data
1;Q8;TL Data
1;R8;TL Data
1;S8;TL Data
1;T8;TL Data
1;U8;TL Data
1;V8;TL Data
1;W8;TL Data
1;X8;TL Data
1;Y8;TL Data
1;Z8;TL Data
1;AA8;TL Data
1;AB8;TL Data
1;AC8;TL Data
1;AD8;TL Data
1;A9;TL RowHeader
1;C9;TL Data
1;D9;TL Data
1;E9;TL Data
1;F9;TL Data
1;G9;TL Data
1;H9;TL Data
1;I9;TL Data
1;J9;TL Data
1;K9;TL Data
1;L9;TL Data
1;M9;TL Data
1;N9;TL Data
1;O9;TL Data
1;P9;TL Data
1;Q9;TL Data
1;R9;TL Data
1;S9;TL Data
1;T9;TL Data
1;U9;TL Data
1;V9;TL Data
1;W9;TL Data
1;X9;TL Data
1;Y9;TL Data
1;Z9;TL Data
1;AA9;TL Data
1;AB9;TL Data
1;AC9;TL Data
1;AD9;TL Data
1;A10;TL RowHeader
1;C10;TL Data
1;D10;TL Data
1;E10;TL Data
1;F10;TL Data
1;G10;TL Data
1;H10;TL Data
1;I10;TL Data
1;J10;TL Data
1;K10;TL Data
1;L10;TL Data
1;M10;TL Data
1;N10;TL Data
1;O10;TL Data
1;P10;TL Data
1;Q10;TL Data
1;R10;TL Data
1;S10;TL Data
1;T10;TL Data
1;U10;TL Data
1;V10;TL Data
1;W10;TL Data
1;X10;TL Data
1;Y10;TL Data
1;Z10;TL Data
1;AA10;TL Data
1;AB10;TL Data
1;AC10;TL Data
1;AD10;TL Data
1;A11;TL RowHeader
1;C11;TL Data
1;D11;TL Data
1;E11;TL Data
1;F11;TL Data
1;G11;TL Data
1;H11;TL Data
1;I11;TL Data
1;J11;TL Data
1;K11;TL Data
1;L11;TL Data
1;M11;TL Data
1;N11;TL Data
1;O11;TL Data
1;P11;TL Data
1;Q11;TL Data
1;R11;TL Data
1;S11;TL Data
1;T11;TL Data
1;U11;TL Data
1;V11;TL Data
1;W11;TL Data
1;X11;TL Data
1;Y11;TL Data
1;Z11;TL Data
1;AA11;TL Data
1;AB11;TL Data
1;AC11;TL Data
1;AD11;TL Data
1;A12;TL RowHeader
1;C12;TL Data
1;D12;TL Data
1;E12;TL Data
1;F12;TL Data
1;G12;TL Data
1;H12;TL Data
1;I12;TL Data
1;J12;TL Data
1;K12;TL Data
1;L12;TL Data
1;M12;TL Data
1;N12;TL Data
1;O12;TL Data
1;P12;TL Data
1;Q12;TL Data
1;R12;TL Data
1;S12;TL Data
1;T12;TL Data
1;U12;TL Data
1;V12;TL Data
1;W12;TL Data
1;X12;TL Data
1;Y12;TL Data
1;Z12;TL Data
1;AA12;TL Data
1;AB12;TL Data
1;AC12;TL Data
1;AD12;TL Data
1;A13;TL RowHeader
1;C13;TL Data
1;D13;TL Data
1;E13;TL Data
1;F13;TL Data
1;G13;TL Data
1;H13;TL Data
1;I13;TL Data
1;J13;TL Data
1;K13;TL Data
1;L13;TL Data
1;M13;TL Data
1;N13;TL Data
1;O13;TL Data
1;P13;TL Data
1;Q13;TL Data
1;R13;TL Data
1;S13;TL Data
1;T13;TL Data
1;U13;TL Data
1;V13;TL Data
1;W13;TL Data
1;X13;TL Data
1;Y13;TL Data
1;Z13;TL Data
1;AA13;TL Data
1;AB13;TL Data
1;AC13;TL Data
1;AD13;TL Data
1;A14;TL RowHeader
1;C14;TL Data
1;D14;TL Data
1;E14;TL Data
1;F14;TL Data
1;G14;TL Data
1;H14;TL Data
1;I14;TL Data
1;J14;TL Data
1;K14;TL Data
1;L14;TL Data
1;M14;TL Data
1;N14;TL Data
1;O14;TL Data
1;P14;TL Data
1;Q14;TL Data
1;R14;TL Data
1;S14;TL Data
1;T14;TL Data
1;U14;TL Data
1;V14;TL Data
1;W14;TL Data
1;X14;TL Data
1;Y14;TL Data
1;Z14;TL Data
1;AA14;TL Data
1;AB14;TL Data
1;AC14;TL Data
1;AD14;TL Data
1;A15;TL RowHeader
1;C15;TL Data
1;D15;TL Data
1;E15;TL Data
1;F15;TL Data
1;G15;TL Data
1;H15;TL Data
1;I15;TL Data
1;J15;TL Data
1;K15;TL Data
1;L15;TL Data
1;M15;TL Data
1;N15;TL Data
1;O15;TL Data
1;P15;TL Data
1;Q15;TL Data
1;R15;TL Data
1;S15;TL Data
1;T15;TL Data
1;U15;TL Data
1;V15;TL Data
1;W15;TL Data
1;X15;TL Data
1;Y15;TL Data
1;Z15;TL Data
1;AA15;TL Data
1;AB15;TL Data
1;AC15;TL Data
1;AD15;TL Data
1;A16;TL RowHeader
1;C16;TL Data
1;D16;TL Data
1;E16;TL Data
1;F16;TL Data
1;G16;TL Data
1;H16;TL Data
1;I16;TL Data
1;J16;TL Data
1;K16;TL Data
1;L16;TL Data
1;M16;TL Data
1;N16;TL Data
1;O16;TL Data
1;P16;TL Data
1;Q16;TL Data
1;R16;TL Data
1;S16;TL Data
1;T16;TL Data
1;U16;TL Data
1;V16;TL Data
1;W16;TL Data
1;X16;TL Data
1;Y16;TL Data
1;Z16;TL Data
1;AA16;TL Data
1;AB16;TL Data
1;AC16;TL Data
1;AD16;TL Data
1;A17;TL RowHeader
1;C17;TL Data
1;D17;TL Data
1;E17;TL Data
1;F17;TL Data
1;G17;TL Data
1;H17;TL Data
1;I17;TL Data
1;J17;TL Data
1;K17;TL Data
1;L17;TL Data
1;M17;TL Data
1;N17;TL Data
1;O17;TL Data
1;P17;TL Data
1;Q17;TL Data
1;R17;TL Data
1;S17;TL Data
1;T17;TL Data
1;U17;TL Data
1;V17;TL Data
1;W17;TL Data
1;X17;TL Data
1;Y17;TL Data
1;Z17;TL Data
1;AA17;TL Data
1;AB17;TL Data
1;AC17;TL Data
1;AD17;TL Data
1;A18;TL RowHeader
1;C18;TL Data
1;D18;TL Data
1;E18;TL Data
1;F18;TL Data
1;G18;TL Data
1;H18;TL Data
1;I18;TL Data
1;J18;TL Data
1;K18;TL Data
1;L18;TL Data
1;M18;TL Data
1;N18;TL Data
1;O18;TL Data
1;P18;TL Data
1;Q18;TL Data
1;R18;TL Data
1;S18;TL Data
1;T18;TL Data
1;U18;TL Data
1;V18;TL Data
1;W18;TL Data
1;X18;TL Data
1;Y18;TL Data
1;Z18;TL Data
1;AA18;TL Data
1;AB18;TL Data
1;AC18;TL Data
1;AD18;TL Data
1;A19;TL RowHeader
1;C19;TL Data
1;D19;TL Data
1;E19;TL Data
1;F19;TL Data
1;G19;TL Data
1;H19;TL Data
1;I19;TL Data
1;J19;TL Data
1;K19;TL Data
1;L19;TL Data
1;M19;TL Data
1;N19;TL Data
1;O19;TL Data
1;P19;TL Data
1;Q19;TL Data
1;R19;TL Data
1;S19;TL Data
1;T19;TL Data
1;U19;TL Data
1;V19;TL Data
1;W19;TL Data
1;X19;TL Data
1;Y19;TL Data
1;Z19;TL Data
1;AA19;TL Data
1;AB19;TL Data
1;AC19;TL Data
1;AD19;TL Data
1;A20;TL RowHeader
1;C20;TL Data
1;D20;TL Data
1;E20;TL Data
1;F20;TL Data
1;G20;TL Data
1;H20;TL Data
1;I20;TL Data
1;J20;TL Data
1;K20;TL Data
1;L20;TL Data
1;M20;TL Data
1;N20;TL Data
1;O20;TL Data
1;P20;TL Data
1;Q20;TL Data
1;R20;TL Data
1;S20;TL Data
1;T20;TL Data
1;U20;TL Data
1;V20;TL Data
1;W20;TL Data
1;X20;TL Data
1;Y20;TL Data
1;Z20;TL Data
1;AA20;TL Data
1;AB20;TL Data
1;AC20;TL Data
1;AD20;TL Data
1;A21;TL RowHeader
1;C21;TL Data
1;D21;TL Data
1;E21;TL Data
1;F21;TL Data
1;G21;TL Data
1;H21;TL Data
1;I21;TL Data
1;J21;TL Data
1;K21;TL Data
1;L21;TL Data
1;M21;TL Data
1;N21;TL Data
1;O21;TL Data
1;P21;TL Data
1;Q21;TL Data
1;R21;TL Data
1;S21;TL Data
1;T21;TL Data
1;U21;TL Data
1;V21;TL Data
1;W21;TL Data
1;X21;TL Data
1;Y21;TL Data
1;Z21;TL Data
1;AA21;TL Data
1;AB21;TL Data
1;AC21;TL Data
1;AD21;TL Data
1;A22;TL RowHeader
1;C22;TL Data
1;D22;TL Data
1;E22;TL Data
1;F22;TL Data
1;G22;TL Data
1;H22;TL Data
1;I22;TL Data
1;J22;TL Data
1;K22;TL Data
1;L22;TL Data
1;M22;TL Data
1;N22;TL Data
1;O22;TL Data
1;P22;TL Data
1;Q22;TL Data
1;R22;TL Data
1;S22;TL Data
1;T22;TL Data
1;U22;TL Data
1;V22;TL Data
1;W22;TL Data
1;X22;TL Data
1;Y22;TL Data
1;Z22;TL Data
1;AA22;TL Data
1;AB22;TL Data
1;AC22;TL Data
1;AD22;TL Data
1;A23;TL RowHeader
1;C23;TL Data
1;D23;TL Data
1;E23;TL Data
1;F23;TL Data
1;G23;TL Data
1;H23;TL Data
1;I23;TL Data
1;J23;TL Data
1;K23;TL Data
1;L23;TL Data
1;M23;TL Data
1;N23;TL Data
1;O23;TL Data
1;P23;TL Data
1;Q23;TL Data
1;R23;TL Data
1;S23;TL Data
1;T23;TL Data
1;U23;TL Data
1;V23;TL Data
1;W23;TL Data
1;X23;TL Data
1;Y23;TL Data
1;Z23;TL Data
1;AA23;TL Data
1;AB23;TL Data
1;AC23;TL Data
1;AD23;TL Data
1;A24;TL RowHeader
1;C24;TL Data
1;D24;TL Data
1;E24;TL Data
1;F24;TL Data
1;G24;TL Data
1;H24;TL Data
1;I24;TL Data
1;J24;TL Data
1;K24;TL Data
1;L24;TL Data
1;M24;TL Data
1;N24;TL Data
1;O24;TL Data
1;P24;TL Data
1;Q24;TL Data
1;R24;TL Data
1;S24;TL Data
1;T24;TL Data
1;U24;TL Data
1;V24;TL Data
1;W24;TL Data
1;X24;TL Data
1;Y24;TL Data
1;Z24;TL Data
1;AA24;TL Data
1;AB24;TL Data
1;AC24;TL Data
1;AD24;TL Data
1;A25;TL RowHeader
1;C25;TL Data
1;D25;TL Data
1;E25;TL Data
1;F25;TL Data
1;G25;TL Data
1;H25;TL Data
1;I25;TL Data
1;J25;TL Data
1;K25;TL Data
1;L25;TL Data
1;M25;TL Data
1;N25;TL Data
1;O25;TL Data
1;P25;TL Data
1;Q25;TL Data
1;R25;TL Data
1;S25;TL Data
1;T25;TL Data
1;U25;TL Data
1;V25;TL Data
1;W25;TL Data
1;X25;TL Data
1;Y25;TL Data
1;Z25;TL Data
1;AA25;TL Data
1;AB25;TL Data
1;AC25;TL Data
1;AD25;TL Data
1;A26;TL RowHeader
1;C26;TL Data
1;D26;TL Data
1;E26;TL Data
1;F26;TL Data
1;G26;TL Data
1;H26;TL Data
1;I26;TL Data
1;J26;TL Data
1;K26;TL Data
1;L26;TL Data
1;M26;TL Data
1;N26;TL Data
1;O26;TL Data
1;P26;TL Data
1;Q26;TL Data
1;R26;TL Data
1;S26;TL Data
1;T26;TL Data
1;U26;TL Data
1;V26;TL Data
1;W26;TL Data
1;X26;TL Data
1;Y26;TL Data
1;Z26;TL Data
1;AA26;TL Data
1;AB26;TL Data
1;AC26;TL Data
1;AD26;TL Data
1;A27;TL RowHeader
1;C27;TL Data
1;D27;TL Data
1;E27;TL Data
1;F27;TL Data
1;G27;TL Data
1;H27;TL Data
1;I27;TL Data
1;J27;TL Data
1;K27;TL Data
1;L27;TL Data
1;M27;TL Data
1;N27;TL Data
1;O27;TL Data
1;P27;TL Data
1;Q27;TL Data
1;R27;TL Data
1;S27;TL Data
1;T27;TL Data
1;U27;TL Data
1;V27;TL Data
1;W27;TL Data
1;X27;TL Data
1;Y27;TL Data
1;Z27;TL Data
1;AA27;TL Data
1;AB27;TL Data
1;AC27;TL Data
1;AD27;TL Data
1;A28;TL RowHeader
1;C28;TL Data
1;D28;TL Data
1;E28;TL Data
1;F28;TL Data
1;G28;TL Data
1;H28;TL Data
1;I28;TL Data
1;J28;TL Data
1;K28;TL Data
1;L28;TL Data
1;M28;TL Data
1;N28;TL Data
1;O28;TL Data
1;P28;TL Data
1;Q28;TL Data
1;R28;TL Data
1;S28;TL Data
1;T28;TL Data
1;U28;TL Data
1;V28;TL Data
1;W28;TL Data
1;X28;TL Data
1;Y28;TL Data
1;Z28;TL Data
1;AA28;TL Data
1;AB28;TL Data
1;AC28;TL Data
1;AD28;TL Data
1;A29;TL RowHeader
1;C29;TL Data
1;D29;TL Data
1;E29;TL Data
1;F29;TL Data
1;G29;TL Data
1;H29;TL Data
1;I29;TL Data
1;J29;TL Data
1;K29;TL Data
1;L29;TL Data
1;M29;TL Data
1;N29;TL Data
1;O29;TL Data
1;P29;TL Data
1;Q29;TL Data
1;R29;TL Data
1;S29;TL Data
1;T29;TL Data
1;U29;TL Data
1;V29;TL Data
1;W29;TL Data
1;X29;TL Data
1;Y29;TL Data
1;Z29;TL Data
1;AA29;TL Data
1;AB29;TL Data
1;AC29;TL Data
1;AD29;TL Data
1;A30;TL RowHeader
1;C30;TL Data
1;D30;TL Data
1;E30;TL Data
1;F30;TL Data
1;G30;TL Data
1;H30;TL Data
1;I30;TL Data
1;J30;TL Data
1;K30;TL Data
1;L30;TL Data
1;M30;TL Data
1;N30;TL Data
1;O30;TL Data
1;P30;TL Data
1;Q30;TL Data
1;R30;TL Data
1;S30;TL Data
1;T30;TL Data
1;U30;TL Data
1;V30;TL Data
1;W30;TL Data
1;X30;TL Data
1;Y30;TL Data
1;Z30;TL Data
1;AA30;TL Data
1;AB30;TL Data
1;AC30;TL Data
1;AD30;TL Data
1;A31;TL RowHeader
1;C31;TL Data
1;D31;TL Data
1;E31;TL Data
1;F31;TL Data
1;G31;TL Data
1;H31;TL Data
1;I31;TL Data
1;J31;TL Data
1;K31;TL Data
1;L31;TL Data
1;M31;TL Data
1;N31;TL Data
1;O31;TL Data
1;P31;TL Data
1;Q31;TL Data
1;R31;TL Data
1;S31;TL Data
1;T31;TL Data
1;U31;TL Data
1;V31;TL Data
1;W31;TL Data
1;X31;TL Data
1;Y31;TL Data
1;Z31;TL Data
1;AA31;TL Data
1;AB31;TL Data
1;AC31;TL Data
1;AD31;TL Data
1;A32;TL RowHeader
1;C32;TL Data
1;D32;TL Data
1;E32;TL Data
1;F32;TL Data
1;G32;TL Data
1;H32;TL Data
1;I32;TL Data
1;J32;TL Data
1;K32;TL Data
1;L32;TL Data
1;M32;TL Data
1;N32;TL Data
1;O32;TL Data
1;P32;TL Data
1;Q32;TL Data
1;R32;TL Data
1;S32;TL Data
1;T32;TL Data
1;U32;TL Data
1;V32;TL Data
1;W32;TL Data
1;X32;TL Data
1;Y32;TL Data
1;Z32;TL Data
1;AA32;TL Data
1;AB32;TL Data
1;AC32;TL Data
1;AD32;TL Data
1;A33;TL RowHeader
1;C33;TL Data
1;D33;TL Data
1;E33;TL Data
1;F33;TL Data
1;G33;TL Data
1;H33;TL Data
1;I33;TL Data
1;J33;TL Data
1;K33;TL Data
1;L33;TL Data
1;M33;TL Data
1;N33;TL Data
1;O33;TL Data
1;P33;TL Data
1;Q33;TL Data
1;R33;TL Data
1;S33;TL Data
1;T33;TL Data
1;U33;TL Data
1;V33;TL Data
1;W33;TL Data
1;X33;TL Data
1;Y33;TL Data
1;Z33;TL Data
1;AA33;TL Data
1;AB33;TL Data
1;AC33;TL Data
1;AD33;TL Data
1;A34;TL RowHeader
1;C34;TL Data
1;D34;TL Data
1;E34;TL Data
1;F34;TL Data
1;G34;TL Data
1;H34;TL Data
1;I34;TL Data
1;J34;TL Data
1;K34;TL Data
1;L34;TL Data
1;M34;TL Data
1;N34;TL Data
1;O34;TL Data
1;P34;TL Data
1;Q34;TL Data
1;R34;TL Data
1;S34;TL Data
1;T34;TL Data
1;U34;TL Data
1;V34;TL Data
1;W34;TL Data
1;X34;TL Data
1;Y34;TL Data
1;Z34;TL Data
1;AA34;TL Data
1;AB34;TL Data
1;AC34;TL Data
1;AD34;TL Data
1;A35;TL RowHeader
1;C35;TL Data
1;D35;TL Data
1;E35;TL Data
1;F35;TL Data
1;G35;TL Data
1;H35;TL Data
1;I35;TL Data
1;J35;TL Data
1;K35;TL Data
1;L35;TL Data
1;M35;TL Data
1;N35;TL Data
1;O35;TL Data
1;P35;TL Data
1;Q35;TL Data
1;R35;TL Data
1;S35;TL Data
1;T35;TL Data
1;U35;TL Data
1;V35;TL Data
1;W35;TL Data
1;X35;TL Data
1;Y35;TL Data
1;Z35;TL Data
1;AA35;TL Data
1;AB35;TL Data
1;AC35;TL Data
1;AD35;TL Data
1;A36;TL RowHeader
1;C36;TL Data
1;D36;TL Data
1;E36;TL Data
1;F36;TL Data
1;G36;TL Data
1;H36;TL Data
1;I36;TL Data
1;J36;TL Data
1;K36;TL Data
1;L36;TL Data
1;M36;TL Data
1;N36;TL Data
1;O36;TL Data
1;P36;TL Data
1;Q36;TL Data
1;R36;TL Data
1;S36;TL Data
1;T36;TL Data
1;U36;TL Data
1;V36;TL Data
1;W36;TL Data
1;X36;TL Data
1;Y36;TL Data
1;Z36;TL Data
1;AA36;TL Data
1;AB36;TL Data
1;AC36;TL Data
1;AD36;TL Data
1;A37;TL RowHeader
1;C37;TL Data
1;D37;TL Data
1;E37;TL Data
1;F37;TL Data
1;G37;TL Data
1;H37;TL Data
1;I37;TL Data
1;J37;TL Data
1;K37;TL Data
1;L37;TL Data
1;M37;TL Data
1;N37;TL Data
1;O37;TL Data
1;P37;TL Data
1;Q37;TL Data
1;R37;TL Data
1;S37;TL Data
1;T37;TL Data
1;U37;TL Data
1;V37;TL Data
1;W37;TL Data
1;X37;TL Data
1;Y37;TL Data
1;Z37;TL Data
1;AA37;TL Data
1;AB37;TL Data
1;AC37;TL Data
1;AD37;TL Data
1;A38;TL RowHeader
1;C38;TL Data
1;D38;TL Data
1;E38;TL Data
1;F38;TL Data
1;G38;TL Data
1;H38;TL Data
1;I38;TL Data
1;J38;TL Data
1;K38;TL Data
1;L38;TL Data
1;M38;TL Data
1;N38;TL Data
1;O38;TL Data
1;P38;TL Data
1;Q38;TL Data
1;R38;TL Data
1;S38;TL Data
1;T38;TL Data
1;U38;TL Data
1;V38;TL Data
1;W38;TL Data
1;X38;TL Data
1;Y38;TL Data
1;Z38;TL Data
1;AA38;TL Data
1;AB38;TL Data
1;AC38;TL Data
1;AD38;TL Data
1;A39;TL RowHeader
1;C39;TL Data
1;D39;TL Data
1;E39;TL Data
1;F39;TL Data
1;G39;TL Data
1;H39;TL Data
1;I39;TL Data
1;J39;TL Data
1;K39;TL Data
1;L39;TL Data
1;M39;TL Data
1;N39;TL Data
1;O39;TL Data
1;P39;TL Data
1;Q39;TL Data
1;R39;TL Data
1;S39;TL Data
1;T39;TL Data
1;U39;TL Data
1;V39;TL Data
1;W39;TL Data
1;X39;TL Data
1;Y39;TL Data
1;Z39;TL Data
1;AA39;TL Data
1;AB39;TL Data
1;AC39;TL Data
1;AD39;TL Data
1;A40;TL RowHeader
1;C40;TL Data
1;D40;TL Data
1;E40;TL Data
1;F40;TL Data
1;G40;TL Data
1;H40;TL Data
1;I40;TL Data
1;J40;TL Data
1;K40;TL Data
1;L40;TL Data
1;M40;TL Data
1;N40;TL Data
1;O40;TL Data
1;P40;TL Data
1;Q40;TL Data
1;R40;TL Data
1;S40;TL Data
1;T40;TL Data
1;U40;TL Data
1;V40;TL Data
1;W40;TL Data
1;X40;TL Data
1;Y40;TL Data
1;Z40;TL Data
1;AA40;TL Data
1;AB40;TL Data
1;AC40;TL Data
1;AD40;TL Data
1;A41;TL RowHeader
1;C41;TL Data
1;D41;TL Data
1;E41;TL Data
1;F41;TL Data
1;G41;TL Data
1;H41;TL Data
1;I41;TL Data
1;J41;TL Data
1;K41;TL Data
1;L41;TL Data
1;M41;TL Data
1;N41;TL Data
1;O41;TL Data
1;P41;TL Data
1;Q41;TL Data
1;R41;TL Data
1;S41;TL Data
1;T41;TL Data
1;U41;TL Data
1;V41;TL Data
1;W41;TL Data
1;X41;TL Data
1;Y41;TL Data
1;Z41;TL Data
1;AA41;TL Data
1;AB41;TL Data
1;AC41;TL Data
1;AD41;TL Data
1;A42;TL RowHeader
1;C42;TL Data
1;D42;TL Data
1;E42;TL Data
1;F42;TL Data
1;G42;TL Data
1;H42;TL Data
1;I42;TL Data
1;J42;TL Data
1;K42;TL Data
1;L42;TL Data
1;M42;TL Data
1;N42;TL Data
1;O42;TL Data
1;P42;TL Data
1;Q42;TL Data
1;R42;TL Data
1;S42;TL Data
1;T42;TL Data
1;U42;TL Data
1;V42;TL Data
1;W42;TL Data
1;X42;TL Data
1;Y42;TL Data
1;Z42;TL Data
1;AA42;TL Data
1;AB42;TL Data
1;AC42;TL Data
1;AD42;TL Data
1;A43;TL RowHeader
1;C43;TL Data
1;D43;TL Data
1;E43;TL Data
1;F43;TL Data
1;G43;TL Data
1;H43;TL Data
1;I43;TL Data
1;J43;TL Data
1;K43;TL Data
1;L43;TL Data
1;M43;TL Data
1;N43;TL Data
1;O43;TL Data
1;P43;TL Data
1;Q43;TL Data
1;R43;TL Data
1;S43;TL Data
1;T43;TL Data
1;U43;TL Data
1;V43;TL Data
1;W43;TL Data
1;X43;TL Data
1;Y43;TL Data
1;Z43;TL Data
1;AA43;TL Data
1;AB43;TL Data
1;AC43;TL Data
1;AD43;TL Data
1;A44;TL RowHeader
1;C44;TL Data
1;D44;TL Data
1;E44;TL Data
1;F44;TL Data
1;G44;TL Data
1;H44;TL Data
1;I44;TL Data
1;J44;TL Data
1;K44;TL Data
1;L44;TL Data
1;M44;TL Data
1;N44;TL Data
1;O44;TL Data
1;P44;TL Data
1;Q44;TL Data
1;R44;TL Data
1;S44;TL Data
1;T44;TL Data
1;U44;TL Data
1;V44;TL Data
1;W44;TL Data
1;X44;TL Data
1;Y44;TL Data
1;Z44;TL Data
1;AA44;TL Data
1;AB44;TL Data
1;AC44;TL Data
1;AD44;TL Data
1;A45;TL RowHeader
1;C45;TL Data
1;D45;TL Data
1;E45;TL Data
1;F45;TL Data
1;G45;TL Data
1;H45;TL Data
1;I45;TL Data
1;J45;TL Data
1;K45;TL Data
1;L45;TL Data
1;M45;TL Data
1;N45;TL Data
1;O45;TL Data
1;P45;TL Data
1;Q45;TL Data
1;R45;TL Data
1;S45;TL Data
1;T45;TL Data
1;U45;TL Data
1;V45;TL Data
1;W45;TL Data
1;X45;TL Data
1;Y45;TL Data
1;Z45;TL Data
1;AA45;TL Data
1;AB45;TL Data
1;AC45;TL Data
1;AD45;TL Data
1;A46;TL RowHeader
1;C46;TL Data
1;D46;TL Data
1;E46;TL Data
1;F46;TL Data
1;G46;TL Data
1;H46;TL Data
1;I46;TL Data
1;J46;TL Data
1;K46;TL Data
1;L46;TL Data
1;M46;TL Data
1;N46;TL Data
1;O46;TL Data
1;P46;TL Data
1;Q46;TL Data
1;R46;TL Data
1;S46;TL Data
1;T46;TL Data
1;U46;TL Data
1;V46;TL Data
1;W46;TL Data
1;X46;TL Data
1;Y46;TL Data
1;Z46;TL Data
1;AA46;TL Data
1;AB46;TL Data
1;AC46;TL Data
1;AD46;TL Data
1;A47;TL RowHeader
1;C47;TL Data
1;D47;TL Data
1;E47;TL Data
1;F47;TL Data
1;G47;TL Data
1;H47;TL Data
1;I47;TL Data
1;J47;TL Data
1;K47;TL Data
1;L47;TL Data
1;M47;TL Data
1;N47;TL Data
1;O47;TL Data
1;P47;TL Data
1;Q47;TL Data
1;R47;TL Data
1;S47;TL Data
1;T47;TL Data
1;U47;TL Data
1;V47;TL Data
1;W47;TL Data
1;X47;TL Data
1;Y47;TL Data
1;Z47;TL Data
1;AA47;TL Data
1;AB47;TL Data
1;AC47;TL Data
1;AD47;TL Data
1;A48;TL RowHeader
1;C48;TL Data
1;D48;TL Data
1;E48;TL Data
1;F48;TL Data
1;G48;TL Data
1;H48;TL Data
1;I48;TL Data
1;J48;TL Data
1;K48;TL Data
1;L48;TL Data
1;M48;TL Data
1;N48;TL Data
1;O48;TL Data
1;P48;TL Data
1;Q48;TL Data
1;R48;TL Data
1;S48;TL Data
1;T48;TL Data
1;U48;TL Data
1;V48;TL Data
1;W48;TL Data
1;X48;TL Data
1;Y48;TL Data
1;Z48;TL Data
1;AA48;TL Data
1;AB48;TL Data
1;AC48;TL Data
1;AD48;TL Data
1;A49;TL RowHeader
1;C49;TL Data
1;D49;TL Data
1;E49;TL Data
1;F49;TL Data
1;G49;TL Data
1;H49;TL Data
1;I49;TL Data
1;J49;TL Data
1;K49;TL Data
1;L49;TL Data
1;M49;TL Data
1;N49;TL Data
1;O49;TL Data
1;P49;TL Data
1;Q49;TL Data
1;R49;TL Data
1;S49;TL Data
1;T49;TL Data
1;U49;TL Data
1;V49;TL Data
1;W49;TL Data
1;X49;TL Data
1;Y49;TL Data
1;Z49;TL Data
1;AA49;TL Data
1;AB49;TL Data
1;AC49;TL Data
1;AD49;TL Data
1;A50;TL RowHeader
1;C50;TL Data
1;D50;TL Data
1;E50;TL Data
1;F50;TL Data
1;G50;TL Data
1;H50;TL Data
1;I50;TL Data
1;J50;TL Data
1;K50;TL Data
1;L50;TL Data
1;M50;TL Data
1;N50;TL Data
1;O50;TL Data
1;P50;TL Data
1;Q50;TL Data
1;R50;TL Data
1;S50;TL Data
1;T50;TL Data
1;U50;TL Data
1;V50;TL Data
1;W50;TL Data
1;X50;TL Data
1;Y50;TL Data
1;Z50;TL Data
1;AA50;TL Data
1;AB50;TL Data
1;AC50;TL Data
1;AD50;TL Data
1;A51;TL RowHeader
1;C51;TL Data
1;D51;TL Data
1;E51;TL Data
1;F51;TL Data
1;G51;TL Data
1;H51;TL Data
1;I51;TL Data
1;J51;TL Data
1;K51;TL Data
1;L51;TL Data
1;M51;TL Data
1;N51;TL Data
1;O51;TL Data
1;P51;TL Data
1;Q51;TL Data
1;R51;TL Data
1;S51;TL Data
1;T51;TL Data
1;U51;TL Data
1;V51;TL Data
1;W51;TL Data
1;X51;TL Data
1;Y51;TL Data
1;Z51;TL Data
1;AA51;TL Data
1;AB51;TL Data
1;AC51;TL Data
1;AD51;TL Data
1;A52;TL RowHeader
1;C52;TL Data
1;D52;TL Data
1;E52;TL Data
1;F52;TL Data
1;G52;TL Data
1;H52;TL Data
1;I52;TL Data
1;J52;TL Data
1;K52;TL Data
1;L52;TL Data
1;M52;TL Data
1;N52;TL Data
1;O52;TL Data
1;P52;TL Data
1;Q52;TL Data
1;R52;TL Data
1;S52;TL Data
1;T52;TL Data
1;U52;TL Data
1;V52;TL Data
1;W52;TL Data
1;X52;TL Data
1;Y52;TL Data
1;Z52;TL Data
1;AA52;TL Data
1;AB52;TL Data
1;AC52;TL Data
1;AD52;TL Data
