0;A1;TL Title
0;B1;TL Title
0;C1;TL Title
0;D1;TL Title
0;E1;TL Title
0;F1;TL Title
0;G1;TL Title
0;A3;TL RowProperty
0;C3;TL ColHeader
0;D3;TL ColHeader
0;E3;TL ColHeader
0;F3;TL ColHeader
0;G3;TL ColHeader
0;A4;TL RowProperty
0;C4;TL ColHeader
0;D4;TL ColHeader
0;E4;TL ColHeader
0;F4;TL ColHeader
0;G4;TL ColHeader
0;A6;TL RowHeader
0;C6;TL Data
0;D6;TL Data
0;E6;TL Data
0;F6;TL Data
0;G6;TL Data
0;A7;TL RowHeader
0;C7;TL Data
0;D7;TL Data
0;E7;TL Data
0;F7;TL Data
0;G7;TL Data
0;A8;TL RowHeader
0;C8;TL Data
0;D8;TL Data
0;E8;TL Data
0;F8;TL Data
0;G8;TL Data
0;A9;TL RowHeader
0;C9;TL Data
0;D9;TL Data
0;E9;TL Data
0;F9;TL Data
0;G9;TL Data
0;A10;TL RowHeader
0;C10;TL Data
0;D10;TL Data
0;E10;TL Data
0;F10;TL Data
0;G10;TL Data
0;A11;TL RowHeader
0;C11;TL Data
0;D11;TL Data
0;E11;TL Data
0;F11;TL Data
0;G11;TL Data
0;A12;TL RowHeader
0;C12;TL Data
0;D12;TL Data
0;E12;TL Data
0;F12;TL Data
0;G12;TL Data
0;A13;TL RowHeader
0;C13;TL Data
0;D13;TL Data
0;E13;TL Data
0;F13;TL Data
0;G13;TL Data
0;A14;TL RowHeader
0;C14;TL Data
0;D14;TL Data
0;E14;TL Data
0;F14;TL Data
0;G14;TL Data
0;A15;TL RowHeader
0;C15;TL Data
0;D15;TL Data
0;E15;TL Data
0;F15;TL Data
0;G15;TL Data
0;A16;TL RowHeader
0;C16;TL Data
0;D16;TL Data
0;E16;TL Data
0;F16;TL Data
0;G16;TL Data
