0;A1;TL Title
0;B1;TL Title
0;C1;TL Title
0;D1;TL Title
0;E1;TL Title
0;F1;TL Title
0;G1;TL Title
0;H1;TL Title
0;I1;TL Title
0;J1;TL Title
0;K1;TL Title
0;L1;TL Title
0;M1;TL Title
0;N1;TL Title
0;O1;TL Title
0;P1;TL Title
0;Q1;TL Title
0;R1;TL Title
0;S1;TL Title
0;T1;TL Title
0;U1;TL Title
0;V1;TL Title
0;W1;TL Title
0;X1;TL Title
0;Y1;TL Title
0;Z1;TL Title
0;AA1;TL Title
0;AB1;TL Title
0;AC1;TL Title
0;AD1;TL Title
0;AE1;TL Title
0;AF1;TL Title
0;AG1;TL Title
0;A3;TL RowProperty
0;D3;TL ColHeader
0;E3;TL ColHeader
0;F3;TL ColHeader
0;G3;TL ColHeader
0;H3;TL ColHeader
0;I3;TL ColHeader
0;J3;TL ColHeader
0;K3;TL ColHeader
0;L3;TL ColHeader
0;M3;TL ColHeader
0;N3;TL ColHeader
0;O3;TL ColHeader
0;P3;TL ColHeader
0;Q3;TL ColHeader
0;R3;TL ColHeader
0;S3;TL ColHeader
0;T3;TL ColHeader
0;U3;TL ColHeader
0;V3;TL ColHeader
0;W3;TL ColHeader
0;X3;TL ColHeader
0;Y3;TL ColHeader
0;Z3;TL ColHeader
0;AA3;TL ColHeader
0;A4;TL RowProperty
0;D4;TL ColHeader
0;E4;TL ColHeader
0;F4;TL ColHeader
0;G4;TL ColHeader
0;H4;TL ColHeader
0;I4;TL ColHeader
0;J4;TL ColHeader
0;K4;TL ColHeader
0;L4;TL ColHeader
0;M4;TL ColHeader
0;N4;TL ColHeader
0;O4;TL ColHeader
0;P4;TL ColHeader
0;Q4;TL ColHeader
0;R4;TL ColHeader
0;S4;TL ColHeader
0;T4;TL ColHeader
0;U4;TL ColHeader
0;V4;TL ColHeader
0;W4;TL ColHeader
0;X4;TL ColHeader
0;Y4;TL ColHeader
0;Z4;TL ColHeader
0;AA4;TL ColHeader
0;A5;TL RowProperty
0;D5;TL ColHeader
0;E5;TL ColHeader
0;F5;TL ColHeader
0;G5;TL ColHeader
0;H5;TL ColHeader
0;I5;TL ColHeader
0;J5;TL ColHeader
0;K5;TL ColHeader
0;L5;TL ColHeader
0;M5;TL ColHeader
0;N5;TL ColHeader
0;O5;TL ColHeader
0;P5;TL ColHeader
0;Q5;TL ColHeader
0;R5;TL ColHeader
0;S5;TL ColHeader
0;T5;TL ColHeader
0;U5;TL ColHeader
0;V5;TL ColHeader
0;W5;TL ColHeader
0;X5;TL ColHeader
0;Y5;TL ColHeader
0;Z5;TL ColHeader
0;AA5;TL ColHeader
0;A6;TL RowProperty
0;D6;TL ColHeader
0;E6;TL ColHeader
0;F6;TL ColHeader
0;G6;TL ColHeader
0;H6;TL ColHeader
0;I6;TL ColHeader
0;J6;TL ColHeader
0;K6;TL ColHeader
0;L6;TL ColHeader
0;M6;TL ColHeader
0;N6;TL ColHeader
0;O6;TL ColHeader
0;P6;TL ColHeader
0;Q6;TL ColHeader
0;R6;TL ColHeader
0;S6;TL ColHeader
0;T6;TL ColHeader
0;U6;TL ColHeader
0;V6;TL ColHeader
0;W6;TL ColHeader
0;X6;TL ColHeader
0;Y6;TL ColHeader
0;Z6;TL ColHeader
0;AA6;TL ColHeader
0;A7;TL ColHeader
0;D7;TL ColHeader
0;E7;TL ColHeader
0;F7;TL ColHeader
0;G7;TL ColHeader
0;H7;TL ColHeader
0;I7;TL ColHeader
0;J7;TL ColHeader
0;K7;TL ColHeader
0;L7;TL ColHeader
0;M7;TL ColHeader
0;N7;TL ColHeader
0;O7;TL ColHeader
0;P7;TL ColHeader
0;Q7;TL ColHeader
0;R7;TL ColHeader
0;S7;TL ColHeader
0;T7;TL ColHeader
0;U7;TL ColHeader
0;V7;TL ColHeader
0;W7;TL ColHeader
0;X7;TL ColHeader
0;Y7;TL ColHeader
0;Z7;TL ColHeader
0;AA7;TL ColHeader
0;A10;TL RowHeader
0;D10;TL Data
0;E10;TL Data
0;F10;TL Data
0;G10;TL Data
0;H10;TL Data
0;I10;TL Data
0;J10;TL Data
0;K10;TL Data
0;L10;TL Data
0;M10;TL Data
0;N10;TL Data
0;O10;TL Data
0;P10;TL Data
0;Q10;TL Data
0;R10;TL Data
0;S10;TL Data
0;T10;TL Data
0;U10;TL Data
0;V10;TL Data
0;W10;TL Data
0;X10;TL Data
0;Y10;TL Data
0;Z10;TL Data
0;AA10;TL Data
0;A11;TL RowHeader
0;D11;TL Data
0;E11;TL Data
0;F11;TL Data
0;G11;TL Data
0;H11;TL Data
0;I11;TL Data
0;J11;TL Data
0;K11;TL Data
0;L11;TL Data
0;M11;TL Data
0;N11;TL Data
0;O11;TL Data
0;P11;TL Data
0;Q11;TL Data
0;R11;TL Data
0;S11;TL Data
0;T11;TL Data
0;U11;TL Data
0;V11;TL Data
0;W11;TL Data
0;X11;TL Data
0;Y11;TL Data
0;Z11;TL Data
0;AA11;TL Data
0;A12;TL RowHeader
0;D12;TL Data
0;E12;TL Data
0;F12;TL Data
0;G12;TL Data
0;H12;TL Data
0;I12;TL Data
0;J12;TL Data
0;K12;TL Data
0;L12;TL Data
0;M12;TL Data
0;N12;TL Data
0;O12;TL Data
0;P12;TL Data
0;Q12;TL Data
0;R12;TL Data
0;S12;TL Data
0;T12;TL Data
0;U12;TL Data
0;V12;TL Data
0;W12;TL Data
0;X12;TL Data
0;Y12;TL Data
0;Z12;TL Data
0;AA12;TL Data
0;A13;TL RowHeader
0;D13;TL Data
0;E13;TL Data
0;F13;TL Data
0;G13;TL Data
0;H13;TL Data
0;I13;TL Data
0;J13;TL Data
0;K13;TL Data
0;L13;TL Data
0;M13;TL Data
0;N13;TL Data
0;O13;TL Data
0;P13;TL Data
0;Q13;TL Data
0;R13;TL Data
0;S13;TL Data
0;T13;TL Data
0;U13;TL Data
0;V13;TL Data
0;W13;TL Data
0;X13;TL Data
0;Y13;TL Data
0;Z13;TL Data
0;AA13;TL Data
0;A14;TL RowHeader
0;D14;TL Data
0;E14;TL Data
0;F14;TL Data
0;G14;TL Data
0;H14;TL Data
0;I14;TL Data
0;J14;TL Data
0;K14;TL Data
0;L14;TL Data
0;M14;TL Data
0;N14;TL Data
0;O14;TL Data
0;P14;TL Data
0;Q14;TL Data
0;R14;TL Data
0;S14;TL Data
0;T14;TL Data
0;U14;TL Data
0;V14;TL Data
0;W14;TL Data
0;X14;TL Data
0;Y14;TL Data
0;Z14;TL Data
0;AA14;TL Data
0;A15;TL RowHeader
0;D15;TL Data
0;E15;TL Data
0;F15;TL Data
0;G15;TL Data
0;H15;TL Data
0;I15;TL Data
0;J15;TL Data
0;K15;TL Data
0;L15;TL Data
0;M15;TL Data
0;N15;TL Data
0;O15;TL Data
0;P15;TL Data
0;Q15;TL Data
0;R15;TL Data
0;S15;TL Data
0;T15;TL Data
0;U15;TL Data
0;V15;TL Data
0;W15;TL Data
0;X15;TL Data
0;Y15;TL Data
0;Z15;TL Data
0;AA15;TL Data
0;A16;TL RowHeader
0;D16;TL Data
0;E16;TL Data
0;F16;TL Data
0;G16;TL Data
0;H16;TL Data
0;I16;TL Data
0;J16;TL Data
0;K16;TL Data
0;L16;TL Data
0;M16;TL Data
0;N16;TL Data
0;O16;TL Data
0;P16;TL Data
0;Q16;TL Data
0;R16;TL Data
0;S16;TL Data
0;T16;TL Data
0;U16;TL Data
0;V16;TL Data
0;W16;TL Data
0;X16;TL Data
0;Y16;TL Data
0;Z16;TL Data
0;AA16;TL Data
0;A17;TL RowHeader
0;D17;TL Data
0;E17;TL Data
0;F17;TL Data
0;G17;TL Data
0;H17;TL Data
0;I17;TL Data
0;J17;TL Data
0;K17;TL Data
0;L17;TL Data
0;M17;TL Data
0;N17;TL Data
0;O17;TL Data
0;P17;TL Data
0;Q17;TL Data
0;R17;TL Data
0;S17;TL Data
0;T17;TL Data
0;U17;TL Data
0;V17;TL Data
0;W17;TL Data
0;X17;TL Data
0;Y17;TL Data
0;Z17;TL Data
0;AA17;TL Data
0;A18;TL RowHeader
0;D18;TL Data
0;E18;TL Data
0;F18;TL Data
0;G18;TL Data
0;H18;TL Data
0;I18;TL Data
0;J18;TL Data
0;K18;TL Data
0;L18;TL Data
0;M18;TL Data
0;N18;TL Data
0;O18;TL Data
0;P18;TL Data
0;Q18;TL Data
0;R18;TL Data
0;S18;TL Data
0;T18;TL Data
0;U18;TL Data
0;V18;TL Data
0;W18;TL Data
0;X18;TL Data
0;Y18;TL Data
0;Z18;TL Data
0;AA18;TL Data
0;A19;TL RowHeader
0;D19;TL Data
0;E19;TL Data
0;F19;TL Data
0;G19;TL Data
0;H19;TL Data
0;I19;TL Data
0;J19;TL Data
0;K19;TL Data
0;L19;TL Data
0;M19;TL Data
0;N19;TL Data
0;O19;TL Data
0;P19;TL Data
0;Q19;TL Data
0;R19;TL Data
0;S19;TL Data
0;T19;TL Data
0;U19;TL Data
0;V19;TL Data
0;W19;TL Data
0;X19;TL Data
0;Y19;TL Data
0;Z19;TL Data
0;AA19;TL Data
0;A20;TL RowHeader
0;D20;TL Data
0;E20;TL Data
0;F20;TL Data
0;G20;TL Data
0;H20;TL Data
0;I20;TL Data
0;J20;TL Data
0;K20;TL Data
0;L20;TL Data
0;M20;TL Data
0;N20;TL Data
0;O20;TL Data
0;P20;TL Data
0;Q20;TL Data
0;R20;TL Data
0;S20;TL Data
0;T20;TL Data
0;U20;TL Data
0;V20;TL Data
0;W20;TL Data
0;X20;TL Data
0;Y20;TL Data
0;Z20;TL Data
0;AA20;TL Data
0;A21;TL RowHeader
0;D21;TL Data
0;E21;TL Data
0;F21;TL Data
0;G21;TL Data
0;H21;TL Data
0;I21;TL Data
0;J21;TL Data
0;K21;TL Data
0;L21;TL Data
0;M21;TL Data
0;N21;TL Data
0;O21;TL Data
0;P21;TL Data
0;Q21;TL Data
0;R21;TL Data
0;S21;TL Data
0;T21;TL Data
0;U21;TL Data
0;V21;TL Data
0;W21;TL Data
0;X21;TL Data
0;Y21;TL Data
0;Z21;TL Data
0;AA21;TL Data
0;A22;TL RowHeader
0;D22;TL Data
0;E22;TL Data
0;F22;TL Data
0;G22;TL Data
0;H22;TL Data
0;I22;TL Data
0;J22;TL Data
0;K22;TL Data
0;L22;TL Data
0;M22;TL Data
0;N22;TL Data
0;O22;TL Data
0;P22;TL Data
0;Q22;TL Data
0;R22;TL Data
0;S22;TL Data
0;T22;TL Data
0;U22;TL Data
0;V22;TL Data
0;W22;TL Data
0;X22;TL Data
0;Y22;TL Data
0;Z22;TL Data
0;AA22;TL Data
0;A23;TL RowHeader
0;D23;TL Data
0;E23;TL Data
0;F23;TL Data
0;G23;TL Data
0;H23;TL Data
0;I23;TL Data
0;J23;TL Data
0;K23;TL Data
0;L23;TL Data
0;M23;TL Data
0;N23;TL Data
0;O23;TL Data
0;P23;TL Data
0;Q23;TL Data
0;R23;TL Data
0;S23;TL Data
0;T23;TL Data
0;U23;TL Data
0;V23;TL Data
0;W23;TL Data
0;X23;TL Data
0;Y23;TL Data
0;Z23;TL Data
0;AA23;TL Data
0;A24;TL RowHeader
0;D24;TL Data
0;E24;TL Data
0;F24;TL Data
0;G24;TL Data
0;H24;TL Data
0;I24;TL Data
0;J24;TL Data
0;K24;TL Data
0;L24;TL Data
0;M24;TL Data
0;N24;TL Data
0;O24;TL Data
0;P24;TL Data
0;Q24;TL Data
0;R24;TL Data
0;S24;TL Data
0;T24;TL Data
0;U24;TL Data
0;V24;TL Data
0;W24;TL Data
0;X24;TL Data
0;Y24;TL Data
0;Z24;TL Data
0;AA24;TL Data
0;A25;TL RowHeader
0;D25;TL Data
0;E25;TL Data
0;F25;TL Data
0;G25;TL Data
0;H25;TL Data
0;I25;TL Data
0;J25;TL Data
0;K25;TL Data
0;L25;TL Data
0;M25;TL Data
0;N25;TL Data
0;O25;TL Data
0;P25;TL Data
0;Q25;TL Data
0;R25;TL Data
0;S25;TL Data
0;T25;TL Data
0;U25;TL Data
0;V25;TL Data
0;W25;TL Data
0;X25;TL Data
0;Y25;TL Data
0;Z25;TL Data
0;AA25;TL Data
0;A26;TL RowHeader
0;D26;TL Data
0;E26;TL Data
0;F26;TL Data
0;G26;TL Data
0;H26;TL Data
0;I26;TL Data
0;J26;TL Data
0;K26;TL Data
0;L26;TL Data
0;M26;TL Data
0;N26;TL Data
0;O26;TL Data
0;P26;TL Data
0;Q26;TL Data
0;R26;TL Data
0;S26;TL Data
0;T26;TL Data
0;U26;TL Data
0;V26;TL Data
0;W26;TL Data
0;X26;TL Data
0;Y26;TL Data
0;Z26;TL Data
0;AA26;TL Data
0;A27;TL RowHeader
0;D27;TL Data
0;E27;TL Data
0;F27;TL Data
0;G27;TL Data
0;H27;TL Data
0;I27;TL Data
0;J27;TL Data
0;K27;TL Data
0;L27;TL Data
0;M27;TL Data
0;N27;TL Data
0;O27;TL Data
0;P27;TL Data
0;Q27;TL Data
0;R27;TL Data
0;S27;TL Data
0;T27;TL Data
0;U27;TL Data
0;V27;TL Data
0;W27;TL Data
0;X27;TL Data
0;Y27;TL Data
0;Z27;TL Data
0;AA27;TL Data
0;A28;TL RowHeader
0;D28;TL Data
0;E28;TL Data
0;F28;TL Data
0;G28;TL Data
0;H28;TL Data
0;I28;TL Data
0;J28;TL Data
0;K28;TL Data
0;L28;TL Data
0;M28;TL Data
0;N28;TL Data
0;O28;TL Data
0;P28;TL Data
0;Q28;TL Data
0;R28;TL Data
0;S28;TL Data
0;T28;TL Data
0;U28;TL Data
0;V28;TL Data
0;W28;TL Data
0;X28;TL Data
0;Y28;TL Data
0;Z28;TL Data
0;AA28;TL Data
0;A29;TL RowHeader
0;D29;TL Data
0;E29;TL Data
0;F29;TL Data
0;G29;TL Data
0;H29;TL Data
0;I29;TL Data
0;J29;TL Data
0;K29;TL Data
0;L29;TL Data
0;M29;TL Data
0;N29;TL Data
0;O29;TL Data
0;P29;TL Data
0;Q29;TL Data
0;R29;TL Data
0;S29;TL Data
0;T29;TL Data
0;U29;TL Data
0;V29;TL Data
0;W29;TL Data
0;X29;TL Data
0;Y29;TL Data
0;Z29;TL Data
0;AA29;TL Data
0;A30;TL RowHeader
0;D30;TL Data
0;E30;TL Data
0;F30;TL Data
0;G30;TL Data
0;H30;TL Data
0;I30;TL Data
0;J30;TL Data
0;K30;TL Data
0;L30;TL Data
0;M30;TL Data
0;N30;TL Data
0;O30;TL Data
0;P30;TL Data
0;Q30;TL Data
0;R30;TL Data
0;S30;TL Data
0;T30;TL Data
0;U30;TL Data
0;V30;TL Data
0;W30;TL Data
0;X30;TL Data
0;Y30;TL Data
0;Z30;TL Data
0;AA30;TL Data
0;A31;TL RowHeader
0;D31;TL Data
0;E31;TL Data
0;F31;TL Data
0;G31;TL Data
0;H31;TL Data
0;I31;TL Data
0;J31;TL Data
0;K31;TL Data
0;L31;TL Data
0;M31;TL Data
0;N31;TL Data
0;O31;TL Data
0;P31;TL Data
0;Q31;TL Data
0;R31;TL Data
0;S31;TL Data
0;T31;TL Data
0;U31;TL Data
0;V31;TL Data
0;W31;TL Data
0;X31;TL Data
0;Y31;TL Data
0;Z31;TL Data
0;AA31;TL Data
0;A32;TL RowHeader
0;D32;TL Data
0;E32;TL Data
0;F32;TL Data
0;G32;TL Data
0;H32;TL Data
0;I32;TL Data
0;J32;TL Data
0;K32;TL Data
0;L32;TL Data
0;M32;TL Data
0;N32;TL Data
0;O32;TL Data
0;P32;TL Data
0;Q32;TL Data
0;R32;TL Data
0;S32;TL Data
0;T32;TL Data
0;U32;TL Data
0;V32;TL Data
0;W32;TL Data
0;X32;TL Data
0;Y32;TL Data
0;Z32;TL Data
0;AA32;TL Data
0;A33;TL RowHeader
0;D33;TL Data
0;E33;TL Data
0;F33;TL Data
0;G33;TL Data
0;H33;TL Data
0;I33;TL Data
0;J33;TL Data
0;K33;TL Data
0;L33;TL Data
0;M33;TL Data
0;N33;TL Data
0;O33;TL Data
0;P33;TL Data
0;Q33;TL Data
0;R33;TL Data
0;S33;TL Data
0;T33;TL Data
0;U33;TL Data
0;V33;TL Data
0;W33;TL Data
0;X33;TL Data
0;Y33;TL Data
0;Z33;TL Data
0;AA33;TL Data
0;A34;TL RowHeader
0;D34;TL Data
0;E34;TL Data
0;F34;TL Data
0;G34;TL Data
0;H34;TL Data
0;I34;TL Data
0;J34;TL Data
0;K34;TL Data
0;L34;TL Data
0;M34;TL Data
0;N34;TL Data
0;O34;TL Data
0;P34;TL Data
0;Q34;TL Data
0;R34;TL Data
0;S34;TL Data
0;T34;TL Data
0;U34;TL Data
0;V34;TL Data
0;W34;TL Data
0;X34;TL Data
0;Y34;TL Data
0;Z34;TL Data
0;AA34;TL Data
0;A35;TL RowHeader
0;D35;TL Data
0;E35;TL Data
0;F35;TL Data
0;G35;TL Data
0;H35;TL Data
0;I35;TL Data
0;J35;TL Data
0;K35;TL Data
0;L35;TL Data
0;M35;TL Data
0;N35;TL Data
0;O35;TL Data
0;P35;TL Data
0;Q35;TL Data
0;R35;TL Data
0;S35;TL Data
0;T35;TL Data
0;U35;TL Data
0;V35;TL Data
0;W35;TL Data
0;X35;TL Data
0;Y35;TL Data
0;Z35;TL Data
0;AA35;TL Data
0;A36;TL RowHeader
0;D36;TL Data
0;E36;TL Data
0;F36;TL Data
0;G36;TL Data
0;H36;TL Data
0;I36;TL Data
0;J36;TL Data
0;K36;TL Data
0;L36;TL Data
0;M36;TL Data
0;N36;TL Data
0;O36;TL Data
0;P36;TL Data
0;Q36;TL Data
0;R36;TL Data
0;S36;TL Data
0;T36;TL Data
0;U36;TL Data
0;V36;TL Data
0;W36;TL Data
0;X36;TL Data
0;Y36;TL Data
0;Z36;TL Data
0;AA36;TL Data
0;A37;TL RowHeader
0;D37;TL Data
0;E37;TL Data
0;F37;TL Data
0;G37;TL Data
0;H37;TL Data
0;I37;TL Data
0;J37;TL Data
0;K37;TL Data
0;L37;TL Data
0;M37;TL Data
0;N37;TL Data
0;O37;TL Data
0;P37;TL Data
0;Q37;TL Data
0;R37;TL Data
0;S37;TL Data
0;T37;TL Data
0;U37;TL Data
0;V37;TL Data
0;W37;TL Data
0;X37;TL Data
0;Y37;TL Data
0;Z37;TL Data
0;AA37;TL Data
0;A38;TL RowHeader
0;D38;TL Data
0;E38;TL Data
0;F38;TL Data
0;G38;TL Data
0;H38;TL Data
0;I38;TL Data
0;J38;TL Data
0;K38;TL Data
0;L38;TL Data
0;M38;TL Data
0;N38;TL Data
0;O38;TL Data
0;P38;TL Data
0;Q38;TL Data
0;R38;TL Data
0;S38;TL Data
0;T38;TL Data
0;U38;TL Data
0;V38;TL Data
0;W38;TL Data
0;X38;TL Data
0;Y38;TL Data
0;Z38;TL Data
0;AA38;TL Data
0;A39;TL RowHeader
0;D39;TL Data
0;E39;TL Data
0;F39;TL Data
0;G39;TL Data
0;H39;TL Data
0;I39;TL Data
0;J39;TL Data
0;K39;TL Data
0;L39;TL Data
0;M39;TL Data
0;N39;TL Data
0;O39;TL Data
0;P39;TL Data
0;Q39;TL Data
0;R39;TL Data
0;S39;TL Data
0;T39;TL Data
0;U39;TL Data
0;V39;TL Data
0;W39;TL Data
0;X39;TL Data
0;Y39;TL Data
0;Z39;TL Data
0;AA39;TL Data
0;A40;TL RowHeader
0;D40;TL Data
0;E40;TL Data
0;F40;TL Data
0;G40;TL Data
0;H40;TL Data
0;I40;TL Data
0;J40;TL Data
0;K40;TL Data
0;L40;TL Data
0;M40;TL Data
0;N40;TL Data
0;O40;TL Data
0;P40;TL Data
0;Q40;TL Data
0;R40;TL Data
0;S40;TL Data
0;T40;TL Data
0;U40;TL Data
0;V40;TL Data
0;W40;TL Data
0;X40;TL Data
0;Y40;TL Data
0;Z40;TL Data
0;AA40;TL Data
0;A41;TL RowHeader
0;D41;TL Data
0;E41;TL Data
0;F41;TL Data
0;G41;TL Data
0;H41;TL Data
0;I41;TL Data
0;J41;TL Data
0;K41;TL Data
0;L41;TL Data
0;M41;TL Data
0;N41;TL Data
0;O41;TL Data
0;P41;TL Data
0;Q41;TL Data
0;R41;TL Data
0;S41;TL Data
0;T41;TL Data
0;U41;TL Data
0;V41;TL Data
0;W41;TL Data
0;X41;TL Data
0;Y41;TL Data
0;Z41;TL Data
0;AA41;TL Data
0;A42;TL RowHeader
0;D42;TL Data
0;E42;TL Data
0;F42;TL Data
0;G42;TL Data
0;H42;TL Data
0;I42;TL Data
0;J42;TL Data
0;K42;TL Data
0;L42;TL Data
0;M42;TL Data
0;N42;TL Data
0;O42;TL Data
0;P42;TL Data
0;Q42;TL Data
0;R42;TL Data
0;S42;TL Data
0;T42;TL Data
0;U42;TL Data
0;V42;TL Data
0;W42;TL Data
0;X42;TL Data
0;Y42;TL Data
0;Z42;TL Data
0;AA42;TL Data
0;A43;TL RowHeader
0;D43;TL Data
0;E43;TL Data
0;F43;TL Data
0;G43;TL Data
0;H43;TL Data
0;I43;TL Data
0;J43;TL Data
0;K43;TL Data
0;L43;TL Data
0;M43;TL Data
0;N43;TL Data
0;O43;TL Data
0;P43;TL Data
0;Q43;TL Data
0;R43;TL Data
0;S43;TL Data
0;T43;TL Data
0;U43;TL Data
0;V43;TL Data
0;W43;TL Data
0;X43;TL Data
0;Y43;TL Data
0;Z43;TL Data
0;AA43;TL Data
0;A44;TL RowHeader
0;D44;TL Data
0;E44;TL Data
0;F44;TL Data
0;G44;TL Data
0;H44;TL Data
0;I44;TL Data
0;J44;TL Data
0;K44;TL Data
0;L44;TL Data
0;M44;TL Data
0;N44;TL Data
0;O44;TL Data
0;P44;TL Data
0;Q44;TL Data
0;R44;TL Data
0;S44;TL Data
0;T44;TL Data
0;U44;TL Data
0;V44;TL Data
0;W44;TL Data
0;X44;TL Data
0;Y44;TL Data
0;Z44;TL Data
0;AA44;TL Data
0;A45;TL RowHeader
0;D45;TL Data
0;E45;TL Data
0;F45;TL Data
0;G45;TL Data
0;H45;TL Data
0;I45;TL Data
0;J45;TL Data
0;K45;TL Data
0;L45;TL Data
0;M45;TL Data
0;N45;TL Data
0;O45;TL Data
0;P45;TL Data
0;Q45;TL Data
0;R45;TL Data
0;S45;TL Data
0;T45;TL Data
0;U45;TL Data
0;V45;TL Data
0;W45;TL Data
0;X45;TL Data
0;Y45;TL Data
0;Z45;TL Data
0;AA45;TL Data
0;A46;TL RowHeader
0;D46;TL Data
0;E46;TL Data
0;F46;TL Data
0;G46;TL Data
0;H46;TL Data
0;I46;TL Data
0;J46;TL Data
0;K46;TL Data
0;L46;TL Data
0;M46;TL Data
0;N46;TL Data
0;O46;TL Data
0;P46;TL Data
0;Q46;TL Data
0;R46;TL Data
0;S46;TL Data
0;T46;TL Data
0;U46;TL Data
0;V46;TL Data
0;W46;TL Data
0;X46;TL Data
0;Y46;TL Data
0;Z46;TL Data
0;AA46;TL Data
0;A47;TL RowHeader
0;D47;TL Data
0;E47;TL Data
0;F47;TL Data
0;G47;TL Data
0;H47;TL Data
0;I47;TL Data
0;J47;TL Data
0;K47;TL Data
0;L47;TL Data
0;M47;TL Data
0;N47;TL Data
0;O47;TL Data
0;P47;TL Data
0;Q47;TL Data
0;R47;TL Data
0;S47;TL Data
0;T47;TL Data
0;U47;TL Data
0;V47;TL Data
0;W47;TL Data
0;X47;TL Data
0;Y47;TL Data
0;Z47;TL Data
0;AA47;TL Data
0;A48;TL RowHeader
0;D48;TL Data
0;E48;TL Data
0;F48;TL Data
0;G48;TL Data
0;H48;TL Data
0;I48;TL Data
0;J48;TL Data
0;K48;TL Data
0;L48;TL Data
0;M48;TL Data
0;N48;TL Data
0;O48;TL Data
0;P48;TL Data
0;Q48;TL Data
0;R48;TL Data
0;S48;TL Data
0;T48;TL Data
0;U48;TL Data
0;V48;TL Data
0;W48;TL Data
0;X48;TL Data
0;Y48;TL Data
0;Z48;TL Data
0;AA48;TL Data
0;A49;TL RowHeader
0;D49;TL Data
0;E49;TL Data
0;F49;TL Data
0;G49;TL Data
0;H49;TL Data
0;I49;TL Data
0;J49;TL Data
0;K49;TL Data
0;L49;TL Data
0;M49;TL Data
0;N49;TL Data
0;O49;TL Data
0;P49;TL Data
0;Q49;TL Data
0;R49;TL Data
0;S49;TL Data
0;T49;TL Data
0;U49;TL Data
0;V49;TL Data
0;W49;TL Data
0;X49;TL Data
0;Y49;TL Data
0;Z49;TL Data
0;AA49;TL Data
0;A50;TL RowHeader
0;D50;TL Data
0;E50;TL Data
0;F50;TL Data
0;G50;TL Data
0;H50;TL Data
0;I50;TL Data
0;J50;TL Data
0;K50;TL Data
0;L50;TL Data
0;M50;TL Data
0;N50;TL Data
0;O50;TL Data
0;P50;TL Data
0;Q50;TL Data
0;R50;TL Data
0;S50;TL Data
0;T50;TL Data
0;U50;TL Data
0;V50;TL Data
0;W50;TL Data
0;X50;TL Data
0;Y50;TL Data
0;Z50;TL Data
0;AA50;TL Data
0;A51;TL RowHeader
0;D51;TL Data
0;E51;TL Data
0;F51;TL Data
0;G51;TL Data
0;H51;TL Data
0;I51;TL Data
0;J51;TL Data
0;K51;TL Data
0;L51;TL Data
0;M51;TL Data
0;N51;TL Data
0;O51;TL Data
0;P51;TL Data
0;Q51;TL Data
0;R51;TL Data
0;S51;TL Data
0;T51;TL Data
0;U51;TL Data
0;V51;TL Data
0;W51;TL Data
0;X51;TL Data
0;Y51;TL Data
0;Z51;TL Data
0;AA51;TL Data
0;A52;TL RowHeader
0;D52;TL Data
0;E52;TL Data
0;F52;TL Data
0;G52;TL Data
0;H52;TL Data
0;I52;TL Data
0;J52;TL Data
0;K52;TL Data
0;L52;TL Data
0;M52;TL Data
0;N52;TL Data
0;O52;TL Data
0;P52;TL Data
0;Q52;TL Data
0;R52;TL Data
0;S52;TL Data
0;T52;TL Data
0;U52;TL Data
0;V52;TL Data
0;W52;TL Data
0;X52;TL Data
0;Y52;TL Data
0;Z52;TL Data
0;AA52;TL Data
0;A53;TL RowHeader
0;D53;TL Data
0;E53;TL Data
0;F53;TL Data
0;G53;TL Data
0;H53;TL Data
0;I53;TL Data
0;J53;TL Data
0;K53;TL Data
0;L53;TL Data
0;M53;TL Data
0;N53;TL Data
0;O53;TL Data
0;P53;TL Data
0;Q53;TL Data
0;R53;TL Data
0;S53;TL Data
0;T53;TL Data
0;U53;TL Data
0;V53;TL Data
0;W53;TL Data
0;X53;TL Data
0;Y53;TL Data
0;Z53;TL Data
0;AA53;TL Data
0;A54;TL RowHeader
0;D54;TL Data
0;E54;TL Data
0;F54;TL Data
0;G54;TL Data
0;H54;TL Data
0;I54;TL Data
0;J54;TL Data
0;K54;TL Data
0;L54;TL Data
0;M54;TL Data
0;N54;TL Data
0;O54;TL Data
0;P54;TL Data
0;Q54;TL Data
0;R54;TL Data
0;S54;TL Data
0;T54;TL Data
0;U54;TL Data
0;V54;TL Data
0;W54;TL Data
0;X54;TL Data
0;Y54;TL Data
0;Z54;TL Data
0;AA54;TL Data
0;A55;TL RowHeader
0;D55;TL Data
0;E55;TL Data
0;F55;TL Data
0;G55;TL Data
0;H55;TL Data
0;I55;TL Data
0;J55;TL Data
0;K55;TL Data
0;L55;TL Data
0;M55;TL Data
0;N55;TL Data
0;O55;TL Data
0;P55;TL Data
0;Q55;TL Data
0;R55;TL Data
0;S55;TL Data
0;T55;TL Data
0;U55;TL Data
0;V55;TL Data
0;W55;TL Data
0;X55;TL Data
0;Y55;TL Data
0;Z55;TL Data
0;AA55;TL Data
0;A56;TL RowHeader
0;D56;TL Data
0;E56;TL Data
0;F56;TL Data
0;G56;TL Data
0;H56;TL Data
0;I56;TL Data
0;J56;TL Data
0;K56;TL Data
0;L56;TL Data
0;M56;TL Data
0;N56;TL Data
0;O56;TL Data
0;P56;TL Data
0;Q56;TL Data
0;R56;TL Data
0;S56;TL Data
0;T56;TL Data
0;U56;TL Data
0;V56;TL Data
0;W56;TL Data
0;X56;TL Data
0;Y56;TL Data
0;Z56;TL Data
0;AA56;TL Data
0;A57;TL RowHeader
0;D57;TL Data
0;E57;TL Data
0;F57;TL Data
0;G57;TL Data
0;H57;TL Data
0;I57;TL Data
0;J57;TL Data
0;K57;TL Data
0;L57;TL Data
0;M57;TL Data
0;N57;TL Data
0;O57;TL Data
0;P57;TL Data
0;Q57;TL Data
0;R57;TL Data
0;S57;TL Data
0;T57;TL Data
0;U57;TL Data
0;V57;TL Data
0;W57;TL Data
0;X57;TL Data
0;Y57;TL Data
0;Z57;TL Data
0;AA57;TL Data
0;A58;TL RowHeader
0;D58;TL Data
0;E58;TL Data
0;F58;TL Data
0;G58;TL Data
0;H58;TL Data
0;I58;TL Data
0;J58;TL Data
0;K58;TL Data
0;L58;TL Data
0;M58;TL Data
0;N58;TL Data
0;O58;TL Data
0;P58;TL Data
0;Q58;TL Data
0;R58;TL Data
0;S58;TL Data
0;T58;TL Data
0;U58;TL Data
0;V58;TL Data
0;W58;TL Data
0;X58;TL Data
0;Y58;TL Data
0;Z58;TL Data
0;AA58;TL Data
0;A59;TL RowHeader
0;D59;TL Data
0;E59;TL Data
0;F59;TL Data
0;G59;TL Data
0;H59;TL Data
0;I59;TL Data
0;J59;TL Data
0;K59;TL Data
0;L59;TL Data
0;M59;TL Data
0;N59;TL Data
0;O59;TL Data
0;P59;TL Data
0;Q59;TL Data
0;R59;TL Data
0;S59;TL Data
0;T59;TL Data
0;U59;TL Data
0;V59;TL Data
0;W59;TL Data
0;X59;TL Data
0;Y59;TL Data
0;Z59;TL Data
0;AA59;TL Data
0;A60;TL RowHeader
0;D60;TL Data
0;E60;TL Data
0;F60;TL Data
0;G60;TL Data
0;H60;TL Data
0;I60;TL Data
0;J60;TL Data
0;K60;TL Data
0;L60;TL Data
0;M60;TL Data
0;N60;TL Data
0;O60;TL Data
0;P60;TL Data
0;Q60;TL Data
0;R60;TL Data
0;S60;TL Data
0;T60;TL Data
0;U60;TL Data
0;V60;TL Data
0;W60;TL Data
0;X60;TL Data
0;Y60;TL Data
0;Z60;TL Data
0;AA60;TL Data
0;A61;TL RowHeader
0;D61;TL Data
0;E61;TL Data
0;F61;TL Data
0;G61;TL Data
0;H61;TL Data
0;I61;TL Data
0;J61;TL Data
0;K61;TL Data
0;L61;TL Data
0;M61;TL Data
0;N61;TL Data
0;O61;TL Data
0;P61;TL Data
0;Q61;TL Data
0;R61;TL Data
0;S61;TL Data
0;T61;TL Data
0;U61;TL Data
0;V61;TL Data
0;W61;TL Data
0;X61;TL Data
0;Y61;TL Data
0;Z61;TL Data
0;AA61;TL Data
0;A62;TL RowHeader
0;D62;TL Data
0;E62;TL Data
0;F62;TL Data
0;G62;TL Data
0;H62;TL Data
0;I62;TL Data
0;J62;TL Data
0;K62;TL Data
0;L62;TL Data
0;M62;TL Data
0;N62;TL Data
0;O62;TL Data
0;P62;TL Data
0;Q62;TL Data
0;R62;TL Data
0;S62;TL Data
0;T62;TL Data
0;U62;TL Data
0;V62;TL Data
0;W62;TL Data
0;X62;TL Data
0;Y62;TL Data
0;Z62;TL Data
0;AA62;TL Data
0;A63;TL RowHeader
0;D63;TL Data
0;E63;TL Data
0;F63;TL Data
0;G63;TL Data
0;H63;TL Data
0;I63;TL Data
0;J63;TL Data
0;K63;TL Data
0;L63;TL Data
0;M63;TL Data
0;N63;TL Data
0;O63;TL Data
0;P63;TL Data
0;Q63;TL Data
0;R63;TL Data
0;S63;TL Data
0;T63;TL Data
0;U63;TL Data
0;V63;TL Data
0;W63;TL Data
0;X63;TL Data
0;Y63;TL Data
0;Z63;TL Data
0;AA63;TL Data
0;A64;TL RowHeader
0;D64;TL Data
0;E64;TL Data
0;F64;TL Data
0;G64;TL Data
0;H64;TL Data
0;I64;TL Data
0;J64;TL Data
0;K64;TL Data
0;L64;TL Data
0;M64;TL Data
0;N64;TL Data
0;O64;TL Data
0;P64;TL Data
0;Q64;TL Data
0;R64;TL Data
0;S64;TL Data
0;T64;TL Data
0;U64;TL Data
0;V64;TL Data
0;W64;TL Data
0;X64;TL Data
0;Y64;TL Data
0;Z64;TL Data
0;AA64;TL Data
0;A65;TL RowHeader
0;D65;TL Data
0;E65;TL Data
0;F65;TL Data
0;G65;TL Data
0;H65;TL Data
0;I65;TL Data
0;J65;TL Data
0;K65;TL Data
0;L65;TL Data
0;M65;TL Data
0;N65;TL Data
0;O65;TL Data
0;P65;TL Data
0;Q65;TL Data
0;R65;TL Data
0;S65;TL Data
0;T65;TL Data
0;U65;TL Data
0;V65;TL Data
0;W65;TL Data
0;X65;TL Data
0;Y65;TL Data
0;Z65;TL Data
0;AA65;TL Data
0;A66;TL RowHeader
0;D66;TL Data
0;E66;TL Data
0;F66;TL Data
0;G66;TL Data
0;H66;TL Data
0;I66;TL Data
0;J66;TL Data
0;K66;TL Data
0;L66;TL Data
0;M66;TL Data
0;N66;TL Data
0;O66;TL Data
0;P66;TL Data
0;Q66;TL Data
0;R66;TL Data
0;S66;TL Data
0;T66;TL Data
0;U66;TL Data
0;V66;TL Data
0;W66;TL Data
0;X66;TL Data
0;Y66;TL Data
0;Z66;TL Data
0;AA66;TL Data
0;A67;TL RowHeader
0;D67;TL Data
0;E67;TL Data
0;F67;TL Data
0;G67;TL Data
0;H67;TL Data
0;I67;TL Data
0;J67;TL Data
0;K67;TL Data
0;L67;TL Data
0;M67;TL Data
0;N67;TL Data
0;O67;TL Data
0;P67;TL Data
0;Q67;TL Data
0;R67;TL Data
0;S67;TL Data
0;T67;TL Data
0;U67;TL Data
0;V67;TL Data
0;W67;TL Data
0;X67;TL Data
0;Y67;TL Data
0;Z67;TL Data
0;AA67;TL Data
0;A68;TL RowHeader
0;D68;TL Data
0;E68;TL Data
0;F68;TL Data
0;G68;TL Data
0;H68;TL Data
0;I68;TL Data
0;J68;TL Data
0;K68;TL Data
0;L68;TL Data
0;M68;TL Data
0;N68;TL Data
0;O68;TL Data
0;P68;TL Data
0;Q68;TL Data
0;R68;TL Data
0;S68;TL Data
0;T68;TL Data
0;U68;TL Data
0;V68;TL Data
0;W68;TL Data
0;X68;TL Data
0;Y68;TL Data
0;Z68;TL Data
0;AA68;TL Data
0;A69;TL RowHeader
0;D69;TL Data
0;E69;TL Data
0;F69;TL Data
0;G69;TL Data
0;H69;TL Data
0;I69;TL Data
0;J69;TL Data
0;K69;TL Data
0;L69;TL Data
0;M69;TL Data
0;N69;TL Data
0;O69;TL Data
0;P69;TL Data
0;Q69;TL Data
0;R69;TL Data
0;S69;TL Data
0;T69;TL Data
0;U69;TL Data
0;V69;TL Data
0;W69;TL Data
0;X69;TL Data
0;Y69;TL Data
0;Z69;TL Data
0;AA69;TL Data
