0;A1;TL Title
0;A3;TL RowProperty
0;C3;TL ColHeader
0;D3;TL ColHeader
0;A5;TL RowHeader
0;C5;TL Data
0;D5;TL Data
0;A6;TL RowHeader
0;C6;TL Data
0;D6;TL Data
0;A7;TL RowHeader
0;C7;TL Data
0;D7;TL Data
0;A8;TL RowHeader
0;C8;TL Data
0;D8;TL Data
0;A9;TL RowHeader
0;C9;TL Data
0;D9;TL Data
0;A10;TL RowHeader
0;C10;TL Data
0;D10;TL Data
0;A11;TL RowHeader
0;C11;TL Data
0;D11;TL Data
0;A12;TL RowHeader
0;C12;TL Data
0;D12;TL Data
0;A13;TL RowHeader
0;C13;TL Data
0;D13;TL Data
0;A14;TL RowHeader
0;C14;TL Data
0;D14;TL Data
0;A15;TL RowHeader
0;C15;TL Data
0;D15;TL Data
0;A16;TL RowHeader
0;C16;TL Data
0;D16;TL Data
0;A17;TL RowHeader
0;C17;TL Data
0;D17;TL Data
0;A19;TL Metadata
0;B19;TL Metadata
0;C19;TL Metadata
0;D19;TL Metadata
