0;A1;TL Title
0;A3;TL RowProperty
0;C3;TL ColHeader
0;D3;TL ColHeader
0;E3;TL ColHeader
0;F3;TL ColHeader
0;G3;TL ColHeader
0;H3;TL ColHeader
0;I3;TL ColHeader
0;J3;TL ColHeader
0;K3;TL ColHeader
0;L3;TL ColHeader
0;M3;TL ColHeader
0;N3;TL ColHeader
0;O3;TL ColHeader
0;P3;TL ColHeader
0;Q3;TL ColHeader
0;R3;TL ColHeader
0;S3;TL ColHeader
0;T3;TL ColHeader
0;U3;TL ColHeader
0;V3;TL ColHeader
0;W3;TL ColHeader
0;X3;TL ColHeader
0;Y3;TL ColHeader
0;Z3;TL ColHeader
0;AA3;TL ColHeader
0;AB3;TL ColHeader
0;AC3;TL ColHeader
0;AD3;TL ColHeader
0;AE3;TL ColHeader
0;AF3;TL ColHeader
0;AG3;TL ColHeader
0;AH3;TL ColHeader
0;AI3;TL ColHeader
0;AJ3;TL ColHeader
0;AK3;TL ColHeader
0;AL3;TL ColHeader
0;AM3;TL ColHeader
0;AN3;TL ColHeader
0;AO3;TL ColHeader
0;AP3;TL ColHeader
0;AQ3;TL ColHeader
0;AR3;TL ColHeader
0;AS3;TL ColHeader
0;AT3;TL ColHeader
0;AU3;TL ColHeader
0;AV3;TL ColHeader
0;A4;TL RowProperty
0;C4;TL ColHeader
0;D4;TL ColHeader
0;E4;TL ColHeader
0;F4;TL ColHeader
0;G4;TL ColHeader
0;H4;TL ColHeader
0;I4;TL ColHeader
0;J4;TL ColHeader
0;K4;TL ColHeader
0;L4;TL ColHeader
0;M4;TL ColHeader
0;N4;TL ColHeader
0;O4;TL ColHeader
0;P4;TL ColHeader
0;Q4;TL ColHeader
0;R4;TL ColHeader
0;S4;TL ColHeader
0;T4;TL ColHeader
0;U4;TL ColHeader
0;V4;TL ColHeader
0;W4;TL ColHeader
0;X4;TL ColHeader
0;Y4;TL ColHeader
0;Z4;TL ColHeader
0;AA4;TL ColHeader
0;AB4;TL ColHeader
0;AC4;TL ColHeader
0;AD4;TL ColHeader
0;AE4;TL ColHeader
0;AF4;TL ColHeader
0;AG4;TL ColHeader
0;AH4;TL ColHeader
0;AI4;TL ColHeader
0;AJ4;TL ColHeader
0;AK4;TL ColHeader
0;AL4;TL ColHeader
0;AM4;TL ColHeader
0;AN4;TL ColHeader
0;AO4;TL ColHeader
0;AP4;TL ColHeader
0;AQ4;TL ColHeader
0;AR4;TL ColHeader
0;AS4;TL ColHeader
0;AT4;TL ColHeader
0;AU4;TL ColHeader
0;AV4;TL ColHeader
0;A5;TL RowProperty
0;C5;TL ColHeader
0;D5;TL ColHeader
0;E5;TL ColHeader
0;F5;TL ColHeader
0;G5;TL ColHeader
0;H5;TL ColHeader
0;I5;TL ColHeader
0;J5;TL ColHeader
0;K5;TL ColHeader
0;L5;TL ColHeader
0;M5;TL ColHeader
0;N5;TL ColHeader
0;O5;TL ColHeader
0;P5;TL ColHeader
0;Q5;TL ColHeader
0;R5;TL ColHeader
0;S5;TL ColHeader
0;T5;TL ColHeader
0;U5;TL ColHeader
0;V5;TL ColHeader
0;W5;TL ColHeader
0;X5;TL ColHeader
0;Y5;TL ColHeader
0;Z5;TL ColHeader
0;AA5;TL ColHeader
0;AB5;TL ColHeader
0;AC5;TL ColHeader
0;AD5;TL ColHeader
0;AE5;TL ColHeader
0;AF5;TL ColHeader
0;AG5;TL ColHeader
0;AH5;TL ColHeader
0;AI5;TL ColHeader
0;AJ5;TL ColHeader
0;AK5;TL ColHeader
0;AL5;TL ColHeader
0;AM5;TL ColHeader
0;AN5;TL ColHeader
0;AO5;TL ColHeader
0;AP5;TL ColHeader
0;AQ5;TL ColHeader
0;AR5;TL ColHeader
0;AS5;TL ColHeader
0;AT5;TL ColHeader
0;AU5;TL ColHeader
0;AV5;TL ColHeader
0;A6;TL ColHeader
0;C6;TL ColHeader
0;D6;TL ColHeader
0;E6;TL ColHeader
0;F6;TL ColHeader
0;G6;TL ColHeader
0;H6;TL ColHeader
0;I6;TL ColHeader
0;J6;TL ColHeader
0;K6;TL ColHeader
0;L6;TL ColHeader
0;M6;TL ColHeader
0;N6;TL ColHeader
0;O6;TL ColHeader
0;P6;TL ColHeader
0;Q6;TL ColHeader
0;R6;TL ColHeader
0;S6;TL ColHeader
0;T6;TL ColHeader
0;U6;TL ColHeader
0;V6;TL ColHeader
0;W6;TL ColHeader
0;X6;TL ColHeader
0;Y6;TL ColHeader
0;Z6;TL ColHeader
0;AA6;TL ColHeader
0;AB6;TL ColHeader
0;AC6;TL ColHeader
0;AD6;TL ColHeader
0;AE6;TL ColHeader
0;AF6;TL ColHeader
0;AG6;TL ColHeader
0;AH6;TL ColHeader
0;AI6;TL ColHeader
0;AJ6;TL ColHeader
0;AK6;TL ColHeader
0;AL6;TL ColHeader
0;AM6;TL ColHeader
0;AN6;TL ColHeader
0;AO6;TL ColHeader
0;AP6;TL ColHeader
0;AQ6;TL ColHeader
0;AR6;TL ColHeader
0;AS6;TL ColHeader
0;AT6;TL ColHeader
0;AU6;TL ColHeader
0;AV6;TL ColHeader
0;A8;TL RowHeader
0;C8;TL Data
0;D8;TL Data
0;E8;TL Data
0;F8;TL Data
0;G8;TL Data
0;H8;TL Data
0;I8;TL Data
0;J8;TL Data
0;K8;TL Data
0;L8;TL Data
0;M8;TL Data
0;N8;TL Data
0;O8;TL Data
0;P8;TL Data
0;Q8;TL Data
0;R8;TL Data
0;S8;TL Data
0;T8;TL Data
0;U8;TL Data
0;V8;TL Data
0;W8;TL Data
0;X8;TL Data
0;Y8;TL Data
0;Z8;TL Data
0;AA8;TL Data
0;AB8;TL Data
0;AC8;TL Data
0;AD8;TL Data
0;AE8;TL Data
0;AF8;TL Data
0;AG8;TL Data
0;AH8;TL Data
0;AI8;TL Data
0;AJ8;TL Data
0;AK8;TL Data
0;AL8;TL Data
0;AM8;TL Data
0;AN8;TL Data
0;AO8;TL Data
0;AP8;TL Data
0;AQ8;TL Data
0;AR8;TL Data
0;AS8;TL Data
0;AT8;TL Data
0;AU8;TL Data
0;AV8;TL Data
0;A9;TL RowHeader
0;C9;TL Data
0;D9;TL Data
0;E9;TL Data
0;F9;TL Data
0;G9;TL Data
0;H9;TL Data
0;I9;TL Data
0;J9;TL Data
0;K9;TL Data
0;L9;TL Data
0;M9;TL Data
0;N9;TL Data
0;O9;TL Data
0;P9;TL Data
0;Q9;TL Data
0;R9;TL Data
0;S9;TL Data
0;T9;TL Data
0;U9;TL Data
0;V9;TL Data
0;W9;TL Data
0;X9;TL Data
0;Y9;TL Data
0;Z9;TL Data
0;AA9;TL Data
0;AB9;TL Data
0;AC9;TL Data
0;AD9;TL Data
0;AE9;TL Data
0;AF9;TL Data
0;AG9;TL Data
0;AH9;TL Data
0;AI9;TL Data
0;AJ9;TL Data
0;AK9;TL Data
0;AL9;TL Data
0;AM9;TL Data
0;AN9;TL Data
0;AO9;TL Data
0;AP9;TL Data
0;AQ9;TL Data
0;AR9;TL Data
0;AS9;TL Data
0;AT9;TL Data
0;AU9;TL Data
0;AV9;TL Data
0;A10;TL RowHeader
0;C10;TL Data
0;D10;TL Data
0;E10;TL Data
0;F10;TL Data
0;G10;TL Data
0;H10;TL Data
0;I10;TL Data
0;J10;TL Data
0;K10;TL Data
0;L10;TL Data
0;M10;TL Data
0;N10;TL Data
0;O10;TL Data
0;P10;TL Data
0;Q10;TL Data
0;R10;TL Data
0;S10;TL Data
0;T10;TL Data
0;U10;TL Data
0;V10;TL Data
0;W10;TL Data
0;X10;TL Data
0;Y10;TL Data
0;Z10;TL Data
0;AA10;TL Data
0;AB10;TL Data
0;AC10;TL Data
0;AD10;TL Data
0;AE10;TL Data
0;AF10;TL Data
0;AG10;TL Data
0;AH10;TL Data
0;AI10;TL Data
0;AJ10;TL Data
0;AK10;TL Data
0;AL10;TL Data
0;AM10;TL Data
0;AN10;TL Data
0;AO10;TL Data
0;AP10;TL Data
0;AQ10;TL Data
0;AR10;TL Data
0;AS10;TL Data
0;AT10;TL Data
0;AU10;TL Data
0;AV10;TL Data
0;A11;TL RowHeader
0;C11;TL Data
0;D11;TL Data
0;E11;TL Data
0;F11;TL Data
0;G11;TL Data
0;H11;TL Data
0;I11;TL Data
0;J11;TL Data
0;K11;TL Data
0;L11;TL Data
0;M11;TL Data
0;N11;TL Data
0;O11;TL Data
0;P11;TL Data
0;Q11;TL Data
0;R11;TL Data
0;S11;TL Data
0;T11;TL Data
0;U11;TL Data
0;V11;TL Data
0;W11;TL Data
0;X11;TL Data
0;Y11;TL Data
0;Z11;TL Data
0;AA11;TL Data
0;AB11;TL Data
0;AC11;TL Data
0;AD11;TL Data
0;AE11;TL Data
0;AF11;TL Data
0;AG11;TL Data
0;AH11;TL Data
0;AI11;TL Data
0;AJ11;TL Data
0;AK11;TL Data
0;AL11;TL Data
0;AM11;TL Data
0;AN11;TL Data
0;AO11;TL Data
0;AP11;TL Data
0;AQ11;TL Data
0;AR11;TL Data
0;AS11;TL Data
0;AT11;TL Data
0;AU11;TL Data
0;AV11;TL Data
0;A12;TL RowHeader
0;C12;TL Data
0;D12;TL Data
0;E12;TL Data
0;F12;TL Data
0;G12;TL Data
0;H12;TL Data
0;I12;TL Data
0;J12;TL Data
0;K12;TL Data
0;L12;TL Data
0;M12;TL Data
0;N12;TL Data
0;O12;TL Data
0;P12;TL Data
0;Q12;TL Data
0;R12;TL Data
0;S12;TL Data
0;T12;TL Data
0;U12;TL Data
0;V12;TL Data
0;W12;TL Data
0;X12;TL Data
0;Y12;TL Data
0;Z12;TL Data
0;AA12;TL Data
0;AB12;TL Data
0;AC12;TL Data
0;AD12;TL Data
0;AE12;TL Data
0;AF12;TL Data
0;AG12;TL Data
0;AH12;TL Data
0;AI12;TL Data
0;AJ12;TL Data
0;AK12;TL Data
0;AL12;TL Data
0;AM12;TL Data
0;AN12;TL Data
0;AO12;TL Data
0;AP12;TL Data
0;AQ12;TL Data
0;AR12;TL Data
0;AS12;TL Data
0;AT12;TL Data
0;AU12;TL Data
0;AV12;TL Data
0;A13;TL RowHeader
0;C13;TL Data
0;D13;TL Data
0;E13;TL Data
0;F13;TL Data
0;G13;TL Data
0;H13;TL Data
0;I13;TL Data
0;J13;TL Data
0;K13;TL Data
0;L13;TL Data
0;M13;TL Data
0;N13;TL Data
0;O13;TL Data
0;P13;TL Data
0;Q13;TL Data
0;R13;TL Data
0;S13;TL Data
0;T13;TL Data
0;U13;TL Data
0;V13;TL Data
0;W13;TL Data
0;X13;TL Data
0;Y13;TL Data
0;Z13;TL Data
0;AA13;TL Data
0;AB13;TL Data
0;AC13;TL Data
0;AD13;TL Data
0;AE13;TL Data
0;AF13;TL Data
0;AG13;TL Data
0;AH13;TL Data
0;AI13;TL Data
0;AJ13;TL Data
0;AK13;TL Data
0;AL13;TL Data
0;AM13;TL Data
0;AN13;TL Data
0;AO13;TL Data
0;AP13;TL Data
0;AQ13;TL Data
0;AR13;TL Data
0;AS13;TL Data
0;AT13;TL Data
0;AU13;TL Data
0;AV13;TL Data
0;A14;TL RowHeader
0;C14;TL Data
0;D14;TL Data
0;E14;TL Data
0;F14;TL Data
0;G14;TL Data
0;H14;TL Data
0;I14;TL Data
0;J14;TL Data
0;K14;TL Data
0;L14;TL Data
0;M14;TL Data
0;N14;TL Data
0;O14;TL Data
0;P14;TL Data
0;Q14;TL Data
0;R14;TL Data
0;S14;TL Data
0;T14;TL Data
0;U14;TL Data
0;V14;TL Data
0;W14;TL Data
0;X14;TL Data
0;Y14;TL Data
0;Z14;TL Data
0;AA14;TL Data
0;AB14;TL Data
0;AC14;TL Data
0;AD14;TL Data
0;AE14;TL Data
0;AF14;TL Data
0;AG14;TL Data
0;AH14;TL Data
0;AI14;TL Data
0;AJ14;TL Data
0;AK14;TL Data
0;AL14;TL Data
0;AM14;TL Data
0;AN14;TL Data
0;AO14;TL Data
0;AP14;TL Data
0;AQ14;TL Data
0;AR14;TL Data
0;AS14;TL Data
0;AT14;TL Data
0;AU14;TL Data
0;AV14;TL Data
0;A15;TL RowHeader
0;C15;TL Data
0;D15;TL Data
0;E15;TL Data
0;F15;TL Data
0;G15;TL Data
0;H15;TL Data
0;I15;TL Data
0;J15;TL Data
0;K15;TL Data
0;L15;TL Data
0;M15;TL Data
0;N15;TL Data
0;O15;TL Data
0;P15;TL Data
0;Q15;TL Data
0;R15;TL Data
0;S15;TL Data
0;T15;TL Data
0;U15;TL Data
0;V15;TL Data
0;W15;TL Data
0;X15;TL Data
0;Y15;TL Data
0;Z15;TL Data
0;AA15;TL Data
0;AB15;TL Data
0;AC15;TL Data
0;AD15;TL Data
0;AE15;TL Data
0;AF15;TL Data
0;AG15;TL Data
0;AH15;TL Data
0;AI15;TL Data
0;AJ15;TL Data
0;AK15;TL Data
0;AL15;TL Data
0;AM15;TL Data
0;AN15;TL Data
0;AO15;TL Data
0;AP15;TL Data
0;AQ15;TL Data
0;AR15;TL Data
0;AS15;TL Data
0;AT15;TL Data
0;AU15;TL Data
0;AV15;TL Data
0;A16;TL RowHeader
0;C16;TL Data
0;D16;TL Data
0;E16;TL Data
0;F16;TL Data
0;G16;TL Data
0;H16;TL Data
0;I16;TL Data
0;J16;TL Data
0;K16;TL Data
0;L16;TL Data
0;M16;TL Data
0;N16;TL Data
0;O16;TL Data
0;P16;TL Data
0;Q16;TL Data
0;R16;TL Data
0;S16;TL Data
0;T16;TL Data
0;U16;TL Data
0;V16;TL Data
0;W16;TL Data
0;X16;TL Data
0;Y16;TL Data
0;Z16;TL Data
0;AA16;TL Data
0;AB16;TL Data
0;AC16;TL Data
0;AD16;TL Data
0;AE16;TL Data
0;AF16;TL Data
0;AG16;TL Data
0;AH16;TL Data
0;AI16;TL Data
0;AJ16;TL Data
0;AK16;TL Data
0;AL16;TL Data
0;AM16;TL Data
0;AN16;TL Data
0;AO16;TL Data
0;AP16;TL Data
0;AQ16;TL Data
0;AR16;TL Data
0;AS16;TL Data
0;AT16;TL Data
0;AU16;TL Data
0;AV16;TL Data
0;A17;TL RowHeader
0;C17;TL Data
0;D17;TL Data
0;E17;TL Data
0;F17;TL Data
0;G17;TL Data
0;H17;TL Data
0;I17;TL Data
0;J17;TL Data
0;K17;TL Data
0;L17;TL Data
0;M17;TL Data
0;N17;TL Data
0;O17;TL Data
0;P17;TL Data
0;Q17;TL Data
0;R17;TL Data
0;S17;TL Data
0;T17;TL Data
0;U17;TL Data
0;V17;TL Data
0;W17;TL Data
0;X17;TL Data
0;Y17;TL Data
0;Z17;TL Data
0;AA17;TL Data
0;AB17;TL Data
0;AC17;TL Data
0;AD17;TL Data
0;AE17;TL Data
0;AF17;TL Data
0;AG17;TL Data
0;AH17;TL Data
0;AI17;TL Data
0;AJ17;TL Data
0;AK17;TL Data
0;AL17;TL Data
0;AM17;TL Data
0;AN17;TL Data
0;AO17;TL Data
0;AP17;TL Data
0;AQ17;TL Data
0;AR17;TL Data
0;AS17;TL Data
0;AT17;TL Data
0;AU17;TL Data
0;AV17;TL Data
0;A18;TL RowHeader
0;C18;TL Data
0;D18;TL Data
0;E18;TL Data
0;F18;TL Data
0;G18;TL Data
0;H18;TL Data
0;I18;TL Data
0;J18;TL Data
0;K18;TL Data
0;L18;TL Data
0;M18;TL Data
0;N18;TL Data
0;O18;TL Data
0;P18;TL Data
0;Q18;TL Data
0;R18;TL Data
0;S18;TL Data
0;T18;TL Data
0;U18;TL Data
0;V18;TL Data
0;W18;TL Data
0;X18;TL Data
0;Y18;TL Data
0;Z18;TL Data
0;AA18;TL Data
0;AB18;TL Data
0;AC18;TL Data
0;AD18;TL Data
0;AE18;TL Data
0;AF18;TL Data
0;AG18;TL Data
0;AH18;TL Data
0;AI18;TL Data
0;AJ18;TL Data
0;AK18;TL Data
0;AL18;TL Data
0;AM18;TL Data
0;AN18;TL Data
0;AO18;TL Data
0;AP18;TL Data
0;AQ18;TL Data
0;AR18;TL Data
0;AS18;TL Data
0;AT18;TL Data
0;AU18;TL Data
0;AV18;TL Data
0;A19;TL RowHeader
0;C19;TL Data
0;D19;TL Data
0;E19;TL Data
0;F19;TL Data
0;G19;TL Data
0;H19;TL Data
0;I19;TL Data
0;J19;TL Data
0;K19;TL Data
0;L19;TL Data
0;M19;TL Data
0;N19;TL Data
0;O19;TL Data
0;P19;TL Data
0;Q19;TL Data
0;R19;TL Data
0;S19;TL Data
0;T19;TL Data
0;U19;TL Data
0;V19;TL Data
0;W19;TL Data
0;X19;TL Data
0;Y19;TL Data
0;Z19;TL Data
0;AA19;TL Data
0;AB19;TL Data
0;AC19;TL Data
0;AD19;TL Data
0;AE19;TL Data
0;AF19;TL Data
0;AG19;TL Data
0;AH19;TL Data
0;AI19;TL Data
0;AJ19;TL Data
0;AK19;TL Data
0;AL19;TL Data
0;AM19;TL Data
0;AN19;TL Data
0;AO19;TL Data
0;AP19;TL Data
0;AQ19;TL Data
0;AR19;TL Data
0;AS19;TL Data
0;AT19;TL Data
0;AU19;TL Data
0;AV19;TL Data
0;A20;TL RowHeader
0;C20;TL Data
0;D20;TL Data
0;E20;TL Data
0;F20;TL Data
0;G20;TL Data
0;H20;TL Data
0;I20;TL Data
0;J20;TL Data
0;K20;TL Data
0;L20;TL Data
0;M20;TL Data
0;N20;TL Data
0;O20;TL Data
0;P20;TL Data
0;Q20;TL Data
0;R20;TL Data
0;S20;TL Data
0;T20;TL Data
0;U20;TL Data
0;V20;TL Data
0;W20;TL Data
0;X20;TL Data
0;Y20;TL Data
0;Z20;TL Data
0;AA20;TL Data
0;AB20;TL Data
0;AC20;TL Data
0;AD20;TL Data
0;AE20;TL Data
0;AF20;TL Data
0;AG20;TL Data
0;AH20;TL Data
0;AI20;TL Data
0;AJ20;TL Data
0;AK20;TL Data
0;AL20;TL Data
0;AM20;TL Data
0;AN20;TL Data
0;AO20;TL Data
0;AP20;TL Data
0;AQ20;TL Data
0;AR20;TL Data
0;AS20;TL Data
0;AT20;TL Data
0;AU20;TL Data
0;AV20;TL Data
0;A21;TL RowHeader
0;C21;TL Data
0;D21;TL Data
0;E21;TL Data
0;F21;TL Data
0;G21;TL Data
0;H21;TL Data
0;I21;TL Data
0;J21;TL Data
0;K21;TL Data
0;L21;TL Data
0;M21;TL Data
0;N21;TL Data
0;O21;TL Data
0;P21;TL Data
0;Q21;TL Data
0;R21;TL Data
0;S21;TL Data
0;T21;TL Data
0;U21;TL Data
0;V21;TL Data
0;W21;TL Data
0;X21;TL Data
0;Y21;TL Data
0;Z21;TL Data
0;AA21;TL Data
0;AB21;TL Data
0;AC21;TL Data
0;AD21;TL Data
0;AE21;TL Data
0;AF21;TL Data
0;AG21;TL Data
0;AH21;TL Data
0;AI21;TL Data
0;AJ21;TL Data
0;AK21;TL Data
0;AL21;TL Data
0;AM21;TL Data
0;AN21;TL Data
0;AO21;TL Data
0;AP21;TL Data
0;AQ21;TL Data
0;AR21;TL Data
0;AS21;TL Data
0;AT21;TL Data
0;AU21;TL Data
0;AV21;TL Data
0;A22;TL RowHeader
0;C22;TL Data
0;D22;TL Data
0;E22;TL Data
0;F22;TL Data
0;G22;TL Data
0;H22;TL Data
0;I22;TL Data
0;J22;TL Data
0;K22;TL Data
0;L22;TL Data
0;M22;TL Data
0;N22;TL Data
0;O22;TL Data
0;P22;TL Data
0;Q22;TL Data
0;R22;TL Data
0;S22;TL Data
0;T22;TL Data
0;U22;TL Data
0;V22;TL Data
0;W22;TL Data
0;X22;TL Data
0;Y22;TL Data
0;Z22;TL Data
0;AA22;TL Data
0;AB22;TL Data
0;AC22;TL Data
0;AD22;TL Data
0;AE22;TL Data
0;AF22;TL Data
0;AG22;TL Data
0;AH22;TL Data
0;AI22;TL Data
0;AJ22;TL Data
0;AK22;TL Data
0;AL22;TL Data
0;AM22;TL Data
0;AN22;TL Data
0;AO22;TL Data
0;AP22;TL Data
0;AQ22;TL Data
0;AR22;TL Data
0;AS22;TL Data
0;AT22;TL Data
0;AU22;TL Data
0;AV22;TL Data
0;A23;TL RowHeader
0;C23;TL Data
0;D23;TL Data
0;E23;TL Data
0;F23;TL Data
0;G23;TL Data
0;H23;TL Data
0;I23;TL Data
0;J23;TL Data
0;K23;TL Data
0;L23;TL Data
0;M23;TL Data
0;N23;TL Data
0;O23;TL Data
0;P23;TL Data
0;Q23;TL Data
0;R23;TL Data
0;S23;TL Data
0;T23;TL Data
0;U23;TL Data
0;V23;TL Data
0;W23;TL Data
0;X23;TL Data
0;Y23;TL Data
0;Z23;TL Data
0;AA23;TL Data
0;AB23;TL Data
0;AC23;TL Data
0;AD23;TL Data
0;AE23;TL Data
0;AF23;TL Data
0;AG23;TL Data
0;AH23;TL Data
0;AI23;TL Data
0;AJ23;TL Data
0;AK23;TL Data
0;AL23;TL Data
0;AM23;TL Data
0;AN23;TL Data
0;AO23;TL Data
0;AP23;TL Data
0;AQ23;TL Data
0;AR23;TL Data
0;AS23;TL Data
0;AT23;TL Data
0;AU23;TL Data
0;AV23;TL Data
0;A24;TL RowHeader
0;C24;TL Data
0;D24;TL Data
0;E24;TL Data
0;F24;TL Data
0;G24;TL Data
0;H24;TL Data
0;I24;TL Data
0;J24;TL Data
0;K24;TL Data
0;L24;TL Data
0;M24;TL Data
0;N24;TL Data
0;O24;TL Data
0;P24;TL Data
0;Q24;TL Data
0;R24;TL Data
0;S24;TL Data
0;T24;TL Data
0;U24;TL Data
0;V24;TL Data
0;W24;TL Data
0;X24;TL Data
0;Y24;TL Data
0;Z24;TL Data
0;AA24;TL Data
0;AB24;TL Data
0;AC24;TL Data
0;AD24;TL Data
0;AE24;TL Data
0;AF24;TL Data
0;AG24;TL Data
0;AH24;TL Data
0;AI24;TL Data
0;AJ24;TL Data
0;AK24;TL Data
0;AL24;TL Data
0;AM24;TL Data
0;AN24;TL Data
0;AO24;TL Data
0;AP24;TL Data
0;AQ24;TL Data
0;AR24;TL Data
0;AS24;TL Data
0;AT24;TL Data
0;AU24;TL Data
0;AV24;TL Data
0;A25;TL RowHeader
0;C25;TL Data
0;D25;TL Data
0;E25;TL Data
0;F25;TL Data
0;G25;TL Data
0;H25;TL Data
0;I25;TL Data
0;J25;TL Data
0;K25;TL Data
0;L25;TL Data
0;M25;TL Data
0;N25;TL Data
0;O25;TL Data
0;P25;TL Data
0;Q25;TL Data
0;R25;TL Data
0;S25;TL Data
0;T25;TL Data
0;U25;TL Data
0;V25;TL Data
0;W25;TL Data
0;X25;TL Data
0;Y25;TL Data
0;Z25;TL Data
0;AA25;TL Data
0;AB25;TL Data
0;AC25;TL Data
0;AD25;TL Data
0;AE25;TL Data
0;AF25;TL Data
0;AG25;TL Data
0;AH25;TL Data
0;AI25;TL Data
0;AJ25;TL Data
0;AK25;TL Data
0;AL25;TL Data
0;AM25;TL Data
0;AN25;TL Data
0;AO25;TL Data
0;AP25;TL Data
0;AQ25;TL Data
0;AR25;TL Data
0;AS25;TL Data
0;AT25;TL Data
0;AU25;TL Data
0;AV25;TL Data
0;A26;TL RowHeader
0;C26;TL Data
0;D26;TL Data
0;E26;TL Data
0;F26;TL Data
0;G26;TL Data
0;H26;TL Data
0;I26;TL Data
0;J26;TL Data
0;K26;TL Data
0;L26;TL Data
0;M26;TL Data
0;N26;TL Data
0;O26;TL Data
0;P26;TL Data
0;Q26;TL Data
0;R26;TL Data
0;S26;TL Data
0;T26;TL Data
0;U26;TL Data
0;V26;TL Data
0;W26;TL Data
0;X26;TL Data
0;Y26;TL Data
0;Z26;TL Data
0;AA26;TL Data
0;AB26;TL Data
0;AC26;TL Data
0;AD26;TL Data
0;AE26;TL Data
0;AF26;TL Data
0;AG26;TL Data
0;AH26;TL Data
0;AI26;TL Data
0;AJ26;TL Data
0;AK26;TL Data
0;AL26;TL Data
0;AM26;TL Data
0;AN26;TL Data
0;AO26;TL Data
0;AP26;TL Data
0;AQ26;TL Data
0;AR26;TL Data
0;AS26;TL Data
0;AT26;TL Data
0;AU26;TL Data
0;AV26;TL Data
0;A27;TL RowHeader
0;C27;TL Data
0;D27;TL Data
0;E27;TL Data
0;F27;TL Data
0;G27;TL Data
0;H27;TL Data
0;I27;TL Data
0;J27;TL Data
0;K27;TL Data
0;L27;TL Data
0;M27;TL Data
0;N27;TL Data
0;O27;TL Data
0;P27;TL Data
0;Q27;TL Data
0;R27;TL Data
0;S27;TL Data
0;T27;TL Data
0;U27;TL Data
0;V27;TL Data
0;W27;TL Data
0;X27;TL Data
0;Y27;TL Data
0;Z27;TL Data
0;AA27;TL Data
0;AB27;TL Data
0;AC27;TL Data
0;AD27;TL Data
0;AE27;TL Data
0;AF27;TL Data
0;AG27;TL Data
0;AH27;TL Data
0;AI27;TL Data
0;AJ27;TL Data
0;AK27;TL Data
0;AL27;TL Data
0;AM27;TL Data
0;AN27;TL Data
0;AO27;TL Data
0;AP27;TL Data
0;AQ27;TL Data
0;AR27;TL Data
0;AS27;TL Data
0;AT27;TL Data
0;AU27;TL Data
0;AV27;TL Data
0;A28;TL RowHeader
0;C28;TL Data
0;D28;TL Data
0;E28;TL Data
0;F28;TL Data
0;G28;TL Data
0;H28;TL Data
0;I28;TL Data
0;J28;TL Data
0;K28;TL Data
0;L28;TL Data
0;M28;TL Data
0;N28;TL Data
0;O28;TL Data
0;P28;TL Data
0;Q28;TL Data
0;R28;TL Data
0;S28;TL Data
0;T28;TL Data
0;U28;TL Data
0;V28;TL Data
0;W28;TL Data
0;X28;TL Data
0;Y28;TL Data
0;Z28;TL Data
0;AA28;TL Data
0;AB28;TL Data
0;AC28;TL Data
0;AD28;TL Data
0;AE28;TL Data
0;AF28;TL Data
0;AG28;TL Data
0;AH28;TL Data
0;AI28;TL Data
0;AJ28;TL Data
0;AK28;TL Data
0;AL28;TL Data
0;AM28;TL Data
0;AN28;TL Data
0;AO28;TL Data
0;AP28;TL Data
0;AQ28;TL Data
0;AR28;TL Data
0;AS28;TL Data
0;AT28;TL Data
0;AU28;TL Data
0;AV28;TL Data
0;A29;TL RowHeader
0;C29;TL Data
0;D29;TL Data
0;E29;TL Data
0;F29;TL Data
0;G29;TL Data
0;H29;TL Data
0;I29;TL Data
0;J29;TL Data
0;K29;TL Data
0;L29;TL Data
0;M29;TL Data
0;N29;TL Data
0;O29;TL Data
0;P29;TL Data
0;Q29;TL Data
0;R29;TL Data
0;S29;TL Data
0;T29;TL Data
0;U29;TL Data
0;V29;TL Data
0;W29;TL Data
0;X29;TL Data
0;Y29;TL Data
0;Z29;TL Data
0;AA29;TL Data
0;AB29;TL Data
0;AC29;TL Data
0;AD29;TL Data
0;AE29;TL Data
0;AF29;TL Data
0;AG29;TL Data
0;AH29;TL Data
0;AI29;TL Data
0;AJ29;TL Data
0;AK29;TL Data
0;AL29;TL Data
0;AM29;TL Data
0;AN29;TL Data
0;AO29;TL Data
0;AP29;TL Data
0;AQ29;TL Data
0;AR29;TL Data
0;AS29;TL Data
0;AT29;TL Data
0;AU29;TL Data
0;AV29;TL Data
0;A30;TL RowHeader
0;C30;TL Data
0;D30;TL Data
0;E30;TL Data
0;F30;TL Data
0;G30;TL Data
0;H30;TL Data
0;I30;TL Data
0;J30;TL Data
0;K30;TL Data
0;L30;TL Data
0;M30;TL Data
0;N30;TL Data
0;O30;TL Data
0;P30;TL Data
0;Q30;TL Data
0;R30;TL Data
0;S30;TL Data
0;T30;TL Data
0;U30;TL Data
0;V30;TL Data
0;W30;TL Data
0;X30;TL Data
0;Y30;TL Data
0;Z30;TL Data
0;AA30;TL Data
0;AB30;TL Data
0;AC30;TL Data
0;AD30;TL Data
0;AE30;TL Data
0;AF30;TL Data
0;AG30;TL Data
0;AH30;TL Data
0;AI30;TL Data
0;AJ30;TL Data
0;AK30;TL Data
0;AL30;TL Data
0;AM30;TL Data
0;AN30;TL Data
0;AO30;TL Data
0;AP30;TL Data
0;AQ30;TL Data
0;AR30;TL Data
0;AS30;TL Data
0;AT30;TL Data
0;AU30;TL Data
0;AV30;TL Data
0;A31;TL RowHeader
0;C31;TL Data
0;D31;TL Data
0;E31;TL Data
0;F31;TL Data
0;G31;TL Data
0;H31;TL Data
0;I31;TL Data
0;J31;TL Data
0;K31;TL Data
0;L31;TL Data
0;M31;TL Data
0;N31;TL Data
0;O31;TL Data
0;P31;TL Data
0;Q31;TL Data
0;R31;TL Data
0;S31;TL Data
0;T31;TL Data
0;U31;TL Data
0;V31;TL Data
0;W31;TL Data
0;X31;TL Data
0;Y31;TL Data
0;Z31;TL Data
0;AA31;TL Data
0;AB31;TL Data
0;AC31;TL Data
0;AD31;TL Data
0;AE31;TL Data
0;AF31;TL Data
0;AG31;TL Data
0;AH31;TL Data
0;AI31;TL Data
0;AJ31;TL Data
0;AK31;TL Data
0;AL31;TL Data
0;AM31;TL Data
0;AN31;TL Data
0;AO31;TL Data
0;AP31;TL Data
0;AQ31;TL Data
0;AR31;TL Data
0;AS31;TL Data
0;AT31;TL Data
0;AU31;TL Data
0;AV31;TL Data
0;A32;TL RowHeader
0;C32;TL Data
0;D32;TL Data
0;E32;TL Data
0;F32;TL Data
0;G32;TL Data
0;H32;TL Data
0;I32;TL Data
0;J32;TL Data
0;K32;TL Data
0;L32;TL Data
0;M32;TL Data
0;N32;TL Data
0;O32;TL Data
0;P32;TL Data
0;Q32;TL Data
0;R32;TL Data
0;S32;TL Data
0;T32;TL Data
0;U32;TL Data
0;V32;TL Data
0;W32;TL Data
0;X32;TL Data
0;Y32;TL Data
0;Z32;TL Data
0;AA32;TL Data
0;AB32;TL Data
0;AC32;TL Data
0;AD32;TL Data
0;AE32;TL Data
0;AF32;TL Data
0;AG32;TL Data
0;AH32;TL Data
0;AI32;TL Data
0;AJ32;TL Data
0;AK32;TL Data
0;AL32;TL Data
0;AM32;TL Data
0;AN32;TL Data
0;AO32;TL Data
0;AP32;TL Data
0;AQ32;TL Data
0;AR32;TL Data
0;AS32;TL Data
0;AT32;TL Data
0;AU32;TL Data
0;AV32;TL Data
0;A33;TL RowHeader
0;C33;TL Data
0;D33;TL Data
0;E33;TL Data
0;F33;TL Data
0;G33;TL Data
0;H33;TL Data
0;I33;TL Data
0;J33;TL Data
0;K33;TL Data
0;L33;TL Data
0;M33;TL Data
0;N33;TL Data
0;O33;TL Data
0;P33;TL Data
0;Q33;TL Data
0;R33;TL Data
0;S33;TL Data
0;T33;TL Data
0;U33;TL Data
0;V33;TL Data
0;W33;TL Data
0;X33;TL Data
0;Y33;TL Data
0;Z33;TL Data
0;AA33;TL Data
0;AB33;TL Data
0;AC33;TL Data
0;AD33;TL Data
0;AE33;TL Data
0;AF33;TL Data
0;AG33;TL Data
0;AH33;TL Data
0;AI33;TL Data
0;AJ33;TL Data
0;AK33;TL Data
0;AL33;TL Data
0;AM33;TL Data
0;AN33;TL Data
0;AO33;TL Data
0;AP33;TL Data
0;AQ33;TL Data
0;AR33;TL Data
0;AS33;TL Data
0;AT33;TL Data
0;AU33;TL Data
0;AV33;TL Data
0;A34;TL RowHeader
0;C34;TL Data
0;D34;TL Data
0;E34;TL Data
0;F34;TL Data
0;G34;TL Data
0;H34;TL Data
0;I34;TL Data
0;J34;TL Data
0;K34;TL Data
0;L34;TL Data
0;M34;TL Data
0;N34;TL Data
0;O34;TL Data
0;P34;TL Data
0;Q34;TL Data
0;R34;TL Data
0;S34;TL Data
0;T34;TL Data
0;U34;TL Data
0;V34;TL Data
0;W34;TL Data
0;X34;TL Data
0;Y34;TL Data
0;Z34;TL Data
0;AA34;TL Data
0;AB34;TL Data
0;AC34;TL Data
0;AD34;TL Data
0;AE34;TL Data
0;AF34;TL Data
0;AG34;TL Data
0;AH34;TL Data
0;AI34;TL Data
0;AJ34;TL Data
0;AK34;TL Data
0;AL34;TL Data
0;AM34;TL Data
0;AN34;TL Data
0;AO34;TL Data
0;AP34;TL Data
0;AQ34;TL Data
0;AR34;TL Data
0;AS34;TL Data
0;AT34;TL Data
0;AU34;TL Data
0;AV34;TL Data
0;A35;TL RowHeader
0;C35;TL Data
0;D35;TL Data
0;E35;TL Data
0;F35;TL Data
0;G35;TL Data
0;H35;TL Data
0;I35;TL Data
0;J35;TL Data
0;K35;TL Data
0;L35;TL Data
0;M35;TL Data
0;N35;TL Data
0;O35;TL Data
0;P35;TL Data
0;Q35;TL Data
0;R35;TL Data
0;S35;TL Data
0;T35;TL Data
0;U35;TL Data
0;V35;TL Data
0;W35;TL Data
0;X35;TL Data
0;Y35;TL Data
0;Z35;TL Data
0;AA35;TL Data
0;AB35;TL Data
0;AC35;TL Data
0;AD35;TL Data
0;AE35;TL Data
0;AF35;TL Data
0;AG35;TL Data
0;AH35;TL Data
0;AI35;TL Data
0;AJ35;TL Data
0;AK35;TL Data
0;AL35;TL Data
0;AM35;TL Data
0;AN35;TL Data
0;AO35;TL Data
0;AP35;TL Data
0;AQ35;TL Data
0;AR35;TL Data
0;AS35;TL Data
0;AT35;TL Data
0;AU35;TL Data
0;AV35;TL Data
0;A36;TL RowHeader
0;C36;TL Data
0;D36;TL Data
0;E36;TL Data
0;F36;TL Data
0;G36;TL Data
0;H36;TL Data
0;I36;TL Data
0;J36;TL Data
0;K36;TL Data
0;L36;TL Data
0;M36;TL Data
0;N36;TL Data
0;O36;TL Data
0;P36;TL Data
0;Q36;TL Data
0;R36;TL Data
0;S36;TL Data
0;T36;TL Data
0;U36;TL Data
0;V36;TL Data
0;W36;TL Data
0;X36;TL Data
0;Y36;TL Data
0;Z36;TL Data
0;AA36;TL Data
0;AB36;TL Data
0;AC36;TL Data
0;AD36;TL Data
0;AE36;TL Data
0;AF36;TL Data
0;AG36;TL Data
0;AH36;TL Data
0;AI36;TL Data
0;AJ36;TL Data
0;AK36;TL Data
0;AL36;TL Data
0;AM36;TL Data
0;AN36;TL Data
0;AO36;TL Data
0;AP36;TL Data
0;AQ36;TL Data
0;AR36;TL Data
0;AS36;TL Data
0;AT36;TL Data
0;AU36;TL Data
0;AV36;TL Data
0;A37;TL RowHeader
0;C37;TL Data
0;D37;TL Data
0;E37;TL Data
0;F37;TL Data
0;G37;TL Data
0;H37;TL Data
0;I37;TL Data
0;J37;TL Data
0;K37;TL Data
0;L37;TL Data
0;M37;TL Data
0;N37;TL Data
0;O37;TL Data
0;P37;TL Data
0;Q37;TL Data
0;R37;TL Data
0;S37;TL Data
0;T37;TL Data
0;U37;TL Data
0;V37;TL Data
0;W37;TL Data
0;X37;TL Data
0;Y37;TL Data
0;Z37;TL Data
0;AA37;TL Data
0;AB37;TL Data
0;AC37;TL Data
0;AD37;TL Data
0;AE37;TL Data
0;AF37;TL Data
0;AG37;TL Data
0;AH37;TL Data
0;AI37;TL Data
0;AJ37;TL Data
0;AK37;TL Data
0;AL37;TL Data
0;AM37;TL Data
0;AN37;TL Data
0;AO37;TL Data
0;AP37;TL Data
0;AQ37;TL Data
0;AR37;TL Data
0;AS37;TL Data
0;AT37;TL Data
0;AU37;TL Data
0;AV37;TL Data
0;A38;TL RowHeader
0;C38;TL Data
0;D38;TL Data
0;E38;TL Data
0;F38;TL Data
0;G38;TL Data
0;H38;TL Data
0;I38;TL Data
0;J38;TL Data
0;K38;TL Data
0;L38;TL Data
0;M38;TL Data
0;N38;TL Data
0;O38;TL Data
0;P38;TL Data
0;Q38;TL Data
0;R38;TL Data
0;S38;TL Data
0;T38;TL Data
0;U38;TL Data
0;V38;TL Data
0;W38;TL Data
0;X38;TL Data
0;Y38;TL Data
0;Z38;TL Data
0;AA38;TL Data
0;AB38;TL Data
0;AC38;TL Data
0;AD38;TL Data
0;AE38;TL Data
0;AF38;TL Data
0;AG38;TL Data
0;AH38;TL Data
0;AI38;TL Data
0;AJ38;TL Data
0;AK38;TL Data
0;AL38;TL Data
0;AM38;TL Data
0;AN38;TL Data
0;AO38;TL Data
0;AP38;TL Data
0;AQ38;TL Data
0;AR38;TL Data
0;AS38;TL Data
0;AT38;TL Data
0;AU38;TL Data
0;AV38;TL Data
0;A39;TL RowHeader
0;C39;TL Data
0;D39;TL Data
0;E39;TL Data
0;F39;TL Data
0;G39;TL Data
0;H39;TL Data
0;I39;TL Data
0;J39;TL Data
0;K39;TL Data
0;L39;TL Data
0;M39;TL Data
0;N39;TL Data
0;O39;TL Data
0;P39;TL Data
0;Q39;TL Data
0;R39;TL Data
0;S39;TL Data
0;T39;TL Data
0;U39;TL Data
0;V39;TL Data
0;W39;TL Data
0;X39;TL Data
0;Y39;TL Data
0;Z39;TL Data
0;AA39;TL Data
0;AB39;TL Data
0;AC39;TL Data
0;AD39;TL Data
0;AE39;TL Data
0;AF39;TL Data
0;AG39;TL Data
0;AH39;TL Data
0;AI39;TL Data
0;AJ39;TL Data
0;AK39;TL Data
0;AL39;TL Data
0;AM39;TL Data
0;AN39;TL Data
0;AO39;TL Data
0;AP39;TL Data
0;AQ39;TL Data
0;AR39;TL Data
0;AS39;TL Data
0;AT39;TL Data
0;AU39;TL Data
0;AV39;TL Data
0;A40;TL RowHeader
0;C40;TL Data
0;D40;TL Data
0;E40;TL Data
0;F40;TL Data
0;G40;TL Data
0;H40;TL Data
0;I40;TL Data
0;J40;TL Data
0;K40;TL Data
0;L40;TL Data
0;M40;TL Data
0;N40;TL Data
0;O40;TL Data
0;P40;TL Data
0;Q40;TL Data
0;R40;TL Data
0;S40;TL Data
0;T40;TL Data
0;U40;TL Data
0;V40;TL Data
0;W40;TL Data
0;X40;TL Data
0;Y40;TL Data
0;Z40;TL Data
0;AA40;TL Data
0;AB40;TL Data
0;AC40;TL Data
0;AD40;TL Data
0;AE40;TL Data
0;AF40;TL Data
0;AG40;TL Data
0;AH40;TL Data
0;AI40;TL Data
0;AJ40;TL Data
0;AK40;TL Data
0;AL40;TL Data
0;AM40;TL Data
0;AN40;TL Data
0;AO40;TL Data
0;AP40;TL Data
0;AQ40;TL Data
0;AR40;TL Data
0;AS40;TL Data
0;AT40;TL Data
0;AU40;TL Data
0;AV40;TL Data
0;A41;TL RowHeader
0;C41;TL Data
0;D41;TL Data
0;E41;TL Data
0;F41;TL Data
0;G41;TL Data
0;H41;TL Data
0;I41;TL Data
0;J41;TL Data
0;K41;TL Data
0;L41;TL Data
0;M41;TL Data
0;N41;TL Data
0;O41;TL Data
0;P41;TL Data
0;Q41;TL Data
0;R41;TL Data
0;S41;TL Data
0;T41;TL Data
0;U41;TL Data
0;V41;TL Data
0;W41;TL Data
0;X41;TL Data
0;Y41;TL Data
0;Z41;TL Data
0;AA41;TL Data
0;AB41;TL Data
0;AC41;TL Data
0;AD41;TL Data
0;AE41;TL Data
0;AF41;TL Data
0;AG41;TL Data
0;AH41;TL Data
0;AI41;TL Data
0;AJ41;TL Data
0;AK41;TL Data
0;AL41;TL Data
0;AM41;TL Data
0;AN41;TL Data
0;AO41;TL Data
0;AP41;TL Data
0;AQ41;TL Data
0;AR41;TL Data
0;AS41;TL Data
0;AT41;TL Data
0;AU41;TL Data
0;AV41;TL Data
0;A42;TL RowHeader
0;C42;TL Data
0;D42;TL Data
0;E42;TL Data
0;F42;TL Data
0;G42;TL Data
0;H42;TL Data
0;I42;TL Data
0;J42;TL Data
0;K42;TL Data
0;L42;TL Data
0;M42;TL Data
0;N42;TL Data
0;O42;TL Data
0;P42;TL Data
0;Q42;TL Data
0;R42;TL Data
0;S42;TL Data
0;T42;TL Data
0;U42;TL Data
0;V42;TL Data
0;W42;TL Data
0;X42;TL Data
0;Y42;TL Data
0;Z42;TL Data
0;AA42;TL Data
0;AB42;TL Data
0;AC42;TL Data
0;AD42;TL Data
0;AE42;TL Data
0;AF42;TL Data
0;AG42;TL Data
0;AH42;TL Data
0;AI42;TL Data
0;AJ42;TL Data
0;AK42;TL Data
0;AL42;TL Data
0;AM42;TL Data
0;AN42;TL Data
0;AO42;TL Data
0;AP42;TL Data
0;AQ42;TL Data
0;AR42;TL Data
0;AS42;TL Data
0;AT42;TL Data
0;AU42;TL Data
0;AV42;TL Data
0;A43;TL RowHeader
0;C43;TL Data
0;D43;TL Data
0;E43;TL Data
0;F43;TL Data
0;G43;TL Data
0;H43;TL Data
0;I43;TL Data
0;J43;TL Data
0;K43;TL Data
0;L43;TL Data
0;M43;TL Data
0;N43;TL Data
0;O43;TL Data
0;P43;TL Data
0;Q43;TL Data
0;R43;TL Data
0;S43;TL Data
0;T43;TL Data
0;U43;TL Data
0;V43;TL Data
0;W43;TL Data
0;X43;TL Data
0;Y43;TL Data
0;Z43;TL Data
0;AA43;TL Data
0;AB43;TL Data
0;AC43;TL Data
0;AD43;TL Data
0;AE43;TL Data
0;AF43;TL Data
0;AG43;TL Data
0;AH43;TL Data
0;AI43;TL Data
0;AJ43;TL Data
0;AK43;TL Data
0;AL43;TL Data
0;AM43;TL Data
0;AN43;TL Data
0;AO43;TL Data
0;AP43;TL Data
0;AQ43;TL Data
0;AR43;TL Data
0;AS43;TL Data
0;AT43;TL Data
0;AU43;TL Data
0;AV43;TL Data
0;A44;TL RowHeader
0;C44;TL Data
0;D44;TL Data
0;E44;TL Data
0;F44;TL Data
0;G44;TL Data
0;H44;TL Data
0;I44;TL Data
0;J44;TL Data
0;K44;TL Data
0;L44;TL Data
0;M44;TL Data
0;N44;TL Data
0;O44;TL Data
0;P44;TL Data
0;Q44;TL Data
0;R44;TL Data
0;S44;TL Data
0;T44;TL Data
0;U44;TL Data
0;V44;TL Data
0;W44;TL Data
0;X44;TL Data
0;Y44;TL Data
0;Z44;TL Data
0;AA44;TL Data
0;AB44;TL Data
0;AC44;TL Data
0;AD44;TL Data
0;AE44;TL Data
0;AF44;TL Data
0;AG44;TL Data
0;AH44;TL Data
0;AI44;TL Data
0;AJ44;TL Data
0;AK44;TL Data
0;AL44;TL Data
0;AM44;TL Data
0;AN44;TL Data
0;AO44;TL Data
0;AP44;TL Data
0;AQ44;TL Data
0;AR44;TL Data
0;AS44;TL Data
0;AT44;TL Data
0;AU44;TL Data
0;AV44;TL Data
0;A45;TL RowHeader
0;C45;TL Data
0;D45;TL Data
0;E45;TL Data
0;F45;TL Data
0;G45;TL Data
0;H45;TL Data
0;I45;TL Data
0;J45;TL Data
0;K45;TL Data
0;L45;TL Data
0;M45;TL Data
0;N45;TL Data
0;O45;TL Data
0;P45;TL Data
0;Q45;TL Data
0;R45;TL Data
0;S45;TL Data
0;T45;TL Data
0;U45;TL Data
0;V45;TL Data
0;W45;TL Data
0;X45;TL Data
0;Y45;TL Data
0;Z45;TL Data
0;AA45;TL Data
0;AB45;TL Data
0;AC45;TL Data
0;AD45;TL Data
0;AE45;TL Data
0;AF45;TL Data
0;AG45;TL Data
0;AH45;TL Data
0;AI45;TL Data
0;AJ45;TL Data
0;AK45;TL Data
0;AL45;TL Data
0;AM45;TL Data
0;AN45;TL Data
0;AO45;TL Data
0;AP45;TL Data
0;AQ45;TL Data
0;AR45;TL Data
0;AS45;TL Data
0;AT45;TL Data
0;AU45;TL Data
0;AV45;TL Data
0;A46;TL RowHeader
0;C46;TL Data
0;D46;TL Data
0;E46;TL Data
0;F46;TL Data
0;G46;TL Data
0;H46;TL Data
0;I46;TL Data
0;J46;TL Data
0;K46;TL Data
0;L46;TL Data
0;M46;TL Data
0;N46;TL Data
0;O46;TL Data
0;P46;TL Data
0;Q46;TL Data
0;R46;TL Data
0;S46;TL Data
0;T46;TL Data
0;U46;TL Data
0;V46;TL Data
0;W46;TL Data
0;X46;TL Data
0;Y46;TL Data
0;Z46;TL Data
0;AA46;TL Data
0;AB46;TL Data
0;AC46;TL Data
0;AD46;TL Data
0;AE46;TL Data
0;AF46;TL Data
0;AG46;TL Data
0;AH46;TL Data
0;AI46;TL Data
0;AJ46;TL Data
0;AK46;TL Data
0;AL46;TL Data
0;AM46;TL Data
0;AN46;TL Data
0;AO46;TL Data
0;AP46;TL Data
0;AQ46;TL Data
0;AR46;TL Data
0;AS46;TL Data
0;AT46;TL Data
0;AU46;TL Data
0;AV46;TL Data
0;A47;TL RowHeader
0;C47;TL Data
0;D47;TL Data
0;E47;TL Data
0;F47;TL Data
0;G47;TL Data
0;H47;TL Data
0;I47;TL Data
0;J47;TL Data
0;K47;TL Data
0;L47;TL Data
0;M47;TL Data
0;N47;TL Data
0;O47;TL Data
0;P47;TL Data
0;Q47;TL Data
0;R47;TL Data
0;S47;TL Data
0;T47;TL Data
0;U47;TL Data
0;V47;TL Data
0;W47;TL Data
0;X47;TL Data
0;Y47;TL Data
0;Z47;TL Data
0;AA47;TL Data
0;AB47;TL Data
0;AC47;TL Data
0;AD47;TL Data
0;AE47;TL Data
0;AF47;TL Data
0;AG47;TL Data
0;AH47;TL Data
0;AI47;TL Data
0;AJ47;TL Data
0;AK47;TL Data
0;AL47;TL Data
0;AM47;TL Data
0;AN47;TL Data
0;AO47;TL Data
0;AP47;TL Data
0;AQ47;TL Data
0;AR47;TL Data
0;AS47;TL Data
0;AT47;TL Data
0;AU47;TL Data
0;AV47;TL Data
0;A48;TL RowHeader
0;C48;TL Data
0;D48;TL Data
0;E48;TL Data
0;F48;TL Data
0;G48;TL Data
0;H48;TL Data
0;I48;TL Data
0;J48;TL Data
0;K48;TL Data
0;L48;TL Data
0;M48;TL Data
0;N48;TL Data
0;O48;TL Data
0;P48;TL Data
0;Q48;TL Data
0;R48;TL Data
0;S48;TL Data
0;T48;TL Data
0;U48;TL Data
0;V48;TL Data
0;W48;TL Data
0;X48;TL Data
0;Y48;TL Data
0;Z48;TL Data
0;AA48;TL Data
0;AB48;TL Data
0;AC48;TL Data
0;AD48;TL Data
0;AE48;TL Data
0;AF48;TL Data
0;AG48;TL Data
0;AH48;TL Data
0;AI48;TL Data
0;AJ48;TL Data
0;AK48;TL Data
0;AL48;TL Data
0;AM48;TL Data
0;AN48;TL Data
0;AO48;TL Data
0;AP48;TL Data
0;AQ48;TL Data
0;AR48;TL Data
0;AS48;TL Data
0;AT48;TL Data
0;AU48;TL Data
0;AV48;TL Data
0;A49;TL RowHeader
0;C49;TL Data
0;D49;TL Data
0;E49;TL Data
0;F49;TL Data
0;G49;TL Data
0;H49;TL Data
0;I49;TL Data
0;J49;TL Data
0;K49;TL Data
0;L49;TL Data
0;M49;TL Data
0;N49;TL Data
0;O49;TL Data
0;P49;TL Data
0;Q49;TL Data
0;R49;TL Data
0;S49;TL Data
0;T49;TL Data
0;U49;TL Data
0;V49;TL Data
0;W49;TL Data
0;X49;TL Data
0;Y49;TL Data
0;Z49;TL Data
0;AA49;TL Data
0;AB49;TL Data
0;AC49;TL Data
0;AD49;TL Data
0;AE49;TL Data
0;AF49;TL Data
0;AG49;TL Data
0;AH49;TL Data
0;AI49;TL Data
0;AJ49;TL Data
0;AK49;TL Data
0;AL49;TL Data
0;AM49;TL Data
0;AN49;TL Data
0;AO49;TL Data
0;AP49;TL Data
0;AQ49;TL Data
0;AR49;TL Data
0;AS49;TL Data
0;AT49;TL Data
0;AU49;TL Data
0;AV49;TL Data
0;A50;TL RowHeader
0;C50;TL Data
0;D50;TL Data
0;E50;TL Data
0;F50;TL Data
0;G50;TL Data
0;H50;TL Data
0;I50;TL Data
0;J50;TL Data
0;K50;TL Data
0;L50;TL Data
0;M50;TL Data
0;N50;TL Data
0;O50;TL Data
0;P50;TL Data
0;Q50;TL Data
0;R50;TL Data
0;S50;TL Data
0;T50;TL Data
0;U50;TL Data
0;V50;TL Data
0;W50;TL Data
0;X50;TL Data
0;Y50;TL Data
0;Z50;TL Data
0;AA50;TL Data
0;AB50;TL Data
0;AC50;TL Data
0;AD50;TL Data
0;AE50;TL Data
0;AF50;TL Data
0;AG50;TL Data
0;AH50;TL Data
0;AI50;TL Data
0;AJ50;TL Data
0;AK50;TL Data
0;AL50;TL Data
0;AM50;TL Data
0;AN50;TL Data
0;AO50;TL Data
0;AP50;TL Data
0;AQ50;TL Data
0;AR50;TL Data
0;AS50;TL Data
0;AT50;TL Data
0;AU50;TL Data
0;AV50;TL Data
0;A51;TL RowHeader
0;C51;TL Data
0;D51;TL Data
0;E51;TL Data
0;F51;TL Data
0;G51;TL Data
0;H51;TL Data
0;I51;TL Data
0;J51;TL Data
0;K51;TL Data
0;L51;TL Data
0;M51;TL Data
0;N51;TL Data
0;O51;TL Data
0;P51;TL Data
0;Q51;TL Data
0;R51;TL Data
0;S51;TL Data
0;T51;TL Data
0;U51;TL Data
0;V51;TL Data
0;W51;TL Data
0;X51;TL Data
0;Y51;TL Data
0;Z51;TL Data
0;AA51;TL Data
0;AB51;TL Data
0;AC51;TL Data
0;AD51;TL Data
0;AE51;TL Data
0;AF51;TL Data
0;AG51;TL Data
0;AH51;TL Data
0;AI51;TL Data
0;AJ51;TL Data
0;AK51;TL Data
0;AL51;TL Data
0;AM51;TL Data
0;AN51;TL Data
0;AO51;TL Data
0;AP51;TL Data
0;AQ51;TL Data
0;AR51;TL Data
0;AS51;TL Data
0;AT51;TL Data
0;AU51;TL Data
0;AV51;TL Data
0;A52;TL RowHeader
0;C52;TL Data
0;D52;TL Data
0;E52;TL Data
0;F52;TL Data
0;G52;TL Data
0;H52;TL Data
0;I52;TL Data
0;J52;TL Data
0;K52;TL Data
0;L52;TL Data
0;M52;TL Data
0;N52;TL Data
0;O52;TL Data
0;P52;TL Data
0;Q52;TL Data
0;R52;TL Data
0;S52;TL Data
0;T52;TL Data
0;U52;TL Data
0;V52;TL Data
0;W52;TL Data
0;X52;TL Data
0;Y52;TL Data
0;Z52;TL Data
0;AA52;TL Data
0;AB52;TL Data
0;AC52;TL Data
0;AD52;TL Data
0;AE52;TL Data
0;AF52;TL Data
0;AG52;TL Data
0;AH52;TL Data
0;AI52;TL Data
0;AJ52;TL Data
0;AK52;TL Data
0;AL52;TL Data
0;AM52;TL Data
0;AN52;TL Data
0;AO52;TL Data
0;AP52;TL Data
0;AQ52;TL Data
0;AR52;TL Data
0;AS52;TL Data
0;AT52;TL Data
0;AU52;TL Data
0;AV52;TL Data
0;A53;TL RowHeader
0;C53;TL Data
0;D53;TL Data
0;E53;TL Data
0;F53;TL Data
0;G53;TL Data
0;H53;TL Data
0;I53;TL Data
0;J53;TL Data
0;K53;TL Data
0;L53;TL Data
0;M53;TL Data
0;N53;TL Data
0;O53;TL Data
0;P53;TL Data
0;Q53;TL Data
0;R53;TL Data
0;S53;TL Data
0;T53;TL Data
0;U53;TL Data
0;V53;TL Data
0;W53;TL Data
0;X53;TL Data
0;Y53;TL Data
0;Z53;TL Data
0;AA53;TL Data
0;AB53;TL Data
0;AC53;TL Data
0;AD53;TL Data
0;AE53;TL Data
0;AF53;TL Data
0;AG53;TL Data
0;AH53;TL Data
0;AI53;TL Data
0;AJ53;TL Data
0;AK53;TL Data
0;AL53;TL Data
0;AM53;TL Data
0;AN53;TL Data
0;AO53;TL Data
0;AP53;TL Data
0;AQ53;TL Data
0;AR53;TL Data
0;AS53;TL Data
0;AT53;TL Data
0;AU53;TL Data
0;AV53;TL Data
0;A54;TL RowHeader
0;C54;TL Data
0;D54;TL Data
0;E54;TL Data
0;F54;TL Data
0;G54;TL Data
0;H54;TL Data
0;I54;TL Data
0;J54;TL Data
0;K54;TL Data
0;L54;TL Data
0;M54;TL Data
0;N54;TL Data
0;O54;TL Data
0;P54;TL Data
0;Q54;TL Data
0;R54;TL Data
0;S54;TL Data
0;T54;TL Data
0;U54;TL Data
0;V54;TL Data
0;W54;TL Data
0;X54;TL Data
0;Y54;TL Data
0;Z54;TL Data
0;AA54;TL Data
0;AB54;TL Data
0;AC54;TL Data
0;AD54;TL Data
0;AE54;TL Data
0;AF54;TL Data
0;AG54;TL Data
0;AH54;TL Data
0;AI54;TL Data
0;AJ54;TL Data
0;AK54;TL Data
0;AL54;TL Data
0;AM54;TL Data
0;AN54;TL Data
0;AO54;TL Data
0;AP54;TL Data
0;AQ54;TL Data
0;AR54;TL Data
0;AS54;TL Data
0;AT54;TL Data
0;AU54;TL Data
0;AV54;TL Data
0;A55;TL RowHeader
0;C55;TL Data
0;D55;TL Data
0;E55;TL Data
0;F55;TL Data
0;G55;TL Data
0;H55;TL Data
0;I55;TL Data
0;J55;TL Data
0;K55;TL Data
0;L55;TL Data
0;M55;TL Data
0;N55;TL Data
0;O55;TL Data
0;P55;TL Data
0;Q55;TL Data
0;R55;TL Data
0;S55;TL Data
0;T55;TL Data
0;U55;TL Data
0;V55;TL Data
0;W55;TL Data
0;X55;TL Data
0;Y55;TL Data
0;Z55;TL Data
0;AA55;TL Data
0;AB55;TL Data
0;AC55;TL Data
0;AD55;TL Data
0;AE55;TL Data
0;AF55;TL Data
0;AG55;TL Data
0;AH55;TL Data
0;AI55;TL Data
0;AJ55;TL Data
0;AK55;TL Data
0;AL55;TL Data
0;AM55;TL Data
0;AN55;TL Data
0;AO55;TL Data
0;AP55;TL Data
0;AQ55;TL Data
0;AR55;TL Data
0;AS55;TL Data
0;AT55;TL Data
0;AU55;TL Data
0;AV55;TL Data
0;A56;TL RowHeader
0;C56;TL Data
0;D56;TL Data
0;E56;TL Data
0;F56;TL Data
0;G56;TL Data
0;H56;TL Data
0;I56;TL Data
0;J56;TL Data
0;K56;TL Data
0;L56;TL Data
0;M56;TL Data
0;N56;TL Data
0;O56;TL Data
0;P56;TL Data
0;Q56;TL Data
0;R56;TL Data
0;S56;TL Data
0;T56;TL Data
0;U56;TL Data
0;V56;TL Data
0;W56;TL Data
0;X56;TL Data
0;Y56;TL Data
0;Z56;TL Data
0;AA56;TL Data
0;AB56;TL Data
0;AC56;TL Data
0;AD56;TL Data
0;AE56;TL Data
0;AF56;TL Data
0;AG56;TL Data
0;AH56;TL Data
0;AI56;TL Data
0;AJ56;TL Data
0;AK56;TL Data
0;AL56;TL Data
0;AM56;TL Data
0;AN56;TL Data
0;AO56;TL Data
0;AP56;TL Data
0;AQ56;TL Data
0;AR56;TL Data
0;AS56;TL Data
0;AT56;TL Data
0;AU56;TL Data
0;AV56;TL Data
0;A57;TL RowHeader
0;C57;TL Data
0;D57;TL Data
0;E57;TL Data
0;F57;TL Data
0;G57;TL Data
0;H57;TL Data
0;I57;TL Data
0;J57;TL Data
0;K57;TL Data
0;L57;TL Data
0;M57;TL Data
0;N57;TL Data
0;O57;TL Data
0;P57;TL Data
0;Q57;TL Data
0;R57;TL Data
0;S57;TL Data
0;T57;TL Data
0;U57;TL Data
0;V57;TL Data
0;W57;TL Data
0;X57;TL Data
0;Y57;TL Data
0;Z57;TL Data
0;AA57;TL Data
0;AB57;TL Data
0;AC57;TL Data
0;AD57;TL Data
0;AE57;TL Data
0;AF57;TL Data
0;AG57;TL Data
0;AH57;TL Data
0;AI57;TL Data
0;AJ57;TL Data
0;AK57;TL Data
0;AL57;TL Data
0;AM57;TL Data
0;AN57;TL Data
0;AO57;TL Data
0;AP57;TL Data
0;AQ57;TL Data
0;AR57;TL Data
0;AS57;TL Data
0;AT57;TL Data
0;AU57;TL Data
0;AV57;TL Data
0;A58;TL RowHeader
0;C58;TL Data
0;D58;TL Data
0;E58;TL Data
0;F58;TL Data
0;G58;TL Data
0;H58;TL Data
0;I58;TL Data
0;J58;TL Data
0;K58;TL Data
0;L58;TL Data
0;M58;TL Data
0;N58;TL Data
0;O58;TL Data
0;P58;TL Data
0;Q58;TL Data
0;R58;TL Data
0;S58;TL Data
0;T58;TL Data
0;U58;TL Data
0;V58;TL Data
0;W58;TL Data
0;X58;TL Data
0;Y58;TL Data
0;Z58;TL Data
0;AA58;TL Data
0;AB58;TL Data
0;AC58;TL Data
0;AD58;TL Data
0;AE58;TL Data
0;AF58;TL Data
0;AG58;TL Data
0;AH58;TL Data
0;AI58;TL Data
0;AJ58;TL Data
0;AK58;TL Data
0;AL58;TL Data
0;AM58;TL Data
0;AN58;TL Data
0;AO58;TL Data
0;AP58;TL Data
0;AQ58;TL Data
0;AR58;TL Data
0;AS58;TL Data
0;AT58;TL Data
0;AU58;TL Data
0;AV58;TL Data
0;A59;TL RowHeader
0;C59;TL Data
0;D59;TL Data
0;E59;TL Data
0;F59;TL Data
0;G59;TL Data
0;H59;TL Data
0;I59;TL Data
0;J59;TL Data
0;K59;TL Data
0;L59;TL Data
0;M59;TL Data
0;N59;TL Data
0;O59;TL Data
0;P59;TL Data
0;Q59;TL Data
0;R59;TL Data
0;S59;TL Data
0;T59;TL Data
0;U59;TL Data
0;V59;TL Data
0;W59;TL Data
0;X59;TL Data
0;Y59;TL Data
0;Z59;TL Data
0;AA59;TL Data
0;AB59;TL Data
0;AC59;TL Data
0;AD59;TL Data
0;AE59;TL Data
0;AF59;TL Data
0;AG59;TL Data
0;AH59;TL Data
0;AI59;TL Data
0;AJ59;TL Data
0;AK59;TL Data
0;AL59;TL Data
0;AM59;TL Data
0;AN59;TL Data
0;AO59;TL Data
0;AP59;TL Data
0;AQ59;TL Data
0;AR59;TL Data
0;AS59;TL Data
0;AT59;TL Data
0;AU59;TL Data
0;AV59;TL Data
0;A60;TL RowHeader
0;C60;TL Data
0;D60;TL Data
0;E60;TL Data
0;F60;TL Data
0;G60;TL Data
0;H60;TL Data
0;I60;TL Data
0;J60;TL Data
0;K60;TL Data
0;L60;TL Data
0;M60;TL Data
0;N60;TL Data
0;O60;TL Data
0;P60;TL Data
0;Q60;TL Data
0;R60;TL Data
0;S60;TL Data
0;T60;TL Data
0;U60;TL Data
0;V60;TL Data
0;W60;TL Data
0;X60;TL Data
0;Y60;TL Data
0;Z60;TL Data
0;AA60;TL Data
0;AB60;TL Data
0;AC60;TL Data
0;AD60;TL Data
0;AE60;TL Data
0;AF60;TL Data
0;AG60;TL Data
0;AH60;TL Data
0;AI60;TL Data
0;AJ60;TL Data
0;AK60;TL Data
0;AL60;TL Data
0;AM60;TL Data
0;AN60;TL Data
0;AO60;TL Data
0;AP60;TL Data
0;AQ60;TL Data
0;AR60;TL Data
0;AS60;TL Data
0;AT60;TL Data
0;AU60;TL Data
0;AV60;TL Data
0;A61;TL RowHeader
0;C61;TL Data
0;D61;TL Data
0;E61;TL Data
0;F61;TL Data
0;G61;TL Data
0;H61;TL Data
0;I61;TL Data
0;J61;TL Data
0;K61;TL Data
0;L61;TL Data
0;M61;TL Data
0;N61;TL Data
0;O61;TL Data
0;P61;TL Data
0;Q61;TL Data
0;R61;TL Data
0;S61;TL Data
0;T61;TL Data
0;U61;TL Data
0;V61;TL Data
0;W61;TL Data
0;X61;TL Data
0;Y61;TL Data
0;Z61;TL Data
0;AA61;TL Data
0;AB61;TL Data
0;AC61;TL Data
0;AD61;TL Data
0;AE61;TL Data
0;AF61;TL Data
0;AG61;TL Data
0;AH61;TL Data
0;AI61;TL Data
0;AJ61;TL Data
0;AK61;TL Data
0;AL61;TL Data
0;AM61;TL Data
0;AN61;TL Data
0;AO61;TL Data
0;AP61;TL Data
0;AQ61;TL Data
0;AR61;TL Data
0;AS61;TL Data
0;AT61;TL Data
0;AU61;TL Data
0;AV61;TL Data
0;A62;TL RowHeader
0;C62;TL Data
0;D62;TL Data
0;E62;TL Data
0;F62;TL Data
0;G62;TL Data
0;H62;TL Data
0;I62;TL Data
0;J62;TL Data
0;K62;TL Data
0;L62;TL Data
0;M62;TL Data
0;N62;TL Data
0;O62;TL Data
0;P62;TL Data
0;Q62;TL Data
0;R62;TL Data
0;S62;TL Data
0;T62;TL Data
0;U62;TL Data
0;V62;TL Data
0;W62;TL Data
0;X62;TL Data
0;Y62;TL Data
0;Z62;TL Data
0;AA62;TL Data
0;AB62;TL Data
0;AC62;TL Data
0;AD62;TL Data
0;AE62;TL Data
0;AF62;TL Data
0;AG62;TL Data
0;AH62;TL Data
0;AI62;TL Data
0;AJ62;TL Data
0;AK62;TL Data
0;AL62;TL Data
0;AM62;TL Data
0;AN62;TL Data
0;AO62;TL Data
0;AP62;TL Data
0;AQ62;TL Data
0;AR62;TL Data
0;AS62;TL Data
0;AT62;TL Data
0;AU62;TL Data
0;AV62;TL Data
0;A63;TL RowHeader
0;C63;TL Data
0;D63;TL Data
0;E63;TL Data
0;F63;TL Data
0;G63;TL Data
0;H63;TL Data
0;I63;TL Data
0;J63;TL Data
0;K63;TL Data
0;L63;TL Data
0;M63;TL Data
0;N63;TL Data
0;O63;TL Data
0;P63;TL Data
0;Q63;TL Data
0;R63;TL Data
0;S63;TL Data
0;T63;TL Data
0;U63;TL Data
0;V63;TL Data
0;W63;TL Data
0;X63;TL Data
0;Y63;TL Data
0;Z63;TL Data
0;AA63;TL Data
0;AB63;TL Data
0;AC63;TL Data
0;AD63;TL Data
0;AE63;TL Data
0;AF63;TL Data
0;AG63;TL Data
0;AH63;TL Data
0;AI63;TL Data
0;AJ63;TL Data
0;AK63;TL Data
0;AL63;TL Data
0;AM63;TL Data
0;AN63;TL Data
0;AO63;TL Data
0;AP63;TL Data
0;AQ63;TL Data
0;AR63;TL Data
0;AS63;TL Data
0;AT63;TL Data
0;AU63;TL Data
0;AV63;TL Data
0;A64;TL RowHeader
0;C64;TL Data
0;D64;TL Data
0;E64;TL Data
0;F64;TL Data
0;G64;TL Data
0;H64;TL Data
0;I64;TL Data
0;J64;TL Data
0;K64;TL Data
0;L64;TL Data
0;M64;TL Data
0;N64;TL Data
0;O64;TL Data
0;P64;TL Data
0;Q64;TL Data
0;R64;TL Data
0;S64;TL Data
0;T64;TL Data
0;U64;TL Data
0;V64;TL Data
0;W64;TL Data
0;X64;TL Data
0;Y64;TL Data
0;Z64;TL Data
0;AA64;TL Data
0;AB64;TL Data
0;AC64;TL Data
0;AD64;TL Data
0;AE64;TL Data
0;AF64;TL Data
0;AG64;TL Data
0;AH64;TL Data
0;AI64;TL Data
0;AJ64;TL Data
0;AK64;TL Data
0;AL64;TL Data
0;AM64;TL Data
0;AN64;TL Data
0;AO64;TL Data
0;AP64;TL Data
0;AQ64;TL Data
0;AR64;TL Data
0;AS64;TL Data
0;AT64;TL Data
0;AU64;TL Data
0;AV64;TL Data
0;A65;TL RowHeader
0;C65;TL Data
0;D65;TL Data
0;E65;TL Data
0;F65;TL Data
0;G65;TL Data
0;H65;TL Data
0;I65;TL Data
0;J65;TL Data
0;K65;TL Data
0;L65;TL Data
0;M65;TL Data
0;N65;TL Data
0;O65;TL Data
0;P65;TL Data
0;Q65;TL Data
0;R65;TL Data
0;S65;TL Data
0;T65;TL Data
0;U65;TL Data
0;V65;TL Data
0;W65;TL Data
0;X65;TL Data
0;Y65;TL Data
0;Z65;TL Data
0;AA65;TL Data
0;AB65;TL Data
0;AC65;TL Data
0;AD65;TL Data
0;AE65;TL Data
0;AF65;TL Data
0;AG65;TL Data
0;AH65;TL Data
0;AI65;TL Data
0;AJ65;TL Data
0;AK65;TL Data
0;AL65;TL Data
0;AM65;TL Data
0;AN65;TL Data
0;AO65;TL Data
0;AP65;TL Data
0;AQ65;TL Data
0;AR65;TL Data
0;AS65;TL Data
0;AT65;TL Data
0;AU65;TL Data
0;AV65;TL Data
0;A66;TL RowHeader
0;C66;TL Data
0;D66;TL Data
0;E66;TL Data
0;F66;TL Data
0;G66;TL Data
0;H66;TL Data
0;I66;TL Data
0;J66;TL Data
0;K66;TL Data
0;L66;TL Data
0;M66;TL Data
0;N66;TL Data
0;O66;TL Data
0;P66;TL Data
0;Q66;TL Data
0;R66;TL Data
0;S66;TL Data
0;T66;TL Data
0;U66;TL Data
0;V66;TL Data
0;W66;TL Data
0;X66;TL Data
0;Y66;TL Data
0;Z66;TL Data
0;AA66;TL Data
0;AB66;TL Data
0;AC66;TL Data
0;AD66;TL Data
0;AE66;TL Data
0;AF66;TL Data
0;AG66;TL Data
0;AH66;TL Data
0;AI66;TL Data
0;AJ66;TL Data
0;AK66;TL Data
0;AL66;TL Data
0;AM66;TL Data
0;AN66;TL Data
0;AO66;TL Data
0;AP66;TL Data
0;AQ66;TL Data
0;AR66;TL Data
0;AS66;TL Data
0;AT66;TL Data
0;AU66;TL Data
0;AV66;TL Data
0;A67;TL RowHeader
0;C67;TL Data
0;D67;TL Data
0;E67;TL Data
0;F67;TL Data
0;G67;TL Data
0;H67;TL Data
0;I67;TL Data
0;J67;TL Data
0;K67;TL Data
0;L67;TL Data
0;M67;TL Data
0;N67;TL Data
0;O67;TL Data
0;P67;TL Data
0;Q67;TL Data
0;R67;TL Data
0;S67;TL Data
0;T67;TL Data
0;U67;TL Data
0;V67;TL Data
0;W67;TL Data
0;X67;TL Data
0;Y67;TL Data
0;Z67;TL Data
0;AA67;TL Data
0;AB67;TL Data
0;AC67;TL Data
0;AD67;TL Data
0;AE67;TL Data
0;AF67;TL Data
0;AG67;TL Data
0;AH67;TL Data
0;AI67;TL Data
0;AJ67;TL Data
0;AK67;TL Data
0;AL67;TL Data
0;AM67;TL Data
0;AN67;TL Data
0;AO67;TL Data
0;AP67;TL Data
0;AQ67;TL Data
0;AR67;TL Data
0;AS67;TL Data
0;AT67;TL Data
0;AU67;TL Data
0;AV67;TL Data
0;A68;TL RowHeader
0;C68;TL Data
0;D68;TL Data
0;E68;TL Data
0;F68;TL Data
0;G68;TL Data
0;H68;TL Data
0;I68;TL Data
0;J68;TL Data
0;K68;TL Data
0;L68;TL Data
0;M68;TL Data
0;N68;TL Data
0;O68;TL Data
0;P68;TL Data
0;Q68;TL Data
0;R68;TL Data
0;S68;TL Data
0;T68;TL Data
0;U68;TL Data
0;V68;TL Data
0;W68;TL Data
0;X68;TL Data
0;Y68;TL Data
0;Z68;TL Data
0;AA68;TL Data
0;AB68;TL Data
0;AC68;TL Data
0;AD68;TL Data
0;AE68;TL Data
0;AF68;TL Data
0;AG68;TL Data
0;AH68;TL Data
0;AI68;TL Data
0;AJ68;TL Data
0;AK68;TL Data
0;AL68;TL Data
0;AM68;TL Data
0;AN68;TL Data
0;AO68;TL Data
0;AP68;TL Data
0;AQ68;TL Data
0;AR68;TL Data
0;AS68;TL Data
0;AT68;TL Data
0;AU68;TL Data
0;AV68;TL Data
0;A69;TL RowHeader
0;C69;TL Data
0;D69;TL Data
0;E69;TL Data
0;F69;TL Data
0;G69;TL Data
0;H69;TL Data
0;I69;TL Data
0;J69;TL Data
0;K69;TL Data
0;L69;TL Data
0;M69;TL Data
0;N69;TL Data
0;O69;TL Data
0;P69;TL Data
0;Q69;TL Data
0;R69;TL Data
0;S69;TL Data
0;T69;TL Data
0;U69;TL Data
0;V69;TL Data
0;W69;TL Data
0;X69;TL Data
0;Y69;TL Data
0;Z69;TL Data
0;AA69;TL Data
0;AB69;TL Data
0;AC69;TL Data
0;AD69;TL Data
0;AE69;TL Data
0;AF69;TL Data
0;AG69;TL Data
0;AH69;TL Data
0;AI69;TL Data
0;AJ69;TL Data
0;AK69;TL Data
0;AL69;TL Data
0;AM69;TL Data
0;AN69;TL Data
0;AO69;TL Data
0;AP69;TL Data
0;AQ69;TL Data
0;AR69;TL Data
0;AS69;TL Data
0;AT69;TL Data
0;AU69;TL Data
0;AV69;TL Data
0;A70;TL RowHeader
0;C70;TL Data
0;D70;TL Data
0;E70;TL Data
0;F70;TL Data
0;G70;TL Data
0;H70;TL Data
0;I70;TL Data
0;J70;TL Data
0;K70;TL Data
0;L70;TL Data
0;M70;TL Data
0;N70;TL Data
0;O70;TL Data
0;P70;TL Data
0;Q70;TL Data
0;R70;TL Data
0;S70;TL Data
0;T70;TL Data
0;U70;TL Data
0;V70;TL Data
0;W70;TL Data
0;X70;TL Data
0;Y70;TL Data
0;Z70;TL Data
0;AA70;TL Data
0;AB70;TL Data
0;AC70;TL Data
0;AD70;TL Data
0;AE70;TL Data
0;AF70;TL Data
0;AG70;TL Data
0;AH70;TL Data
0;AI70;TL Data
0;AJ70;TL Data
0;AK70;TL Data
0;AL70;TL Data
0;AM70;TL Data
0;AN70;TL Data
0;AO70;TL Data
0;AP70;TL Data
0;AQ70;TL Data
0;AR70;TL Data
0;AS70;TL Data
0;AT70;TL Data
0;AU70;TL Data
0;AV70;TL Data
0;A71;TL RowHeader
0;C71;TL Data
0;D71;TL Data
0;E71;TL Data
0;F71;TL Data
0;G71;TL Data
0;H71;TL Data
0;I71;TL Data
0;J71;TL Data
0;K71;TL Data
0;L71;TL Data
0;M71;TL Data
0;N71;TL Data
0;O71;TL Data
0;P71;TL Data
0;Q71;TL Data
0;R71;TL Data
0;S71;TL Data
0;T71;TL Data
0;U71;TL Data
0;V71;TL Data
0;W71;TL Data
0;X71;TL Data
0;Y71;TL Data
0;Z71;TL Data
0;AA71;TL Data
0;AB71;TL Data
0;AC71;TL Data
0;AD71;TL Data
0;AE71;TL Data
0;AF71;TL Data
0;AG71;TL Data
0;AH71;TL Data
0;AI71;TL Data
0;AJ71;TL Data
0;AK71;TL Data
0;AL71;TL Data
0;AM71;TL Data
0;AN71;TL Data
0;AO71;TL Data
0;AP71;TL Data
0;AQ71;TL Data
0;AR71;TL Data
0;AS71;TL Data
0;AT71;TL Data
0;AU71;TL Data
0;AV71;TL Data
0;A72;TL RowHeader
0;C72;TL Data
0;D72;TL Data
0;E72;TL Data
0;F72;TL Data
0;G72;TL Data
0;H72;TL Data
0;I72;TL Data
0;J72;TL Data
0;K72;TL Data
0;L72;TL Data
0;M72;TL Data
0;N72;TL Data
0;O72;TL Data
0;P72;TL Data
0;Q72;TL Data
0;R72;TL Data
0;S72;TL Data
0;T72;TL Data
0;U72;TL Data
0;V72;TL Data
0;W72;TL Data
0;X72;TL Data
0;Y72;TL Data
0;Z72;TL Data
0;AA72;TL Data
0;AB72;TL Data
0;AC72;TL Data
0;AD72;TL Data
0;AE72;TL Data
0;AF72;TL Data
0;AG72;TL Data
0;AH72;TL Data
0;AI72;TL Data
0;AJ72;TL Data
0;AK72;TL Data
0;AL72;TL Data
0;AM72;TL Data
0;AN72;TL Data
0;AO72;TL Data
0;AP72;TL Data
0;AQ72;TL Data
0;AR72;TL Data
0;AS72;TL Data
0;AT72;TL Data
0;AU72;TL Data
0;AV72;TL Data
0;A73;TL RowHeader
0;C73;TL Data
0;D73;TL Data
0;E73;TL Data
0;F73;TL Data
0;G73;TL Data
0;H73;TL Data
0;I73;TL Data
0;J73;TL Data
0;K73;TL Data
0;L73;TL Data
0;M73;TL Data
0;N73;TL Data
0;O73;TL Data
0;P73;TL Data
0;Q73;TL Data
0;R73;TL Data
0;S73;TL Data
0;T73;TL Data
0;U73;TL Data
0;V73;TL Data
0;W73;TL Data
0;X73;TL Data
0;Y73;TL Data
0;Z73;TL Data
0;AA73;TL Data
0;AB73;TL Data
0;AC73;TL Data
0;AD73;TL Data
0;AE73;TL Data
0;AF73;TL Data
0;AG73;TL Data
0;AH73;TL Data
0;AI73;TL Data
0;AJ73;TL Data
0;AK73;TL Data
0;AL73;TL Data
0;AM73;TL Data
0;AN73;TL Data
0;AO73;TL Data
0;AP73;TL Data
0;AQ73;TL Data
0;AR73;TL Data
0;AS73;TL Data
0;AT73;TL Data
0;AU73;TL Data
0;AV73;TL Data
0;A74;TL RowHeader
0;C74;TL Data
0;D74;TL Data
0;E74;TL Data
0;F74;TL Data
0;G74;TL Data
0;H74;TL Data
0;I74;TL Data
0;J74;TL Data
0;K74;TL Data
0;L74;TL Data
0;M74;TL Data
0;N74;TL Data
0;O74;TL Data
0;P74;TL Data
0;Q74;TL Data
0;R74;TL Data
0;S74;TL Data
0;T74;TL Data
0;U74;TL Data
0;V74;TL Data
0;W74;TL Data
0;X74;TL Data
0;Y74;TL Data
0;Z74;TL Data
0;AA74;TL Data
0;AB74;TL Data
0;AC74;TL Data
0;AD74;TL Data
0;AE74;TL Data
0;AF74;TL Data
0;AG74;TL Data
0;AH74;TL Data
0;AI74;TL Data
0;AJ74;TL Data
0;AK74;TL Data
0;AL74;TL Data
0;AM74;TL Data
0;AN74;TL Data
0;AO74;TL Data
0;AP74;TL Data
0;AQ74;TL Data
0;AR74;TL Data
0;AS74;TL Data
0;AT74;TL Data
0;AU74;TL Data
0;AV74;TL Data
1;A1;TL Title
1;A3;TL RowProperty
1;C3;TL ColHeader
1;D3;TL ColHeader
1;E3;TL ColHeader
1;A5;TL ColHeader
1;C5;TL Data
1;D5;TL Data
1;E5;TL Data
1;A6;TL ColHeader
1;C6;TL Data
1;D6;TL Data
1;E6;TL Data
1;A7;TL ColHeader
1;C7;TL Data
1;D7;TL Data
1;E7;TL Data
1;A8;TL ColHeader
1;C8;TL Data
1;D8;TL Data
1;E8;TL Data
1;A9;TL ColHeader
1;C9;TL Data
1;D9;TL Data
1;E9;TL Data
1;A10;TL ColHeader
1;C10;TL Data
1;D10;TL Data
1;E10;TL Data
1;A11;TL ColHeader
1;C11;TL Data
1;D11;TL Data
1;E11;TL Data
1;A12;TL ColHeader
1;C12;TL Data
1;D12;TL Data
1;E12;TL Data
1;A13;TL ColHeader
1;C13;TL Data
1;D13;TL Data
1;E13;TL Data
1;A14;TL ColHeader
1;C14;TL Data
1;D14;TL Data
1;E14;TL Data
1;A15;TL ColHeader
1;C15;TL Data
1;D15;TL Data
1;E15;TL Data
1;A16;TL ColHeader
1;C16;TL Data
1;D16;TL Data
1;E16;TL Data
1;A17;TL ColHeader
1;C17;TL Data
1;D17;TL Data
1;E17;TL Data
1;A18;TL ColHeader
1;C18;TL Data
1;D18;TL Data
1;E18;TL Data
1;A19;TL ColHeader
1;C19;TL Data
1;D19;TL Data
1;E19;TL Data
1;A20;TL ColHeader
1;C20;TL Data
1;D20;TL Data
1;E20;TL Data
1;A21;TL ColHeader
1;C21;TL Data
1;D21;TL Data
1;E21;TL Data
1;A22;TL ColHeader
1;C22;TL Data
1;D22;TL Data
1;E22;TL Data
1;A23;TL ColHeader
1;C23;TL Data
1;D23;TL Data
1;E23;TL Data
1;A24;TL ColHeader
1;C24;TL Data
1;D24;TL Data
1;E24;TL Data
1;A25;TL ColHeader
1;C25;TL Data
1;D25;TL Data
1;E25;TL Data
1;A26;TL ColHeader
1;C26;TL Data
1;D26;TL Data
1;E26;TL Data
1;A27;TL ColHeader
1;C27;TL Data
1;D27;TL Data
1;E27;TL Data
1;A28;TL ColHeader
1;C28;TL Data
1;D28;TL Data
1;E28;TL Data
1;A29;TL ColHeader
1;C29;TL Data
1;D29;TL Data
1;E29;TL Data
1;A30;TL ColHeader
1;C30;TL Data
1;D30;TL Data
1;E30;TL Data
1;A31;TL ColHeader
1;C31;TL Data
1;D31;TL Data
1;E31;TL Data
1;A32;TL ColHeader
1;C32;TL Data
1;D32;TL Data
1;E32;TL Data
1;A33;TL ColHeader
1;C33;TL Data
1;D33;TL Data
1;E33;TL Data
1;A34;TL ColHeader
1;C34;TL Data
1;D34;TL Data
1;E34;TL Data
1;A35;TL ColHeader
1;C35;TL Data
1;D35;TL Data
1;E35;TL Data
1;A36;TL ColHeader
1;C36;TL Data
1;D36;TL Data
1;E36;TL Data
1;A37;TL ColHeader
1;C37;TL Data
1;D37;TL Data
1;E37;TL Data
1;A38;TL ColHeader
1;C38;TL Data
1;D38;TL Data
1;E38;TL Data
1;A39;TL ColHeader
1;C39;TL Data
1;D39;TL Data
1;E39;TL Data
1;A40;TL ColHeader
1;C40;TL Data
1;D40;TL Data
1;E40;TL Data
1;A41;TL ColHeader
1;C41;TL Data
1;D41;TL Data
1;E41;TL Data
1;A42;TL ColHeader
1;C42;TL Data
1;D42;TL Data
1;E42;TL Data
1;A43;TL ColHeader
1;C43;TL Data
1;D43;TL Data
1;E43;TL Data
1;A44;TL ColHeader
1;C44;TL Data
1;D44;TL Data
1;E44;TL Data
1;A45;TL ColHeader
1;C45;TL Data
1;D45;TL Data
1;E45;TL Data
1;A46;TL ColHeader
1;C46;TL Data
1;D46;TL Data
1;E46;TL Data
1;A47;TL ColHeader
1;C47;TL Data
1;D47;TL Data
1;E47;TL Data
1;A48;TL ColHeader
1;C48;TL Data
1;D48;TL Data
1;E48;TL Data
