0;A1;TL Title
0;B1;TL Title
0;C1;TL Title
0;D1;TL Title
0;E1;TL Title
0;F1;TL Title
0;G1;TL Title
0;H1;TL Title
0;I1;TL Title
0;J1;TL Title
0;K1;TL Title
0;L1;TL Title
0;M1;TL Title
0;N1;TL Title
0;O1;TL Title
0;P1;TL Title
0;Q1;TL Title
0;R1;TL Title
0;S1;TL Title
0;T1;TL Title
0;U1;TL Title
0;V1;TL Title
0;W1;TL Title
0;X1;TL Title
0;Y1;TL Title
0;Z1;TL Title
0;AA1;TL Title
0;AB1;TL Title
0;AC1;TL Title
0;AD1;TL Title
0;AE1;TL Title
0;AF1;TL Title
0;AG1;TL Title
0;AH1;TL Title
0;AI1;TL Title
0;AJ1;TL Title
0;AK1;TL Title
0;AL1;TL Title
0;AM1;TL Title
0;AN1;TL Title
0;AO1;TL Title
0;AP1;TL Title
0;AQ1;TL Title
0;AR1;TL Title
0;AS1;TL Title
0;AT1;TL Title
0;AU1;TL Title
0;AV1;TL Title
0;AW1;TL Title
0;AX1;TL Title
0;AY1;TL Title
0;AZ1;TL Title
0;BA1;TL Title
0;BB1;TL Title
0;BC1;TL Title
0;BD1;TL Title
0;BE1;TL Title
0;BF1;TL Title
0;BG1;TL Title
0;BH1;TL Title
0;BI1;TL Title
0;BJ1;TL Title
0;BK1;TL Title
0;A3;TL RowProperty
0;B3;TL RowProperty
0;D3;TL ColHeader
0;E3;TL ColHeader
0;F3;TL ColHeader
0;G3;TL ColHeader
0;H3;TL ColHeader
0;I3;TL ColHeader
0;J3;TL ColHeader
0;K3;TL ColHeader
0;L3;TL ColHeader
0;M3;TL ColHeader
0;N3;TL ColHeader
0;O3;TL ColHeader
0;P3;TL ColHeader
0;Q3;TL ColHeader
0;R3;TL ColHeader
0;S3;TL ColHeader
0;T3;TL ColHeader
0;U3;TL ColHeader
0;V3;TL ColHeader
0;W3;TL ColHeader
0;X3;TL ColHeader
0;Y3;TL ColHeader
0;Z3;TL ColHeader
0;AA3;TL ColHeader
0;AB3;TL ColHeader
0;AC3;TL ColHeader
0;AD3;TL ColHeader
0;AE3;TL ColHeader
0;AF3;TL ColHeader
0;AG3;TL ColHeader
0;AH3;TL ColHeader
0;AI3;TL ColHeader
0;AJ3;TL ColHeader
0;AK3;TL ColHeader
0;AL3;TL ColHeader
0;AM3;TL ColHeader
0;AN3;TL ColHeader
0;AO3;TL ColHeader
0;AP3;TL ColHeader
0;AQ3;TL ColHeader
0;AR3;TL ColHeader
0;AS3;TL ColHeader
0;AT3;TL ColHeader
0;AU3;TL ColHeader
0;AV3;TL ColHeader
0;AW3;TL ColHeader
0;AX3;TL ColHeader
0;AY3;TL ColHeader
0;AZ3;TL ColHeader
0;BA3;TL ColHeader
0;BB3;TL ColHeader
0;BC3;TL ColHeader
0;BD3;TL ColHeader
0;BE3;TL ColHeader
0;A4;TL RowProperty
0;B4;TL RowProperty
0;D4;TL ColHeader
0;E4;TL ColHeader
0;F4;TL ColHeader
0;G4;TL ColHeader
0;H4;TL ColHeader
0;I4;TL ColHeader
0;J4;TL ColHeader
0;K4;TL ColHeader
0;L4;TL ColHeader
0;M4;TL ColHeader
0;N4;TL ColHeader
0;O4;TL ColHeader
0;P4;TL ColHeader
0;Q4;TL ColHeader
0;R4;TL ColHeader
0;S4;TL ColHeader
0;T4;TL ColHeader
0;U4;TL ColHeader
0;V4;TL ColHeader
0;W4;TL ColHeader
0;X4;TL ColHeader
0;Y4;TL ColHeader
0;Z4;TL ColHeader
0;AA4;TL ColHeader
0;AB4;TL ColHeader
0;AC4;TL ColHeader
0;AD4;TL ColHeader
0;AE4;TL ColHeader
0;AF4;TL ColHeader
0;AG4;TL ColHeader
0;AH4;TL ColHeader
0;AI4;TL ColHeader
0;AJ4;TL ColHeader
0;AK4;TL ColHeader
0;AL4;TL ColHeader
0;AM4;TL ColHeader
0;AN4;TL ColHeader
0;AO4;TL ColHeader
0;AP4;TL ColHeader
0;AQ4;TL ColHeader
0;AR4;TL ColHeader
0;AS4;TL ColHeader
0;AT4;TL ColHeader
0;AU4;TL ColHeader
0;AV4;TL ColHeader
0;AW4;TL ColHeader
0;AX4;TL ColHeader
0;AY4;TL ColHeader
0;AZ4;TL ColHeader
0;BA4;TL ColHeader
0;BB4;TL ColHeader
0;BC4;TL ColHeader
0;BD4;TL ColHeader
0;BE4;TL ColHeader
0;A5;TL RowProperty
0;B5;TL RowProperty
0;D5;TL ColHeader
0;E5;TL ColHeader
0;F5;TL ColHeader
0;G5;TL ColHeader
0;H5;TL ColHeader
0;I5;TL ColHeader
0;J5;TL ColHeader
0;K5;TL ColHeader
0;L5;TL ColHeader
0;M5;TL ColHeader
0;N5;TL ColHeader
0;O5;TL ColHeader
0;P5;TL ColHeader
0;Q5;TL ColHeader
0;R5;TL ColHeader
0;S5;TL ColHeader
0;T5;TL ColHeader
0;U5;TL ColHeader
0;V5;TL ColHeader
0;W5;TL ColHeader
0;X5;TL ColHeader
0;Y5;TL ColHeader
0;Z5;TL ColHeader
0;AA5;TL ColHeader
0;AB5;TL ColHeader
0;AC5;TL ColHeader
0;AD5;TL ColHeader
0;AE5;TL ColHeader
0;AF5;TL ColHeader
0;AG5;TL ColHeader
0;AH5;TL ColHeader
0;AI5;TL ColHeader
0;AJ5;TL ColHeader
0;AK5;TL ColHeader
0;AL5;TL ColHeader
0;AM5;TL ColHeader
0;AN5;TL ColHeader
0;AO5;TL ColHeader
0;AP5;TL ColHeader
0;AQ5;TL ColHeader
0;AR5;TL ColHeader
0;AS5;TL ColHeader
0;AT5;TL ColHeader
0;AU5;TL ColHeader
0;AV5;TL ColHeader
0;AW5;TL ColHeader
0;AX5;TL ColHeader
0;AY5;TL ColHeader
0;AZ5;TL ColHeader
0;BA5;TL ColHeader
0;BB5;TL ColHeader
0;BC5;TL ColHeader
0;BD5;TL ColHeader
0;BE5;TL ColHeader
0;A6;TL RowProperty
0;B6;TL RowProperty
0;D6;TL ColHeader
0;E6;TL ColHeader
0;F6;TL ColHeader
0;G6;TL ColHeader
0;H6;TL ColHeader
0;I6;TL ColHeader
0;J6;TL ColHeader
0;K6;TL ColHeader
0;L6;TL ColHeader
0;M6;TL ColHeader
0;N6;TL ColHeader
0;O6;TL ColHeader
0;P6;TL ColHeader
0;Q6;TL ColHeader
0;R6;TL ColHeader
0;S6;TL ColHeader
0;T6;TL ColHeader
0;U6;TL ColHeader
0;V6;TL ColHeader
0;W6;TL ColHeader
0;X6;TL ColHeader
0;Y6;TL ColHeader
0;Z6;TL ColHeader
0;AA6;TL ColHeader
0;AB6;TL ColHeader
0;AC6;TL ColHeader
0;AD6;TL ColHeader
0;AE6;TL ColHeader
0;AF6;TL ColHeader
0;AG6;TL ColHeader
0;AH6;TL ColHeader
0;AI6;TL ColHeader
0;AJ6;TL ColHeader
0;AK6;TL ColHeader
0;AL6;TL ColHeader
0;AM6;TL ColHeader
0;AN6;TL ColHeader
0;AO6;TL ColHeader
0;AP6;TL ColHeader
0;AQ6;TL ColHeader
0;AR6;TL ColHeader
0;AS6;TL ColHeader
0;AT6;TL ColHeader
0;AU6;TL ColHeader
0;AV6;TL ColHeader
0;AW6;TL ColHeader
0;AX6;TL ColHeader
0;AY6;TL ColHeader
0;AZ6;TL ColHeader
0;BA6;TL ColHeader
0;BB6;TL ColHeader
0;BC6;TL ColHeader
0;BD6;TL ColHeader
0;BE6;TL ColHeader
0;A8;TL RowHeader
0;B8;TL RowHeader
0;D8;TL Data
0;E8;TL Data
0;F8;TL Data
0;G8;TL Data
0;H8;TL Data
0;I8;TL Data
0;J8;TL Data
0;K8;TL Data
0;L8;TL Data
0;M8;TL Data
0;N8;TL Data
0;O8;TL Data
0;P8;TL Data
0;Q8;TL Data
0;R8;TL Data
0;S8;TL Data
0;T8;TL Data
0;U8;TL Data
0;V8;TL Data
0;W8;TL Data
0;X8;TL Data
0;Y8;TL Data
0;Z8;TL Data
0;AA8;TL Data
0;AB8;TL Data
0;AC8;TL Data
0;AD8;TL Data
0;AE8;TL Data
0;AF8;TL Data
0;AG8;TL Data
0;AH8;TL Data
0;AI8;TL Data
0;AJ8;TL Data
0;AK8;TL Data
0;AL8;TL Data
0;AM8;TL Data
0;AN8;TL Data
0;AO8;TL Data
0;AP8;TL Data
0;AQ8;TL Data
0;AR8;TL Data
0;AS8;TL Data
0;AT8;TL Data
0;AU8;TL Data
0;AV8;TL Data
0;AW8;TL Data
0;AX8;TL Data
0;AY8;TL Data
0;AZ8;TL Data
0;BA8;TL Data
0;BB8;TL Data
0;BC8;TL Data
0;BD8;TL Data
0;BE8;TL Data
0;A9;TL RowHeader
0;B9;TL RowHeader
0;D9;TL Data
0;E9;TL Data
0;F9;TL Data
0;G9;TL Data
0;H9;TL Data
0;I9;TL Data
0;J9;TL Data
0;K9;TL Data
0;L9;TL Data
0;M9;TL Data
0;N9;TL Data
0;O9;TL Data
0;P9;TL Data
0;Q9;TL Data
0;R9;TL Data
0;S9;TL Data
0;T9;TL Data
0;U9;TL Data
0;V9;TL Data
0;W9;TL Data
0;X9;TL Data
0;Y9;TL Data
0;Z9;TL Data
0;AA9;TL Data
0;AB9;TL Data
0;AC9;TL Data
0;AD9;TL Data
0;AE9;TL Data
0;AF9;TL Data
0;AG9;TL Data
0;AH9;TL Data
0;AI9;TL Data
0;AJ9;TL Data
0;AK9;TL Data
0;AL9;TL Data
0;AM9;TL Data
0;AN9;TL Data
0;AO9;TL Data
0;AP9;TL Data
0;AQ9;TL Data
0;AR9;TL Data
0;AS9;TL Data
0;AT9;TL Data
0;AU9;TL Data
0;AV9;TL Data
0;AW9;TL Data
0;AX9;TL Data
0;AY9;TL Data
0;AZ9;TL Data
0;BA9;TL Data
0;BB9;TL Data
0;BC9;TL Data
0;BD9;TL Data
0;BE9;TL Data
0;A10;TL RowHeader
0;B10;TL RowHeader
0;D10;TL Data
0;E10;TL Data
0;F10;TL Data
0;G10;TL Data
0;H10;TL Data
0;I10;TL Data
0;J10;TL Data
0;K10;TL Data
0;L10;TL Data
0;M10;TL Data
0;N10;TL Data
0;O10;TL Data
0;P10;TL Data
0;Q10;TL Data
0;R10;TL Data
0;S10;TL Data
0;T10;TL Data
0;U10;TL Data
0;V10;TL Data
0;W10;TL Data
0;X10;TL Data
0;Y10;TL Data
0;Z10;TL Data
0;AA10;TL Data
0;AB10;TL Data
0;AC10;TL Data
0;AD10;TL Data
0;AE10;TL Data
0;AF10;TL Data
0;AG10;TL Data
0;AH10;TL Data
0;AI10;TL Data
0;AJ10;TL Data
0;AK10;TL Data
0;AL10;TL Data
0;AM10;TL Data
0;AN10;TL Data
0;AO10;TL Data
0;AP10;TL Data
0;AQ10;TL Data
0;AR10;TL Data
0;AS10;TL Data
0;AT10;TL Data
0;AU10;TL Data
0;AV10;TL Data
0;AW10;TL Data
0;AX10;TL Data
0;AY10;TL Data
0;AZ10;TL Data
0;BA10;TL Data
0;BB10;TL Data
0;BC10;TL Data
0;BD10;TL Data
0;BE10;TL Data
0;A11;TL RowHeader
0;B11;TL RowHeader
0;D11;TL Data
0;E11;TL Data
0;F11;TL Data
0;G11;TL Data
0;H11;TL Data
0;I11;TL Data
0;J11;TL Data
0;K11;TL Data
0;L11;TL Data
0;M11;TL Data
0;N11;TL Data
0;O11;TL Data
0;P11;TL Data
0;Q11;TL Data
0;R11;TL Data
0;S11;TL Data
0;T11;TL Data
0;U11;TL Data
0;V11;TL Data
0;W11;TL Data
0;X11;TL Data
0;Y11;TL Data
0;Z11;TL Data
0;AA11;TL Data
0;AB11;TL Data
0;AC11;TL Data
0;AD11;TL Data
0;AE11;TL Data
0;AF11;TL Data
0;AG11;TL Data
0;AH11;TL Data
0;AI11;TL Data
0;AJ11;TL Data
0;AK11;TL Data
0;AL11;TL Data
0;AM11;TL Data
0;AN11;TL Data
0;AO11;TL Data
0;AP11;TL Data
0;AQ11;TL Data
0;AR11;TL Data
0;AS11;TL Data
0;AT11;TL Data
0;AU11;TL Data
0;AV11;TL Data
0;AW11;TL Data
0;AX11;TL Data
0;AY11;TL Data
0;AZ11;TL Data
0;BA11;TL Data
0;BB11;TL Data
0;BC11;TL Data
0;BD11;TL Data
0;BE11;TL Data
0;A12;TL RowHeader
0;B12;TL RowHeader
0;D12;TL Data
0;E12;TL Data
0;F12;TL Data
0;G12;TL Data
0;H12;TL Data
0;I12;TL Data
0;J12;TL Data
0;K12;TL Data
0;L12;TL Data
0;M12;TL Data
0;N12;TL Data
0;O12;TL Data
0;P12;TL Data
0;Q12;TL Data
0;R12;TL Data
0;S12;TL Data
0;T12;TL Data
0;U12;TL Data
0;V12;TL Data
0;W12;TL Data
0;X12;TL Data
0;Y12;TL Data
0;Z12;TL Data
0;AA12;TL Data
0;AB12;TL Data
0;AC12;TL Data
0;AD12;TL Data
0;AE12;TL Data
0;AF12;TL Data
0;AG12;TL Data
0;AH12;TL Data
0;AI12;TL Data
0;AJ12;TL Data
0;AK12;TL Data
0;AL12;TL Data
0;AM12;TL Data
0;AN12;TL Data
0;AO12;TL Data
0;AP12;TL Data
0;AQ12;TL Data
0;AR12;TL Data
0;AS12;TL Data
0;AT12;TL Data
0;AU12;TL Data
0;AV12;TL Data
0;AW12;TL Data
0;AX12;TL Data
0;AY12;TL Data
0;AZ12;TL Data
0;BA12;TL Data
0;BB12;TL Data
0;BC12;TL Data
0;BD12;TL Data
0;BE12;TL Data
0;A13;TL RowHeader
0;B13;TL RowHeader
0;D13;TL Data
0;E13;TL Data
0;F13;TL Data
0;G13;TL Data
0;H13;TL Data
0;I13;TL Data
0;J13;TL Data
0;K13;TL Data
0;L13;TL Data
0;M13;TL Data
0;N13;TL Data
0;O13;TL Data
0;P13;TL Data
0;Q13;TL Data
0;R13;TL Data
0;S13;TL Data
0;T13;TL Data
0;U13;TL Data
0;V13;TL Data
0;W13;TL Data
0;X13;TL Data
0;Y13;TL Data
0;Z13;TL Data
0;AA13;TL Data
0;AB13;TL Data
0;AC13;TL Data
0;AD13;TL Data
0;AE13;TL Data
0;AF13;TL Data
0;AG13;TL Data
0;AH13;TL Data
0;AI13;TL Data
0;AJ13;TL Data
0;AK13;TL Data
0;AL13;TL Data
0;AM13;TL Data
0;AN13;TL Data
0;AO13;TL Data
0;AP13;TL Data
0;AQ13;TL Data
0;AR13;TL Data
0;AS13;TL Data
0;AT13;TL Data
0;AU13;TL Data
0;AV13;TL Data
0;AW13;TL Data
0;AX13;TL Data
0;AY13;TL Data
0;AZ13;TL Data
0;BA13;TL Data
0;BB13;TL Data
0;BC13;TL Data
0;BD13;TL Data
0;BE13;TL Data
0;A14;TL RowHeader
0;B14;TL RowHeader
0;D14;TL Data
0;E14;TL Data
0;F14;TL Data
0;G14;TL Data
0;H14;TL Data
0;I14;TL Data
0;J14;TL Data
0;K14;TL Data
0;L14;TL Data
0;M14;TL Data
0;N14;TL Data
0;O14;TL Data
0;P14;TL Data
0;Q14;TL Data
0;R14;TL Data
0;S14;TL Data
0;T14;TL Data
0;U14;TL Data
0;V14;TL Data
0;W14;TL Data
0;X14;TL Data
0;Y14;TL Data
0;Z14;TL Data
0;AA14;TL Data
0;AB14;TL Data
0;AC14;TL Data
0;AD14;TL Data
0;AE14;TL Data
0;AF14;TL Data
0;AG14;TL Data
0;AH14;TL Data
0;AI14;TL Data
0;AJ14;TL Data
0;AK14;TL Data
0;AL14;TL Data
0;AM14;TL Data
0;AN14;TL Data
0;AO14;TL Data
0;AP14;TL Data
0;AQ14;TL Data
0;AR14;TL Data
0;AS14;TL Data
0;AT14;TL Data
0;AU14;TL Data
0;AV14;TL Data
0;AW14;TL Data
0;AX14;TL Data
0;AY14;TL Data
0;AZ14;TL Data
0;BA14;TL Data
0;BB14;TL Data
0;BC14;TL Data
0;BD14;TL Data
0;BE14;TL Data
0;A15;TL RowHeader
0;B15;TL RowHeader
0;D15;TL Data
0;E15;TL Data
0;F15;TL Data
0;G15;TL Data
0;H15;TL Data
0;I15;TL Data
0;J15;TL Data
0;K15;TL Data
0;L15;TL Data
0;M15;TL Data
0;N15;TL Data
0;O15;TL Data
0;P15;TL Data
0;Q15;TL Data
0;R15;TL Data
0;S15;TL Data
0;T15;TL Data
0;U15;TL Data
0;V15;TL Data
0;W15;TL Data
0;X15;TL Data
0;Y15;TL Data
0;Z15;TL Data
0;AA15;TL Data
0;AB15;TL Data
0;AC15;TL Data
0;AD15;TL Data
0;AE15;TL Data
0;AF15;TL Data
0;AG15;TL Data
0;AH15;TL Data
0;AI15;TL Data
0;AJ15;TL Data
0;AK15;TL Data
0;AL15;TL Data
0;AM15;TL Data
0;AN15;TL Data
0;AO15;TL Data
0;AP15;TL Data
0;AQ15;TL Data
0;AR15;TL Data
0;AS15;TL Data
0;AT15;TL Data
0;AU15;TL Data
0;AV15;TL Data
0;AW15;TL Data
0;AX15;TL Data
0;AY15;TL Data
0;AZ15;TL Data
0;BA15;TL Data
0;BB15;TL Data
0;BC15;TL Data
0;BD15;TL Data
0;BE15;TL Data
0;A16;TL RowHeader
0;B16;TL RowHeader
0;D16;TL Data
0;E16;TL Data
0;F16;TL Data
0;G16;TL Data
0;H16;TL Data
0;I16;TL Data
0;J16;TL Data
0;K16;TL Data
0;L16;TL Data
0;M16;TL Data
0;N16;TL Data
0;O16;TL Data
0;P16;TL Data
0;Q16;TL Data
0;R16;TL Data
0;S16;TL Data
0;T16;TL Data
0;U16;TL Data
0;V16;TL Data
0;W16;TL Data
0;X16;TL Data
0;Y16;TL Data
0;Z16;TL Data
0;AA16;TL Data
0;AB16;TL Data
0;AC16;TL Data
0;AD16;TL Data
0;AE16;TL Data
0;AF16;TL Data
0;AG16;TL Data
0;AH16;TL Data
0;AI16;TL Data
0;AJ16;TL Data
0;AK16;TL Data
0;AL16;TL Data
0;AM16;TL Data
0;AN16;TL Data
0;AO16;TL Data
0;AP16;TL Data
0;AQ16;TL Data
0;AR16;TL Data
0;AS16;TL Data
0;AT16;TL Data
0;AU16;TL Data
0;AV16;TL Data
0;AW16;TL Data
0;AX16;TL Data
0;AY16;TL Data
0;AZ16;TL Data
0;BA16;TL Data
0;BB16;TL Data
0;BC16;TL Data
0;BD16;TL Data
0;BE16;TL Data
0;A17;TL RowHeader
0;B17;TL RowHeader
0;D17;TL Data
0;E17;TL Data
0;F17;TL Data
0;G17;TL Data
0;H17;TL Data
0;I17;TL Data
0;J17;TL Data
0;K17;TL Data
0;L17;TL Data
0;M17;TL Data
0;N17;TL Data
0;O17;TL Data
0;P17;TL Data
0;Q17;TL Data
0;R17;TL Data
0;S17;TL Data
0;T17;TL Data
0;U17;TL Data
0;V17;TL Data
0;W17;TL Data
0;X17;TL Data
0;Y17;TL Data
0;Z17;TL Data
0;AA17;TL Data
0;AB17;TL Data
0;AC17;TL Data
0;AD17;TL Data
0;AE17;TL Data
0;AF17;TL Data
0;AG17;TL Data
0;AH17;TL Data
0;AI17;TL Data
0;AJ17;TL Data
0;AK17;TL Data
0;AL17;TL Data
0;AM17;TL Data
0;AN17;TL Data
0;AO17;TL Data
0;AP17;TL Data
0;AQ17;TL Data
0;AR17;TL Data
0;AS17;TL Data
0;AT17;TL Data
0;AU17;TL Data
0;AV17;TL Data
0;AW17;TL Data
0;AX17;TL Data
0;AY17;TL Data
0;AZ17;TL Data
0;BA17;TL Data
0;BB17;TL Data
0;BC17;TL Data
0;BD17;TL Data
0;BE17;TL Data
0;A18;TL RowHeader
0;B18;TL RowHeader
0;D18;TL Data
0;E18;TL Data
0;F18;TL Data
0;G18;TL Data
0;H18;TL Data
0;I18;TL Data
0;J18;TL Data
0;K18;TL Data
0;L18;TL Data
0;M18;TL Data
0;N18;TL Data
0;O18;TL Data
0;P18;TL Data
0;Q18;TL Data
0;R18;TL Data
0;S18;TL Data
0;T18;TL Data
0;U18;TL Data
0;V18;TL Data
0;W18;TL Data
0;X18;TL Data
0;Y18;TL Data
0;Z18;TL Data
0;AA18;TL Data
0;AB18;TL Data
0;AC18;TL Data
0;AD18;TL Data
0;AE18;TL Data
0;AF18;TL Data
0;AG18;TL Data
0;AH18;TL Data
0;AI18;TL Data
0;AJ18;TL Data
0;AK18;TL Data
0;AL18;TL Data
0;AM18;TL Data
0;AN18;TL Data
0;AO18;TL Data
0;AP18;TL Data
0;AQ18;TL Data
0;AR18;TL Data
0;AS18;TL Data
0;AT18;TL Data
0;AU18;TL Data
0;AV18;TL Data
0;AW18;TL Data
0;AX18;TL Data
0;AY18;TL Data
0;AZ18;TL Data
0;BA18;TL Data
0;BB18;TL Data
0;BC18;TL Data
0;BD18;TL Data
0;BE18;TL Data
0;A19;TL RowHeader
0;B19;TL RowHeader
0;D19;TL Data
0;E19;TL Data
0;F19;TL Data
0;G19;TL Data
0;H19;TL Data
0;I19;TL Data
0;J19;TL Data
0;K19;TL Data
0;L19;TL Data
0;M19;TL Data
0;N19;TL Data
0;O19;TL Data
0;P19;TL Data
0;Q19;TL Data
0;R19;TL Data
0;S19;TL Data
0;T19;TL Data
0;U19;TL Data
0;V19;TL Data
0;W19;TL Data
0;X19;TL Data
0;Y19;TL Data
0;Z19;TL Data
0;AA19;TL Data
0;AB19;TL Data
0;AC19;TL Data
0;AD19;TL Data
0;AE19;TL Data
0;AF19;TL Data
0;AG19;TL Data
0;AH19;TL Data
0;AI19;TL Data
0;AJ19;TL Data
0;AK19;TL Data
0;AL19;TL Data
0;AM19;TL Data
0;AN19;TL Data
0;AO19;TL Data
0;AP19;TL Data
0;AQ19;TL Data
0;AR19;TL Data
0;AS19;TL Data
0;AT19;TL Data
0;AU19;TL Data
0;AV19;TL Data
0;AW19;TL Data
0;AX19;TL Data
0;AY19;TL Data
0;AZ19;TL Data
0;BA19;TL Data
0;BB19;TL Data
0;BC19;TL Data
0;BD19;TL Data
0;BE19;TL Data
0;A20;TL RowHeader
0;B20;TL RowHeader
0;D20;TL Data
0;E20;TL Data
0;F20;TL Data
0;G20;TL Data
0;H20;TL Data
0;I20;TL Data
0;J20;TL Data
0;K20;TL Data
0;L20;TL Data
0;M20;TL Data
0;N20;TL Data
0;O20;TL Data
0;P20;TL Data
0;Q20;TL Data
0;R20;TL Data
0;S20;TL Data
0;T20;TL Data
0;U20;TL Data
0;V20;TL Data
0;W20;TL Data
0;X20;TL Data
0;Y20;TL Data
0;Z20;TL Data
0;AA20;TL Data
0;AB20;TL Data
0;AC20;TL Data
0;AD20;TL Data
0;AE20;TL Data
0;AF20;TL Data
0;AG20;TL Data
0;AH20;TL Data
0;AI20;TL Data
0;AJ20;TL Data
0;AK20;TL Data
0;AL20;TL Data
0;AM20;TL Data
0;AN20;TL Data
0;AO20;TL Data
0;AP20;TL Data
0;AQ20;TL Data
0;AR20;TL Data
0;AS20;TL Data
0;AT20;TL Data
0;AU20;TL Data
0;AV20;TL Data
0;AW20;TL Data
0;AX20;TL Data
0;AY20;TL Data
0;AZ20;TL Data
0;BA20;TL Data
0;BB20;TL Data
0;BC20;TL Data
0;BD20;TL Data
0;BE20;TL Data
0;A21;TL RowHeader
0;B21;TL RowHeader
0;D21;TL Data
0;E21;TL Data
0;F21;TL Data
0;G21;TL Data
0;H21;TL Data
0;I21;TL Data
0;J21;TL Data
0;K21;TL Data
0;L21;TL Data
0;M21;TL Data
0;N21;TL Data
0;O21;TL Data
0;P21;TL Data
0;Q21;TL Data
0;R21;TL Data
0;S21;TL Data
0;T21;TL Data
0;U21;TL Data
0;V21;TL Data
0;W21;TL Data
0;X21;TL Data
0;Y21;TL Data
0;Z21;TL Data
0;AA21;TL Data
0;AB21;TL Data
0;AC21;TL Data
0;AD21;TL Data
0;AE21;TL Data
0;AF21;TL Data
0;AG21;TL Data
0;AH21;TL Data
0;AI21;TL Data
0;AJ21;TL Data
0;AK21;TL Data
0;AL21;TL Data
0;AM21;TL Data
0;AN21;TL Data
0;AO21;TL Data
0;AP21;TL Data
0;AQ21;TL Data
0;AR21;TL Data
0;AS21;TL Data
0;AT21;TL Data
0;AU21;TL Data
0;AV21;TL Data
0;AW21;TL Data
0;AX21;TL Data
0;AY21;TL Data
0;AZ21;TL Data
0;BA21;TL Data
0;BB21;TL Data
0;BC21;TL Data
0;BD21;TL Data
0;BE21;TL Data
0;A22;TL RowHeader
0;B22;TL RowHeader
0;D22;TL Data
0;E22;TL Data
0;F22;TL Data
0;G22;TL Data
0;H22;TL Data
0;I22;TL Data
0;J22;TL Data
0;K22;TL Data
0;L22;TL Data
0;M22;TL Data
0;N22;TL Data
0;O22;TL Data
0;P22;TL Data
0;Q22;TL Data
0;R22;TL Data
0;S22;TL Data
0;T22;TL Data
0;U22;TL Data
0;V22;TL Data
0;W22;TL Data
0;X22;TL Data
0;Y22;TL Data
0;Z22;TL Data
0;AA22;TL Data
0;AB22;TL Data
0;AC22;TL Data
0;AD22;TL Data
0;AE22;TL Data
0;AF22;TL Data
0;AG22;TL Data
0;AH22;TL Data
0;AI22;TL Data
0;AJ22;TL Data
0;AK22;TL Data
0;AL22;TL Data
0;AM22;TL Data
0;AN22;TL Data
0;AO22;TL Data
0;AP22;TL Data
0;AQ22;TL Data
0;AR22;TL Data
0;AS22;TL Data
0;AT22;TL Data
0;AU22;TL Data
0;AV22;TL Data
0;AW22;TL Data
0;AX22;TL Data
0;AY22;TL Data
0;AZ22;TL Data
0;BA22;TL Data
0;BB22;TL Data
0;BC22;TL Data
0;BD22;TL Data
0;BE22;TL Data
0;A23;TL RowHeader
0;B23;TL RowHeader
0;D23;TL Data
0;E23;TL Data
0;F23;TL Data
0;G23;TL Data
0;H23;TL Data
0;I23;TL Data
0;J23;TL Data
0;K23;TL Data
0;L23;TL Data
0;M23;TL Data
0;N23;TL Data
0;O23;TL Data
0;P23;TL Data
0;Q23;TL Data
0;R23;TL Data
0;S23;TL Data
0;T23;TL Data
0;U23;TL Data
0;V23;TL Data
0;W23;TL Data
0;X23;TL Data
0;Y23;TL Data
0;Z23;TL Data
0;AA23;TL Data
0;AB23;TL Data
0;AC23;TL Data
0;AD23;TL Data
0;AE23;TL Data
0;AF23;TL Data
0;AG23;TL Data
0;AH23;TL Data
0;AI23;TL Data
0;AJ23;TL Data
0;AK23;TL Data
0;AL23;TL Data
0;AM23;TL Data
0;AN23;TL Data
0;AO23;TL Data
0;AP23;TL Data
0;AQ23;TL Data
0;AR23;TL Data
0;AS23;TL Data
0;AT23;TL Data
0;AU23;TL Data
0;AV23;TL Data
0;AW23;TL Data
0;AX23;TL Data
0;AY23;TL Data
0;AZ23;TL Data
0;BA23;TL Data
0;BB23;TL Data
0;BC23;TL Data
0;BD23;TL Data
0;BE23;TL Data
0;A24;TL RowHeader
0;B24;TL RowHeader
0;D24;TL Data
0;E24;TL Data
0;F24;TL Data
0;G24;TL Data
0;H24;TL Data
0;I24;TL Data
0;J24;TL Data
0;K24;TL Data
0;L24;TL Data
0;M24;TL Data
0;N24;TL Data
0;O24;TL Data
0;P24;TL Data
0;Q24;TL Data
0;R24;TL Data
0;S24;TL Data
0;T24;TL Data
0;U24;TL Data
0;V24;TL Data
0;W24;TL Data
0;X24;TL Data
0;Y24;TL Data
0;Z24;TL Data
0;AA24;TL Data
0;AB24;TL Data
0;AC24;TL Data
0;AD24;TL Data
0;AE24;TL Data
0;AF24;TL Data
0;AG24;TL Data
0;AH24;TL Data
0;AI24;TL Data
0;AJ24;TL Data
0;AK24;TL Data
0;AL24;TL Data
0;AM24;TL Data
0;AN24;TL Data
0;AO24;TL Data
0;AP24;TL Data
0;AQ24;TL Data
0;AR24;TL Data
0;AS24;TL Data
0;AT24;TL Data
0;AU24;TL Data
0;AV24;TL Data
0;AW24;TL Data
0;AX24;TL Data
0;AY24;TL Data
0;AZ24;TL Data
0;BA24;TL Data
0;BB24;TL Data
0;BC24;TL Data
0;BD24;TL Data
0;BE24;TL Data
0;A25;TL RowHeader
0;B25;TL RowHeader
0;D25;TL Data
0;E25;TL Data
0;F25;TL Data
0;G25;TL Data
0;H25;TL Data
0;I25;TL Data
0;J25;TL Data
0;K25;TL Data
0;L25;TL Data
0;M25;TL Data
0;N25;TL Data
0;O25;TL Data
0;P25;TL Data
0;Q25;TL Data
0;R25;TL Data
0;S25;TL Data
0;T25;TL Data
0;U25;TL Data
0;V25;TL Data
0;W25;TL Data
0;X25;TL Data
0;Y25;TL Data
0;Z25;TL Data
0;AA25;TL Data
0;AB25;TL Data
0;AC25;TL Data
0;AD25;TL Data
0;AE25;TL Data
0;AF25;TL Data
0;AG25;TL Data
0;AH25;TL Data
0;AI25;TL Data
0;AJ25;TL Data
0;AK25;TL Data
0;AL25;TL Data
0;AM25;TL Data
0;AN25;TL Data
0;AO25;TL Data
0;AP25;TL Data
0;AQ25;TL Data
0;AR25;TL Data
0;AS25;TL Data
0;AT25;TL Data
0;AU25;TL Data
0;AV25;TL Data
0;AW25;TL Data
0;AX25;TL Data
0;AY25;TL Data
0;AZ25;TL Data
0;BA25;TL Data
0;BB25;TL Data
0;BC25;TL Data
0;BD25;TL Data
0;BE25;TL Data
0;A26;TL RowHeader
0;B26;TL RowHeader
0;D26;TL Data
0;E26;TL Data
0;F26;TL Data
0;G26;TL Data
0;H26;TL Data
0;I26;TL Data
0;J26;TL Data
0;K26;TL Data
0;L26;TL Data
0;M26;TL Data
0;N26;TL Data
0;O26;TL Data
0;P26;TL Data
0;Q26;TL Data
0;R26;TL Data
0;S26;TL Data
0;T26;TL Data
0;U26;TL Data
0;V26;TL Data
0;W26;TL Data
0;X26;TL Data
0;Y26;TL Data
0;Z26;TL Data
0;AA26;TL Data
0;AB26;TL Data
0;AC26;TL Data
0;AD26;TL Data
0;AE26;TL Data
0;AF26;TL Data
0;AG26;TL Data
0;AH26;TL Data
0;AI26;TL Data
0;AJ26;TL Data
0;AK26;TL Data
0;AL26;TL Data
0;AM26;TL Data
0;AN26;TL Data
0;AO26;TL Data
0;AP26;TL Data
0;AQ26;TL Data
0;AR26;TL Data
0;AS26;TL Data
0;AT26;TL Data
0;AU26;TL Data
0;AV26;TL Data
0;AW26;TL Data
0;AX26;TL Data
0;AY26;TL Data
0;AZ26;TL Data
0;BA26;TL Data
0;BB26;TL Data
0;BC26;TL Data
0;BD26;TL Data
0;BE26;TL Data
0;A27;TL RowHeader
0;B27;TL RowHeader
0;D27;TL Data
0;E27;TL Data
0;F27;TL Data
0;G27;TL Data
0;H27;TL Data
0;I27;TL Data
0;J27;TL Data
0;K27;TL Data
0;L27;TL Data
0;M27;TL Data
0;N27;TL Data
0;O27;TL Data
0;P27;TL Data
0;Q27;TL Data
0;R27;TL Data
0;S27;TL Data
0;T27;TL Data
0;U27;TL Data
0;V27;TL Data
0;W27;TL Data
0;X27;TL Data
0;Y27;TL Data
0;Z27;TL Data
0;AA27;TL Data
0;AB27;TL Data
0;AC27;TL Data
0;AD27;TL Data
0;AE27;TL Data
0;AF27;TL Data
0;AG27;TL Data
0;AH27;TL Data
0;AI27;TL Data
0;AJ27;TL Data
0;AK27;TL Data
0;AL27;TL Data
0;AM27;TL Data
0;AN27;TL Data
0;AO27;TL Data
0;AP27;TL Data
0;AQ27;TL Data
0;AR27;TL Data
0;AS27;TL Data
0;AT27;TL Data
0;AU27;TL Data
0;AV27;TL Data
0;AW27;TL Data
0;AX27;TL Data
0;AY27;TL Data
0;AZ27;TL Data
0;BA27;TL Data
0;BB27;TL Data
0;BC27;TL Data
0;BD27;TL Data
0;BE27;TL Data
0;A28;TL RowHeader
0;B28;TL RowHeader
0;D28;TL Data
0;E28;TL Data
0;F28;TL Data
0;G28;TL Data
0;H28;TL Data
0;I28;TL Data
0;J28;TL Data
0;K28;TL Data
0;L28;TL Data
0;M28;TL Data
0;N28;TL Data
0;O28;TL Data
0;P28;TL Data
0;Q28;TL Data
0;R28;TL Data
0;S28;TL Data
0;T28;TL Data
0;U28;TL Data
0;V28;TL Data
0;W28;TL Data
0;X28;TL Data
0;Y28;TL Data
0;Z28;TL Data
0;AA28;TL Data
0;AB28;TL Data
0;AC28;TL Data
0;AD28;TL Data
0;AE28;TL Data
0;AF28;TL Data
0;AG28;TL Data
0;AH28;TL Data
0;AI28;TL Data
0;AJ28;TL Data
0;AK28;TL Data
0;AL28;TL Data
0;AM28;TL Data
0;AN28;TL Data
0;AO28;TL Data
0;AP28;TL Data
0;AQ28;TL Data
0;AR28;TL Data
0;AS28;TL Data
0;AT28;TL Data
0;AU28;TL Data
0;AV28;TL Data
0;AW28;TL Data
0;AX28;TL Data
0;AY28;TL Data
0;AZ28;TL Data
0;BA28;TL Data
0;BB28;TL Data
0;BC28;TL Data
0;BD28;TL Data
0;BE28;TL Data
0;A29;TL RowHeader
0;B29;TL RowHeader
0;D29;TL Data
0;E29;TL Data
0;F29;TL Data
0;G29;TL Data
0;H29;TL Data
0;I29;TL Data
0;J29;TL Data
0;K29;TL Data
0;L29;TL Data
0;M29;TL Data
0;N29;TL Data
0;O29;TL Data
0;P29;TL Data
0;Q29;TL Data
0;R29;TL Data
0;S29;TL Data
0;T29;TL Data
0;U29;TL Data
0;V29;TL Data
0;W29;TL Data
0;X29;TL Data
0;Y29;TL Data
0;Z29;TL Data
0;AA29;TL Data
0;AB29;TL Data
0;AC29;TL Data
0;AD29;TL Data
0;AE29;TL Data
0;AF29;TL Data
0;AG29;TL Data
0;AH29;TL Data
0;AI29;TL Data
0;AJ29;TL Data
0;AK29;TL Data
0;AL29;TL Data
0;AM29;TL Data
0;AN29;TL Data
0;AO29;TL Data
0;AP29;TL Data
0;AQ29;TL Data
0;AR29;TL Data
0;AS29;TL Data
0;AT29;TL Data
0;AU29;TL Data
0;AV29;TL Data
0;AW29;TL Data
0;AX29;TL Data
0;AY29;TL Data
0;AZ29;TL Data
0;BA29;TL Data
0;BB29;TL Data
0;BC29;TL Data
0;BD29;TL Data
0;BE29;TL Data
0;A30;TL RowHeader
0;B30;TL RowHeader
0;D30;TL Data
0;E30;TL Data
0;F30;TL Data
0;G30;TL Data
0;H30;TL Data
0;I30;TL Data
0;J30;TL Data
0;K30;TL Data
0;L30;TL Data
0;M30;TL Data
0;N30;TL Data
0;O30;TL Data
0;P30;TL Data
0;Q30;TL Data
0;R30;TL Data
0;S30;TL Data
0;T30;TL Data
0;U30;TL Data
0;V30;TL Data
0;W30;TL Data
0;X30;TL Data
0;Y30;TL Data
0;Z30;TL Data
0;AA30;TL Data
0;AB30;TL Data
0;AC30;TL Data
0;AD30;TL Data
0;AE30;TL Data
0;AF30;TL Data
0;AG30;TL Data
0;AH30;TL Data
0;AI30;TL Data
0;AJ30;TL Data
0;AK30;TL Data
0;AL30;TL Data
0;AM30;TL Data
0;AN30;TL Data
0;AO30;TL Data
0;AP30;TL Data
0;AQ30;TL Data
0;AR30;TL Data
0;AS30;TL Data
0;AT30;TL Data
0;AU30;TL Data
0;AV30;TL Data
0;AW30;TL Data
0;AX30;TL Data
0;AY30;TL Data
0;AZ30;TL Data
0;BA30;TL Data
0;BB30;TL Data
0;BC30;TL Data
0;BD30;TL Data
0;BE30;TL Data
0;A31;TL RowHeader
0;B31;TL RowHeader
0;D31;TL Data
0;E31;TL Data
0;F31;TL Data
0;G31;TL Data
0;H31;TL Data
0;I31;TL Data
0;J31;TL Data
0;K31;TL Data
0;L31;TL Data
0;M31;TL Data
0;N31;TL Data
0;O31;TL Data
0;P31;TL Data
0;Q31;TL Data
0;R31;TL Data
0;S31;TL Data
0;T31;TL Data
0;U31;TL Data
0;V31;TL Data
0;W31;TL Data
0;X31;TL Data
0;Y31;TL Data
0;Z31;TL Data
0;AA31;TL Data
0;AB31;TL Data
0;AC31;TL Data
0;AD31;TL Data
0;AE31;TL Data
0;AF31;TL Data
0;AG31;TL Data
0;AH31;TL Data
0;AI31;TL Data
0;AJ31;TL Data
0;AK31;TL Data
0;AL31;TL Data
0;AM31;TL Data
0;AN31;TL Data
0;AO31;TL Data
0;AP31;TL Data
0;AQ31;TL Data
0;AR31;TL Data
0;AS31;TL Data
0;AT31;TL Data
0;AU31;TL Data
0;AV31;TL Data
0;AW31;TL Data
0;AX31;TL Data
0;AY31;TL Data
0;AZ31;TL Data
0;BA31;TL Data
0;BB31;TL Data
0;BC31;TL Data
0;BD31;TL Data
0;BE31;TL Data
0;A32;TL RowHeader
0;B32;TL RowHeader
0;D32;TL Data
0;E32;TL Data
0;F32;TL Data
0;G32;TL Data
0;H32;TL Data
0;I32;TL Data
0;J32;TL Data
0;K32;TL Data
0;L32;TL Data
0;M32;TL Data
0;N32;TL Data
0;O32;TL Data
0;P32;TL Data
0;Q32;TL Data
0;R32;TL Data
0;S32;TL Data
0;T32;TL Data
0;U32;TL Data
0;V32;TL Data
0;W32;TL Data
0;X32;TL Data
0;Y32;TL Data
0;Z32;TL Data
0;AA32;TL Data
0;AB32;TL Data
0;AC32;TL Data
0;AD32;TL Data
0;AE32;TL Data
0;AF32;TL Data
0;AG32;TL Data
0;AH32;TL Data
0;AI32;TL Data
0;AJ32;TL Data
0;AK32;TL Data
0;AL32;TL Data
0;AM32;TL Data
0;AN32;TL Data
0;AO32;TL Data
0;AP32;TL Data
0;AQ32;TL Data
0;AR32;TL Data
0;AS32;TL Data
0;AT32;TL Data
0;AU32;TL Data
0;AV32;TL Data
0;AW32;TL Data
0;AX32;TL Data
0;AY32;TL Data
0;AZ32;TL Data
0;BA32;TL Data
0;BB32;TL Data
0;BC32;TL Data
0;BD32;TL Data
0;BE32;TL Data
0;A33;TL RowHeader
0;B33;TL RowHeader
0;D33;TL Data
0;E33;TL Data
0;F33;TL Data
0;G33;TL Data
0;H33;TL Data
0;I33;TL Data
0;J33;TL Data
0;K33;TL Data
0;L33;TL Data
0;M33;TL Data
0;N33;TL Data
0;O33;TL Data
0;P33;TL Data
0;Q33;TL Data
0;R33;TL Data
0;S33;TL Data
0;T33;TL Data
0;U33;TL Data
0;V33;TL Data
0;W33;TL Data
0;X33;TL Data
0;Y33;TL Data
0;Z33;TL Data
0;AA33;TL Data
0;AB33;TL Data
0;AC33;TL Data
0;AD33;TL Data
0;AE33;TL Data
0;AF33;TL Data
0;AG33;TL Data
0;AH33;TL Data
0;AI33;TL Data
0;AJ33;TL Data
0;AK33;TL Data
0;AL33;TL Data
0;AM33;TL Data
0;AN33;TL Data
0;AO33;TL Data
0;AP33;TL Data
0;AQ33;TL Data
0;AR33;TL Data
0;AS33;TL Data
0;AT33;TL Data
0;AU33;TL Data
0;AV33;TL Data
0;AW33;TL Data
0;AX33;TL Data
0;AY33;TL Data
0;AZ33;TL Data
0;BA33;TL Data
0;BB33;TL Data
0;BC33;TL Data
0;BD33;TL Data
0;BE33;TL Data
0;A34;TL RowHeader
0;B34;TL RowHeader
0;D34;TL Data
0;E34;TL Data
0;F34;TL Data
0;G34;TL Data
0;H34;TL Data
0;I34;TL Data
0;J34;TL Data
0;K34;TL Data
0;L34;TL Data
0;M34;TL Data
0;N34;TL Data
0;O34;TL Data
0;P34;TL Data
0;Q34;TL Data
0;R34;TL Data
0;S34;TL Data
0;T34;TL Data
0;U34;TL Data
0;V34;TL Data
0;W34;TL Data
0;X34;TL Data
0;Y34;TL Data
0;Z34;TL Data
0;AA34;TL Data
0;AB34;TL Data
0;AC34;TL Data
0;AD34;TL Data
0;AE34;TL Data
0;AF34;TL Data
0;AG34;TL Data
0;AH34;TL Data
0;AI34;TL Data
0;AJ34;TL Data
0;AK34;TL Data
0;AL34;TL Data
0;AM34;TL Data
0;AN34;TL Data
0;AO34;TL Data
0;AP34;TL Data
0;AQ34;TL Data
0;AR34;TL Data
0;AS34;TL Data
0;AT34;TL Data
0;AU34;TL Data
0;AV34;TL Data
0;AW34;TL Data
0;AX34;TL Data
0;AY34;TL Data
0;AZ34;TL Data
0;BA34;TL Data
0;BB34;TL Data
0;BC34;TL Data
0;BD34;TL Data
0;BE34;TL Data
0;A35;TL RowHeader
0;B35;TL RowHeader
0;D35;TL Data
0;E35;TL Data
0;F35;TL Data
0;G35;TL Data
0;H35;TL Data
0;I35;TL Data
0;J35;TL Data
0;K35;TL Data
0;L35;TL Data
0;M35;TL Data
0;N35;TL Data
0;O35;TL Data
0;P35;TL Data
0;Q35;TL Data
0;R35;TL Data
0;S35;TL Data
0;T35;TL Data
0;U35;TL Data
0;V35;TL Data
0;W35;TL Data
0;X35;TL Data
0;Y35;TL Data
0;Z35;TL Data
0;AA35;TL Data
0;AB35;TL Data
0;AC35;TL Data
0;AD35;TL Data
0;AE35;TL Data
0;AF35;TL Data
0;AG35;TL Data
0;AH35;TL Data
0;AI35;TL Data
0;AJ35;TL Data
0;AK35;TL Data
0;AL35;TL Data
0;AM35;TL Data
0;AN35;TL Data
0;AO35;TL Data
0;AP35;TL Data
0;AQ35;TL Data
0;AR35;TL Data
0;AS35;TL Data
0;AT35;TL Data
0;AU35;TL Data
0;AV35;TL Data
0;AW35;TL Data
0;AX35;TL Data
0;AY35;TL Data
0;AZ35;TL Data
0;BA35;TL Data
0;BB35;TL Data
0;BC35;TL Data
0;BD35;TL Data
0;BE35;TL Data
0;A36;TL RowHeader
0;B36;TL RowHeader
0;D36;TL Data
0;E36;TL Data
0;F36;TL Data
0;G36;TL Data
0;H36;TL Data
0;I36;TL Data
0;J36;TL Data
0;K36;TL Data
0;L36;TL Data
0;M36;TL Data
0;N36;TL Data
0;O36;TL Data
0;P36;TL Data
0;Q36;TL Data
0;R36;TL Data
0;S36;TL Data
0;T36;TL Data
0;U36;TL Data
0;V36;TL Data
0;W36;TL Data
0;X36;TL Data
0;Y36;TL Data
0;Z36;TL Data
0;AA36;TL Data
0;AB36;TL Data
0;AC36;TL Data
0;AD36;TL Data
0;AE36;TL Data
0;AF36;TL Data
0;AG36;TL Data
0;AH36;TL Data
0;AI36;TL Data
0;AJ36;TL Data
0;AK36;TL Data
0;AL36;TL Data
0;AM36;TL Data
0;AN36;TL Data
0;AO36;TL Data
0;AP36;TL Data
0;AQ36;TL Data
0;AR36;TL Data
0;AS36;TL Data
0;AT36;TL Data
0;AU36;TL Data
0;AV36;TL Data
0;AW36;TL Data
0;AX36;TL Data
0;AY36;TL Data
0;AZ36;TL Data
0;BA36;TL Data
0;BB36;TL Data
0;BC36;TL Data
0;BD36;TL Data
0;BE36;TL Data
0;A37;TL RowHeader
0;B37;TL RowHeader
0;D37;TL Data
0;E37;TL Data
0;F37;TL Data
0;G37;TL Data
0;H37;TL Data
0;I37;TL Data
0;J37;TL Data
0;K37;TL Data
0;L37;TL Data
0;M37;TL Data
0;N37;TL Data
0;O37;TL Data
0;P37;TL Data
0;Q37;TL Data
0;R37;TL Data
0;S37;TL Data
0;T37;TL Data
0;U37;TL Data
0;V37;TL Data
0;W37;TL Data
0;X37;TL Data
0;Y37;TL Data
0;Z37;TL Data
0;AA37;TL Data
0;AB37;TL Data
0;AC37;TL Data
0;AD37;TL Data
0;AE37;TL Data
0;AF37;TL Data
0;AG37;TL Data
0;AH37;TL Data
0;AI37;TL Data
0;AJ37;TL Data
0;AK37;TL Data
0;AL37;TL Data
0;AM37;TL Data
0;AN37;TL Data
0;AO37;TL Data
0;AP37;TL Data
0;AQ37;TL Data
0;AR37;TL Data
0;AS37;TL Data
0;AT37;TL Data
0;AU37;TL Data
0;AV37;TL Data
0;AW37;TL Data
0;AX37;TL Data
0;AY37;TL Data
0;AZ37;TL Data
0;BA37;TL Data
0;BB37;TL Data
0;BC37;TL Data
0;BD37;TL Data
0;BE37;TL Data
0;A38;TL RowHeader
0;B38;TL RowHeader
0;D38;TL Data
0;E38;TL Data
0;F38;TL Data
0;G38;TL Data
0;H38;TL Data
0;I38;TL Data
0;J38;TL Data
0;K38;TL Data
0;L38;TL Data
0;M38;TL Data
0;N38;TL Data
0;O38;TL Data
0;P38;TL Data
0;Q38;TL Data
0;R38;TL Data
0;S38;TL Data
0;T38;TL Data
0;U38;TL Data
0;V38;TL Data
0;W38;TL Data
0;X38;TL Data
0;Y38;TL Data
0;Z38;TL Data
0;AA38;TL Data
0;AB38;TL Data
0;AC38;TL Data
0;AD38;TL Data
0;AE38;TL Data
0;AF38;TL Data
0;AG38;TL Data
0;AH38;TL Data
0;AI38;TL Data
0;AJ38;TL Data
0;AK38;TL Data
0;AL38;TL Data
0;AM38;TL Data
0;AN38;TL Data
0;AO38;TL Data
0;AP38;TL Data
0;AQ38;TL Data
0;AR38;TL Data
0;AS38;TL Data
0;AT38;TL Data
0;AU38;TL Data
0;AV38;TL Data
0;AW38;TL Data
0;AX38;TL Data
0;AY38;TL Data
0;AZ38;TL Data
0;BA38;TL Data
0;BB38;TL Data
0;BC38;TL Data
0;BD38;TL Data
0;BE38;TL Data
0;A39;TL RowHeader
0;B39;TL RowHeader
0;D39;TL Data
0;E39;TL Data
0;F39;TL Data
0;G39;TL Data
0;H39;TL Data
0;I39;TL Data
0;J39;TL Data
0;K39;TL Data
0;L39;TL Data
0;M39;TL Data
0;N39;TL Data
0;O39;TL Data
0;P39;TL Data
0;Q39;TL Data
0;R39;TL Data
0;S39;TL Data
0;T39;TL Data
0;U39;TL Data
0;V39;TL Data
0;W39;TL Data
0;X39;TL Data
0;Y39;TL Data
0;Z39;TL Data
0;AA39;TL Data
0;AB39;TL Data
0;AC39;TL Data
0;AD39;TL Data
0;AE39;TL Data
0;AF39;TL Data
0;AG39;TL Data
0;AH39;TL Data
0;AI39;TL Data
0;AJ39;TL Data
0;AK39;TL Data
0;AL39;TL Data
0;AM39;TL Data
0;AN39;TL Data
0;AO39;TL Data
0;AP39;TL Data
0;AQ39;TL Data
0;AR39;TL Data
0;AS39;TL Data
0;AT39;TL Data
0;AU39;TL Data
0;AV39;TL Data
0;AW39;TL Data
0;AX39;TL Data
0;AY39;TL Data
0;AZ39;TL Data
0;BA39;TL Data
0;BB39;TL Data
0;BC39;TL Data
0;BD39;TL Data
0;BE39;TL Data
0;A40;TL RowHeader
0;B40;TL RowHeader
0;D40;TL Data
0;E40;TL Data
0;F40;TL Data
0;G40;TL Data
0;H40;TL Data
0;I40;TL Data
0;J40;TL Data
0;K40;TL Data
0;L40;TL Data
0;M40;TL Data
0;N40;TL Data
0;O40;TL Data
0;P40;TL Data
0;Q40;TL Data
0;R40;TL Data
0;S40;TL Data
0;T40;TL Data
0;U40;TL Data
0;V40;TL Data
0;W40;TL Data
0;X40;TL Data
0;Y40;TL Data
0;Z40;TL Data
0;AA40;TL Data
0;AB40;TL Data
0;AC40;TL Data
0;AD40;TL Data
0;AE40;TL Data
0;AF40;TL Data
0;AG40;TL Data
0;AH40;TL Data
0;AI40;TL Data
0;AJ40;TL Data
0;AK40;TL Data
0;AL40;TL Data
0;AM40;TL Data
0;AN40;TL Data
0;AO40;TL Data
0;AP40;TL Data
0;AQ40;TL Data
0;AR40;TL Data
0;AS40;TL Data
0;AT40;TL Data
0;AU40;TL Data
0;AV40;TL Data
0;AW40;TL Data
0;AX40;TL Data
0;AY40;TL Data
0;AZ40;TL Data
0;BA40;TL Data
0;BB40;TL Data
0;BC40;TL Data
0;BD40;TL Data
0;BE40;TL Data
0;A41;TL RowHeader
0;B41;TL RowHeader
0;D41;TL Data
0;E41;TL Data
0;F41;TL Data
0;G41;TL Data
0;H41;TL Data
0;I41;TL Data
0;J41;TL Data
0;K41;TL Data
0;L41;TL Data
0;M41;TL Data
0;N41;TL Data
0;O41;TL Data
0;P41;TL Data
0;Q41;TL Data
0;R41;TL Data
0;S41;TL Data
0;T41;TL Data
0;U41;TL Data
0;V41;TL Data
0;W41;TL Data
0;X41;TL Data
0;Y41;TL Data
0;Z41;TL Data
0;AA41;TL Data
0;AB41;TL Data
0;AC41;TL Data
0;AD41;TL Data
0;AE41;TL Data
0;AF41;TL Data
0;AG41;TL Data
0;AH41;TL Data
0;AI41;TL Data
0;AJ41;TL Data
0;AK41;TL Data
0;AL41;TL Data
0;AM41;TL Data
0;AN41;TL Data
0;AO41;TL Data
0;AP41;TL Data
0;AQ41;TL Data
0;AR41;TL Data
0;AS41;TL Data
0;AT41;TL Data
0;AU41;TL Data
0;AV41;TL Data
0;AW41;TL Data
0;AX41;TL Data
0;AY41;TL Data
0;AZ41;TL Data
0;BA41;TL Data
0;BB41;TL Data
0;BC41;TL Data
0;BD41;TL Data
0;BE41;TL Data
0;A42;TL RowHeader
0;B42;TL RowHeader
0;D42;TL Data
0;E42;TL Data
0;F42;TL Data
0;G42;TL Data
0;H42;TL Data
0;I42;TL Data
0;J42;TL Data
0;K42;TL Data
0;L42;TL Data
0;M42;TL Data
0;N42;TL Data
0;O42;TL Data
0;P42;TL Data
0;Q42;TL Data
0;R42;TL Data
0;S42;TL Data
0;T42;TL Data
0;U42;TL Data
0;V42;TL Data
0;W42;TL Data
0;X42;TL Data
0;Y42;TL Data
0;Z42;TL Data
0;AA42;TL Data
0;AB42;TL Data
0;AC42;TL Data
0;AD42;TL Data
0;AE42;TL Data
0;AF42;TL Data
0;AG42;TL Data
0;AH42;TL Data
0;AI42;TL Data
0;AJ42;TL Data
0;AK42;TL Data
0;AL42;TL Data
0;AM42;TL Data
0;AN42;TL Data
0;AO42;TL Data
0;AP42;TL Data
0;AQ42;TL Data
0;AR42;TL Data
0;AS42;TL Data
0;AT42;TL Data
0;AU42;TL Data
0;AV42;TL Data
0;AW42;TL Data
0;AX42;TL Data
0;AY42;TL Data
0;AZ42;TL Data
0;BA42;TL Data
0;BB42;TL Data
0;BC42;TL Data
0;BD42;TL Data
0;BE42;TL Data
0;A43;TL RowHeader
0;B43;TL RowHeader
0;D43;TL Data
0;E43;TL Data
0;F43;TL Data
0;G43;TL Data
0;H43;TL Data
0;I43;TL Data
0;J43;TL Data
0;K43;TL Data
0;L43;TL Data
0;M43;TL Data
0;N43;TL Data
0;O43;TL Data
0;P43;TL Data
0;Q43;TL Data
0;R43;TL Data
0;S43;TL Data
0;T43;TL Data
0;U43;TL Data
0;V43;TL Data
0;W43;TL Data
0;X43;TL Data
0;Y43;TL Data
0;Z43;TL Data
0;AA43;TL Data
0;AB43;TL Data
0;AC43;TL Data
0;AD43;TL Data
0;AE43;TL Data
0;AF43;TL Data
0;AG43;TL Data
0;AH43;TL Data
0;AI43;TL Data
0;AJ43;TL Data
0;AK43;TL Data
0;AL43;TL Data
0;AM43;TL Data
0;AN43;TL Data
0;AO43;TL Data
0;AP43;TL Data
0;AQ43;TL Data
0;AR43;TL Data
0;AS43;TL Data
0;AT43;TL Data
0;AU43;TL Data
0;AV43;TL Data
0;AW43;TL Data
0;AX43;TL Data
0;AY43;TL Data
0;AZ43;TL Data
0;BA43;TL Data
0;BB43;TL Data
0;BC43;TL Data
0;BD43;TL Data
0;BE43;TL Data
0;A44;TL RowHeader
0;B44;TL RowHeader
0;D44;TL Data
0;E44;TL Data
0;F44;TL Data
0;G44;TL Data
0;H44;TL Data
0;I44;TL Data
0;J44;TL Data
0;K44;TL Data
0;L44;TL Data
0;M44;TL Data
0;N44;TL Data
0;O44;TL Data
0;P44;TL Data
0;Q44;TL Data
0;R44;TL Data
0;S44;TL Data
0;T44;TL Data
0;U44;TL Data
0;V44;TL Data
0;W44;TL Data
0;X44;TL Data
0;Y44;TL Data
0;Z44;TL Data
0;AA44;TL Data
0;AB44;TL Data
0;AC44;TL Data
0;AD44;TL Data
0;AE44;TL Data
0;AF44;TL Data
0;AG44;TL Data
0;AH44;TL Data
0;AI44;TL Data
0;AJ44;TL Data
0;AK44;TL Data
0;AL44;TL Data
0;AM44;TL Data
0;AN44;TL Data
0;AO44;TL Data
0;AP44;TL Data
0;AQ44;TL Data
0;AR44;TL Data
0;AS44;TL Data
0;AT44;TL Data
0;AU44;TL Data
0;AV44;TL Data
0;AW44;TL Data
0;AX44;TL Data
0;AY44;TL Data
0;AZ44;TL Data
0;BA44;TL Data
0;BB44;TL Data
0;BC44;TL Data
0;BD44;TL Data
0;BE44;TL Data
0;A45;TL RowHeader
0;B45;TL RowHeader
0;D45;TL Data
0;E45;TL Data
0;F45;TL Data
0;G45;TL Data
0;H45;TL Data
0;I45;TL Data
0;J45;TL Data
0;K45;TL Data
0;L45;TL Data
0;M45;TL Data
0;N45;TL Data
0;O45;TL Data
0;P45;TL Data
0;Q45;TL Data
0;R45;TL Data
0;S45;TL Data
0;T45;TL Data
0;U45;TL Data
0;V45;TL Data
0;W45;TL Data
0;X45;TL Data
0;Y45;TL Data
0;Z45;TL Data
0;AA45;TL Data
0;AB45;TL Data
0;AC45;TL Data
0;AD45;TL Data
0;AE45;TL Data
0;AF45;TL Data
0;AG45;TL Data
0;AH45;TL Data
0;AI45;TL Data
0;AJ45;TL Data
0;AK45;TL Data
0;AL45;TL Data
0;AM45;TL Data
0;AN45;TL Data
0;AO45;TL Data
0;AP45;TL Data
0;AQ45;TL Data
0;AR45;TL Data
0;AS45;TL Data
0;AT45;TL Data
0;AU45;TL Data
0;AV45;TL Data
0;AW45;TL Data
0;AX45;TL Data
0;AY45;TL Data
0;AZ45;TL Data
0;BA45;TL Data
0;BB45;TL Data
0;BC45;TL Data
0;BD45;TL Data
0;BE45;TL Data
0;A46;TL RowHeader
0;B46;TL RowHeader
0;D46;TL Data
0;E46;TL Data
0;F46;TL Data
0;G46;TL Data
0;H46;TL Data
0;I46;TL Data
0;J46;TL Data
0;K46;TL Data
0;L46;TL Data
0;M46;TL Data
0;N46;TL Data
0;O46;TL Data
0;P46;TL Data
0;Q46;TL Data
0;R46;TL Data
0;S46;TL Data
0;T46;TL Data
0;U46;TL Data
0;V46;TL Data
0;W46;TL Data
0;X46;TL Data
0;Y46;TL Data
0;Z46;TL Data
0;AA46;TL Data
0;AB46;TL Data
0;AC46;TL Data
0;AD46;TL Data
0;AE46;TL Data
0;AF46;TL Data
0;AG46;TL Data
0;AH46;TL Data
0;AI46;TL Data
0;AJ46;TL Data
0;AK46;TL Data
0;AL46;TL Data
0;AM46;TL Data
0;AN46;TL Data
0;AO46;TL Data
0;AP46;TL Data
0;AQ46;TL Data
0;AR46;TL Data
0;AS46;TL Data
0;AT46;TL Data
0;AU46;TL Data
0;AV46;TL Data
0;AW46;TL Data
0;AX46;TL Data
0;AY46;TL Data
0;AZ46;TL Data
0;BA46;TL Data
0;BB46;TL Data
0;BC46;TL Data
0;BD46;TL Data
0;BE46;TL Data
0;A47;TL RowHeader
0;B47;TL RowHeader
0;D47;TL Data
0;E47;TL Data
0;F47;TL Data
0;G47;TL Data
0;H47;TL Data
0;I47;TL Data
0;J47;TL Data
0;K47;TL Data
0;L47;TL Data
0;M47;TL Data
0;N47;TL Data
0;O47;TL Data
0;P47;TL Data
0;Q47;TL Data
0;R47;TL Data
0;S47;TL Data
0;T47;TL Data
0;U47;TL Data
0;V47;TL Data
0;W47;TL Data
0;X47;TL Data
0;Y47;TL Data
0;Z47;TL Data
0;AA47;TL Data
0;AB47;TL Data
0;AC47;TL Data
0;AD47;TL Data
0;AE47;TL Data
0;AF47;TL Data
0;AG47;TL Data
0;AH47;TL Data
0;AI47;TL Data
0;AJ47;TL Data
0;AK47;TL Data
0;AL47;TL Data
0;AM47;TL Data
0;AN47;TL Data
0;AO47;TL Data
0;AP47;TL Data
0;AQ47;TL Data
0;AR47;TL Data
0;AS47;TL Data
0;AT47;TL Data
0;AU47;TL Data
0;AV47;TL Data
0;AW47;TL Data
0;AX47;TL Data
0;AY47;TL Data
0;AZ47;TL Data
0;BA47;TL Data
0;BB47;TL Data
0;BC47;TL Data
0;BD47;TL Data
0;BE47;TL Data
0;A48;TL RowHeader
0;B48;TL RowHeader
0;D48;TL Data
0;E48;TL Data
0;F48;TL Data
0;G48;TL Data
0;H48;TL Data
0;I48;TL Data
0;J48;TL Data
0;K48;TL Data
0;L48;TL Data
0;M48;TL Data
0;N48;TL Data
0;O48;TL Data
0;P48;TL Data
0;Q48;TL Data
0;R48;TL Data
0;S48;TL Data
0;T48;TL Data
0;U48;TL Data
0;V48;TL Data
0;W48;TL Data
0;X48;TL Data
0;Y48;TL Data
0;Z48;TL Data
0;AA48;TL Data
0;AB48;TL Data
0;AC48;TL Data
0;AD48;TL Data
0;AE48;TL Data
0;AF48;TL Data
0;AG48;TL Data
0;AH48;TL Data
0;AI48;TL Data
0;AJ48;TL Data
0;AK48;TL Data
0;AL48;TL Data
0;AM48;TL Data
0;AN48;TL Data
0;AO48;TL Data
0;AP48;TL Data
0;AQ48;TL Data
0;AR48;TL Data
0;AS48;TL Data
0;AT48;TL Data
0;AU48;TL Data
0;AV48;TL Data
0;AW48;TL Data
0;AX48;TL Data
0;AY48;TL Data
0;AZ48;TL Data
0;BA48;TL Data
0;BB48;TL Data
0;BC48;TL Data
0;BD48;TL Data
0;BE48;TL Data
0;A49;TL RowHeader
0;B49;TL RowHeader
0;D49;TL Data
0;E49;TL Data
0;F49;TL Data
0;G49;TL Data
0;H49;TL Data
0;I49;TL Data
0;J49;TL Data
0;K49;TL Data
0;L49;TL Data
0;M49;TL Data
0;N49;TL Data
0;O49;TL Data
0;P49;TL Data
0;Q49;TL Data
0;R49;TL Data
0;S49;TL Data
0;T49;TL Data
0;U49;TL Data
0;V49;TL Data
0;W49;TL Data
0;X49;TL Data
0;Y49;TL Data
0;Z49;TL Data
0;AA49;TL Data
0;AB49;TL Data
0;AC49;TL Data
0;AD49;TL Data
0;AE49;TL Data
0;AF49;TL Data
0;AG49;TL Data
0;AH49;TL Data
0;AI49;TL Data
0;AJ49;TL Data
0;AK49;TL Data
0;AL49;TL Data
0;AM49;TL Data
0;AN49;TL Data
0;AO49;TL Data
0;AP49;TL Data
0;AQ49;TL Data
0;AR49;TL Data
0;AS49;TL Data
0;AT49;TL Data
0;AU49;TL Data
0;AV49;TL Data
0;AW49;TL Data
0;AX49;TL Data
0;AY49;TL Data
0;AZ49;TL Data
0;BA49;TL Data
0;BB49;TL Data
0;BC49;TL Data
0;BD49;TL Data
0;BE49;TL Data
0;A50;TL RowHeader
0;B50;TL RowHeader
0;D50;TL Data
0;E50;TL Data
0;F50;TL Data
0;G50;TL Data
0;H50;TL Data
0;I50;TL Data
0;J50;TL Data
0;K50;TL Data
0;L50;TL Data
0;M50;TL Data
0;N50;TL Data
0;O50;TL Data
0;P50;TL Data
0;Q50;TL Data
0;R50;TL Data
0;S50;TL Data
0;T50;TL Data
0;U50;TL Data
0;V50;TL Data
0;W50;TL Data
0;X50;TL Data
0;Y50;TL Data
0;Z50;TL Data
0;AA50;TL Data
0;AB50;TL Data
0;AC50;TL Data
0;AD50;TL Data
0;AE50;TL Data
0;AF50;TL Data
0;AG50;TL Data
0;AH50;TL Data
0;AI50;TL Data
0;AJ50;TL Data
0;AK50;TL Data
0;AL50;TL Data
0;AM50;TL Data
0;AN50;TL Data
0;AO50;TL Data
0;AP50;TL Data
0;AQ50;TL Data
0;AR50;TL Data
0;AS50;TL Data
0;AT50;TL Data
0;AU50;TL Data
0;AV50;TL Data
0;AW50;TL Data
0;AX50;TL Data
0;AY50;TL Data
0;AZ50;TL Data
0;BA50;TL Data
0;BB50;TL Data
0;BC50;TL Data
0;BD50;TL Data
0;BE50;TL Data
0;A51;TL RowHeader
0;B51;TL RowHeader
0;D51;TL Data
0;E51;TL Data
0;F51;TL Data
0;G51;TL Data
0;H51;TL Data
0;I51;TL Data
0;J51;TL Data
0;K51;TL Data
0;L51;TL Data
0;M51;TL Data
0;N51;TL Data
0;O51;TL Data
0;P51;TL Data
0;Q51;TL Data
0;R51;TL Data
0;S51;TL Data
0;T51;TL Data
0;U51;TL Data
0;V51;TL Data
0;W51;TL Data
0;X51;TL Data
0;Y51;TL Data
0;Z51;TL Data
0;AA51;TL Data
0;AB51;TL Data
0;AC51;TL Data
0;AD51;TL Data
0;AE51;TL Data
0;AF51;TL Data
0;AG51;TL Data
0;AH51;TL Data
0;AI51;TL Data
0;AJ51;TL Data
0;AK51;TL Data
0;AL51;TL Data
0;AM51;TL Data
0;AN51;TL Data
0;AO51;TL Data
0;AP51;TL Data
0;AQ51;TL Data
0;AR51;TL Data
0;AS51;TL Data
0;AT51;TL Data
0;AU51;TL Data
0;AV51;TL Data
0;AW51;TL Data
0;AX51;TL Data
0;AY51;TL Data
0;AZ51;TL Data
0;BA51;TL Data
0;BB51;TL Data
0;BC51;TL Data
0;BD51;TL Data
0;BE51;TL Data
0;A52;TL RowHeader
0;B52;TL RowHeader
0;D52;TL Data
0;E52;TL Data
0;F52;TL Data
0;G52;TL Data
0;H52;TL Data
0;I52;TL Data
0;J52;TL Data
0;K52;TL Data
0;L52;TL Data
0;M52;TL Data
0;N52;TL Data
0;O52;TL Data
0;P52;TL Data
0;Q52;TL Data
0;R52;TL Data
0;S52;TL Data
0;T52;TL Data
0;U52;TL Data
0;V52;TL Data
0;W52;TL Data
0;X52;TL Data
0;Y52;TL Data
0;Z52;TL Data
0;AA52;TL Data
0;AB52;TL Data
0;AC52;TL Data
0;AD52;TL Data
0;AE52;TL Data
0;AF52;TL Data
0;AG52;TL Data
0;AH52;TL Data
0;AI52;TL Data
0;AJ52;TL Data
0;AK52;TL Data
0;AL52;TL Data
0;AM52;TL Data
0;AN52;TL Data
0;AO52;TL Data
0;AP52;TL Data
0;AQ52;TL Data
0;AR52;TL Data
0;AS52;TL Data
0;AT52;TL Data
0;AU52;TL Data
0;AV52;TL Data
0;AW52;TL Data
0;AX52;TL Data
0;AY52;TL Data
0;AZ52;TL Data
0;BA52;TL Data
0;BB52;TL Data
0;BC52;TL Data
0;BD52;TL Data
0;BE52;TL Data
0;A53;TL RowHeader
0;B53;TL RowHeader
0;D53;TL Data
0;E53;TL Data
0;F53;TL Data
0;G53;TL Data
0;H53;TL Data
0;I53;TL Data
0;J53;TL Data
0;K53;TL Data
0;L53;TL Data
0;M53;TL Data
0;N53;TL Data
0;O53;TL Data
0;P53;TL Data
0;Q53;TL Data
0;R53;TL Data
0;S53;TL Data
0;T53;TL Data
0;U53;TL Data
0;V53;TL Data
0;W53;TL Data
0;X53;TL Data
0;Y53;TL Data
0;Z53;TL Data
0;AA53;TL Data
0;AB53;TL Data
0;AC53;TL Data
0;AD53;TL Data
0;AE53;TL Data
0;AF53;TL Data
0;AG53;TL Data
0;AH53;TL Data
0;AI53;TL Data
0;AJ53;TL Data
0;AK53;TL Data
0;AL53;TL Data
0;AM53;TL Data
0;AN53;TL Data
0;AO53;TL Data
0;AP53;TL Data
0;AQ53;TL Data
0;AR53;TL Data
0;AS53;TL Data
0;AT53;TL Data
0;AU53;TL Data
0;AV53;TL Data
0;AW53;TL Data
0;AX53;TL Data
0;AY53;TL Data
0;AZ53;TL Data
0;BA53;TL Data
0;BB53;TL Data
0;BC53;TL Data
0;BD53;TL Data
0;BE53;TL Data
0;A54;TL RowHeader
0;B54;TL RowHeader
0;D54;TL Data
0;E54;TL Data
0;F54;TL Data
0;G54;TL Data
0;H54;TL Data
0;I54;TL Data
0;J54;TL Data
0;K54;TL Data
0;L54;TL Data
0;M54;TL Data
0;N54;TL Data
0;O54;TL Data
0;P54;TL Data
0;Q54;TL Data
0;R54;TL Data
0;S54;TL Data
0;T54;TL Data
0;U54;TL Data
0;V54;TL Data
0;W54;TL Data
0;X54;TL Data
0;Y54;TL Data
0;Z54;TL Data
0;AA54;TL Data
0;AB54;TL Data
0;AC54;TL Data
0;AD54;TL Data
0;AE54;TL Data
0;AF54;TL Data
0;AG54;TL Data
0;AH54;TL Data
0;AI54;TL Data
0;AJ54;TL Data
0;AK54;TL Data
0;AL54;TL Data
0;AM54;TL Data
0;AN54;TL Data
0;AO54;TL Data
0;AP54;TL Data
0;AQ54;TL Data
0;AR54;TL Data
0;AS54;TL Data
0;AT54;TL Data
0;AU54;TL Data
0;AV54;TL Data
0;AW54;TL Data
0;AX54;TL Data
0;AY54;TL Data
0;AZ54;TL Data
0;BA54;TL Data
0;BB54;TL Data
0;BC54;TL Data
0;BD54;TL Data
0;BE54;TL Data
0;A55;TL RowHeader
0;B55;TL RowHeader
0;D55;TL Data
0;E55;TL Data
0;F55;TL Data
0;G55;TL Data
0;H55;TL Data
0;I55;TL Data
0;J55;TL Data
0;K55;TL Data
0;L55;TL Data
0;M55;TL Data
0;N55;TL Data
0;O55;TL Data
0;P55;TL Data
0;Q55;TL Data
0;R55;TL Data
0;S55;TL Data
0;T55;TL Data
0;U55;TL Data
0;V55;TL Data
0;W55;TL Data
0;X55;TL Data
0;Y55;TL Data
0;Z55;TL Data
0;AA55;TL Data
0;AB55;TL Data
0;AC55;TL Data
0;AD55;TL Data
0;AE55;TL Data
0;AF55;TL Data
0;AG55;TL Data
0;AH55;TL Data
0;AI55;TL Data
0;AJ55;TL Data
0;AK55;TL Data
0;AL55;TL Data
0;AM55;TL Data
0;AN55;TL Data
0;AO55;TL Data
0;AP55;TL Data
0;AQ55;TL Data
0;AR55;TL Data
0;AS55;TL Data
0;AT55;TL Data
0;AU55;TL Data
0;AV55;TL Data
0;AW55;TL Data
0;AX55;TL Data
0;AY55;TL Data
0;AZ55;TL Data
0;BA55;TL Data
0;BB55;TL Data
0;BC55;TL Data
0;BD55;TL Data
0;BE55;TL Data
0;A56;TL RowHeader
0;B56;TL RowHeader
0;D56;TL Data
0;E56;TL Data
0;F56;TL Data
0;G56;TL Data
0;H56;TL Data
0;I56;TL Data
0;J56;TL Data
0;K56;TL Data
0;L56;TL Data
0;M56;TL Data
0;N56;TL Data
0;O56;TL Data
0;P56;TL Data
0;Q56;TL Data
0;R56;TL Data
0;S56;TL Data
0;T56;TL Data
0;U56;TL Data
0;V56;TL Data
0;W56;TL Data
0;X56;TL Data
0;Y56;TL Data
0;Z56;TL Data
0;AA56;TL Data
0;AB56;TL Data
0;AC56;TL Data
0;AD56;TL Data
0;AE56;TL Data
0;AF56;TL Data
0;AG56;TL Data
0;AH56;TL Data
0;AI56;TL Data
0;AJ56;TL Data
0;AK56;TL Data
0;AL56;TL Data
0;AM56;TL Data
0;AN56;TL Data
0;AO56;TL Data
0;AP56;TL Data
0;AQ56;TL Data
0;AR56;TL Data
0;AS56;TL Data
0;AT56;TL Data
0;AU56;TL Data
0;AV56;TL Data
0;AW56;TL Data
0;AX56;TL Data
0;AY56;TL Data
0;AZ56;TL Data
0;BA56;TL Data
0;BB56;TL Data
0;BC56;TL Data
0;BD56;TL Data
0;BE56;TL Data
0;A57;TL RowHeader
0;B57;TL RowHeader
0;D57;TL Data
0;E57;TL Data
0;F57;TL Data
0;G57;TL Data
0;H57;TL Data
0;I57;TL Data
0;J57;TL Data
0;K57;TL Data
0;L57;TL Data
0;M57;TL Data
0;N57;TL Data
0;O57;TL Data
0;P57;TL Data
0;Q57;TL Data
0;R57;TL Data
0;S57;TL Data
0;T57;TL Data
0;U57;TL Data
0;V57;TL Data
0;W57;TL Data
0;X57;TL Data
0;Y57;TL Data
0;Z57;TL Data
0;AA57;TL Data
0;AB57;TL Data
0;AC57;TL Data
0;AD57;TL Data
0;AE57;TL Data
0;AF57;TL Data
0;AG57;TL Data
0;AH57;TL Data
0;AI57;TL Data
0;AJ57;TL Data
0;AK57;TL Data
0;AL57;TL Data
0;AM57;TL Data
0;AN57;TL Data
0;AO57;TL Data
0;AP57;TL Data
0;AQ57;TL Data
0;AR57;TL Data
0;AS57;TL Data
0;AT57;TL Data
0;AU57;TL Data
0;AV57;TL Data
0;AW57;TL Data
0;AX57;TL Data
0;AY57;TL Data
0;AZ57;TL Data
0;BA57;TL Data
0;BB57;TL Data
0;BC57;TL Data
0;BD57;TL Data
0;BE57;TL Data
0;A58;TL RowHeader
0;B58;TL RowHeader
0;D58;TL Data
0;E58;TL Data
0;F58;TL Data
0;G58;TL Data
0;H58;TL Data
0;I58;TL Data
0;J58;TL Data
0;K58;TL Data
0;L58;TL Data
0;M58;TL Data
0;N58;TL Data
0;O58;TL Data
0;P58;TL Data
0;Q58;TL Data
0;R58;TL Data
0;S58;TL Data
0;T58;TL Data
0;U58;TL Data
0;V58;TL Data
0;W58;TL Data
0;X58;TL Data
0;Y58;TL Data
0;Z58;TL Data
0;AA58;TL Data
0;AB58;TL Data
0;AC58;TL Data
0;AD58;TL Data
0;AE58;TL Data
0;AF58;TL Data
0;AG58;TL Data
0;AH58;TL Data
0;AI58;TL Data
0;AJ58;TL Data
0;AK58;TL Data
0;AL58;TL Data
0;AM58;TL Data
0;AN58;TL Data
0;AO58;TL Data
0;AP58;TL Data
0;AQ58;TL Data
0;AR58;TL Data
0;AS58;TL Data
0;AT58;TL Data
0;AU58;TL Data
0;AV58;TL Data
0;AW58;TL Data
0;AX58;TL Data
0;AY58;TL Data
0;AZ58;TL Data
0;BA58;TL Data
0;BB58;TL Data
0;BC58;TL Data
0;BD58;TL Data
0;BE58;TL Data
0;A59;TL RowHeader
0;B59;TL RowHeader
0;D59;TL Data
0;E59;TL Data
0;F59;TL Data
0;G59;TL Data
0;H59;TL Data
0;I59;TL Data
0;J59;TL Data
0;K59;TL Data
0;L59;TL Data
0;M59;TL Data
0;N59;TL Data
0;O59;TL Data
0;P59;TL Data
0;Q59;TL Data
0;R59;TL Data
0;S59;TL Data
0;T59;TL Data
0;U59;TL Data
0;V59;TL Data
0;W59;TL Data
0;X59;TL Data
0;Y59;TL Data
0;Z59;TL Data
0;AA59;TL Data
0;AB59;TL Data
0;AC59;TL Data
0;AD59;TL Data
0;AE59;TL Data
0;AF59;TL Data
0;AG59;TL Data
0;AH59;TL Data
0;AI59;TL Data
0;AJ59;TL Data
0;AK59;TL Data
0;AL59;TL Data
0;AM59;TL Data
0;AN59;TL Data
0;AO59;TL Data
0;AP59;TL Data
0;AQ59;TL Data
0;AR59;TL Data
0;AS59;TL Data
0;AT59;TL Data
0;AU59;TL Data
0;AV59;TL Data
0;AW59;TL Data
0;AX59;TL Data
0;AY59;TL Data
0;AZ59;TL Data
0;BA59;TL Data
0;BB59;TL Data
0;BC59;TL Data
0;BD59;TL Data
0;BE59;TL Data
0;A60;TL RowHeader
0;B60;TL RowHeader
0;D60;TL Data
0;E60;TL Data
0;F60;TL Data
0;G60;TL Data
0;H60;TL Data
0;I60;TL Data
0;J60;TL Data
0;K60;TL Data
0;L60;TL Data
0;M60;TL Data
0;N60;TL Data
0;O60;TL Data
0;P60;TL Data
0;Q60;TL Data
0;R60;TL Data
0;S60;TL Data
0;T60;TL Data
0;U60;TL Data
0;V60;TL Data
0;W60;TL Data
0;X60;TL Data
0;Y60;TL Data
0;Z60;TL Data
0;AA60;TL Data
0;AB60;TL Data
0;AC60;TL Data
0;AD60;TL Data
0;AE60;TL Data
0;AF60;TL Data
0;AG60;TL Data
0;AH60;TL Data
0;AI60;TL Data
0;AJ60;TL Data
0;AK60;TL Data
0;AL60;TL Data
0;AM60;TL Data
0;AN60;TL Data
0;AO60;TL Data
0;AP60;TL Data
0;AQ60;TL Data
0;AR60;TL Data
0;AS60;TL Data
0;AT60;TL Data
0;AU60;TL Data
0;AV60;TL Data
0;AW60;TL Data
0;AX60;TL Data
0;AY60;TL Data
0;AZ60;TL Data
0;BA60;TL Data
0;BB60;TL Data
0;BC60;TL Data
0;BD60;TL Data
0;BE60;TL Data
0;A61;TL RowHeader
0;B61;TL RowHeader
0;D61;TL Data
0;E61;TL Data
0;F61;TL Data
0;G61;TL Data
0;H61;TL Data
0;I61;TL Data
0;J61;TL Data
0;K61;TL Data
0;L61;TL Data
0;M61;TL Data
0;N61;TL Data
0;O61;TL Data
0;P61;TL Data
0;Q61;TL Data
0;R61;TL Data
0;S61;TL Data
0;T61;TL Data
0;U61;TL Data
0;V61;TL Data
0;W61;TL Data
0;X61;TL Data
0;Y61;TL Data
0;Z61;TL Data
0;AA61;TL Data
0;AB61;TL Data
0;AC61;TL Data
0;AD61;TL Data
0;AE61;TL Data
0;AF61;TL Data
0;AG61;TL Data
0;AH61;TL Data
0;AI61;TL Data
0;AJ61;TL Data
0;AK61;TL Data
0;AL61;TL Data
0;AM61;TL Data
0;AN61;TL Data
0;AO61;TL Data
0;AP61;TL Data
0;AQ61;TL Data
0;AR61;TL Data
0;AS61;TL Data
0;AT61;TL Data
0;AU61;TL Data
0;AV61;TL Data
0;AW61;TL Data
0;AX61;TL Data
0;AY61;TL Data
0;AZ61;TL Data
0;BA61;TL Data
0;BB61;TL Data
0;BC61;TL Data
0;BD61;TL Data
0;BE61;TL Data
0;A62;TL RowHeader
0;B62;TL RowHeader
0;D62;TL Data
0;E62;TL Data
0;F62;TL Data
0;G62;TL Data
0;H62;TL Data
0;I62;TL Data
0;J62;TL Data
0;K62;TL Data
0;L62;TL Data
0;M62;TL Data
0;N62;TL Data
0;O62;TL Data
0;P62;TL Data
0;Q62;TL Data
0;R62;TL Data
0;S62;TL Data
0;T62;TL Data
0;U62;TL Data
0;V62;TL Data
0;W62;TL Data
0;X62;TL Data
0;Y62;TL Data
0;Z62;TL Data
0;AA62;TL Data
0;AB62;TL Data
0;AC62;TL Data
0;AD62;TL Data
0;AE62;TL Data
0;AF62;TL Data
0;AG62;TL Data
0;AH62;TL Data
0;AI62;TL Data
0;AJ62;TL Data
0;AK62;TL Data
0;AL62;TL Data
0;AM62;TL Data
0;AN62;TL Data
0;AO62;TL Data
0;AP62;TL Data
0;AQ62;TL Data
0;AR62;TL Data
0;AS62;TL Data
0;AT62;TL Data
0;AU62;TL Data
0;AV62;TL Data
0;AW62;TL Data
0;AX62;TL Data
0;AY62;TL Data
0;AZ62;TL Data
0;BA62;TL Data
0;BB62;TL Data
0;BC62;TL Data
0;BD62;TL Data
0;BE62;TL Data
0;A63;TL RowHeader
0;B63;TL RowHeader
0;D63;TL Data
0;E63;TL Data
0;F63;TL Data
0;G63;TL Data
0;H63;TL Data
0;I63;TL Data
0;J63;TL Data
0;K63;TL Data
0;L63;TL Data
0;M63;TL Data
0;N63;TL Data
0;O63;TL Data
0;P63;TL Data
0;Q63;TL Data
0;R63;TL Data
0;S63;TL Data
0;T63;TL Data
0;U63;TL Data
0;V63;TL Data
0;W63;TL Data
0;X63;TL Data
0;Y63;TL Data
0;Z63;TL Data
0;AA63;TL Data
0;AB63;TL Data
0;AC63;TL Data
0;AD63;TL Data
0;AE63;TL Data
0;AF63;TL Data
0;AG63;TL Data
0;AH63;TL Data
0;AI63;TL Data
0;AJ63;TL Data
0;AK63;TL Data
0;AL63;TL Data
0;AM63;TL Data
0;AN63;TL Data
0;AO63;TL Data
0;AP63;TL Data
0;AQ63;TL Data
0;AR63;TL Data
0;AS63;TL Data
0;AT63;TL Data
0;AU63;TL Data
0;AV63;TL Data
0;AW63;TL Data
0;AX63;TL Data
0;AY63;TL Data
0;AZ63;TL Data
0;BA63;TL Data
0;BB63;TL Data
0;BC63;TL Data
0;BD63;TL Data
0;BE63;TL Data
0;A64;TL RowHeader
0;B64;TL RowHeader
0;D64;TL Data
0;E64;TL Data
0;F64;TL Data
0;G64;TL Data
0;H64;TL Data
0;I64;TL Data
0;J64;TL Data
0;K64;TL Data
0;L64;TL Data
0;M64;TL Data
0;N64;TL Data
0;O64;TL Data
0;P64;TL Data
0;Q64;TL Data
0;R64;TL Data
0;S64;TL Data
0;T64;TL Data
0;U64;TL Data
0;V64;TL Data
0;W64;TL Data
0;X64;TL Data
0;Y64;TL Data
0;Z64;TL Data
0;AA64;TL Data
0;AB64;TL Data
0;AC64;TL Data
0;AD64;TL Data
0;AE64;TL Data
0;AF64;TL Data
0;AG64;TL Data
0;AH64;TL Data
0;AI64;TL Data
0;AJ64;TL Data
0;AK64;TL Data
0;AL64;TL Data
0;AM64;TL Data
0;AN64;TL Data
0;AO64;TL Data
0;AP64;TL Data
0;AQ64;TL Data
0;AR64;TL Data
0;AS64;TL Data
0;AT64;TL Data
0;AU64;TL Data
0;AV64;TL Data
0;AW64;TL Data
0;AX64;TL Data
0;AY64;TL Data
0;AZ64;TL Data
0;BA64;TL Data
0;BB64;TL Data
0;BC64;TL Data
0;BD64;TL Data
0;BE64;TL Data
0;A65;TL RowHeader
0;B65;TL RowHeader
0;D65;TL Data
0;E65;TL Data
0;F65;TL Data
0;G65;TL Data
0;H65;TL Data
0;I65;TL Data
0;J65;TL Data
0;K65;TL Data
0;L65;TL Data
0;M65;TL Data
0;N65;TL Data
0;O65;TL Data
0;P65;TL Data
0;Q65;TL Data
0;R65;TL Data
0;S65;TL Data
0;T65;TL Data
0;U65;TL Data
0;V65;TL Data
0;W65;TL Data
0;X65;TL Data
0;Y65;TL Data
0;Z65;TL Data
0;AA65;TL Data
0;AB65;TL Data
0;AC65;TL Data
0;AD65;TL Data
0;AE65;TL Data
0;AF65;TL Data
0;AG65;TL Data
0;AH65;TL Data
0;AI65;TL Data
0;AJ65;TL Data
0;AK65;TL Data
0;AL65;TL Data
0;AM65;TL Data
0;AN65;TL Data
0;AO65;TL Data
0;AP65;TL Data
0;AQ65;TL Data
0;AR65;TL Data
0;AS65;TL Data
0;AT65;TL Data
0;AU65;TL Data
0;AV65;TL Data
0;AW65;TL Data
0;AX65;TL Data
0;AY65;TL Data
0;AZ65;TL Data
0;BA65;TL Data
0;BB65;TL Data
0;BC65;TL Data
0;BD65;TL Data
0;BE65;TL Data
0;A66;TL RowHeader
0;B66;TL RowHeader
0;D66;TL Data
0;E66;TL Data
0;F66;TL Data
0;G66;TL Data
0;H66;TL Data
0;I66;TL Data
0;J66;TL Data
0;K66;TL Data
0;L66;TL Data
0;M66;TL Data
0;N66;TL Data
0;O66;TL Data
0;P66;TL Data
0;Q66;TL Data
0;R66;TL Data
0;S66;TL Data
0;T66;TL Data
0;U66;TL Data
0;V66;TL Data
0;W66;TL Data
0;X66;TL Data
0;Y66;TL Data
0;Z66;TL Data
0;AA66;TL Data
0;AB66;TL Data
0;AC66;TL Data
0;AD66;TL Data
0;AE66;TL Data
0;AF66;TL Data
0;AG66;TL Data
0;AH66;TL Data
0;AI66;TL Data
0;AJ66;TL Data
0;AK66;TL Data
0;AL66;TL Data
0;AM66;TL Data
0;AN66;TL Data
0;AO66;TL Data
0;AP66;TL Data
0;AQ66;TL Data
0;AR66;TL Data
0;AS66;TL Data
0;AT66;TL Data
0;AU66;TL Data
0;AV66;TL Data
0;AW66;TL Data
0;AX66;TL Data
0;AY66;TL Data
0;AZ66;TL Data
0;BA66;TL Data
0;BB66;TL Data
0;BC66;TL Data
0;BD66;TL Data
0;BE66;TL Data
0;A67;TL RowHeader
0;B67;TL RowHeader
0;D67;TL Data
0;E67;TL Data
0;F67;TL Data
0;G67;TL Data
0;H67;TL Data
0;I67;TL Data
0;J67;TL Data
0;K67;TL Data
0;L67;TL Data
0;M67;TL Data
0;N67;TL Data
0;O67;TL Data
0;P67;TL Data
0;Q67;TL Data
0;R67;TL Data
0;S67;TL Data
0;T67;TL Data
0;U67;TL Data
0;V67;TL Data
0;W67;TL Data
0;X67;TL Data
0;Y67;TL Data
0;Z67;TL Data
0;AA67;TL Data
0;AB67;TL Data
0;AC67;TL Data
0;AD67;TL Data
0;AE67;TL Data
0;AF67;TL Data
0;AG67;TL Data
0;AH67;TL Data
0;AI67;TL Data
0;AJ67;TL Data
0;AK67;TL Data
0;AL67;TL Data
0;AM67;TL Data
0;AN67;TL Data
0;AO67;TL Data
0;AP67;TL Data
0;AQ67;TL Data
0;AR67;TL Data
0;AS67;TL Data
0;AT67;TL Data
0;AU67;TL Data
0;AV67;TL Data
0;AW67;TL Data
0;AX67;TL Data
0;AY67;TL Data
0;AZ67;TL Data
0;BA67;TL Data
0;BB67;TL Data
0;BC67;TL Data
0;BD67;TL Data
0;BE67;TL Data
0;A68;TL RowHeader
0;B68;TL RowHeader
0;D68;TL Data
0;E68;TL Data
0;F68;TL Data
0;G68;TL Data
0;H68;TL Data
0;I68;TL Data
0;J68;TL Data
0;K68;TL Data
0;L68;TL Data
0;M68;TL Data
0;N68;TL Data
0;O68;TL Data
0;P68;TL Data
0;Q68;TL Data
0;R68;TL Data
0;S68;TL Data
0;T68;TL Data
0;U68;TL Data
0;V68;TL Data
0;W68;TL Data
0;X68;TL Data
0;Y68;TL Data
0;Z68;TL Data
0;AA68;TL Data
0;AB68;TL Data
0;AC68;TL Data
0;AD68;TL Data
0;AE68;TL Data
0;AF68;TL Data
0;AG68;TL Data
0;AH68;TL Data
0;AI68;TL Data
0;AJ68;TL Data
0;AK68;TL Data
0;AL68;TL Data
0;AM68;TL Data
0;AN68;TL Data
0;AO68;TL Data
0;AP68;TL Data
0;AQ68;TL Data
0;AR68;TL Data
0;AS68;TL Data
0;AT68;TL Data
0;AU68;TL Data
0;AV68;TL Data
0;AW68;TL Data
0;AX68;TL Data
0;AY68;TL Data
0;AZ68;TL Data
0;BA68;TL Data
0;BB68;TL Data
0;BC68;TL Data
0;BD68;TL Data
0;BE68;TL Data
0;A69;TL RowHeader
0;B69;TL RowHeader
0;D69;TL Data
0;E69;TL Data
0;F69;TL Data
0;G69;TL Data
0;H69;TL Data
0;I69;TL Data
0;J69;TL Data
0;K69;TL Data
0;L69;TL Data
0;M69;TL Data
0;N69;TL Data
0;O69;TL Data
0;P69;TL Data
0;Q69;TL Data
0;R69;TL Data
0;S69;TL Data
0;T69;TL Data
0;U69;TL Data
0;V69;TL Data
0;W69;TL Data
0;X69;TL Data
0;Y69;TL Data
0;Z69;TL Data
0;AA69;TL Data
0;AB69;TL Data
0;AC69;TL Data
0;AD69;TL Data
0;AE69;TL Data
0;AF69;TL Data
0;AG69;TL Data
0;AH69;TL Data
0;AI69;TL Data
0;AJ69;TL Data
0;AK69;TL Data
0;AL69;TL Data
0;AM69;TL Data
0;AN69;TL Data
0;AO69;TL Data
0;AP69;TL Data
0;AQ69;TL Data
0;AR69;TL Data
0;AS69;TL Data
0;AT69;TL Data
0;AU69;TL Data
0;AV69;TL Data
0;AW69;TL Data
0;AX69;TL Data
0;AY69;TL Data
0;AZ69;TL Data
0;BA69;TL Data
0;BB69;TL Data
0;BC69;TL Data
0;BD69;TL Data
0;BE69;TL Data
0;A70;TL RowHeader
0;B70;TL RowHeader
0;D70;TL Data
0;E70;TL Data
0;F70;TL Data
0;G70;TL Data
0;H70;TL Data
0;I70;TL Data
0;J70;TL Data
0;K70;TL Data
0;L70;TL Data
0;M70;TL Data
0;N70;TL Data
0;O70;TL Data
0;P70;TL Data
0;Q70;TL Data
0;R70;TL Data
0;S70;TL Data
0;T70;TL Data
0;U70;TL Data
0;V70;TL Data
0;W70;TL Data
0;X70;TL Data
0;Y70;TL Data
0;Z70;TL Data
0;AA70;TL Data
0;AB70;TL Data
0;AC70;TL Data
0;AD70;TL Data
0;AE70;TL Data
0;AF70;TL Data
0;AG70;TL Data
0;AH70;TL Data
0;AI70;TL Data
0;AJ70;TL Data
0;AK70;TL Data
0;AL70;TL Data
0;AM70;TL Data
0;AN70;TL Data
0;AO70;TL Data
0;AP70;TL Data
0;AQ70;TL Data
0;AR70;TL Data
0;AS70;TL Data
0;AT70;TL Data
0;AU70;TL Data
0;AV70;TL Data
0;AW70;TL Data
0;AX70;TL Data
0;AY70;TL Data
0;AZ70;TL Data
0;BA70;TL Data
0;BB70;TL Data
0;BC70;TL Data
0;BD70;TL Data
0;BE70;TL Data
0;A71;TL RowHeader
0;B71;TL RowHeader
0;D71;TL Data
0;E71;TL Data
0;F71;TL Data
0;G71;TL Data
0;H71;TL Data
0;I71;TL Data
0;J71;TL Data
0;K71;TL Data
0;L71;TL Data
0;M71;TL Data
0;N71;TL Data
0;O71;TL Data
0;P71;TL Data
0;Q71;TL Data
0;R71;TL Data
0;S71;TL Data
0;T71;TL Data
0;U71;TL Data
0;V71;TL Data
0;W71;TL Data
0;X71;TL Data
0;Y71;TL Data
0;Z71;TL Data
0;AA71;TL Data
0;AB71;TL Data
0;AC71;TL Data
0;AD71;TL Data
0;AE71;TL Data
0;AF71;TL Data
0;AG71;TL Data
0;AH71;TL Data
0;AI71;TL Data
0;AJ71;TL Data
0;AK71;TL Data
0;AL71;TL Data
0;AM71;TL Data
0;AN71;TL Data
0;AO71;TL Data
0;AP71;TL Data
0;AQ71;TL Data
0;AR71;TL Data
0;AS71;TL Data
0;AT71;TL Data
0;AU71;TL Data
0;AV71;TL Data
0;AW71;TL Data
0;AX71;TL Data
0;AY71;TL Data
0;AZ71;TL Data
0;BA71;TL Data
0;BB71;TL Data
0;BC71;TL Data
0;BD71;TL Data
0;BE71;TL Data
0;A72;TL RowHeader
0;B72;TL RowHeader
0;D72;TL Data
0;E72;TL Data
0;F72;TL Data
0;G72;TL Data
0;H72;TL Data
0;I72;TL Data
0;J72;TL Data
0;K72;TL Data
0;L72;TL Data
0;M72;TL Data
0;N72;TL Data
0;O72;TL Data
0;P72;TL Data
0;Q72;TL Data
0;R72;TL Data
0;S72;TL Data
0;T72;TL Data
0;U72;TL Data
0;V72;TL Data
0;W72;TL Data
0;X72;TL Data
0;Y72;TL Data
0;Z72;TL Data
0;AA72;TL Data
0;AB72;TL Data
0;AC72;TL Data
0;AD72;TL Data
0;AE72;TL Data
0;AF72;TL Data
0;AG72;TL Data
0;AH72;TL Data
0;AI72;TL Data
0;AJ72;TL Data
0;AK72;TL Data
0;AL72;TL Data
0;AM72;TL Data
0;AN72;TL Data
0;AO72;TL Data
0;AP72;TL Data
0;AQ72;TL Data
0;AR72;TL Data
0;AS72;TL Data
0;AT72;TL Data
0;AU72;TL Data
0;AV72;TL Data
0;AW72;TL Data
0;AX72;TL Data
0;AY72;TL Data
0;AZ72;TL Data
0;BA72;TL Data
0;BB72;TL Data
0;BC72;TL Data
0;BD72;TL Data
0;BE72;TL Data
0;A73;TL RowHeader
0;B73;TL RowHeader
0;D73;TL Data
0;E73;TL Data
0;F73;TL Data
0;G73;TL Data
0;H73;TL Data
0;I73;TL Data
0;J73;TL Data
0;K73;TL Data
0;L73;TL Data
0;M73;TL Data
0;N73;TL Data
0;O73;TL Data
0;P73;TL Data
0;Q73;TL Data
0;R73;TL Data
0;S73;TL Data
0;T73;TL Data
0;U73;TL Data
0;V73;TL Data
0;W73;TL Data
0;X73;TL Data
0;Y73;TL Data
0;Z73;TL Data
0;AA73;TL Data
0;AB73;TL Data
0;AC73;TL Data
0;AD73;TL Data
0;AE73;TL Data
0;AF73;TL Data
0;AG73;TL Data
0;AH73;TL Data
0;AI73;TL Data
0;AJ73;TL Data
0;AK73;TL Data
0;AL73;TL Data
0;AM73;TL Data
0;AN73;TL Data
0;AO73;TL Data
0;AP73;TL Data
0;AQ73;TL Data
0;AR73;TL Data
0;AS73;TL Data
0;AT73;TL Data
0;AU73;TL Data
0;AV73;TL Data
0;AW73;TL Data
0;AX73;TL Data
0;AY73;TL Data
0;AZ73;TL Data
0;BA73;TL Data
0;BB73;TL Data
0;BC73;TL Data
0;BD73;TL Data
0;BE73;TL Data
0;A74;TL RowHeader
0;B74;TL RowHeader
0;D74;TL Data
0;E74;TL Data
0;F74;TL Data
0;G74;TL Data
0;H74;TL Data
0;I74;TL Data
0;J74;TL Data
0;K74;TL Data
0;L74;TL Data
0;M74;TL Data
0;N74;TL Data
0;O74;TL Data
0;P74;TL Data
0;Q74;TL Data
0;R74;TL Data
0;S74;TL Data
0;T74;TL Data
0;U74;TL Data
0;V74;TL Data
0;W74;TL Data
0;X74;TL Data
0;Y74;TL Data
0;Z74;TL Data
0;AA74;TL Data
0;AB74;TL Data
0;AC74;TL Data
0;AD74;TL Data
0;AE74;TL Data
0;AF74;TL Data
0;AG74;TL Data
0;AH74;TL Data
0;AI74;TL Data
0;AJ74;TL Data
0;AK74;TL Data
0;AL74;TL Data
0;AM74;TL Data
0;AN74;TL Data
0;AO74;TL Data
0;AP74;TL Data
0;AQ74;TL Data
0;AR74;TL Data
0;AS74;TL Data
0;AT74;TL Data
0;AU74;TL Data
0;AV74;TL Data
0;AW74;TL Data
0;AX74;TL Data
0;AY74;TL Data
0;AZ74;TL Data
0;BA74;TL Data
0;BB74;TL Data
0;BC74;TL Data
0;BD74;TL Data
0;BE74;TL Data
0;A75;TL RowHeader
0;B75;TL RowHeader
0;D75;TL Data
0;E75;TL Data
0;F75;TL Data
0;G75;TL Data
0;H75;TL Data
0;I75;TL Data
0;J75;TL Data
0;K75;TL Data
0;L75;TL Data
0;M75;TL Data
0;N75;TL Data
0;O75;TL Data
0;P75;TL Data
0;Q75;TL Data
0;R75;TL Data
0;S75;TL Data
0;T75;TL Data
0;U75;TL Data
0;V75;TL Data
0;W75;TL Data
0;X75;TL Data
0;Y75;TL Data
0;Z75;TL Data
0;AA75;TL Data
0;AB75;TL Data
0;AC75;TL Data
0;AD75;TL Data
0;AE75;TL Data
0;AF75;TL Data
0;AG75;TL Data
0;AH75;TL Data
0;AI75;TL Data
0;AJ75;TL Data
0;AK75;TL Data
0;AL75;TL Data
0;AM75;TL Data
0;AN75;TL Data
0;AO75;TL Data
0;AP75;TL Data
0;AQ75;TL Data
0;AR75;TL Data
0;AS75;TL Data
0;AT75;TL Data
0;AU75;TL Data
0;AV75;TL Data
0;AW75;TL Data
0;AX75;TL Data
0;AY75;TL Data
0;AZ75;TL Data
0;BA75;TL Data
0;BB75;TL Data
0;BC75;TL Data
0;BD75;TL Data
0;BE75;TL Data
0;A76;TL RowHeader
0;B76;TL RowHeader
0;D76;TL Data
0;E76;TL Data
0;F76;TL Data
0;G76;TL Data
0;H76;TL Data
0;I76;TL Data
0;J76;TL Data
0;K76;TL Data
0;L76;TL Data
0;M76;TL Data
0;N76;TL Data
0;O76;TL Data
0;P76;TL Data
0;Q76;TL Data
0;R76;TL Data
0;S76;TL Data
0;T76;TL Data
0;U76;TL Data
0;V76;TL Data
0;W76;TL Data
0;X76;TL Data
0;Y76;TL Data
0;Z76;TL Data
0;AA76;TL Data
0;AB76;TL Data
0;AC76;TL Data
0;AD76;TL Data
0;AE76;TL Data
0;AF76;TL Data
0;AG76;TL Data
0;AH76;TL Data
0;AI76;TL Data
0;AJ76;TL Data
0;AK76;TL Data
0;AL76;TL Data
0;AM76;TL Data
0;AN76;TL Data
0;AO76;TL Data
0;AP76;TL Data
0;AQ76;TL Data
0;AR76;TL Data
0;AS76;TL Data
0;AT76;TL Data
0;AU76;TL Data
0;AV76;TL Data
0;AW76;TL Data
0;AX76;TL Data
0;AY76;TL Data
0;AZ76;TL Data
0;BA76;TL Data
0;BB76;TL Data
0;BC76;TL Data
0;BD76;TL Data
0;BE76;TL Data
0;A77;TL RowHeader
0;B77;TL RowHeader
0;D77;TL Data
0;E77;TL Data
0;F77;TL Data
0;G77;TL Data
0;H77;TL Data
0;I77;TL Data
0;J77;TL Data
0;K77;TL Data
0;L77;TL Data
0;M77;TL Data
0;N77;TL Data
0;O77;TL Data
0;P77;TL Data
0;Q77;TL Data
0;R77;TL Data
0;S77;TL Data
0;T77;TL Data
0;U77;TL Data
0;V77;TL Data
0;W77;TL Data
0;X77;TL Data
0;Y77;TL Data
0;Z77;TL Data
0;AA77;TL Data
0;AB77;TL Data
0;AC77;TL Data
0;AD77;TL Data
0;AE77;TL Data
0;AF77;TL Data
0;AG77;TL Data
0;AH77;TL Data
0;AI77;TL Data
0;AJ77;TL Data
0;AK77;TL Data
0;AL77;TL Data
0;AM77;TL Data
0;AN77;TL Data
0;AO77;TL Data
0;AP77;TL Data
0;AQ77;TL Data
0;AR77;TL Data
0;AS77;TL Data
0;AT77;TL Data
0;AU77;TL Data
0;AV77;TL Data
0;AW77;TL Data
0;AX77;TL Data
0;AY77;TL Data
0;AZ77;TL Data
0;BA77;TL Data
0;BB77;TL Data
0;BC77;TL Data
0;BD77;TL Data
0;BE77;TL Data
0;A78;TL RowHeader
0;B78;TL RowHeader
0;D78;TL Data
0;E78;TL Data
0;F78;TL Data
0;G78;TL Data
0;H78;TL Data
0;I78;TL Data
0;J78;TL Data
0;K78;TL Data
0;L78;TL Data
0;M78;TL Data
0;N78;TL Data
0;O78;TL Data
0;P78;TL Data
0;Q78;TL Data
0;R78;TL Data
0;S78;TL Data
0;T78;TL Data
0;U78;TL Data
0;V78;TL Data
0;W78;TL Data
0;X78;TL Data
0;Y78;TL Data
0;Z78;TL Data
0;AA78;TL Data
0;AB78;TL Data
0;AC78;TL Data
0;AD78;TL Data
0;AE78;TL Data
0;AF78;TL Data
0;AG78;TL Data
0;AH78;TL Data
0;AI78;TL Data
0;AJ78;TL Data
0;AK78;TL Data
0;AL78;TL Data
0;AM78;TL Data
0;AN78;TL Data
0;AO78;TL Data
0;AP78;TL Data
0;AQ78;TL Data
0;AR78;TL Data
0;AS78;TL Data
0;AT78;TL Data
0;AU78;TL Data
0;AV78;TL Data
0;AW78;TL Data
0;AX78;TL Data
0;AY78;TL Data
0;AZ78;TL Data
0;BA78;TL Data
0;BB78;TL Data
0;BC78;TL Data
0;BD78;TL Data
0;BE78;TL Data
0;A79;TL RowHeader
0;B79;TL RowHeader
0;D79;TL Data
0;E79;TL Data
0;F79;TL Data
0;G79;TL Data
0;H79;TL Data
0;I79;TL Data
0;J79;TL Data
0;K79;TL Data
0;L79;TL Data
0;M79;TL Data
0;N79;TL Data
0;O79;TL Data
0;P79;TL Data
0;Q79;TL Data
0;R79;TL Data
0;S79;TL Data
0;T79;TL Data
0;U79;TL Data
0;V79;TL Data
0;W79;TL Data
0;X79;TL Data
0;Y79;TL Data
0;Z79;TL Data
0;AA79;TL Data
0;AB79;TL Data
0;AC79;TL Data
0;AD79;TL Data
0;AE79;TL Data
0;AF79;TL Data
0;AG79;TL Data
0;AH79;TL Data
0;AI79;TL Data
0;AJ79;TL Data
0;AK79;TL Data
0;AL79;TL Data
0;AM79;TL Data
0;AN79;TL Data
0;AO79;TL Data
0;AP79;TL Data
0;AQ79;TL Data
0;AR79;TL Data
0;AS79;TL Data
0;AT79;TL Data
0;AU79;TL Data
0;AV79;TL Data
0;AW79;TL Data
0;AX79;TL Data
0;AY79;TL Data
0;AZ79;TL Data
0;BA79;TL Data
0;BB79;TL Data
0;BC79;TL Data
0;BD79;TL Data
0;BE79;TL Data
0;A80;TL RowHeader
0;B80;TL RowHeader
0;D80;TL Data
0;E80;TL Data
0;F80;TL Data
0;G80;TL Data
0;H80;TL Data
0;I80;TL Data
0;J80;TL Data
0;K80;TL Data
0;L80;TL Data
0;M80;TL Data
0;N80;TL Data
0;O80;TL Data
0;P80;TL Data
0;Q80;TL Data
0;R80;TL Data
0;S80;TL Data
0;T80;TL Data
0;U80;TL Data
0;V80;TL Data
0;W80;TL Data
0;X80;TL Data
0;Y80;TL Data
0;Z80;TL Data
0;AA80;TL Data
0;AB80;TL Data
0;AC80;TL Data
0;AD80;TL Data
0;AE80;TL Data
0;AF80;TL Data
0;AG80;TL Data
0;AH80;TL Data
0;AI80;TL Data
0;AJ80;TL Data
0;AK80;TL Data
0;AL80;TL Data
0;AM80;TL Data
0;AN80;TL Data
0;AO80;TL Data
0;AP80;TL Data
0;AQ80;TL Data
0;AR80;TL Data
0;AS80;TL Data
0;AT80;TL Data
0;AU80;TL Data
0;AV80;TL Data
0;AW80;TL Data
0;AX80;TL Data
0;AY80;TL Data
0;AZ80;TL Data
0;BA80;TL Data
0;BB80;TL Data
0;BC80;TL Data
0;BD80;TL Data
0;BE80;TL Data
0;A81;TL RowHeader
0;B81;TL RowHeader
0;D81;TL Data
0;E81;TL Data
0;F81;TL Data
0;G81;TL Data
0;H81;TL Data
0;I81;TL Data
0;J81;TL Data
0;K81;TL Data
0;L81;TL Data
0;M81;TL Data
0;N81;TL Data
0;O81;TL Data
0;P81;TL Data
0;Q81;TL Data
0;R81;TL Data
0;S81;TL Data
0;T81;TL Data
0;U81;TL Data
0;V81;TL Data
0;W81;TL Data
0;X81;TL Data
0;Y81;TL Data
0;Z81;TL Data
0;AA81;TL Data
0;AB81;TL Data
0;AC81;TL Data
0;AD81;TL Data
0;AE81;TL Data
0;AF81;TL Data
0;AG81;TL Data
0;AH81;TL Data
0;AI81;TL Data
0;AJ81;TL Data
0;AK81;TL Data
0;AL81;TL Data
0;AM81;TL Data
0;AN81;TL Data
0;AO81;TL Data
0;AP81;TL Data
0;AQ81;TL Data
0;AR81;TL Data
0;AS81;TL Data
0;AT81;TL Data
0;AU81;TL Data
0;AV81;TL Data
0;AW81;TL Data
0;AX81;TL Data
0;AY81;TL Data
0;AZ81;TL Data
0;BA81;TL Data
0;BB81;TL Data
0;BC81;TL Data
0;BD81;TL Data
0;BE81;TL Data
0;A82;TL RowHeader
0;B82;TL RowHeader
0;D82;TL Data
0;E82;TL Data
0;F82;TL Data
0;G82;TL Data
0;H82;TL Data
0;I82;TL Data
0;J82;TL Data
0;K82;TL Data
0;L82;TL Data
0;M82;TL Data
0;N82;TL Data
0;O82;TL Data
0;P82;TL Data
0;Q82;TL Data
0;R82;TL Data
0;S82;TL Data
0;T82;TL Data
0;U82;TL Data
0;V82;TL Data
0;W82;TL Data
0;X82;TL Data
0;Y82;TL Data
0;Z82;TL Data
0;AA82;TL Data
0;AB82;TL Data
0;AC82;TL Data
0;AD82;TL Data
0;AE82;TL Data
0;AF82;TL Data
0;AG82;TL Data
0;AH82;TL Data
0;AI82;TL Data
0;AJ82;TL Data
0;AK82;TL Data
0;AL82;TL Data
0;AM82;TL Data
0;AN82;TL Data
0;AO82;TL Data
0;AP82;TL Data
0;AQ82;TL Data
0;AR82;TL Data
0;AS82;TL Data
0;AT82;TL Data
0;AU82;TL Data
0;AV82;TL Data
0;AW82;TL Data
0;AX82;TL Data
0;AY82;TL Data
0;AZ82;TL Data
0;BA82;TL Data
0;BB82;TL Data
0;BC82;TL Data
0;BD82;TL Data
0;BE82;TL Data
0;A83;TL RowHeader
0;B83;TL RowHeader
0;D83;TL Data
0;E83;TL Data
0;F83;TL Data
0;G83;TL Data
0;H83;TL Data
0;I83;TL Data
0;J83;TL Data
0;K83;TL Data
0;L83;TL Data
0;M83;TL Data
0;N83;TL Data
0;O83;TL Data
0;P83;TL Data
0;Q83;TL Data
0;R83;TL Data
0;S83;TL Data
0;T83;TL Data
0;U83;TL Data
0;V83;TL Data
0;W83;TL Data
0;X83;TL Data
0;Y83;TL Data
0;Z83;TL Data
0;AA83;TL Data
0;AB83;TL Data
0;AC83;TL Data
0;AD83;TL Data
0;AE83;TL Data
0;AF83;TL Data
0;AG83;TL Data
0;AH83;TL Data
0;AI83;TL Data
0;AJ83;TL Data
0;AK83;TL Data
0;AL83;TL Data
0;AM83;TL Data
0;AN83;TL Data
0;AO83;TL Data
0;AP83;TL Data
0;AQ83;TL Data
0;AR83;TL Data
0;AS83;TL Data
0;AT83;TL Data
0;AU83;TL Data
0;AV83;TL Data
0;AW83;TL Data
0;AX83;TL Data
0;AY83;TL Data
0;AZ83;TL Data
0;BA83;TL Data
0;BB83;TL Data
0;BC83;TL Data
0;BD83;TL Data
0;BE83;TL Data
0;A84;TL RowHeader
0;B84;TL RowHeader
0;D84;TL Data
0;E84;TL Data
0;F84;TL Data
0;G84;TL Data
0;H84;TL Data
0;I84;TL Data
0;J84;TL Data
0;K84;TL Data
0;L84;TL Data
0;M84;TL Data
0;N84;TL Data
0;O84;TL Data
0;P84;TL Data
0;Q84;TL Data
0;R84;TL Data
0;S84;TL Data
0;T84;TL Data
0;U84;TL Data
0;V84;TL Data
0;W84;TL Data
0;X84;TL Data
0;Y84;TL Data
0;Z84;TL Data
0;AA84;TL Data
0;AB84;TL Data
0;AC84;TL Data
0;AD84;TL Data
0;AE84;TL Data
0;AF84;TL Data
0;AG84;TL Data
0;AH84;TL Data
0;AI84;TL Data
0;AJ84;TL Data
0;AK84;TL Data
0;AL84;TL Data
0;AM84;TL Data
0;AN84;TL Data
0;AO84;TL Data
0;AP84;TL Data
0;AQ84;TL Data
0;AR84;TL Data
0;AS84;TL Data
0;AT84;TL Data
0;AU84;TL Data
0;AV84;TL Data
0;AW84;TL Data
0;AX84;TL Data
0;AY84;TL Data
0;AZ84;TL Data
0;BA84;TL Data
0;BB84;TL Data
0;BC84;TL Data
0;BD84;TL Data
0;BE84;TL Data
0;A85;TL RowHeader
0;B85;TL RowHeader
0;D85;TL Data
0;E85;TL Data
0;F85;TL Data
0;G85;TL Data
0;H85;TL Data
0;I85;TL Data
0;J85;TL Data
0;K85;TL Data
0;L85;TL Data
0;M85;TL Data
0;N85;TL Data
0;O85;TL Data
0;P85;TL Data
0;Q85;TL Data
0;R85;TL Data
0;S85;TL Data
0;T85;TL Data
0;U85;TL Data
0;V85;TL Data
0;W85;TL Data
0;X85;TL Data
0;Y85;TL Data
0;Z85;TL Data
0;AA85;TL Data
0;AB85;TL Data
0;AC85;TL Data
0;AD85;TL Data
0;AE85;TL Data
0;AF85;TL Data
0;AG85;TL Data
0;AH85;TL Data
0;AI85;TL Data
0;AJ85;TL Data
0;AK85;TL Data
0;AL85;TL Data
0;AM85;TL Data
0;AN85;TL Data
0;AO85;TL Data
0;AP85;TL Data
0;AQ85;TL Data
0;AR85;TL Data
0;AS85;TL Data
0;AT85;TL Data
0;AU85;TL Data
0;AV85;TL Data
0;AW85;TL Data
0;AX85;TL Data
0;AY85;TL Data
0;AZ85;TL Data
0;BA85;TL Data
0;BB85;TL Data
0;BC85;TL Data
0;BD85;TL Data
0;BE85;TL Data
0;A86;TL RowHeader
0;B86;TL RowHeader
0;D86;TL Data
0;E86;TL Data
0;F86;TL Data
0;G86;TL Data
0;H86;TL Data
0;I86;TL Data
0;J86;TL Data
0;K86;TL Data
0;L86;TL Data
0;M86;TL Data
0;N86;TL Data
0;O86;TL Data
0;P86;TL Data
0;Q86;TL Data
0;R86;TL Data
0;S86;TL Data
0;T86;TL Data
0;U86;TL Data
0;V86;TL Data
0;W86;TL Data
0;X86;TL Data
0;Y86;TL Data
0;Z86;TL Data
0;AA86;TL Data
0;AB86;TL Data
0;AC86;TL Data
0;AD86;TL Data
0;AE86;TL Data
0;AF86;TL Data
0;AG86;TL Data
0;AH86;TL Data
0;AI86;TL Data
0;AJ86;TL Data
0;AK86;TL Data
0;AL86;TL Data
0;AM86;TL Data
0;AN86;TL Data
0;AO86;TL Data
0;AP86;TL Data
0;AQ86;TL Data
0;AR86;TL Data
0;AS86;TL Data
0;AT86;TL Data
0;AU86;TL Data
0;AV86;TL Data
0;AW86;TL Data
0;AX86;TL Data
0;AY86;TL Data
0;AZ86;TL Data
0;BA86;TL Data
0;BB86;TL Data
0;BC86;TL Data
0;BD86;TL Data
0;BE86;TL Data
0;A87;TL RowHeader
0;B87;TL RowHeader
0;D87;TL Data
0;E87;TL Data
0;F87;TL Data
0;G87;TL Data
0;H87;TL Data
0;I87;TL Data
0;J87;TL Data
0;K87;TL Data
0;L87;TL Data
0;M87;TL Data
0;N87;TL Data
0;O87;TL Data
0;P87;TL Data
0;Q87;TL Data
0;R87;TL Data
0;S87;TL Data
0;T87;TL Data
0;U87;TL Data
0;V87;TL Data
0;W87;TL Data
0;X87;TL Data
0;Y87;TL Data
0;Z87;TL Data
0;AA87;TL Data
0;AB87;TL Data
0;AC87;TL Data
0;AD87;TL Data
0;AE87;TL Data
0;AF87;TL Data
0;AG87;TL Data
0;AH87;TL Data
0;AI87;TL Data
0;AJ87;TL Data
0;AK87;TL Data
0;AL87;TL Data
0;AM87;TL Data
0;AN87;TL Data
0;AO87;TL Data
0;AP87;TL Data
0;AQ87;TL Data
0;AR87;TL Data
0;AS87;TL Data
0;AT87;TL Data
0;AU87;TL Data
0;AV87;TL Data
0;AW87;TL Data
0;AX87;TL Data
0;AY87;TL Data
0;AZ87;TL Data
0;BA87;TL Data
0;BB87;TL Data
0;BC87;TL Data
0;BD87;TL Data
0;BE87;TL Data
0;A88;TL RowHeader
0;B88;TL RowHeader
0;D88;TL Data
0;E88;TL Data
0;F88;TL Data
0;G88;TL Data
0;H88;TL Data
0;I88;TL Data
0;J88;TL Data
0;K88;TL Data
0;L88;TL Data
0;M88;TL Data
0;N88;TL Data
0;O88;TL Data
0;P88;TL Data
0;Q88;TL Data
0;R88;TL Data
0;S88;TL Data
0;T88;TL Data
0;U88;TL Data
0;V88;TL Data
0;W88;TL Data
0;X88;TL Data
0;Y88;TL Data
0;Z88;TL Data
0;AA88;TL Data
0;AB88;TL Data
0;AC88;TL Data
0;AD88;TL Data
0;AE88;TL Data
0;AF88;TL Data
0;AG88;TL Data
0;AH88;TL Data
0;AI88;TL Data
0;AJ88;TL Data
0;AK88;TL Data
0;AL88;TL Data
0;AM88;TL Data
0;AN88;TL Data
0;AO88;TL Data
0;AP88;TL Data
0;AQ88;TL Data
0;AR88;TL Data
0;AS88;TL Data
0;AT88;TL Data
0;AU88;TL Data
0;AV88;TL Data
0;AW88;TL Data
0;AX88;TL Data
0;AY88;TL Data
0;AZ88;TL Data
0;BA88;TL Data
0;BB88;TL Data
0;BC88;TL Data
0;BD88;TL Data
0;BE88;TL Data
0;A89;TL RowHeader
0;B89;TL RowHeader
0;D89;TL Data
0;E89;TL Data
0;F89;TL Data
0;G89;TL Data
0;H89;TL Data
0;I89;TL Data
0;J89;TL Data
0;K89;TL Data
0;L89;TL Data
0;M89;TL Data
0;N89;TL Data
0;O89;TL Data
0;P89;TL Data
0;Q89;TL Data
0;R89;TL Data
0;S89;TL Data
0;T89;TL Data
0;U89;TL Data
0;V89;TL Data
0;W89;TL Data
0;X89;TL Data
0;Y89;TL Data
0;Z89;TL Data
0;AA89;TL Data
0;AB89;TL Data
0;AC89;TL Data
0;AD89;TL Data
0;AE89;TL Data
0;AF89;TL Data
0;AG89;TL Data
0;AH89;TL Data
0;AI89;TL Data
0;AJ89;TL Data
0;AK89;TL Data
0;AL89;TL Data
0;AM89;TL Data
0;AN89;TL Data
0;AO89;TL Data
0;AP89;TL Data
0;AQ89;TL Data
0;AR89;TL Data
0;AS89;TL Data
0;AT89;TL Data
0;AU89;TL Data
0;AV89;TL Data
0;AW89;TL Data
0;AX89;TL Data
0;AY89;TL Data
0;AZ89;TL Data
0;BA89;TL Data
0;BB89;TL Data
0;BC89;TL Data
0;BD89;TL Data
0;BE89;TL Data
0;A90;TL RowHeader
0;B90;TL RowHeader
0;D90;TL Data
0;E90;TL Data
0;F90;TL Data
0;G90;TL Data
0;H90;TL Data
0;I90;TL Data
0;J90;TL Data
0;K90;TL Data
0;L90;TL Data
0;M90;TL Data
0;N90;TL Data
0;O90;TL Data
0;P90;TL Data
0;Q90;TL Data
0;R90;TL Data
0;S90;TL Data
0;T90;TL Data
0;U90;TL Data
0;V90;TL Data
0;W90;TL Data
0;X90;TL Data
0;Y90;TL Data
0;Z90;TL Data
0;AA90;TL Data
0;AB90;TL Data
0;AC90;TL Data
0;AD90;TL Data
0;AE90;TL Data
0;AF90;TL Data
0;AG90;TL Data
0;AH90;TL Data
0;AI90;TL Data
0;AJ90;TL Data
0;AK90;TL Data
0;AL90;TL Data
0;AM90;TL Data
0;AN90;TL Data
0;AO90;TL Data
0;AP90;TL Data
0;AQ90;TL Data
0;AR90;TL Data
0;AS90;TL Data
0;AT90;TL Data
0;AU90;TL Data
0;AV90;TL Data
0;AW90;TL Data
0;AX90;TL Data
0;AY90;TL Data
0;AZ90;TL Data
0;BA90;TL Data
0;BB90;TL Data
0;BC90;TL Data
0;BD90;TL Data
0;BE90;TL Data
0;A91;TL RowHeader
0;B91;TL RowHeader
0;D91;TL Data
0;E91;TL Data
0;F91;TL Data
0;G91;TL Data
0;H91;TL Data
0;I91;TL Data
0;J91;TL Data
0;K91;TL Data
0;L91;TL Data
0;M91;TL Data
0;N91;TL Data
0;O91;TL Data
0;P91;TL Data
0;Q91;TL Data
0;R91;TL Data
0;S91;TL Data
0;T91;TL Data
0;U91;TL Data
0;V91;TL Data
0;W91;TL Data
0;X91;TL Data
0;Y91;TL Data
0;Z91;TL Data
0;AA91;TL Data
0;AB91;TL Data
0;AC91;TL Data
0;AD91;TL Data
0;AE91;TL Data
0;AF91;TL Data
0;AG91;TL Data
0;AH91;TL Data
0;AI91;TL Data
0;AJ91;TL Data
0;AK91;TL Data
0;AL91;TL Data
0;AM91;TL Data
0;AN91;TL Data
0;AO91;TL Data
0;AP91;TL Data
0;AQ91;TL Data
0;AR91;TL Data
0;AS91;TL Data
0;AT91;TL Data
0;AU91;TL Data
0;AV91;TL Data
0;AW91;TL Data
0;AX91;TL Data
0;AY91;TL Data
0;AZ91;TL Data
0;BA91;TL Data
0;BB91;TL Data
0;BC91;TL Data
0;BD91;TL Data
0;BE91;TL Data
0;A92;TL RowHeader
0;B92;TL RowHeader
0;D92;TL Data
0;E92;TL Data
0;F92;TL Data
0;G92;TL Data
0;H92;TL Data
0;I92;TL Data
0;J92;TL Data
0;K92;TL Data
0;L92;TL Data
0;M92;TL Data
0;N92;TL Data
0;O92;TL Data
0;P92;TL Data
0;Q92;TL Data
0;R92;TL Data
0;S92;TL Data
0;T92;TL Data
0;U92;TL Data
0;V92;TL Data
0;W92;TL Data
0;X92;TL Data
0;Y92;TL Data
0;Z92;TL Data
0;AA92;TL Data
0;AB92;TL Data
0;AC92;TL Data
0;AD92;TL Data
0;AE92;TL Data
0;AF92;TL Data
0;AG92;TL Data
0;AH92;TL Data
0;AI92;TL Data
0;AJ92;TL Data
0;AK92;TL Data
0;AL92;TL Data
0;AM92;TL Data
0;AN92;TL Data
0;AO92;TL Data
0;AP92;TL Data
0;AQ92;TL Data
0;AR92;TL Data
0;AS92;TL Data
0;AT92;TL Data
0;AU92;TL Data
0;AV92;TL Data
0;AW92;TL Data
0;AX92;TL Data
0;AY92;TL Data
0;AZ92;TL Data
0;BA92;TL Data
0;BB92;TL Data
0;BC92;TL Data
0;BD92;TL Data
0;BE92;TL Data
0;A93;TL RowHeader
0;B93;TL RowHeader
0;D93;TL Data
0;E93;TL Data
0;F93;TL Data
0;G93;TL Data
0;H93;TL Data
0;I93;TL Data
0;J93;TL Data
0;K93;TL Data
0;L93;TL Data
0;M93;TL Data
0;N93;TL Data
0;O93;TL Data
0;P93;TL Data
0;Q93;TL Data
0;R93;TL Data
0;S93;TL Data
0;T93;TL Data
0;U93;TL Data
0;V93;TL Data
0;W93;TL Data
0;X93;TL Data
0;Y93;TL Data
0;Z93;TL Data
0;AA93;TL Data
0;AB93;TL Data
0;AC93;TL Data
0;AD93;TL Data
0;AE93;TL Data
0;AF93;TL Data
0;AG93;TL Data
0;AH93;TL Data
0;AI93;TL Data
0;AJ93;TL Data
0;AK93;TL Data
0;AL93;TL Data
0;AM93;TL Data
0;AN93;TL Data
0;AO93;TL Data
0;AP93;TL Data
0;AQ93;TL Data
0;AR93;TL Data
0;AS93;TL Data
0;AT93;TL Data
0;AU93;TL Data
0;AV93;TL Data
0;AW93;TL Data
0;AX93;TL Data
0;AY93;TL Data
0;AZ93;TL Data
0;BA93;TL Data
0;BB93;TL Data
0;BC93;TL Data
0;BD93;TL Data
0;BE93;TL Data
0;A94;TL RowHeader
0;B94;TL RowHeader
0;D94;TL Data
0;E94;TL Data
0;F94;TL Data
0;G94;TL Data
0;H94;TL Data
0;I94;TL Data
0;J94;TL Data
0;K94;TL Data
0;L94;TL Data
0;M94;TL Data
0;N94;TL Data
0;O94;TL Data
0;P94;TL Data
0;Q94;TL Data
0;R94;TL Data
0;S94;TL Data
0;T94;TL Data
0;U94;TL Data
0;V94;TL Data
0;W94;TL Data
0;X94;TL Data
0;Y94;TL Data
0;Z94;TL Data
0;AA94;TL Data
0;AB94;TL Data
0;AC94;TL Data
0;AD94;TL Data
0;AE94;TL Data
0;AF94;TL Data
0;AG94;TL Data
0;AH94;TL Data
0;AI94;TL Data
0;AJ94;TL Data
0;AK94;TL Data
0;AL94;TL Data
0;AM94;TL Data
0;AN94;TL Data
0;AO94;TL Data
0;AP94;TL Data
0;AQ94;TL Data
0;AR94;TL Data
0;AS94;TL Data
0;AT94;TL Data
0;AU94;TL Data
0;AV94;TL Data
0;AW94;TL Data
0;AX94;TL Data
0;AY94;TL Data
0;AZ94;TL Data
0;BA94;TL Data
0;BB94;TL Data
0;BC94;TL Data
0;BD94;TL Data
0;BE94;TL Data
0;A95;TL RowHeader
0;B95;TL RowHeader
0;D95;TL Data
0;E95;TL Data
0;F95;TL Data
0;G95;TL Data
0;H95;TL Data
0;I95;TL Data
0;J95;TL Data
0;K95;TL Data
0;L95;TL Data
0;M95;TL Data
0;N95;TL Data
0;O95;TL Data
0;P95;TL Data
0;Q95;TL Data
0;R95;TL Data
0;S95;TL Data
0;T95;TL Data
0;U95;TL Data
0;V95;TL Data
0;W95;TL Data
0;X95;TL Data
0;Y95;TL Data
0;Z95;TL Data
0;AA95;TL Data
0;AB95;TL Data
0;AC95;TL Data
0;AD95;TL Data
0;AE95;TL Data
0;AF95;TL Data
0;AG95;TL Data
0;AH95;TL Data
0;AI95;TL Data
0;AJ95;TL Data
0;AK95;TL Data
0;AL95;TL Data
0;AM95;TL Data
0;AN95;TL Data
0;AO95;TL Data
0;AP95;TL Data
0;AQ95;TL Data
0;AR95;TL Data
0;AS95;TL Data
0;AT95;TL Data
0;AU95;TL Data
0;AV95;TL Data
0;AW95;TL Data
0;AX95;TL Data
0;AY95;TL Data
0;AZ95;TL Data
0;BA95;TL Data
0;BB95;TL Data
0;BC95;TL Data
0;BD95;TL Data
0;BE95;TL Data
0;A96;TL RowHeader
0;B96;TL RowHeader
0;D96;TL Data
0;E96;TL Data
0;F96;TL Data
0;G96;TL Data
0;H96;TL Data
0;I96;TL Data
0;J96;TL Data
0;K96;TL Data
0;L96;TL Data
0;M96;TL Data
0;N96;TL Data
0;O96;TL Data
0;P96;TL Data
0;Q96;TL Data
0;R96;TL Data
0;S96;TL Data
0;T96;TL Data
0;U96;TL Data
0;V96;TL Data
0;W96;TL Data
0;X96;TL Data
0;Y96;TL Data
0;Z96;TL Data
0;AA96;TL Data
0;AB96;TL Data
0;AC96;TL Data
0;AD96;TL Data
0;AE96;TL Data
0;AF96;TL Data
0;AG96;TL Data
0;AH96;TL Data
0;AI96;TL Data
0;AJ96;TL Data
0;AK96;TL Data
0;AL96;TL Data
0;AM96;TL Data
0;AN96;TL Data
0;AO96;TL Data
0;AP96;TL Data
0;AQ96;TL Data
0;AR96;TL Data
0;AS96;TL Data
0;AT96;TL Data
0;AU96;TL Data
0;AV96;TL Data
0;AW96;TL Data
0;AX96;TL Data
0;AY96;TL Data
0;AZ96;TL Data
0;BA96;TL Data
0;BB96;TL Data
0;BC96;TL Data
0;BD96;TL Data
0;BE96;TL Data
0;A97;TL RowHeader
0;B97;TL RowHeader
0;D97;TL Data
0;E97;TL Data
0;F97;TL Data
0;G97;TL Data
0;H97;TL Data
0;I97;TL Data
0;J97;TL Data
0;K97;TL Data
0;L97;TL Data
0;M97;TL Data
0;N97;TL Data
0;O97;TL Data
0;P97;TL Data
0;Q97;TL Data
0;R97;TL Data
0;S97;TL Data
0;T97;TL Data
0;U97;TL Data
0;V97;TL Data
0;W97;TL Data
0;X97;TL Data
0;Y97;TL Data
0;Z97;TL Data
0;AA97;TL Data
0;AB97;TL Data
0;AC97;TL Data
0;AD97;TL Data
0;AE97;TL Data
0;AF97;TL Data
0;AG97;TL Data
0;AH97;TL Data
0;AI97;TL Data
0;AJ97;TL Data
0;AK97;TL Data
0;AL97;TL Data
0;AM97;TL Data
0;AN97;TL Data
0;AO97;TL Data
0;AP97;TL Data
0;AQ97;TL Data
0;AR97;TL Data
0;AS97;TL Data
0;AT97;TL Data
0;AU97;TL Data
0;AV97;TL Data
0;AW97;TL Data
0;AX97;TL Data
0;AY97;TL Data
0;AZ97;TL Data
0;BA97;TL Data
0;BB97;TL Data
0;BC97;TL Data
0;BD97;TL Data
0;BE97;TL Data
0;A98;TL RowHeader
0;B98;TL RowHeader
0;D98;TL Data
0;E98;TL Data
0;F98;TL Data
0;G98;TL Data
0;H98;TL Data
0;I98;TL Data
0;J98;TL Data
0;K98;TL Data
0;L98;TL Data
0;M98;TL Data
0;N98;TL Data
0;O98;TL Data
0;P98;TL Data
0;Q98;TL Data
0;R98;TL Data
0;S98;TL Data
0;T98;TL Data
0;U98;TL Data
0;V98;TL Data
0;W98;TL Data
0;X98;TL Data
0;Y98;TL Data
0;Z98;TL Data
0;AA98;TL Data
0;AB98;TL Data
0;AC98;TL Data
0;AD98;TL Data
0;AE98;TL Data
0;AF98;TL Data
0;AG98;TL Data
0;AH98;TL Data
0;AI98;TL Data
0;AJ98;TL Data
0;AK98;TL Data
0;AL98;TL Data
0;AM98;TL Data
0;AN98;TL Data
0;AO98;TL Data
0;AP98;TL Data
0;AQ98;TL Data
0;AR98;TL Data
0;AS98;TL Data
0;AT98;TL Data
0;AU98;TL Data
0;AV98;TL Data
0;AW98;TL Data
0;AX98;TL Data
0;AY98;TL Data
0;AZ98;TL Data
0;BA98;TL Data
0;BB98;TL Data
0;BC98;TL Data
0;BD98;TL Data
0;BE98;TL Data
0;A99;TL RowHeader
0;B99;TL RowHeader
0;D99;TL Data
0;E99;TL Data
0;F99;TL Data
0;G99;TL Data
0;H99;TL Data
0;I99;TL Data
0;J99;TL Data
0;K99;TL Data
0;L99;TL Data
0;M99;TL Data
0;N99;TL Data
0;O99;TL Data
0;P99;TL Data
0;Q99;TL Data
0;R99;TL Data
0;S99;TL Data
0;T99;TL Data
0;U99;TL Data
0;V99;TL Data
0;W99;TL Data
0;X99;TL Data
0;Y99;TL Data
0;Z99;TL Data
0;AA99;TL Data
0;AB99;TL Data
0;AC99;TL Data
0;AD99;TL Data
0;AE99;TL Data
0;AF99;TL Data
0;AG99;TL Data
0;AH99;TL Data
0;AI99;TL Data
0;AJ99;TL Data
0;AK99;TL Data
0;AL99;TL Data
0;AM99;TL Data
0;AN99;TL Data
0;AO99;TL Data
0;AP99;TL Data
0;AQ99;TL Data
0;AR99;TL Data
0;AS99;TL Data
0;AT99;TL Data
0;AU99;TL Data
0;AV99;TL Data
0;AW99;TL Data
0;AX99;TL Data
0;AY99;TL Data
0;AZ99;TL Data
0;BA99;TL Data
0;BB99;TL Data
0;BC99;TL Data
0;BD99;TL Data
0;BE99;TL Data
0;A100;TL RowHeader
0;B100;TL RowHeader
0;D100;TL Data
0;E100;TL Data
0;F100;TL Data
0;G100;TL Data
0;H100;TL Data
0;I100;TL Data
0;J100;TL Data
0;K100;TL Data
0;L100;TL Data
0;M100;TL Data
0;N100;TL Data
0;O100;TL Data
0;P100;TL Data
0;Q100;TL Data
0;R100;TL Data
0;S100;TL Data
0;T100;TL Data
0;U100;TL Data
0;V100;TL Data
0;W100;TL Data
0;X100;TL Data
0;Y100;TL Data
0;Z100;TL Data
0;AA100;TL Data
0;AB100;TL Data
0;AC100;TL Data
0;AD100;TL Data
0;AE100;TL Data
0;AF100;TL Data
0;AG100;TL Data
0;AH100;TL Data
0;AI100;TL Data
0;AJ100;TL Data
0;AK100;TL Data
0;AL100;TL Data
0;AM100;TL Data
0;AN100;TL Data
0;AO100;TL Data
0;AP100;TL Data
0;AQ100;TL Data
0;AR100;TL Data
0;AS100;TL Data
0;AT100;TL Data
0;AU100;TL Data
0;AV100;TL Data
0;AW100;TL Data
0;AX100;TL Data
0;AY100;TL Data
0;AZ100;TL Data
0;BA100;TL Data
0;BB100;TL Data
0;BC100;TL Data
0;BD100;TL Data
0;BE100;TL Data
0;A101;TL RowHeader
0;B101;TL RowHeader
0;D101;TL Data
0;E101;TL Data
0;F101;TL Data
0;G101;TL Data
0;H101;TL Data
0;I101;TL Data
0;J101;TL Data
0;K101;TL Data
0;L101;TL Data
0;M101;TL Data
0;N101;TL Data
0;O101;TL Data
0;P101;TL Data
0;Q101;TL Data
0;R101;TL Data
0;S101;TL Data
0;T101;TL Data
0;U101;TL Data
0;V101;TL Data
0;W101;TL Data
0;X101;TL Data
0;Y101;TL Data
0;Z101;TL Data
0;AA101;TL Data
0;AB101;TL Data
0;AC101;TL Data
0;AD101;TL Data
0;AE101;TL Data
0;AF101;TL Data
0;AG101;TL Data
0;AH101;TL Data
0;AI101;TL Data
0;AJ101;TL Data
0;AK101;TL Data
0;AL101;TL Data
0;AM101;TL Data
0;AN101;TL Data
0;AO101;TL Data
0;AP101;TL Data
0;AQ101;TL Data
0;AR101;TL Data
0;AS101;TL Data
0;AT101;TL Data
0;AU101;TL Data
0;AV101;TL Data
0;AW101;TL Data
0;AX101;TL Data
0;AY101;TL Data
0;AZ101;TL Data
0;BA101;TL Data
0;BB101;TL Data
0;BC101;TL Data
0;BD101;TL Data
0;BE101;TL Data
0;A102;TL RowHeader
0;B102;TL RowHeader
0;D102;TL Data
0;E102;TL Data
0;F102;TL Data
0;G102;TL Data
0;H102;TL Data
0;I102;TL Data
0;J102;TL Data
0;K102;TL Data
0;L102;TL Data
0;M102;TL Data
0;N102;TL Data
0;O102;TL Data
0;P102;TL Data
0;Q102;TL Data
0;R102;TL Data
0;S102;TL Data
0;T102;TL Data
0;U102;TL Data
0;V102;TL Data
0;W102;TL Data
0;X102;TL Data
0;Y102;TL Data
0;Z102;TL Data
0;AA102;TL Data
0;AB102;TL Data
0;AC102;TL Data
0;AD102;TL Data
0;AE102;TL Data
0;AF102;TL Data
0;AG102;TL Data
0;AH102;TL Data
0;AI102;TL Data
0;AJ102;TL Data
0;AK102;TL Data
0;AL102;TL Data
0;AM102;TL Data
0;AN102;TL Data
0;AO102;TL Data
0;AP102;TL Data
0;AQ102;TL Data
0;AR102;TL Data
0;AS102;TL Data
0;AT102;TL Data
0;AU102;TL Data
0;AV102;TL Data
0;AW102;TL Data
0;AX102;TL Data
0;AY102;TL Data
0;AZ102;TL Data
0;BA102;TL Data
0;BB102;TL Data
0;BC102;TL Data
0;BD102;TL Data
0;BE102;TL Data
0;A103;TL RowHeader
0;B103;TL RowHeader
0;D103;TL Data
0;E103;TL Data
0;F103;TL Data
0;G103;TL Data
0;H103;TL Data
0;I103;TL Data
0;J103;TL Data
0;K103;TL Data
0;L103;TL Data
0;M103;TL Data
0;N103;TL Data
0;O103;TL Data
0;P103;TL Data
0;Q103;TL Data
0;R103;TL Data
0;S103;TL Data
0;T103;TL Data
0;U103;TL Data
0;V103;TL Data
0;W103;TL Data
0;X103;TL Data
0;Y103;TL Data
0;Z103;TL Data
0;AA103;TL Data
0;AB103;TL Data
0;AC103;TL Data
0;AD103;TL Data
0;AE103;TL Data
0;AF103;TL Data
0;AG103;TL Data
0;AH103;TL Data
0;AI103;TL Data
0;AJ103;TL Data
0;AK103;TL Data
0;AL103;TL Data
0;AM103;TL Data
0;AN103;TL Data
0;AO103;TL Data
0;AP103;TL Data
0;AQ103;TL Data
0;AR103;TL Data
0;AS103;TL Data
0;AT103;TL Data
0;AU103;TL Data
0;AV103;TL Data
0;AW103;TL Data
0;AX103;TL Data
0;AY103;TL Data
0;AZ103;TL Data
0;BA103;TL Data
0;BB103;TL Data
0;BC103;TL Data
0;BD103;TL Data
0;BE103;TL Data
0;A104;TL RowHeader
0;B104;TL RowHeader
0;D104;TL Data
0;E104;TL Data
0;F104;TL Data
0;G104;TL Data
0;H104;TL Data
0;I104;TL Data
0;J104;TL Data
0;K104;TL Data
0;L104;TL Data
0;M104;TL Data
0;N104;TL Data
0;O104;TL Data
0;P104;TL Data
0;Q104;TL Data
0;R104;TL Data
0;S104;TL Data
0;T104;TL Data
0;U104;TL Data
0;V104;TL Data
0;W104;TL Data
0;X104;TL Data
0;Y104;TL Data
0;Z104;TL Data
0;AA104;TL Data
0;AB104;TL Data
0;AC104;TL Data
0;AD104;TL Data
0;AE104;TL Data
0;AF104;TL Data
0;AG104;TL Data
0;AH104;TL Data
0;AI104;TL Data
0;AJ104;TL Data
0;AK104;TL Data
0;AL104;TL Data
0;AM104;TL Data
0;AN104;TL Data
0;AO104;TL Data
0;AP104;TL Data
0;AQ104;TL Data
0;AR104;TL Data
0;AS104;TL Data
0;AT104;TL Data
0;AU104;TL Data
0;AV104;TL Data
0;AW104;TL Data
0;AX104;TL Data
0;AY104;TL Data
0;AZ104;TL Data
0;BA104;TL Data
0;BB104;TL Data
0;BC104;TL Data
0;BD104;TL Data
0;BE104;TL Data
0;A105;TL RowHeader
0;B105;TL RowHeader
0;D105;TL Data
0;E105;TL Data
0;F105;TL Data
0;G105;TL Data
0;H105;TL Data
0;I105;TL Data
0;J105;TL Data
0;K105;TL Data
0;L105;TL Data
0;M105;TL Data
0;N105;TL Data
0;O105;TL Data
0;P105;TL Data
0;Q105;TL Data
0;R105;TL Data
0;S105;TL Data
0;T105;TL Data
0;U105;TL Data
0;V105;TL Data
0;W105;TL Data
0;X105;TL Data
0;Y105;TL Data
0;Z105;TL Data
0;AA105;TL Data
0;AB105;TL Data
0;AC105;TL Data
0;AD105;TL Data
0;AE105;TL Data
0;AF105;TL Data
0;AG105;TL Data
0;AH105;TL Data
0;AI105;TL Data
0;AJ105;TL Data
0;AK105;TL Data
0;AL105;TL Data
0;AM105;TL Data
0;AN105;TL Data
0;AO105;TL Data
0;AP105;TL Data
0;AQ105;TL Data
0;AR105;TL Data
0;AS105;TL Data
0;AT105;TL Data
0;AU105;TL Data
0;AV105;TL Data
0;AW105;TL Data
0;AX105;TL Data
0;AY105;TL Data
0;AZ105;TL Data
0;BA105;TL Data
0;BB105;TL Data
0;BC105;TL Data
0;BD105;TL Data
0;BE105;TL Data
0;A106;TL RowHeader
0;B106;TL RowHeader
0;D106;TL Data
0;E106;TL Data
0;F106;TL Data
0;G106;TL Data
0;H106;TL Data
0;I106;TL Data
0;J106;TL Data
0;K106;TL Data
0;L106;TL Data
0;M106;TL Data
0;N106;TL Data
0;O106;TL Data
0;P106;TL Data
0;Q106;TL Data
0;R106;TL Data
0;S106;TL Data
0;T106;TL Data
0;U106;TL Data
0;V106;TL Data
0;W106;TL Data
0;X106;TL Data
0;Y106;TL Data
0;Z106;TL Data
0;AA106;TL Data
0;AB106;TL Data
0;AC106;TL Data
0;AD106;TL Data
0;AE106;TL Data
0;AF106;TL Data
0;AG106;TL Data
0;AH106;TL Data
0;AI106;TL Data
0;AJ106;TL Data
0;AK106;TL Data
0;AL106;TL Data
0;AM106;TL Data
0;AN106;TL Data
0;AO106;TL Data
0;AP106;TL Data
0;AQ106;TL Data
0;AR106;TL Data
0;AS106;TL Data
0;AT106;TL Data
0;AU106;TL Data
0;AV106;TL Data
0;AW106;TL Data
0;AX106;TL Data
0;AY106;TL Data
0;AZ106;TL Data
0;BA106;TL Data
0;BB106;TL Data
0;BC106;TL Data
0;BD106;TL Data
0;BE106;TL Data
0;A107;TL RowHeader
0;B107;TL RowHeader
0;D107;TL Data
0;E107;TL Data
0;F107;TL Data
0;G107;TL Data
0;H107;TL Data
0;I107;TL Data
0;J107;TL Data
0;K107;TL Data
0;L107;TL Data
0;M107;TL Data
0;N107;TL Data
0;O107;TL Data
0;P107;TL Data
0;Q107;TL Data
0;R107;TL Data
0;S107;TL Data
0;T107;TL Data
0;U107;TL Data
0;V107;TL Data
0;W107;TL Data
0;X107;TL Data
0;Y107;TL Data
0;Z107;TL Data
0;AA107;TL Data
0;AB107;TL Data
0;AC107;TL Data
0;AD107;TL Data
0;AE107;TL Data
0;AF107;TL Data
0;AG107;TL Data
0;AH107;TL Data
0;AI107;TL Data
0;AJ107;TL Data
0;AK107;TL Data
0;AL107;TL Data
0;AM107;TL Data
0;AN107;TL Data
0;AO107;TL Data
0;AP107;TL Data
0;AQ107;TL Data
0;AR107;TL Data
0;AS107;TL Data
0;AT107;TL Data
0;AU107;TL Data
0;AV107;TL Data
0;AW107;TL Data
0;AX107;TL Data
0;AY107;TL Data
0;AZ107;TL Data
0;BA107;TL Data
0;BB107;TL Data
0;BC107;TL Data
0;BD107;TL Data
0;BE107;TL Data
0;A108;TL RowHeader
0;B108;TL RowHeader
0;D108;TL Data
0;E108;TL Data
0;F108;TL Data
0;G108;TL Data
0;H108;TL Data
0;I108;TL Data
0;J108;TL Data
0;K108;TL Data
0;L108;TL Data
0;M108;TL Data
0;N108;TL Data
0;O108;TL Data
0;P108;TL Data
0;Q108;TL Data
0;R108;TL Data
0;S108;TL Data
0;T108;TL Data
0;U108;TL Data
0;V108;TL Data
0;W108;TL Data
0;X108;TL Data
0;Y108;TL Data
0;Z108;TL Data
0;AA108;TL Data
0;AB108;TL Data
0;AC108;TL Data
0;AD108;TL Data
0;AE108;TL Data
0;AF108;TL Data
0;AG108;TL Data
0;AH108;TL Data
0;AI108;TL Data
0;AJ108;TL Data
0;AK108;TL Data
0;AL108;TL Data
0;AM108;TL Data
0;AN108;TL Data
0;AO108;TL Data
0;AP108;TL Data
0;AQ108;TL Data
0;AR108;TL Data
0;AS108;TL Data
0;AT108;TL Data
0;AU108;TL Data
0;AV108;TL Data
0;AW108;TL Data
0;AX108;TL Data
0;AY108;TL Data
0;AZ108;TL Data
0;BA108;TL Data
0;BB108;TL Data
0;BC108;TL Data
0;BD108;TL Data
0;BE108;TL Data
0;A109;TL RowHeader
0;B109;TL RowHeader
0;D109;TL Data
0;E109;TL Data
0;F109;TL Data
0;G109;TL Data
0;H109;TL Data
0;I109;TL Data
0;J109;TL Data
0;K109;TL Data
0;L109;TL Data
0;M109;TL Data
0;N109;TL Data
0;O109;TL Data
0;P109;TL Data
0;Q109;TL Data
0;R109;TL Data
0;S109;TL Data
0;T109;TL Data
0;U109;TL Data
0;V109;TL Data
0;W109;TL Data
0;X109;TL Data
0;Y109;TL Data
0;Z109;TL Data
0;AA109;TL Data
0;AB109;TL Data
0;AC109;TL Data
0;AD109;TL Data
0;AE109;TL Data
0;AF109;TL Data
0;AG109;TL Data
0;AH109;TL Data
0;AI109;TL Data
0;AJ109;TL Data
0;AK109;TL Data
0;AL109;TL Data
0;AM109;TL Data
0;AN109;TL Data
0;AO109;TL Data
0;AP109;TL Data
0;AQ109;TL Data
0;AR109;TL Data
0;AS109;TL Data
0;AT109;TL Data
0;AU109;TL Data
0;AV109;TL Data
0;AW109;TL Data
0;AX109;TL Data
0;AY109;TL Data
0;AZ109;TL Data
0;BA109;TL Data
0;BB109;TL Data
0;BC109;TL Data
0;BD109;TL Data
0;BE109;TL Data
0;A110;TL RowHeader
0;B110;TL RowHeader
0;D110;TL Data
0;E110;TL Data
0;F110;TL Data
0;G110;TL Data
0;H110;TL Data
0;I110;TL Data
0;J110;TL Data
0;K110;TL Data
0;L110;TL Data
0;M110;TL Data
0;N110;TL Data
0;O110;TL Data
0;P110;TL Data
0;Q110;TL Data
0;R110;TL Data
0;S110;TL Data
0;T110;TL Data
0;U110;TL Data
0;V110;TL Data
0;W110;TL Data
0;X110;TL Data
0;Y110;TL Data
0;Z110;TL Data
0;AA110;TL Data
0;AB110;TL Data
0;AC110;TL Data
0;AD110;TL Data
0;AE110;TL Data
0;AF110;TL Data
0;AG110;TL Data
0;AH110;TL Data
0;AI110;TL Data
0;AJ110;TL Data
0;AK110;TL Data
0;AL110;TL Data
0;AM110;TL Data
0;AN110;TL Data
0;AO110;TL Data
0;AP110;TL Data
0;AQ110;TL Data
0;AR110;TL Data
0;AS110;TL Data
0;AT110;TL Data
0;AU110;TL Data
0;AV110;TL Data
0;AW110;TL Data
0;AX110;TL Data
0;AY110;TL Data
0;AZ110;TL Data
0;BA110;TL Data
0;BB110;TL Data
0;BC110;TL Data
0;BD110;TL Data
0;BE110;TL Data
0;A111;TL RowHeader
0;B111;TL RowHeader
0;D111;TL Data
0;E111;TL Data
0;F111;TL Data
0;G111;TL Data
0;H111;TL Data
0;I111;TL Data
0;J111;TL Data
0;K111;TL Data
0;L111;TL Data
0;M111;TL Data
0;N111;TL Data
0;O111;TL Data
0;P111;TL Data
0;Q111;TL Data
0;R111;TL Data
0;S111;TL Data
0;T111;TL Data
0;U111;TL Data
0;V111;TL Data
0;W111;TL Data
0;X111;TL Data
0;Y111;TL Data
0;Z111;TL Data
0;AA111;TL Data
0;AB111;TL Data
0;AC111;TL Data
0;AD111;TL Data
0;AE111;TL Data
0;AF111;TL Data
0;AG111;TL Data
0;AH111;TL Data
0;AI111;TL Data
0;AJ111;TL Data
0;AK111;TL Data
0;AL111;TL Data
0;AM111;TL Data
0;AN111;TL Data
0;AO111;TL Data
0;AP111;TL Data
0;AQ111;TL Data
0;AR111;TL Data
0;AS111;TL Data
0;AT111;TL Data
0;AU111;TL Data
0;AV111;TL Data
0;AW111;TL Data
0;AX111;TL Data
0;AY111;TL Data
0;AZ111;TL Data
0;BA111;TL Data
0;BB111;TL Data
0;BC111;TL Data
0;BD111;TL Data
0;BE111;TL Data
0;A112;TL RowHeader
0;B112;TL RowHeader
0;D112;TL Data
0;E112;TL Data
0;F112;TL Data
0;G112;TL Data
0;H112;TL Data
0;I112;TL Data
0;J112;TL Data
0;K112;TL Data
0;L112;TL Data
0;M112;TL Data
0;N112;TL Data
0;O112;TL Data
0;P112;TL Data
0;Q112;TL Data
0;R112;TL Data
0;S112;TL Data
0;T112;TL Data
0;U112;TL Data
0;V112;TL Data
0;W112;TL Data
0;X112;TL Data
0;Y112;TL Data
0;Z112;TL Data
0;AA112;TL Data
0;AB112;TL Data
0;AC112;TL Data
0;AD112;TL Data
0;AE112;TL Data
0;AF112;TL Data
0;AG112;TL Data
0;AH112;TL Data
0;AI112;TL Data
0;AJ112;TL Data
0;AK112;TL Data
0;AL112;TL Data
0;AM112;TL Data
0;AN112;TL Data
0;AO112;TL Data
0;AP112;TL Data
0;AQ112;TL Data
0;AR112;TL Data
0;AS112;TL Data
0;AT112;TL Data
0;AU112;TL Data
0;AV112;TL Data
0;AW112;TL Data
0;AX112;TL Data
0;AY112;TL Data
0;AZ112;TL Data
0;BA112;TL Data
0;BB112;TL Data
0;BC112;TL Data
0;BD112;TL Data
0;BE112;TL Data
