0;A1;TL Title
0;A3;TL RowProperty
0;C3;TL ColHeader
0;D3;TL ColHeader
0;E3;TL ColHeader
0;F3;TL ColHeader
0;G3;TL ColHeader
0;H3;TL ColHeader
0;I3;TL ColHeader
0;J3;TL ColHeader
0;K3;TL ColHeader
0;L3;TL ColHeader
0;M3;TL ColHeader
0;A4;TL RowProperty
0;C4;TL ColHeader
0;D4;TL ColHeader
0;E4;TL ColHeader
0;F4;TL ColHeader
0;G4;TL ColHeader
0;H4;TL ColHeader
0;I4;TL ColHeader
0;J4;TL ColHeader
0;K4;TL ColHeader
0;L4;TL ColHeader
0;M4;TL ColHeader
0;A5;TL RowProperty
0;C5;TL ColHeader
0;D5;TL ColHeader
0;E5;TL ColHeader
0;F5;TL ColHeader
0;G5;TL ColHeader
0;H5;TL ColHeader
0;I5;TL ColHeader
0;J5;TL ColHeader
0;K5;TL ColHeader
0;L5;TL ColHeader
0;M5;TL ColHeader
0;A6;TL ColHeader
0;C6;TL ColHeader
0;D6;TL ColHeader
0;E6;TL ColHeader
0;F6;TL ColHeader
0;G6;TL ColHeader
0;H6;TL ColHeader
0;I6;TL ColHeader
0;J6;TL ColHeader
0;K6;TL ColHeader
0;L6;TL ColHeader
0;M6;TL ColHeader
0;A8;TL RowHeader
0;C8;TL Data
0;D8;TL Data
0;E8;TL Data
0;F8;TL Data
0;G8;TL Data
0;H8;TL Data
0;I8;TL Data
0;J8;TL Data
0;K8;TL Data
0;L8;TL Data
0;M8;TL Data
0;A9;TL RowHeader
0;C9;TL Data
0;D9;TL Data
0;E9;TL Data
0;F9;TL Data
0;G9;TL Data
0;H9;TL Data
0;I9;TL Data
0;J9;TL Data
0;K9;TL Data
0;L9;TL Data
0;M9;TL Data
0;A10;TL RowHeader
0;C10;TL Data
0;D10;TL Data
0;E10;TL Data
0;F10;TL Data
0;G10;TL Data
0;H10;TL Data
0;I10;TL Data
0;J10;TL Data
0;K10;TL Data
0;L10;TL Data
0;M10;TL Data
0;A11;TL RowHeader
0;C11;TL Data
0;D11;TL Data
0;E11;TL Data
0;F11;TL Data
0;G11;TL Data
0;H11;TL Data
0;I11;TL Data
0;J11;TL Data
0;K11;TL Data
0;L11;TL Data
0;M11;TL Data
0;A12;TL RowHeader
0;C12;TL Data
0;D12;TL Data
0;E12;TL Data
0;F12;TL Data
0;G12;TL Data
0;H12;TL Data
0;I12;TL Data
0;J12;TL Data
0;K12;TL Data
0;L12;TL Data
0;M12;TL Data
0;A13;TL RowHeader
0;C13;TL Data
0;D13;TL Data
0;E13;TL Data
0;F13;TL Data
0;G13;TL Data
0;H13;TL Data
0;I13;TL Data
0;J13;TL Data
0;K13;TL Data
0;L13;TL Data
0;M13;TL Data
0;A14;TL RowHeader
0;C14;TL Data
0;D14;TL Data
0;E14;TL Data
0;F14;TL Data
0;G14;TL Data
0;H14;TL Data
0;I14;TL Data
0;J14;TL Data
0;K14;TL Data
0;L14;TL Data
0;M14;TL Data
0;A15;TL RowHeader
0;C15;TL Data
0;D15;TL Data
0;E15;TL Data
0;F15;TL Data
0;G15;TL Data
0;H15;TL Data
0;I15;TL Data
0;J15;TL Data
0;K15;TL Data
0;L15;TL Data
0;M15;TL Data
0;A16;TL RowHeader
0;C16;TL Data
0;D16;TL Data
0;E16;TL Data
0;F16;TL Data
0;G16;TL Data
0;H16;TL Data
0;I16;TL Data
0;J16;TL Data
0;K16;TL Data
0;L16;TL Data
0;M16;TL Data
0;A17;TL RowHeader
0;C17;TL Data
0;D17;TL Data
0;E17;TL Data
0;F17;TL Data
0;G17;TL Data
0;H17;TL Data
0;I17;TL Data
0;J17;TL Data
0;K17;TL Data
0;L17;TL Data
0;M17;TL Data
0;A18;TL RowHeader
0;C18;TL Data
0;D18;TL Data
0;E18;TL Data
0;F18;TL Data
0;G18;TL Data
0;H18;TL Data
0;I18;TL Data
0;J18;TL Data
0;K18;TL Data
0;L18;TL Data
0;M18;TL Data
0;A19;TL RowHeader
0;C19;TL Data
0;D19;TL Data
0;E19;TL Data
0;F19;TL Data
0;G19;TL Data
0;H19;TL Data
0;I19;TL Data
0;J19;TL Data
0;K19;TL Data
0;L19;TL Data
0;M19;TL Data
0;A21;TL Metadata
0;B21;TL Metadata
0;C21;TL Metadata
0;D21;TL Metadata
0;E21;TL Metadata
0;F21;TL Metadata
0;G21;TL Metadata
0;H21;TL Metadata
0;I21;TL Metadata
0;J21;TL Metadata
0;K21;TL Metadata
0;L21;TL Metadata
0;M21;TL Metadata
0;N21;TL Metadata
0;O21;TL Metadata
0;P21;TL Metadata
0;Q21;TL Metadata
0;R21;TL Metadata
0;A22;TL Metadata
0;B22;TL Metadata
0;C22;TL Metadata
0;D22;TL Metadata
0;E22;TL Metadata
0;F22;TL Metadata
0;G22;TL Metadata
0;H22;TL Metadata
0;I22;TL Metadata
0;J22;TL Metadata
0;K22;TL Metadata
0;L22;TL Metadata
0;M22;TL Metadata
0;N22;TL Metadata
0;O22;TL Metadata
0;P22;TL Metadata
0;Q22;TL Metadata
0;R22;TL Metadata
0;A23;TL Metadata
0;B23;TL Metadata
0;C23;TL Metadata
0;D23;TL Metadata
0;E23;TL Metadata
0;F23;TL Metadata
0;G23;TL Metadata
0;H23;TL Metadata
0;I23;TL Metadata
0;J23;TL Metadata
0;K23;TL Metadata
0;L23;TL Metadata
0;M23;TL Metadata
0;N23;TL Metadata
0;O23;TL Metadata
0;P23;TL Metadata
0;Q23;TL Metadata
0;R23;TL Metadata
