0;A1;TL Title
0;B1;TL Title
0;C1;TL Title
0;D1;TL Title
0;E1;TL Title
0;F1;TL Title
0;G1;TL Title
0;H1;TL Title
0;I1;TL Title
0;J1;TL Title
0;K1;TL Title
0;L1;TL Title
0;M1;TL Title
0;N1;TL Title
0;O1;TL Title
0;P1;TL Title
0;Q1;TL Title
0;R1;TL Title
0;S1;TL Title
0;T1;TL Title
0;U1;TL Title
0;V1;TL Title
0;W1;TL Title
0;X1;TL Title
0;Y1;TL Title
0;Z1;TL Title
0;AA1;TL Title
0;AB1;TL Title
0;AC1;TL Title
0;AD1;TL Title
0;AE1;TL Title
0;A3;TL RowProperty
0;B3;TL RowProperty
0;D3;TL ColHeader
0;E3;TL ColHeader
0;F3;TL ColHeader
0;G3;TL ColHeader
0;H3;TL ColHeader
0;I3;TL ColHeader
0;J3;TL ColHeader
0;K3;TL ColHeader
0;L3;TL ColHeader
0;M3;TL ColHeader
0;N3;TL ColHeader
0;O3;TL ColHeader
0;P3;TL ColHeader
0;Q3;TL ColHeader
0;R3;TL ColHeader
0;S3;TL ColHeader
0;T3;TL ColHeader
0;U3;TL ColHeader
0;V3;TL ColHeader
0;W3;TL ColHeader
0;X3;TL ColHeader
0;Y3;TL ColHeader
0;Z3;TL ColHeader
0;AA3;TL ColHeader
0;AB3;TL ColHeader
0;AC3;TL ColHeader
0;AD3;TL ColHeader
0;AE3;TL ColHeader
0;A4;TL RowProperty
0;B4;TL RowProperty
0;D4;TL ColHeader
0;E4;TL ColHeader
0;F4;TL ColHeader
0;G4;TL ColHeader
0;H4;TL ColHeader
0;I4;TL ColHeader
0;J4;TL ColHeader
0;K4;TL ColHeader
0;L4;TL ColHeader
0;M4;TL ColHeader
0;N4;TL ColHeader
0;O4;TL ColHeader
0;P4;TL ColHeader
0;Q4;TL ColHeader
0;R4;TL ColHeader
0;S4;TL ColHeader
0;T4;TL ColHeader
0;U4;TL ColHeader
0;V4;TL ColHeader
0;W4;TL ColHeader
0;X4;TL ColHeader
0;Y4;TL ColHeader
0;Z4;TL ColHeader
0;AA4;TL ColHeader
0;AB4;TL ColHeader
0;AC4;TL ColHeader
0;AD4;TL ColHeader
0;AE4;TL ColHeader
0;A5;TL RowProperty
0;B5;TL RowProperty
0;D5;TL ColHeader
0;E5;TL ColHeader
0;F5;TL ColHeader
0;G5;TL ColHeader
0;H5;TL ColHeader
0;I5;TL ColHeader
0;J5;TL ColHeader
0;K5;TL ColHeader
0;L5;TL ColHeader
0;M5;TL ColHeader
0;N5;TL ColHeader
0;O5;TL ColHeader
0;P5;TL ColHeader
0;Q5;TL ColHeader
0;R5;TL ColHeader
0;S5;TL ColHeader
0;T5;TL ColHeader
0;U5;TL ColHeader
0;V5;TL ColHeader
0;W5;TL ColHeader
0;X5;TL ColHeader
0;Y5;TL ColHeader
0;Z5;TL ColHeader
0;AA5;TL ColHeader
0;AB5;TL ColHeader
0;AC5;TL ColHeader
0;AD5;TL ColHeader
0;AE5;TL ColHeader
0;A7;TL RowHeader
0;B7;TL RowHeader
0;D7;TL Data
0;E7;TL Data
0;F7;TL Data
0;G7;TL Data
0;H7;TL Data
0;I7;TL Data
0;J7;TL Data
0;K7;TL Data
0;L7;TL Data
0;M7;TL Data
0;N7;TL Data
0;O7;TL Data
0;P7;TL Data
0;Q7;TL Data
0;R7;TL Data
0;S7;TL Data
0;T7;TL Data
0;U7;TL Data
0;V7;TL Data
0;W7;TL Data
0;X7;TL Data
0;Y7;TL Data
0;Z7;TL Data
0;AA7;TL Data
0;AB7;TL Data
0;AC7;TL Data
0;AD7;TL Data
0;AE7;TL Data
0;A8;TL RowHeader
0;B8;TL RowHeader
0;D8;TL Data
0;E8;TL Data
0;F8;TL Data
0;G8;TL Data
0;H8;TL Data
0;I8;TL Data
0;J8;TL Data
0;K8;TL Data
0;L8;TL Data
0;M8;TL Data
0;N8;TL Data
0;O8;TL Data
0;P8;TL Data
0;Q8;TL Data
0;R8;TL Data
0;S8;TL Data
0;T8;TL Data
0;U8;TL Data
0;V8;TL Data
0;W8;TL Data
0;X8;TL Data
0;Y8;TL Data
0;Z8;TL Data
0;AA8;TL Data
0;AB8;TL Data
0;AC8;TL Data
0;AD8;TL Data
0;AE8;TL Data
0;A9;TL RowHeader
0;B9;TL RowHeader
0;D9;TL Data
0;E9;TL Data
0;F9;TL Data
0;G9;TL Data
0;H9;TL Data
0;I9;TL Data
0;J9;TL Data
0;K9;TL Data
0;L9;TL Data
0;M9;TL Data
0;N9;TL Data
0;O9;TL Data
0;P9;TL Data
0;Q9;TL Data
0;R9;TL Data
0;S9;TL Data
0;T9;TL Data
0;U9;TL Data
0;V9;TL Data
0;W9;TL Data
0;X9;TL Data
0;Y9;TL Data
0;Z9;TL Data
0;AA9;TL Data
0;AB9;TL Data
0;AC9;TL Data
0;AD9;TL Data
0;AE9;TL Data
0;A10;TL RowHeader
0;B10;TL RowHeader
0;D10;TL Data
0;E10;TL Data
0;F10;TL Data
0;G10;TL Data
0;H10;TL Data
0;I10;TL Data
0;J10;TL Data
0;K10;TL Data
0;L10;TL Data
0;M10;TL Data
0;N10;TL Data
0;O10;TL Data
0;P10;TL Data
0;Q10;TL Data
0;R10;TL Data
0;S10;TL Data
0;T10;TL Data
0;U10;TL Data
0;V10;TL Data
0;W10;TL Data
0;X10;TL Data
0;Y10;TL Data
0;Z10;TL Data
0;AA10;TL Data
0;AB10;TL Data
0;AC10;TL Data
0;AD10;TL Data
0;AE10;TL Data
0;A11;TL RowHeader
0;B11;TL RowHeader
0;D11;TL Data
0;E11;TL Data
0;F11;TL Data
0;G11;TL Data
0;H11;TL Data
0;I11;TL Data
0;J11;TL Data
0;K11;TL Data
0;L11;TL Data
0;M11;TL Data
0;N11;TL Data
0;O11;TL Data
0;P11;TL Data
0;Q11;TL Data
0;R11;TL Data
0;S11;TL Data
0;T11;TL Data
0;U11;TL Data
0;V11;TL Data
0;W11;TL Data
0;X11;TL Data
0;Y11;TL Data
0;Z11;TL Data
0;AA11;TL Data
0;AB11;TL Data
0;AC11;TL Data
0;AD11;TL Data
0;AE11;TL Data
0;A12;TL RowHeader
0;B12;TL RowHeader
0;D12;TL Data
0;E12;TL Data
0;F12;TL Data
0;G12;TL Data
0;H12;TL Data
0;I12;TL Data
0;J12;TL Data
0;K12;TL Data
0;L12;TL Data
0;M12;TL Data
0;N12;TL Data
0;O12;TL Data
0;P12;TL Data
0;Q12;TL Data
0;R12;TL Data
0;S12;TL Data
0;T12;TL Data
0;U12;TL Data
0;V12;TL Data
0;W12;TL Data
0;X12;TL Data
0;Y12;TL Data
0;Z12;TL Data
0;AA12;TL Data
0;AB12;TL Data
0;AC12;TL Data
0;AD12;TL Data
0;AE12;TL Data
0;A13;TL RowHeader
0;B13;TL RowHeader
0;D13;TL Data
0;E13;TL Data
0;F13;TL Data
0;G13;TL Data
0;H13;TL Data
0;I13;TL Data
0;J13;TL Data
0;K13;TL Data
0;L13;TL Data
0;M13;TL Data
0;N13;TL Data
0;O13;TL Data
0;P13;TL Data
0;Q13;TL Data
0;R13;TL Data
0;S13;TL Data
0;T13;TL Data
0;U13;TL Data
0;V13;TL Data
0;W13;TL Data
0;X13;TL Data
0;Y13;TL Data
0;Z13;TL Data
0;AA13;TL Data
0;AB13;TL Data
0;AC13;TL Data
0;AD13;TL Data
0;AE13;TL Data
0;A14;TL RowHeader
0;B14;TL RowHeader
0;D14;TL Data
0;E14;TL Data
0;F14;TL Data
0;G14;TL Data
0;H14;TL Data
0;I14;TL Data
0;J14;TL Data
0;K14;TL Data
0;L14;TL Data
0;M14;TL Data
0;N14;TL Data
0;O14;TL Data
0;P14;TL Data
0;Q14;TL Data
0;R14;TL Data
0;S14;TL Data
0;T14;TL Data
0;U14;TL Data
0;V14;TL Data
0;W14;TL Data
0;X14;TL Data
0;Y14;TL Data
0;Z14;TL Data
0;AA14;TL Data
0;AB14;TL Data
0;AC14;TL Data
0;AD14;TL Data
0;AE14;TL Data
0;A15;TL RowHeader
0;B15;TL RowHeader
0;D15;TL Data
0;E15;TL Data
0;F15;TL Data
0;G15;TL Data
0;H15;TL Data
0;I15;TL Data
0;J15;TL Data
0;K15;TL Data
0;L15;TL Data
0;M15;TL Data
0;N15;TL Data
0;O15;TL Data
0;P15;TL Data
0;Q15;TL Data
0;R15;TL Data
0;S15;TL Data
0;T15;TL Data
0;U15;TL Data
0;V15;TL Data
0;W15;TL Data
0;X15;TL Data
0;Y15;TL Data
0;Z15;TL Data
0;AA15;TL Data
0;AB15;TL Data
0;AC15;TL Data
0;AD15;TL Data
0;AE15;TL Data
0;A16;TL RowHeader
0;B16;TL RowHeader
0;D16;TL Data
0;E16;TL Data
0;F16;TL Data
0;G16;TL Data
0;H16;TL Data
0;I16;TL Data
0;J16;TL Data
0;K16;TL Data
0;L16;TL Data
0;M16;TL Data
0;N16;TL Data
0;O16;TL Data
0;P16;TL Data
0;Q16;TL Data
0;R16;TL Data
0;S16;TL Data
0;T16;TL Data
0;U16;TL Data
0;V16;TL Data
0;W16;TL Data
0;X16;TL Data
0;Y16;TL Data
0;Z16;TL Data
0;AA16;TL Data
0;AB16;TL Data
0;AC16;TL Data
0;AD16;TL Data
0;AE16;TL Data
0;A17;TL RowHeader
0;B17;TL RowHeader
0;D17;TL Data
0;E17;TL Data
0;F17;TL Data
0;G17;TL Data
0;H17;TL Data
0;I17;TL Data
0;J17;TL Data
0;K17;TL Data
0;L17;TL Data
0;M17;TL Data
0;N17;TL Data
0;O17;TL Data
0;P17;TL Data
0;Q17;TL Data
0;R17;TL Data
0;S17;TL Data
0;T17;TL Data
0;U17;TL Data
0;V17;TL Data
0;W17;TL Data
0;X17;TL Data
0;Y17;TL Data
0;Z17;TL Data
0;AA17;TL Data
0;AB17;TL Data
0;AC17;TL Data
0;AD17;TL Data
0;AE17;TL Data
0;A18;TL RowHeader
0;B18;TL RowHeader
0;D18;TL Data
0;E18;TL Data
0;F18;TL Data
0;G18;TL Data
0;H18;TL Data
0;I18;TL Data
0;J18;TL Data
0;K18;TL Data
0;L18;TL Data
0;M18;TL Data
0;N18;TL Data
0;O18;TL Data
0;P18;TL Data
0;Q18;TL Data
0;R18;TL Data
0;S18;TL Data
0;T18;TL Data
0;U18;TL Data
0;V18;TL Data
0;W18;TL Data
0;X18;TL Data
0;Y18;TL Data
0;Z18;TL Data
0;AA18;TL Data
0;AB18;TL Data
0;AC18;TL Data
0;AD18;TL Data
0;AE18;TL Data
0;A19;TL RowHeader
0;B19;TL RowHeader
0;D19;TL Data
0;E19;TL Data
0;F19;TL Data
0;G19;TL Data
0;H19;TL Data
0;I19;TL Data
0;J19;TL Data
0;K19;TL Data
0;L19;TL Data
0;M19;TL Data
0;N19;TL Data
0;O19;TL Data
0;P19;TL Data
0;Q19;TL Data
0;R19;TL Data
0;S19;TL Data
0;T19;TL Data
0;U19;TL Data
0;V19;TL Data
0;W19;TL Data
0;X19;TL Data
0;Y19;TL Data
0;Z19;TL Data
0;AA19;TL Data
0;AB19;TL Data
0;AC19;TL Data
0;AD19;TL Data
0;AE19;TL Data
0;A20;TL RowHeader
0;B20;TL RowHeader
0;D20;TL Data
0;E20;TL Data
0;F20;TL Data
0;G20;TL Data
0;H20;TL Data
0;I20;TL Data
0;J20;TL Data
0;K20;TL Data
0;L20;TL Data
0;M20;TL Data
0;N20;TL Data
0;O20;TL Data
0;P20;TL Data
0;Q20;TL Data
0;R20;TL Data
0;S20;TL Data
0;T20;TL Data
0;U20;TL Data
0;V20;TL Data
0;W20;TL Data
0;X20;TL Data
0;Y20;TL Data
0;Z20;TL Data
0;AA20;TL Data
0;AB20;TL Data
0;AC20;TL Data
0;AD20;TL Data
0;AE20;TL Data
0;A21;TL RowHeader
0;B21;TL RowHeader
0;D21;TL Data
0;E21;TL Data
0;F21;TL Data
0;G21;TL Data
0;H21;TL Data
0;I21;TL Data
0;J21;TL Data
0;K21;TL Data
0;L21;TL Data
0;M21;TL Data
0;N21;TL Data
0;O21;TL Data
0;P21;TL Data
0;Q21;TL Data
0;R21;TL Data
0;S21;TL Data
0;T21;TL Data
0;U21;TL Data
0;V21;TL Data
0;W21;TL Data
0;X21;TL Data
0;Y21;TL Data
0;Z21;TL Data
0;AA21;TL Data
0;AB21;TL Data
0;AC21;TL Data
0;AD21;TL Data
0;AE21;TL Data
0;A22;TL RowHeader
0;B22;TL RowHeader
0;D22;TL Data
0;E22;TL Data
0;F22;TL Data
0;G22;TL Data
0;H22;TL Data
0;I22;TL Data
0;J22;TL Data
0;K22;TL Data
0;L22;TL Data
0;M22;TL Data
0;N22;TL Data
0;O22;TL Data
0;P22;TL Data
0;Q22;TL Data
0;R22;TL Data
0;S22;TL Data
0;T22;TL Data
0;U22;TL Data
0;V22;TL Data
0;W22;TL Data
0;X22;TL Data
0;Y22;TL Data
0;Z22;TL Data
0;AA22;TL Data
0;AB22;TL Data
0;AC22;TL Data
0;AD22;TL Data
0;AE22;TL Data
0;A23;TL RowHeader
0;B23;TL RowHeader
0;D23;TL Data
0;E23;TL Data
0;F23;TL Data
0;G23;TL Data
0;H23;TL Data
0;I23;TL Data
0;J23;TL Data
0;K23;TL Data
0;L23;TL Data
0;M23;TL Data
0;N23;TL Data
0;O23;TL Data
0;P23;TL Data
0;Q23;TL Data
0;R23;TL Data
0;S23;TL Data
0;T23;TL Data
0;U23;TL Data
0;V23;TL Data
0;W23;TL Data
0;X23;TL Data
0;Y23;TL Data
0;Z23;TL Data
0;AA23;TL Data
0;AB23;TL Data
0;AC23;TL Data
0;AD23;TL Data
0;AE23;TL Data
0;A24;TL RowHeader
0;B24;TL RowHeader
0;D24;TL Data
0;E24;TL Data
0;F24;TL Data
0;G24;TL Data
0;H24;TL Data
0;I24;TL Data
0;J24;TL Data
0;K24;TL Data
0;L24;TL Data
0;M24;TL Data
0;N24;TL Data
0;O24;TL Data
0;P24;TL Data
0;Q24;TL Data
0;R24;TL Data
0;S24;TL Data
0;T24;TL Data
0;U24;TL Data
0;V24;TL Data
0;W24;TL Data
0;X24;TL Data
0;Y24;TL Data
0;Z24;TL Data
0;AA24;TL Data
0;AB24;TL Data
0;AC24;TL Data
0;AD24;TL Data
0;AE24;TL Data
0;A25;TL RowHeader
0;B25;TL RowHeader
0;D25;TL Data
0;E25;TL Data
0;F25;TL Data
0;G25;TL Data
0;H25;TL Data
0;I25;TL Data
0;J25;TL Data
0;K25;TL Data
0;L25;TL Data
0;M25;TL Data
0;N25;TL Data
0;O25;TL Data
0;P25;TL Data
0;Q25;TL Data
0;R25;TL Data
0;S25;TL Data
0;T25;TL Data
0;U25;TL Data
0;V25;TL Data
0;W25;TL Data
0;X25;TL Data
0;Y25;TL Data
0;Z25;TL Data
0;AA25;TL Data
0;AB25;TL Data
0;AC25;TL Data
0;AD25;TL Data
0;AE25;TL Data
0;A26;TL RowHeader
0;B26;TL RowHeader
0;D26;TL Data
0;E26;TL Data
0;F26;TL Data
0;G26;TL Data
0;H26;TL Data
0;I26;TL Data
0;J26;TL Data
0;K26;TL Data
0;L26;TL Data
0;M26;TL Data
0;N26;TL Data
0;O26;TL Data
0;P26;TL Data
0;Q26;TL Data
0;R26;TL Data
0;S26;TL Data
0;T26;TL Data
0;U26;TL Data
0;V26;TL Data
0;W26;TL Data
0;X26;TL Data
0;Y26;TL Data
0;Z26;TL Data
0;AA26;TL Data
0;AB26;TL Data
0;AC26;TL Data
0;AD26;TL Data
0;AE26;TL Data
0;A27;TL RowHeader
0;B27;TL RowHeader
0;D27;TL Data
0;E27;TL Data
0;F27;TL Data
0;G27;TL Data
0;H27;TL Data
0;I27;TL Data
0;J27;TL Data
0;K27;TL Data
0;L27;TL Data
0;M27;TL Data
0;N27;TL Data
0;O27;TL Data
0;P27;TL Data
0;Q27;TL Data
0;R27;TL Data
0;S27;TL Data
0;T27;TL Data
0;U27;TL Data
0;V27;TL Data
0;W27;TL Data
0;X27;TL Data
0;Y27;TL Data
0;Z27;TL Data
0;AA27;TL Data
0;AB27;TL Data
0;AC27;TL Data
0;AD27;TL Data
0;AE27;TL Data
0;A28;TL RowHeader
0;B28;TL RowHeader
0;D28;TL Data
0;E28;TL Data
0;F28;TL Data
0;G28;TL Data
0;H28;TL Data
0;I28;TL Data
0;J28;TL Data
0;K28;TL Data
0;L28;TL Data
0;M28;TL Data
0;N28;TL Data
0;O28;TL Data
0;P28;TL Data
0;Q28;TL Data
0;R28;TL Data
0;S28;TL Data
0;T28;TL Data
0;U28;TL Data
0;V28;TL Data
0;W28;TL Data
0;X28;TL Data
0;Y28;TL Data
0;Z28;TL Data
0;AA28;TL Data
0;AB28;TL Data
0;AC28;TL Data
0;AD28;TL Data
0;AE28;TL Data
0;A29;TL RowHeader
0;B29;TL RowHeader
0;D29;TL Data
0;E29;TL Data
0;F29;TL Data
0;G29;TL Data
0;H29;TL Data
0;I29;TL Data
0;J29;TL Data
0;K29;TL Data
0;L29;TL Data
0;M29;TL Data
0;N29;TL Data
0;O29;TL Data
0;P29;TL Data
0;Q29;TL Data
0;R29;TL Data
0;S29;TL Data
0;T29;TL Data
0;U29;TL Data
0;V29;TL Data
0;W29;TL Data
0;X29;TL Data
0;Y29;TL Data
0;Z29;TL Data
0;AA29;TL Data
0;AB29;TL Data
0;AC29;TL Data
0;AD29;TL Data
0;AE29;TL Data
0;A30;TL RowHeader
0;B30;TL RowHeader
0;D30;TL Data
0;E30;TL Data
0;F30;TL Data
0;G30;TL Data
0;H30;TL Data
0;I30;TL Data
0;J30;TL Data
0;K30;TL Data
0;L30;TL Data
0;M30;TL Data
0;N30;TL Data
0;O30;TL Data
0;P30;TL Data
0;Q30;TL Data
0;R30;TL Data
0;S30;TL Data
0;T30;TL Data
0;U30;TL Data
0;V30;TL Data
0;W30;TL Data
0;X30;TL Data
0;Y30;TL Data
0;Z30;TL Data
0;AA30;TL Data
0;AB30;TL Data
0;AC30;TL Data
0;AD30;TL Data
0;AE30;TL Data
0;A31;TL RowHeader
0;B31;TL RowHeader
0;D31;TL Data
0;E31;TL Data
0;F31;TL Data
0;G31;TL Data
0;H31;TL Data
0;I31;TL Data
0;J31;TL Data
0;K31;TL Data
0;L31;TL Data
0;M31;TL Data
0;N31;TL Data
0;O31;TL Data
0;P31;TL Data
0;Q31;TL Data
0;R31;TL Data
0;S31;TL Data
0;T31;TL Data
0;U31;TL Data
0;V31;TL Data
0;W31;TL Data
0;X31;TL Data
0;Y31;TL Data
0;Z31;TL Data
0;AA31;TL Data
0;AB31;TL Data
0;AC31;TL Data
0;AD31;TL Data
0;AE31;TL Data
0;A32;TL RowHeader
0;B32;TL RowHeader
0;D32;TL Data
0;E32;TL Data
0;F32;TL Data
0;G32;TL Data
0;H32;TL Data
0;I32;TL Data
0;J32;TL Data
0;K32;TL Data
0;L32;TL Data
0;M32;TL Data
0;N32;TL Data
0;O32;TL Data
0;P32;TL Data
0;Q32;TL Data
0;R32;TL Data
0;S32;TL Data
0;T32;TL Data
0;U32;TL Data
0;V32;TL Data
0;W32;TL Data
0;X32;TL Data
0;Y32;TL Data
0;Z32;TL Data
0;AA32;TL Data
0;AB32;TL Data
0;AC32;TL Data
0;AD32;TL Data
0;AE32;TL Data
0;A33;TL RowHeader
0;B33;TL RowHeader
0;D33;TL Data
0;E33;TL Data
0;F33;TL Data
0;G33;TL Data
0;H33;TL Data
0;I33;TL Data
0;J33;TL Data
0;K33;TL Data
0;L33;TL Data
0;M33;TL Data
0;N33;TL Data
0;O33;TL Data
0;P33;TL Data
0;Q33;TL Data
0;R33;TL Data
0;S33;TL Data
0;T33;TL Data
0;U33;TL Data
0;V33;TL Data
0;W33;TL Data
0;X33;TL Data
0;Y33;TL Data
0;Z33;TL Data
0;AA33;TL Data
0;AB33;TL Data
0;AC33;TL Data
0;AD33;TL Data
0;AE33;TL Data
0;A34;TL RowHeader
0;B34;TL RowHeader
0;D34;TL Data
0;E34;TL Data
0;F34;TL Data
0;G34;TL Data
0;H34;TL Data
0;I34;TL Data
0;J34;TL Data
0;K34;TL Data
0;L34;TL Data
0;M34;TL Data
0;N34;TL Data
0;O34;TL Data
0;P34;TL Data
0;Q34;TL Data
0;R34;TL Data
0;S34;TL Data
0;T34;TL Data
0;U34;TL Data
0;V34;TL Data
0;W34;TL Data
0;X34;TL Data
0;Y34;TL Data
0;Z34;TL Data
0;AA34;TL Data
0;AB34;TL Data
0;AC34;TL Data
0;AD34;TL Data
0;AE34;TL Data
0;A35;TL RowHeader
0;B35;TL RowHeader
0;D35;TL Data
0;E35;TL Data
0;F35;TL Data
0;G35;TL Data
0;H35;TL Data
0;I35;TL Data
0;J35;TL Data
0;K35;TL Data
0;L35;TL Data
0;M35;TL Data
0;N35;TL Data
0;O35;TL Data
0;P35;TL Data
0;Q35;TL Data
0;R35;TL Data
0;S35;TL Data
0;T35;TL Data
0;U35;TL Data
0;V35;TL Data
0;W35;TL Data
0;X35;TL Data
0;Y35;TL Data
0;Z35;TL Data
0;AA35;TL Data
0;AB35;TL Data
0;AC35;TL Data
0;AD35;TL Data
0;AE35;TL Data
0;A36;TL RowHeader
0;B36;TL RowHeader
0;D36;TL Data
0;E36;TL Data
0;F36;TL Data
0;G36;TL Data
0;H36;TL Data
0;I36;TL Data
0;J36;TL Data
0;K36;TL Data
0;L36;TL Data
0;M36;TL Data
0;N36;TL Data
0;O36;TL Data
0;P36;TL Data
0;Q36;TL Data
0;R36;TL Data
0;S36;TL Data
0;T36;TL Data
0;U36;TL Data
0;V36;TL Data
0;W36;TL Data
0;X36;TL Data
0;Y36;TL Data
0;Z36;TL Data
0;AA36;TL Data
0;AB36;TL Data
0;AC36;TL Data
0;AD36;TL Data
0;AE36;TL Data
0;A37;TL RowHeader
0;B37;TL RowHeader
0;D37;TL Data
0;E37;TL Data
0;F37;TL Data
0;G37;TL Data
0;H37;TL Data
0;I37;TL Data
0;J37;TL Data
0;K37;TL Data
0;L37;TL Data
0;M37;TL Data
0;N37;TL Data
0;O37;TL Data
0;P37;TL Data
0;Q37;TL Data
0;R37;TL Data
0;S37;TL Data
0;T37;TL Data
0;U37;TL Data
0;V37;TL Data
0;W37;TL Data
0;X37;TL Data
0;Y37;TL Data
0;Z37;TL Data
0;AA37;TL Data
0;AB37;TL Data
0;AC37;TL Data
0;AD37;TL Data
0;AE37;TL Data
0;A38;TL RowHeader
0;B38;TL RowHeader
0;D38;TL Data
0;E38;TL Data
0;F38;TL Data
0;G38;TL Data
0;H38;TL Data
0;I38;TL Data
0;J38;TL Data
0;K38;TL Data
0;L38;TL Data
0;M38;TL Data
0;N38;TL Data
0;O38;TL Data
0;P38;TL Data
0;Q38;TL Data
0;R38;TL Data
0;S38;TL Data
0;T38;TL Data
0;U38;TL Data
0;V38;TL Data
0;W38;TL Data
0;X38;TL Data
0;Y38;TL Data
0;Z38;TL Data
0;AA38;TL Data
0;AB38;TL Data
0;AC38;TL Data
0;AD38;TL Data
0;AE38;TL Data
0;A39;TL RowHeader
0;B39;TL RowHeader
0;D39;TL Data
0;E39;TL Data
0;F39;TL Data
0;G39;TL Data
0;H39;TL Data
0;I39;TL Data
0;J39;TL Data
0;K39;TL Data
0;L39;TL Data
0;M39;TL Data
0;N39;TL Data
0;O39;TL Data
0;P39;TL Data
0;Q39;TL Data
0;R39;TL Data
0;S39;TL Data
0;T39;TL Data
0;U39;TL Data
0;V39;TL Data
0;W39;TL Data
0;X39;TL Data
0;Y39;TL Data
0;Z39;TL Data
0;AA39;TL Data
0;AB39;TL Data
0;AC39;TL Data
0;AD39;TL Data
0;AE39;TL Data
0;A40;TL RowHeader
0;B40;TL RowHeader
0;D40;TL Data
0;E40;TL Data
0;F40;TL Data
0;G40;TL Data
0;H40;TL Data
0;I40;TL Data
0;J40;TL Data
0;K40;TL Data
0;L40;TL Data
0;M40;TL Data
0;N40;TL Data
0;O40;TL Data
0;P40;TL Data
0;Q40;TL Data
0;R40;TL Data
0;S40;TL Data
0;T40;TL Data
0;U40;TL Data
0;V40;TL Data
0;W40;TL Data
0;X40;TL Data
0;Y40;TL Data
0;Z40;TL Data
0;AA40;TL Data
0;AB40;TL Data
0;AC40;TL Data
0;AD40;TL Data
0;AE40;TL Data
0;A41;TL RowHeader
0;B41;TL RowHeader
0;D41;TL Data
0;E41;TL Data
0;F41;TL Data
0;G41;TL Data
0;H41;TL Data
0;I41;TL Data
0;J41;TL Data
0;K41;TL Data
0;L41;TL Data
0;M41;TL Data
0;N41;TL Data
0;O41;TL Data
0;P41;TL Data
0;Q41;TL Data
0;R41;TL Data
0;S41;TL Data
0;T41;TL Data
0;U41;TL Data
0;V41;TL Data
0;W41;TL Data
0;X41;TL Data
0;Y41;TL Data
0;Z41;TL Data
0;AA41;TL Data
0;AB41;TL Data
0;AC41;TL Data
0;AD41;TL Data
0;AE41;TL Data
0;A42;TL RowHeader
0;B42;TL RowHeader
0;D42;TL Data
0;E42;TL Data
0;F42;TL Data
0;G42;TL Data
0;H42;TL Data
0;I42;TL Data
0;J42;TL Data
0;K42;TL Data
0;L42;TL Data
0;M42;TL Data
0;N42;TL Data
0;O42;TL Data
0;P42;TL Data
0;Q42;TL Data
0;R42;TL Data
0;S42;TL Data
0;T42;TL Data
0;U42;TL Data
0;V42;TL Data
0;W42;TL Data
0;X42;TL Data
0;Y42;TL Data
0;Z42;TL Data
0;AA42;TL Data
0;AB42;TL Data
0;AC42;TL Data
0;AD42;TL Data
0;AE42;TL Data
0;A43;TL RowHeader
0;B43;TL RowHeader
0;D43;TL Data
0;E43;TL Data
0;F43;TL Data
0;G43;TL Data
0;H43;TL Data
0;I43;TL Data
0;J43;TL Data
0;K43;TL Data
0;L43;TL Data
0;M43;TL Data
0;N43;TL Data
0;O43;TL Data
0;P43;TL Data
0;Q43;TL Data
0;R43;TL Data
0;S43;TL Data
0;T43;TL Data
0;U43;TL Data
0;V43;TL Data
0;W43;TL Data
0;X43;TL Data
0;Y43;TL Data
0;Z43;TL Data
0;AA43;TL Data
0;AB43;TL Data
0;AC43;TL Data
0;AD43;TL Data
0;AE43;TL Data
0;A44;TL RowHeader
0;B44;TL RowHeader
0;D44;TL Data
0;E44;TL Data
0;F44;TL Data
0;G44;TL Data
0;H44;TL Data
0;I44;TL Data
0;J44;TL Data
0;K44;TL Data
0;L44;TL Data
0;M44;TL Data
0;N44;TL Data
0;O44;TL Data
0;P44;TL Data
0;Q44;TL Data
0;R44;TL Data
0;S44;TL Data
0;T44;TL Data
0;U44;TL Data
0;V44;TL Data
0;W44;TL Data
0;X44;TL Data
0;Y44;TL Data
0;Z44;TL Data
0;AA44;TL Data
0;AB44;TL Data
0;AC44;TL Data
0;AD44;TL Data
0;AE44;TL Data
0;A45;TL RowHeader
0;B45;TL RowHeader
0;D45;TL Data
0;E45;TL Data
0;F45;TL Data
0;G45;TL Data
0;H45;TL Data
0;I45;TL Data
0;J45;TL Data
0;K45;TL Data
0;L45;TL Data
0;M45;TL Data
0;N45;TL Data
0;O45;TL Data
0;P45;TL Data
0;Q45;TL Data
0;R45;TL Data
0;S45;TL Data
0;T45;TL Data
0;U45;TL Data
0;V45;TL Data
0;W45;TL Data
0;X45;TL Data
0;Y45;TL Data
0;Z45;TL Data
0;AA45;TL Data
0;AB45;TL Data
0;AC45;TL Data
0;AD45;TL Data
0;AE45;TL Data
0;A46;TL RowHeader
0;B46;TL RowHeader
0;D46;TL Data
0;E46;TL Data
0;F46;TL Data
0;G46;TL Data
0;H46;TL Data
0;I46;TL Data
0;J46;TL Data
0;K46;TL Data
0;L46;TL Data
0;M46;TL Data
0;N46;TL Data
0;O46;TL Data
0;P46;TL Data
0;Q46;TL Data
0;R46;TL Data
0;S46;TL Data
0;T46;TL Data
0;U46;TL Data
0;V46;TL Data
0;W46;TL Data
0;X46;TL Data
0;Y46;TL Data
0;Z46;TL Data
0;AA46;TL Data
0;AB46;TL Data
0;AC46;TL Data
0;AD46;TL Data
0;AE46;TL Data
0;A47;TL RowHeader
0;B47;TL RowHeader
0;D47;TL Data
0;E47;TL Data
0;F47;TL Data
0;G47;TL Data
0;H47;TL Data
0;I47;TL Data
0;J47;TL Data
0;K47;TL Data
0;L47;TL Data
0;M47;TL Data
0;N47;TL Data
0;O47;TL Data
0;P47;TL Data
0;Q47;TL Data
0;R47;TL Data
0;S47;TL Data
0;T47;TL Data
0;U47;TL Data
0;V47;TL Data
0;W47;TL Data
0;X47;TL Data
0;Y47;TL Data
0;Z47;TL Data
0;AA47;TL Data
0;AB47;TL Data
0;AC47;TL Data
0;AD47;TL Data
0;AE47;TL Data
0;A48;TL RowHeader
0;B48;TL RowHeader
0;D48;TL Data
0;E48;TL Data
0;F48;TL Data
0;G48;TL Data
0;H48;TL Data
0;I48;TL Data
0;J48;TL Data
0;K48;TL Data
0;L48;TL Data
0;M48;TL Data
0;N48;TL Data
0;O48;TL Data
0;P48;TL Data
0;Q48;TL Data
0;R48;TL Data
0;S48;TL Data
0;T48;TL Data
0;U48;TL Data
0;V48;TL Data
0;W48;TL Data
0;X48;TL Data
0;Y48;TL Data
0;Z48;TL Data
0;AA48;TL Data
0;AB48;TL Data
0;AC48;TL Data
0;AD48;TL Data
0;AE48;TL Data
0;A49;TL RowHeader
0;B49;TL RowHeader
0;D49;TL Data
0;E49;TL Data
0;F49;TL Data
0;G49;TL Data
0;H49;TL Data
0;I49;TL Data
0;J49;TL Data
0;K49;TL Data
0;L49;TL Data
0;M49;TL Data
0;N49;TL Data
0;O49;TL Data
0;P49;TL Data
0;Q49;TL Data
0;R49;TL Data
0;S49;TL Data
0;T49;TL Data
0;U49;TL Data
0;V49;TL Data
0;W49;TL Data
0;X49;TL Data
0;Y49;TL Data
0;Z49;TL Data
0;AA49;TL Data
0;AB49;TL Data
0;AC49;TL Data
0;AD49;TL Data
0;AE49;TL Data
0;A50;TL RowHeader
0;B50;TL RowHeader
0;D50;TL Data
0;E50;TL Data
0;F50;TL Data
0;G50;TL Data
0;H50;TL Data
0;I50;TL Data
0;J50;TL Data
0;K50;TL Data
0;L50;TL Data
0;M50;TL Data
0;N50;TL Data
0;O50;TL Data
0;P50;TL Data
0;Q50;TL Data
0;R50;TL Data
0;S50;TL Data
0;T50;TL Data
0;U50;TL Data
0;V50;TL Data
0;W50;TL Data
0;X50;TL Data
0;Y50;TL Data
0;Z50;TL Data
0;AA50;TL Data
0;AB50;TL Data
0;AC50;TL Data
0;AD50;TL Data
0;AE50;TL Data
0;A51;TL RowHeader
0;B51;TL RowHeader
0;D51;TL Data
0;E51;TL Data
0;F51;TL Data
0;G51;TL Data
0;H51;TL Data
0;I51;TL Data
0;J51;TL Data
0;K51;TL Data
0;L51;TL Data
0;M51;TL Data
0;N51;TL Data
0;O51;TL Data
0;P51;TL Data
0;Q51;TL Data
0;R51;TL Data
0;S51;TL Data
0;T51;TL Data
0;U51;TL Data
0;V51;TL Data
0;W51;TL Data
0;X51;TL Data
0;Y51;TL Data
0;Z51;TL Data
0;AA51;TL Data
0;AB51;TL Data
0;AC51;TL Data
0;AD51;TL Data
0;AE51;TL Data
0;A52;TL RowHeader
0;B52;TL RowHeader
0;D52;TL Data
0;E52;TL Data
0;F52;TL Data
0;G52;TL Data
0;H52;TL Data
0;I52;TL Data
0;J52;TL Data
0;K52;TL Data
0;L52;TL Data
0;M52;TL Data
0;N52;TL Data
0;O52;TL Data
0;P52;TL Data
0;Q52;TL Data
0;R52;TL Data
0;S52;TL Data
0;T52;TL Data
0;U52;TL Data
0;V52;TL Data
0;W52;TL Data
0;X52;TL Data
0;Y52;TL Data
0;Z52;TL Data
0;AA52;TL Data
0;AB52;TL Data
0;AC52;TL Data
0;AD52;TL Data
0;AE52;TL Data
0;A53;TL RowHeader
0;B53;TL RowHeader
0;D53;TL Data
0;E53;TL Data
0;F53;TL Data
0;G53;TL Data
0;H53;TL Data
0;I53;TL Data
0;J53;TL Data
0;K53;TL Data
0;L53;TL Data
0;M53;TL Data
0;N53;TL Data
0;O53;TL Data
0;P53;TL Data
0;Q53;TL Data
0;R53;TL Data
0;S53;TL Data
0;T53;TL Data
0;U53;TL Data
0;V53;TL Data
0;W53;TL Data
0;X53;TL Data
0;Y53;TL Data
0;Z53;TL Data
0;AA53;TL Data
0;AB53;TL Data
0;AC53;TL Data
0;AD53;TL Data
0;AE53;TL Data
0;A54;TL RowHeader
0;B54;TL RowHeader
0;D54;TL Data
0;E54;TL Data
0;F54;TL Data
0;G54;TL Data
0;H54;TL Data
0;I54;TL Data
0;J54;TL Data
0;K54;TL Data
0;L54;TL Data
0;M54;TL Data
0;N54;TL Data
0;O54;TL Data
0;P54;TL Data
0;Q54;TL Data
0;R54;TL Data
0;S54;TL Data
0;T54;TL Data
0;U54;TL Data
0;V54;TL Data
0;W54;TL Data
0;X54;TL Data
0;Y54;TL Data
0;Z54;TL Data
0;AA54;TL Data
0;AB54;TL Data
0;AC54;TL Data
0;AD54;TL Data
0;AE54;TL Data
0;A55;TL RowHeader
0;B55;TL RowHeader
0;D55;TL Data
0;E55;TL Data
0;F55;TL Data
0;G55;TL Data
0;H55;TL Data
0;I55;TL Data
0;J55;TL Data
0;K55;TL Data
0;L55;TL Data
0;M55;TL Data
0;N55;TL Data
0;O55;TL Data
0;P55;TL Data
0;Q55;TL Data
0;R55;TL Data
0;S55;TL Data
0;T55;TL Data
0;U55;TL Data
0;V55;TL Data
0;W55;TL Data
0;X55;TL Data
0;Y55;TL Data
0;Z55;TL Data
0;AA55;TL Data
0;AB55;TL Data
0;AC55;TL Data
0;AD55;TL Data
0;AE55;TL Data
0;A56;TL RowHeader
0;B56;TL RowHeader
0;D56;TL Data
0;E56;TL Data
0;F56;TL Data
0;G56;TL Data
0;H56;TL Data
0;I56;TL Data
0;J56;TL Data
0;K56;TL Data
0;L56;TL Data
0;M56;TL Data
0;N56;TL Data
0;O56;TL Data
0;P56;TL Data
0;Q56;TL Data
0;R56;TL Data
0;S56;TL Data
0;T56;TL Data
0;U56;TL Data
0;V56;TL Data
0;W56;TL Data
0;X56;TL Data
0;Y56;TL Data
0;Z56;TL Data
0;AA56;TL Data
0;AB56;TL Data
0;AC56;TL Data
0;AD56;TL Data
0;AE56;TL Data
0;A57;TL RowHeader
0;B57;TL RowHeader
0;D57;TL Data
0;E57;TL Data
0;F57;TL Data
0;G57;TL Data
0;H57;TL Data
0;I57;TL Data
0;J57;TL Data
0;K57;TL Data
0;L57;TL Data
0;M57;TL Data
0;N57;TL Data
0;O57;TL Data
0;P57;TL Data
0;Q57;TL Data
0;R57;TL Data
0;S57;TL Data
0;T57;TL Data
0;U57;TL Data
0;V57;TL Data
0;W57;TL Data
0;X57;TL Data
0;Y57;TL Data
0;Z57;TL Data
0;AA57;TL Data
0;AB57;TL Data
0;AC57;TL Data
0;AD57;TL Data
0;AE57;TL Data
0;A58;TL RowHeader
0;B58;TL RowHeader
0;D58;TL Data
0;E58;TL Data
0;F58;TL Data
0;G58;TL Data
0;H58;TL Data
0;I58;TL Data
0;J58;TL Data
0;K58;TL Data
0;L58;TL Data
0;M58;TL Data
0;N58;TL Data
0;O58;TL Data
0;P58;TL Data
0;Q58;TL Data
0;R58;TL Data
0;S58;TL Data
0;T58;TL Data
0;U58;TL Data
0;V58;TL Data
0;W58;TL Data
0;X58;TL Data
0;Y58;TL Data
0;Z58;TL Data
0;AA58;TL Data
0;AB58;TL Data
0;AC58;TL Data
0;AD58;TL Data
0;AE58;TL Data
0;A59;TL RowHeader
0;B59;TL RowHeader
0;D59;TL Data
0;E59;TL Data
0;F59;TL Data
0;G59;TL Data
0;H59;TL Data
0;I59;TL Data
0;J59;TL Data
0;K59;TL Data
0;L59;TL Data
0;M59;TL Data
0;N59;TL Data
0;O59;TL Data
0;P59;TL Data
0;Q59;TL Data
0;R59;TL Data
0;S59;TL Data
0;T59;TL Data
0;U59;TL Data
0;V59;TL Data
0;W59;TL Data
0;X59;TL Data
0;Y59;TL Data
0;Z59;TL Data
0;AA59;TL Data
0;AB59;TL Data
0;AC59;TL Data
0;AD59;TL Data
0;AE59;TL Data
0;A60;TL RowHeader
0;B60;TL RowHeader
0;D60;TL Data
0;E60;TL Data
0;F60;TL Data
0;G60;TL Data
0;H60;TL Data
0;I60;TL Data
0;J60;TL Data
0;K60;TL Data
0;L60;TL Data
0;M60;TL Data
0;N60;TL Data
0;O60;TL Data
0;P60;TL Data
0;Q60;TL Data
0;R60;TL Data
0;S60;TL Data
0;T60;TL Data
0;U60;TL Data
0;V60;TL Data
0;W60;TL Data
0;X60;TL Data
0;Y60;TL Data
0;Z60;TL Data
0;AA60;TL Data
0;AB60;TL Data
0;AC60;TL Data
0;AD60;TL Data
0;AE60;TL Data
0;A61;TL RowHeader
0;B61;TL RowHeader
0;D61;TL Data
0;E61;TL Data
0;F61;TL Data
0;G61;TL Data
0;H61;TL Data
0;I61;TL Data
0;J61;TL Data
0;K61;TL Data
0;L61;TL Data
0;M61;TL Data
0;N61;TL Data
0;O61;TL Data
0;P61;TL Data
0;Q61;TL Data
0;R61;TL Data
0;S61;TL Data
0;T61;TL Data
0;U61;TL Data
0;V61;TL Data
0;W61;TL Data
0;X61;TL Data
0;Y61;TL Data
0;Z61;TL Data
0;AA61;TL Data
0;AB61;TL Data
0;AC61;TL Data
0;AD61;TL Data
0;AE61;TL Data
0;A62;TL RowHeader
0;B62;TL RowHeader
0;D62;TL Data
0;E62;TL Data
0;F62;TL Data
0;G62;TL Data
0;H62;TL Data
0;I62;TL Data
0;J62;TL Data
0;K62;TL Data
0;L62;TL Data
0;M62;TL Data
0;N62;TL Data
0;O62;TL Data
0;P62;TL Data
0;Q62;TL Data
0;R62;TL Data
0;S62;TL Data
0;T62;TL Data
0;U62;TL Data
0;V62;TL Data
0;W62;TL Data
0;X62;TL Data
0;Y62;TL Data
0;Z62;TL Data
0;AA62;TL Data
0;AB62;TL Data
0;AC62;TL Data
0;AD62;TL Data
0;AE62;TL Data
0;A63;TL RowHeader
0;B63;TL RowHeader
0;D63;TL Data
0;E63;TL Data
0;F63;TL Data
0;G63;TL Data
0;H63;TL Data
0;I63;TL Data
0;J63;TL Data
0;K63;TL Data
0;L63;TL Data
0;M63;TL Data
0;N63;TL Data
0;O63;TL Data
0;P63;TL Data
0;Q63;TL Data
0;R63;TL Data
0;S63;TL Data
0;T63;TL Data
0;U63;TL Data
0;V63;TL Data
0;W63;TL Data
0;X63;TL Data
0;Y63;TL Data
0;Z63;TL Data
0;AA63;TL Data
0;AB63;TL Data
0;AC63;TL Data
0;AD63;TL Data
0;AE63;TL Data
0;A64;TL RowHeader
0;B64;TL RowHeader
0;D64;TL Data
0;E64;TL Data
0;F64;TL Data
0;G64;TL Data
0;H64;TL Data
0;I64;TL Data
0;J64;TL Data
0;K64;TL Data
0;L64;TL Data
0;M64;TL Data
0;N64;TL Data
0;O64;TL Data
0;P64;TL Data
0;Q64;TL Data
0;R64;TL Data
0;S64;TL Data
0;T64;TL Data
0;U64;TL Data
0;V64;TL Data
0;W64;TL Data
0;X64;TL Data
0;Y64;TL Data
0;Z64;TL Data
0;AA64;TL Data
0;AB64;TL Data
0;AC64;TL Data
0;AD64;TL Data
0;AE64;TL Data
0;A65;TL RowHeader
0;B65;TL RowHeader
0;D65;TL Data
0;E65;TL Data
0;F65;TL Data
0;G65;TL Data
0;H65;TL Data
0;I65;TL Data
0;J65;TL Data
0;K65;TL Data
0;L65;TL Data
0;M65;TL Data
0;N65;TL Data
0;O65;TL Data
0;P65;TL Data
0;Q65;TL Data
0;R65;TL Data
0;S65;TL Data
0;T65;TL Data
0;U65;TL Data
0;V65;TL Data
0;W65;TL Data
0;X65;TL Data
0;Y65;TL Data
0;Z65;TL Data
0;AA65;TL Data
0;AB65;TL Data
0;AC65;TL Data
0;AD65;TL Data
0;AE65;TL Data
0;A66;TL RowHeader
0;B66;TL RowHeader
0;D66;TL Data
0;E66;TL Data
0;F66;TL Data
0;G66;TL Data
0;H66;TL Data
0;I66;TL Data
0;J66;TL Data
0;K66;TL Data
0;L66;TL Data
0;M66;TL Data
0;N66;TL Data
0;O66;TL Data
0;P66;TL Data
0;Q66;TL Data
0;R66;TL Data
0;S66;TL Data
0;T66;TL Data
0;U66;TL Data
0;V66;TL Data
0;W66;TL Data
0;X66;TL Data
0;Y66;TL Data
0;Z66;TL Data
0;AA66;TL Data
0;AB66;TL Data
0;AC66;TL Data
0;AD66;TL Data
0;AE66;TL Data
0;A67;TL RowHeader
0;B67;TL RowHeader
0;D67;TL Data
0;E67;TL Data
0;F67;TL Data
0;G67;TL Data
0;H67;TL Data
0;I67;TL Data
0;J67;TL Data
0;K67;TL Data
0;L67;TL Data
0;M67;TL Data
0;N67;TL Data
0;O67;TL Data
0;P67;TL Data
0;Q67;TL Data
0;R67;TL Data
0;S67;TL Data
0;T67;TL Data
0;U67;TL Data
0;V67;TL Data
0;W67;TL Data
0;X67;TL Data
0;Y67;TL Data
0;Z67;TL Data
0;AA67;TL Data
0;AB67;TL Data
0;AC67;TL Data
0;AD67;TL Data
0;AE67;TL Data
0;A68;TL RowHeader
0;B68;TL RowHeader
0;D68;TL Data
0;E68;TL Data
0;F68;TL Data
0;G68;TL Data
0;H68;TL Data
0;I68;TL Data
0;J68;TL Data
0;K68;TL Data
0;L68;TL Data
0;M68;TL Data
0;N68;TL Data
0;O68;TL Data
0;P68;TL Data
0;Q68;TL Data
0;R68;TL Data
0;S68;TL Data
0;T68;TL Data
0;U68;TL Data
0;V68;TL Data
0;W68;TL Data
0;X68;TL Data
0;Y68;TL Data
0;Z68;TL Data
0;AA68;TL Data
0;AB68;TL Data
0;AC68;TL Data
0;AD68;TL Data
0;AE68;TL Data
0;A69;TL RowHeader
0;B69;TL RowHeader
0;D69;TL Data
0;E69;TL Data
0;F69;TL Data
0;G69;TL Data
0;H69;TL Data
0;I69;TL Data
0;J69;TL Data
0;K69;TL Data
0;L69;TL Data
0;M69;TL Data
0;N69;TL Data
0;O69;TL Data
0;P69;TL Data
0;Q69;TL Data
0;R69;TL Data
0;S69;TL Data
0;T69;TL Data
0;U69;TL Data
0;V69;TL Data
0;W69;TL Data
0;X69;TL Data
0;Y69;TL Data
0;Z69;TL Data
0;AA69;TL Data
0;AB69;TL Data
0;AC69;TL Data
0;AD69;TL Data
0;AE69;TL Data
0;A70;TL RowHeader
0;B70;TL RowHeader
0;D70;TL Data
0;E70;TL Data
0;F70;TL Data
0;G70;TL Data
0;H70;TL Data
0;I70;TL Data
0;J70;TL Data
0;K70;TL Data
0;L70;TL Data
0;M70;TL Data
0;N70;TL Data
0;O70;TL Data
0;P70;TL Data
0;Q70;TL Data
0;R70;TL Data
0;S70;TL Data
0;T70;TL Data
0;U70;TL Data
0;V70;TL Data
0;W70;TL Data
0;X70;TL Data
0;Y70;TL Data
0;Z70;TL Data
0;AA70;TL Data
0;AB70;TL Data
0;AC70;TL Data
0;AD70;TL Data
0;AE70;TL Data
0;A71;TL RowHeader
0;B71;TL RowHeader
0;D71;TL Data
0;E71;TL Data
0;F71;TL Data
0;G71;TL Data
0;H71;TL Data
0;I71;TL Data
0;J71;TL Data
0;K71;TL Data
0;L71;TL Data
0;M71;TL Data
0;N71;TL Data
0;O71;TL Data
0;P71;TL Data
0;Q71;TL Data
0;R71;TL Data
0;S71;TL Data
0;T71;TL Data
0;U71;TL Data
0;V71;TL Data
0;W71;TL Data
0;X71;TL Data
0;Y71;TL Data
0;Z71;TL Data
0;AA71;TL Data
0;AB71;TL Data
0;AC71;TL Data
0;AD71;TL Data
0;AE71;TL Data
0;A72;TL RowHeader
0;B72;TL RowHeader
0;D72;TL Data
0;E72;TL Data
0;F72;TL Data
0;G72;TL Data
0;H72;TL Data
0;I72;TL Data
0;J72;TL Data
0;K72;TL Data
0;L72;TL Data
0;M72;TL Data
0;N72;TL Data
0;O72;TL Data
0;P72;TL Data
0;Q72;TL Data
0;R72;TL Data
0;S72;TL Data
0;T72;TL Data
0;U72;TL Data
0;V72;TL Data
0;W72;TL Data
0;X72;TL Data
0;Y72;TL Data
0;Z72;TL Data
0;AA72;TL Data
0;AB72;TL Data
0;AC72;TL Data
0;AD72;TL Data
0;AE72;TL Data
0;A73;TL RowHeader
0;B73;TL RowHeader
0;D73;TL Data
0;E73;TL Data
0;F73;TL Data
0;G73;TL Data
0;H73;TL Data
0;I73;TL Data
0;J73;TL Data
0;K73;TL Data
0;L73;TL Data
0;M73;TL Data
0;N73;TL Data
0;O73;TL Data
0;P73;TL Data
0;Q73;TL Data
0;R73;TL Data
0;S73;TL Data
0;T73;TL Data
0;U73;TL Data
0;V73;TL Data
0;W73;TL Data
0;X73;TL Data
0;Y73;TL Data
0;Z73;TL Data
0;AA73;TL Data
0;AB73;TL Data
0;AC73;TL Data
0;AD73;TL Data
0;AE73;TL Data
0;A74;TL RowHeader
0;B74;TL RowHeader
0;D74;TL Data
0;E74;TL Data
0;F74;TL Data
0;G74;TL Data
0;H74;TL Data
0;I74;TL Data
0;J74;TL Data
0;K74;TL Data
0;L74;TL Data
0;M74;TL Data
0;N74;TL Data
0;O74;TL Data
0;P74;TL Data
0;Q74;TL Data
0;R74;TL Data
0;S74;TL Data
0;T74;TL Data
0;U74;TL Data
0;V74;TL Data
0;W74;TL Data
0;X74;TL Data
0;Y74;TL Data
0;Z74;TL Data
0;AA74;TL Data
0;AB74;TL Data
0;AC74;TL Data
0;AD74;TL Data
0;AE74;TL Data
0;A75;TL RowHeader
0;B75;TL RowHeader
0;D75;TL Data
0;E75;TL Data
0;F75;TL Data
0;G75;TL Data
0;H75;TL Data
0;I75;TL Data
0;J75;TL Data
0;K75;TL Data
0;L75;TL Data
0;M75;TL Data
0;N75;TL Data
0;O75;TL Data
0;P75;TL Data
0;Q75;TL Data
0;R75;TL Data
0;S75;TL Data
0;T75;TL Data
0;U75;TL Data
0;V75;TL Data
0;W75;TL Data
0;X75;TL Data
0;Y75;TL Data
0;Z75;TL Data
0;AA75;TL Data
0;AB75;TL Data
0;AC75;TL Data
0;AD75;TL Data
0;AE75;TL Data
0;A76;TL RowHeader
0;B76;TL RowHeader
0;D76;TL Data
0;E76;TL Data
0;F76;TL Data
0;G76;TL Data
0;H76;TL Data
0;I76;TL Data
0;J76;TL Data
0;K76;TL Data
0;L76;TL Data
0;M76;TL Data
0;N76;TL Data
0;O76;TL Data
0;P76;TL Data
0;Q76;TL Data
0;R76;TL Data
0;S76;TL Data
0;T76;TL Data
0;U76;TL Data
0;V76;TL Data
0;W76;TL Data
0;X76;TL Data
0;Y76;TL Data
0;Z76;TL Data
0;AA76;TL Data
0;AB76;TL Data
0;AC76;TL Data
0;AD76;TL Data
0;AE76;TL Data
0;A77;TL RowHeader
0;B77;TL RowHeader
0;D77;TL Data
0;E77;TL Data
0;F77;TL Data
0;G77;TL Data
0;H77;TL Data
0;I77;TL Data
0;J77;TL Data
0;K77;TL Data
0;L77;TL Data
0;M77;TL Data
0;N77;TL Data
0;O77;TL Data
0;P77;TL Data
0;Q77;TL Data
0;R77;TL Data
0;S77;TL Data
0;T77;TL Data
0;U77;TL Data
0;V77;TL Data
0;W77;TL Data
0;X77;TL Data
0;Y77;TL Data
0;Z77;TL Data
0;AA77;TL Data
0;AB77;TL Data
0;AC77;TL Data
0;AD77;TL Data
0;AE77;TL Data
0;A78;TL RowHeader
0;B78;TL RowHeader
0;D78;TL Data
0;E78;TL Data
0;F78;TL Data
0;G78;TL Data
0;H78;TL Data
0;I78;TL Data
0;J78;TL Data
0;K78;TL Data
0;L78;TL Data
0;M78;TL Data
0;N78;TL Data
0;O78;TL Data
0;P78;TL Data
0;Q78;TL Data
0;R78;TL Data
0;S78;TL Data
0;T78;TL Data
0;U78;TL Data
0;V78;TL Data
0;W78;TL Data
0;X78;TL Data
0;Y78;TL Data
0;Z78;TL Data
0;AA78;TL Data
0;AB78;TL Data
0;AC78;TL Data
0;AD78;TL Data
0;AE78;TL Data
0;A79;TL RowHeader
0;B79;TL RowHeader
0;D79;TL Data
0;E79;TL Data
0;F79;TL Data
0;G79;TL Data
0;H79;TL Data
0;I79;TL Data
0;J79;TL Data
0;K79;TL Data
0;L79;TL Data
0;M79;TL Data
0;N79;TL Data
0;O79;TL Data
0;P79;TL Data
0;Q79;TL Data
0;R79;TL Data
0;S79;TL Data
0;T79;TL Data
0;U79;TL Data
0;V79;TL Data
0;W79;TL Data
0;X79;TL Data
0;Y79;TL Data
0;Z79;TL Data
0;AA79;TL Data
0;AB79;TL Data
0;AC79;TL Data
0;AD79;TL Data
0;AE79;TL Data
0;A80;TL RowHeader
0;B80;TL RowHeader
0;D80;TL Data
0;E80;TL Data
0;F80;TL Data
0;G80;TL Data
0;H80;TL Data
0;I80;TL Data
0;J80;TL Data
0;K80;TL Data
0;L80;TL Data
0;M80;TL Data
0;N80;TL Data
0;O80;TL Data
0;P80;TL Data
0;Q80;TL Data
0;R80;TL Data
0;S80;TL Data
0;T80;TL Data
0;U80;TL Data
0;V80;TL Data
0;W80;TL Data
0;X80;TL Data
0;Y80;TL Data
0;Z80;TL Data
0;AA80;TL Data
0;AB80;TL Data
0;AC80;TL Data
0;AD80;TL Data
0;AE80;TL Data
0;A81;TL RowHeader
0;B81;TL RowHeader
0;D81;TL Data
0;E81;TL Data
0;F81;TL Data
0;G81;TL Data
0;H81;TL Data
0;I81;TL Data
0;J81;TL Data
0;K81;TL Data
0;L81;TL Data
0;M81;TL Data
0;N81;TL Data
0;O81;TL Data
0;P81;TL Data
0;Q81;TL Data
0;R81;TL Data
0;S81;TL Data
0;T81;TL Data
0;U81;TL Data
0;V81;TL Data
0;W81;TL Data
0;X81;TL Data
0;Y81;TL Data
0;Z81;TL Data
0;AA81;TL Data
0;AB81;TL Data
0;AC81;TL Data
0;AD81;TL Data
0;AE81;TL Data
0;A82;TL RowHeader
0;B82;TL RowHeader
0;D82;TL Data
0;E82;TL Data
0;F82;TL Data
0;G82;TL Data
0;H82;TL Data
0;I82;TL Data
0;J82;TL Data
0;K82;TL Data
0;L82;TL Data
0;M82;TL Data
0;N82;TL Data
0;O82;TL Data
0;P82;TL Data
0;Q82;TL Data
0;R82;TL Data
0;S82;TL Data
0;T82;TL Data
0;U82;TL Data
0;V82;TL Data
0;W82;TL Data
0;X82;TL Data
0;Y82;TL Data
0;Z82;TL Data
0;AA82;TL Data
0;AB82;TL Data
0;AC82;TL Data
0;AD82;TL Data
0;AE82;TL Data
0;A83;TL RowHeader
0;B83;TL RowHeader
0;D83;TL Data
0;E83;TL Data
0;F83;TL Data
0;G83;TL Data
0;H83;TL Data
0;I83;TL Data
0;J83;TL Data
0;K83;TL Data
0;L83;TL Data
0;M83;TL Data
0;N83;TL Data
0;O83;TL Data
0;P83;TL Data
0;Q83;TL Data
0;R83;TL Data
0;S83;TL Data
0;T83;TL Data
0;U83;TL Data
0;V83;TL Data
0;W83;TL Data
0;X83;TL Data
0;Y83;TL Data
0;Z83;TL Data
0;AA83;TL Data
0;AB83;TL Data
0;AC83;TL Data
0;AD83;TL Data
0;AE83;TL Data
0;A84;TL RowHeader
0;B84;TL RowHeader
0;D84;TL Data
0;E84;TL Data
0;F84;TL Data
0;G84;TL Data
0;H84;TL Data
0;I84;TL Data
0;J84;TL Data
0;K84;TL Data
0;L84;TL Data
0;M84;TL Data
0;N84;TL Data
0;O84;TL Data
0;P84;TL Data
0;Q84;TL Data
0;R84;TL Data
0;S84;TL Data
0;T84;TL Data
0;U84;TL Data
0;V84;TL Data
0;W84;TL Data
0;X84;TL Data
0;Y84;TL Data
0;Z84;TL Data
0;AA84;TL Data
0;AB84;TL Data
0;AC84;TL Data
0;AD84;TL Data
0;AE84;TL Data
0;A85;TL RowHeader
0;B85;TL RowHeader
0;D85;TL Data
0;E85;TL Data
0;F85;TL Data
0;G85;TL Data
0;H85;TL Data
0;I85;TL Data
0;J85;TL Data
0;K85;TL Data
0;L85;TL Data
0;M85;TL Data
0;N85;TL Data
0;O85;TL Data
0;P85;TL Data
0;Q85;TL Data
0;R85;TL Data
0;S85;TL Data
0;T85;TL Data
0;U85;TL Data
0;V85;TL Data
0;W85;TL Data
0;X85;TL Data
0;Y85;TL Data
0;Z85;TL Data
0;AA85;TL Data
0;AB85;TL Data
0;AC85;TL Data
0;AD85;TL Data
0;AE85;TL Data
0;A86;TL RowHeader
0;B86;TL RowHeader
0;D86;TL Data
0;E86;TL Data
0;F86;TL Data
0;G86;TL Data
0;H86;TL Data
0;I86;TL Data
0;J86;TL Data
0;K86;TL Data
0;L86;TL Data
0;M86;TL Data
0;N86;TL Data
0;O86;TL Data
0;P86;TL Data
0;Q86;TL Data
0;R86;TL Data
0;S86;TL Data
0;T86;TL Data
0;U86;TL Data
0;V86;TL Data
0;W86;TL Data
0;X86;TL Data
0;Y86;TL Data
0;Z86;TL Data
0;AA86;TL Data
0;AB86;TL Data
0;AC86;TL Data
0;AD86;TL Data
0;AE86;TL Data
0;A87;TL RowHeader
0;B87;TL RowHeader
0;D87;TL Data
0;E87;TL Data
0;F87;TL Data
0;G87;TL Data
0;H87;TL Data
0;I87;TL Data
0;J87;TL Data
0;K87;TL Data
0;L87;TL Data
0;M87;TL Data
0;N87;TL Data
0;O87;TL Data
0;P87;TL Data
0;Q87;TL Data
0;R87;TL Data
0;S87;TL Data
0;T87;TL Data
0;U87;TL Data
0;V87;TL Data
0;W87;TL Data
0;X87;TL Data
0;Y87;TL Data
0;Z87;TL Data
0;AA87;TL Data
0;AB87;TL Data
0;AC87;TL Data
0;AD87;TL Data
0;AE87;TL Data
0;A88;TL RowHeader
0;B88;TL RowHeader
0;D88;TL Data
0;E88;TL Data
0;F88;TL Data
0;G88;TL Data
0;H88;TL Data
0;I88;TL Data
0;J88;TL Data
0;K88;TL Data
0;L88;TL Data
0;M88;TL Data
0;N88;TL Data
0;O88;TL Data
0;P88;TL Data
0;Q88;TL Data
0;R88;TL Data
0;S88;TL Data
0;T88;TL Data
0;U88;TL Data
0;V88;TL Data
0;W88;TL Data
0;X88;TL Data
0;Y88;TL Data
0;Z88;TL Data
0;AA88;TL Data
0;AB88;TL Data
0;AC88;TL Data
0;AD88;TL Data
0;AE88;TL Data
0;A89;TL RowHeader
0;B89;TL RowHeader
0;D89;TL Data
0;E89;TL Data
0;F89;TL Data
0;G89;TL Data
0;H89;TL Data
0;I89;TL Data
0;J89;TL Data
0;K89;TL Data
0;L89;TL Data
0;M89;TL Data
0;N89;TL Data
0;O89;TL Data
0;P89;TL Data
0;Q89;TL Data
0;R89;TL Data
0;S89;TL Data
0;T89;TL Data
0;U89;TL Data
0;V89;TL Data
0;W89;TL Data
0;X89;TL Data
0;Y89;TL Data
0;Z89;TL Data
0;AA89;TL Data
0;AB89;TL Data
0;AC89;TL Data
0;AD89;TL Data
0;AE89;TL Data
0;A90;TL RowHeader
0;B90;TL RowHeader
0;D90;TL Data
0;E90;TL Data
0;F90;TL Data
0;G90;TL Data
0;H90;TL Data
0;I90;TL Data
0;J90;TL Data
0;K90;TL Data
0;L90;TL Data
0;M90;TL Data
0;N90;TL Data
0;O90;TL Data
0;P90;TL Data
0;Q90;TL Data
0;R90;TL Data
0;S90;TL Data
0;T90;TL Data
0;U90;TL Data
0;V90;TL Data
0;W90;TL Data
0;X90;TL Data
0;Y90;TL Data
0;Z90;TL Data
0;AA90;TL Data
0;AB90;TL Data
0;AC90;TL Data
0;AD90;TL Data
0;AE90;TL Data
0;A91;TL RowHeader
0;B91;TL RowHeader
0;D91;TL Data
0;E91;TL Data
0;F91;TL Data
0;G91;TL Data
0;H91;TL Data
0;I91;TL Data
0;J91;TL Data
0;K91;TL Data
0;L91;TL Data
0;M91;TL Data
0;N91;TL Data
0;O91;TL Data
0;P91;TL Data
0;Q91;TL Data
0;R91;TL Data
0;S91;TL Data
0;T91;TL Data
0;U91;TL Data
0;V91;TL Data
0;W91;TL Data
0;X91;TL Data
0;Y91;TL Data
0;Z91;TL Data
0;AA91;TL Data
0;AB91;TL Data
0;AC91;TL Data
0;AD91;TL Data
0;AE91;TL Data
0;A92;TL RowHeader
0;B92;TL RowHeader
0;D92;TL Data
0;E92;TL Data
0;F92;TL Data
0;G92;TL Data
0;H92;TL Data
0;I92;TL Data
0;J92;TL Data
0;K92;TL Data
0;L92;TL Data
0;M92;TL Data
0;N92;TL Data
0;O92;TL Data
0;P92;TL Data
0;Q92;TL Data
0;R92;TL Data
0;S92;TL Data
0;T92;TL Data
0;U92;TL Data
0;V92;TL Data
0;W92;TL Data
0;X92;TL Data
0;Y92;TL Data
0;Z92;TL Data
0;AA92;TL Data
0;AB92;TL Data
0;AC92;TL Data
0;AD92;TL Data
0;AE92;TL Data
0;A93;TL RowHeader
0;B93;TL RowHeader
0;D93;TL Data
0;E93;TL Data
0;F93;TL Data
0;G93;TL Data
0;H93;TL Data
0;I93;TL Data
0;J93;TL Data
0;K93;TL Data
0;L93;TL Data
0;M93;TL Data
0;N93;TL Data
0;O93;TL Data
0;P93;TL Data
0;Q93;TL Data
0;R93;TL Data
0;S93;TL Data
0;T93;TL Data
0;U93;TL Data
0;V93;TL Data
0;W93;TL Data
0;X93;TL Data
0;Y93;TL Data
0;Z93;TL Data
0;AA93;TL Data
0;AB93;TL Data
0;AC93;TL Data
0;AD93;TL Data
0;AE93;TL Data
0;A94;TL RowHeader
0;B94;TL RowHeader
0;D94;TL Data
0;E94;TL Data
0;F94;TL Data
0;G94;TL Data
0;H94;TL Data
0;I94;TL Data
0;J94;TL Data
0;K94;TL Data
0;L94;TL Data
0;M94;TL Data
0;N94;TL Data
0;O94;TL Data
0;P94;TL Data
0;Q94;TL Data
0;R94;TL Data
0;S94;TL Data
0;T94;TL Data
0;U94;TL Data
0;V94;TL Data
0;W94;TL Data
0;X94;TL Data
0;Y94;TL Data
0;Z94;TL Data
0;AA94;TL Data
0;AB94;TL Data
0;AC94;TL Data
0;AD94;TL Data
0;AE94;TL Data
0;A95;TL RowHeader
0;B95;TL RowHeader
0;D95;TL Data
0;E95;TL Data
0;F95;TL Data
0;G95;TL Data
0;H95;TL Data
0;I95;TL Data
0;J95;TL Data
0;K95;TL Data
0;L95;TL Data
0;M95;TL Data
0;N95;TL Data
0;O95;TL Data
0;P95;TL Data
0;Q95;TL Data
0;R95;TL Data
0;S95;TL Data
0;T95;TL Data
0;U95;TL Data
0;V95;TL Data
0;W95;TL Data
0;X95;TL Data
0;Y95;TL Data
0;Z95;TL Data
0;AA95;TL Data
0;AB95;TL Data
0;AC95;TL Data
0;AD95;TL Data
0;AE95;TL Data
0;A96;TL RowHeader
0;B96;TL RowHeader
0;D96;TL Data
0;E96;TL Data
0;F96;TL Data
0;G96;TL Data
0;H96;TL Data
0;I96;TL Data
0;J96;TL Data
0;K96;TL Data
0;L96;TL Data
0;M96;TL Data
0;N96;TL Data
0;O96;TL Data
0;P96;TL Data
0;Q96;TL Data
0;R96;TL Data
0;S96;TL Data
0;T96;TL Data
0;U96;TL Data
0;V96;TL Data
0;W96;TL Data
0;X96;TL Data
0;Y96;TL Data
0;Z96;TL Data
0;AA96;TL Data
0;AB96;TL Data
0;AC96;TL Data
0;AD96;TL Data
0;AE96;TL Data
0;A97;TL RowHeader
0;B97;TL RowHeader
0;D97;TL Data
0;E97;TL Data
0;F97;TL Data
0;G97;TL Data
0;H97;TL Data
0;I97;TL Data
0;J97;TL Data
0;K97;TL Data
0;L97;TL Data
0;M97;TL Data
0;N97;TL Data
0;O97;TL Data
0;P97;TL Data
0;Q97;TL Data
0;R97;TL Data
0;S97;TL Data
0;T97;TL Data
0;U97;TL Data
0;V97;TL Data
0;W97;TL Data
0;X97;TL Data
0;Y97;TL Data
0;Z97;TL Data
0;AA97;TL Data
0;AB97;TL Data
0;AC97;TL Data
0;AD97;TL Data
0;AE97;TL Data
0;A98;TL RowHeader
0;B98;TL RowHeader
0;D98;TL Data
0;E98;TL Data
0;F98;TL Data
0;G98;TL Data
0;H98;TL Data
0;I98;TL Data
0;J98;TL Data
0;K98;TL Data
0;L98;TL Data
0;M98;TL Data
0;N98;TL Data
0;O98;TL Data
0;P98;TL Data
0;Q98;TL Data
0;R98;TL Data
0;S98;TL Data
0;T98;TL Data
0;U98;TL Data
0;V98;TL Data
0;W98;TL Data
0;X98;TL Data
0;Y98;TL Data
0;Z98;TL Data
0;AA98;TL Data
0;AB98;TL Data
0;AC98;TL Data
0;AD98;TL Data
0;AE98;TL Data
0;A99;TL RowHeader
0;B99;TL RowHeader
0;D99;TL Data
0;E99;TL Data
0;F99;TL Data
0;G99;TL Data
0;H99;TL Data
0;I99;TL Data
0;J99;TL Data
0;K99;TL Data
0;L99;TL Data
0;M99;TL Data
0;N99;TL Data
0;O99;TL Data
0;P99;TL Data
0;Q99;TL Data
0;R99;TL Data
0;S99;TL Data
0;T99;TL Data
0;U99;TL Data
0;V99;TL Data
0;W99;TL Data
0;X99;TL Data
0;Y99;TL Data
0;Z99;TL Data
0;AA99;TL Data
0;AB99;TL Data
0;AC99;TL Data
0;AD99;TL Data
0;AE99;TL Data
0;A100;TL RowHeader
0;B100;TL RowHeader
0;D100;TL Data
0;E100;TL Data
0;F100;TL Data
0;G100;TL Data
0;H100;TL Data
0;I100;TL Data
0;J100;TL Data
0;K100;TL Data
0;L100;TL Data
0;M100;TL Data
0;N100;TL Data
0;O100;TL Data
0;P100;TL Data
0;Q100;TL Data
0;R100;TL Data
0;S100;TL Data
0;T100;TL Data
0;U100;TL Data
0;V100;TL Data
0;W100;TL Data
0;X100;TL Data
0;Y100;TL Data
0;Z100;TL Data
0;AA100;TL Data
0;AB100;TL Data
0;AC100;TL Data
0;AD100;TL Data
0;AE100;TL Data
0;A101;TL RowHeader
0;B101;TL RowHeader
0;D101;TL Data
0;E101;TL Data
0;F101;TL Data
0;G101;TL Data
0;H101;TL Data
0;I101;TL Data
0;J101;TL Data
0;K101;TL Data
0;L101;TL Data
0;M101;TL Data
0;N101;TL Data
0;O101;TL Data
0;P101;TL Data
0;Q101;TL Data
0;R101;TL Data
0;S101;TL Data
0;T101;TL Data
0;U101;TL Data
0;V101;TL Data
0;W101;TL Data
0;X101;TL Data
0;Y101;TL Data
0;Z101;TL Data
0;AA101;TL Data
0;AB101;TL Data
0;AC101;TL Data
0;AD101;TL Data
0;AE101;TL Data
0;A102;TL RowHeader
0;B102;TL RowHeader
0;D102;TL Data
0;E102;TL Data
0;F102;TL Data
0;G102;TL Data
0;H102;TL Data
0;I102;TL Data
0;J102;TL Data
0;K102;TL Data
0;L102;TL Data
0;M102;TL Data
0;N102;TL Data
0;O102;TL Data
0;P102;TL Data
0;Q102;TL Data
0;R102;TL Data
0;S102;TL Data
0;T102;TL Data
0;U102;TL Data
0;V102;TL Data
0;W102;TL Data
0;X102;TL Data
0;Y102;TL Data
0;Z102;TL Data
0;AA102;TL Data
0;AB102;TL Data
0;AC102;TL Data
0;AD102;TL Data
0;AE102;TL Data
0;A103;TL RowHeader
0;B103;TL RowHeader
0;D103;TL Data
0;E103;TL Data
0;F103;TL Data
0;G103;TL Data
0;H103;TL Data
0;I103;TL Data
0;J103;TL Data
0;K103;TL Data
0;L103;TL Data
0;M103;TL Data
0;N103;TL Data
0;O103;TL Data
0;P103;TL Data
0;Q103;TL Data
0;R103;TL Data
0;S103;TL Data
0;T103;TL Data
0;U103;TL Data
0;V103;TL Data
0;W103;TL Data
0;X103;TL Data
0;Y103;TL Data
0;Z103;TL Data
0;AA103;TL Data
0;AB103;TL Data
0;AC103;TL Data
0;AD103;TL Data
0;AE103;TL Data
0;A104;TL RowHeader
0;B104;TL RowHeader
0;D104;TL Data
0;E104;TL Data
0;F104;TL Data
0;G104;TL Data
0;H104;TL Data
0;I104;TL Data
0;J104;TL Data
0;K104;TL Data
0;L104;TL Data
0;M104;TL Data
0;N104;TL Data
0;O104;TL Data
0;P104;TL Data
0;Q104;TL Data
0;R104;TL Data
0;S104;TL Data
0;T104;TL Data
0;U104;TL Data
0;V104;TL Data
0;W104;TL Data
0;X104;TL Data
0;Y104;TL Data
0;Z104;TL Data
0;AA104;TL Data
0;AB104;TL Data
0;AC104;TL Data
0;AD104;TL Data
0;AE104;TL Data
0;A105;TL RowHeader
0;B105;TL RowHeader
0;D105;TL Data
0;E105;TL Data
0;F105;TL Data
0;G105;TL Data
0;H105;TL Data
0;I105;TL Data
0;J105;TL Data
0;K105;TL Data
0;L105;TL Data
0;M105;TL Data
0;N105;TL Data
0;O105;TL Data
0;P105;TL Data
0;Q105;TL Data
0;R105;TL Data
0;S105;TL Data
0;T105;TL Data
0;U105;TL Data
0;V105;TL Data
0;W105;TL Data
0;X105;TL Data
0;Y105;TL Data
0;Z105;TL Data
0;AA105;TL Data
0;AB105;TL Data
0;AC105;TL Data
0;AD105;TL Data
0;AE105;TL Data
0;A106;TL RowHeader
0;B106;TL RowHeader
0;D106;TL Data
0;E106;TL Data
0;F106;TL Data
0;G106;TL Data
0;H106;TL Data
0;I106;TL Data
0;J106;TL Data
0;K106;TL Data
0;L106;TL Data
0;M106;TL Data
0;N106;TL Data
0;O106;TL Data
0;P106;TL Data
0;Q106;TL Data
0;R106;TL Data
0;S106;TL Data
0;T106;TL Data
0;U106;TL Data
0;V106;TL Data
0;W106;TL Data
0;X106;TL Data
0;Y106;TL Data
0;Z106;TL Data
0;AA106;TL Data
0;AB106;TL Data
0;AC106;TL Data
0;AD106;TL Data
0;AE106;TL Data
0;A107;TL RowHeader
0;B107;TL RowHeader
0;D107;TL Data
0;E107;TL Data
0;F107;TL Data
0;G107;TL Data
0;H107;TL Data
0;I107;TL Data
0;J107;TL Data
0;K107;TL Data
0;L107;TL Data
0;M107;TL Data
0;N107;TL Data
0;O107;TL Data
0;P107;TL Data
0;Q107;TL Data
0;R107;TL Data
0;S107;TL Data
0;T107;TL Data
0;U107;TL Data
0;V107;TL Data
0;W107;TL Data
0;X107;TL Data
0;Y107;TL Data
0;Z107;TL Data
0;AA107;TL Data
0;AB107;TL Data
0;AC107;TL Data
0;AD107;TL Data
0;AE107;TL Data
0;A108;TL RowHeader
0;B108;TL RowHeader
0;D108;TL Data
0;E108;TL Data
0;F108;TL Data
0;G108;TL Data
0;H108;TL Data
0;I108;TL Data
0;J108;TL Data
0;K108;TL Data
0;L108;TL Data
0;M108;TL Data
0;N108;TL Data
0;O108;TL Data
0;P108;TL Data
0;Q108;TL Data
0;R108;TL Data
0;S108;TL Data
0;T108;TL Data
0;U108;TL Data
0;V108;TL Data
0;W108;TL Data
0;X108;TL Data
0;Y108;TL Data
0;Z108;TL Data
0;AA108;TL Data
0;AB108;TL Data
0;AC108;TL Data
0;AD108;TL Data
0;AE108;TL Data
0;A109;TL RowHeader
0;B109;TL RowHeader
0;D109;TL Data
0;E109;TL Data
0;F109;TL Data
0;G109;TL Data
0;H109;TL Data
0;I109;TL Data
0;J109;TL Data
0;K109;TL Data
0;L109;TL Data
0;M109;TL Data
0;N109;TL Data
0;O109;TL Data
0;P109;TL Data
0;Q109;TL Data
0;R109;TL Data
0;S109;TL Data
0;T109;TL Data
0;U109;TL Data
0;V109;TL Data
0;W109;TL Data
0;X109;TL Data
0;Y109;TL Data
0;Z109;TL Data
0;AA109;TL Data
0;AB109;TL Data
0;AC109;TL Data
0;AD109;TL Data
0;AE109;TL Data
0;A110;TL RowHeader
0;B110;TL RowHeader
0;D110;TL Data
0;E110;TL Data
0;F110;TL Data
0;G110;TL Data
0;H110;TL Data
0;I110;TL Data
0;J110;TL Data
0;K110;TL Data
0;L110;TL Data
0;M110;TL Data
0;N110;TL Data
0;O110;TL Data
0;P110;TL Data
0;Q110;TL Data
0;R110;TL Data
0;S110;TL Data
0;T110;TL Data
0;U110;TL Data
0;V110;TL Data
0;W110;TL Data
0;X110;TL Data
0;Y110;TL Data
0;Z110;TL Data
0;AA110;TL Data
0;AB110;TL Data
0;AC110;TL Data
0;AD110;TL Data
0;AE110;TL Data
0;A111;TL RowHeader
0;B111;TL RowHeader
0;D111;TL Data
0;E111;TL Data
0;F111;TL Data
0;G111;TL Data
0;H111;TL Data
0;I111;TL Data
0;J111;TL Data
0;K111;TL Data
0;L111;TL Data
0;M111;TL Data
0;N111;TL Data
0;O111;TL Data
0;P111;TL Data
0;Q111;TL Data
0;R111;TL Data
0;S111;TL Data
0;T111;TL Data
0;U111;TL Data
0;V111;TL Data
0;W111;TL Data
0;X111;TL Data
0;Y111;TL Data
0;Z111;TL Data
0;AA111;TL Data
0;AB111;TL Data
0;AC111;TL Data
0;AD111;TL Data
0;AE111;TL Data
0;A112;TL RowHeader
0;B112;TL RowHeader
0;D112;TL Data
0;E112;TL Data
0;F112;TL Data
0;G112;TL Data
0;H112;TL Data
0;I112;TL Data
0;J112;TL Data
0;K112;TL Data
0;L112;TL Data
0;M112;TL Data
0;N112;TL Data
0;O112;TL Data
0;P112;TL Data
0;Q112;TL Data
0;R112;TL Data
0;S112;TL Data
0;T112;TL Data
0;U112;TL Data
0;V112;TL Data
0;W112;TL Data
0;X112;TL Data
0;Y112;TL Data
0;Z112;TL Data
0;AA112;TL Data
0;AB112;TL Data
0;AC112;TL Data
0;AD112;TL Data
0;AE112;TL Data
0;A113;TL RowHeader
0;B113;TL RowHeader
0;D113;TL Data
0;E113;TL Data
0;F113;TL Data
0;G113;TL Data
0;H113;TL Data
0;I113;TL Data
0;J113;TL Data
0;K113;TL Data
0;L113;TL Data
0;M113;TL Data
0;N113;TL Data
0;O113;TL Data
0;P113;TL Data
0;Q113;TL Data
0;R113;TL Data
0;S113;TL Data
0;T113;TL Data
0;U113;TL Data
0;V113;TL Data
0;W113;TL Data
0;X113;TL Data
0;Y113;TL Data
0;Z113;TL Data
0;AA113;TL Data
0;AB113;TL Data
0;AC113;TL Data
0;AD113;TL Data
0;AE113;TL Data
0;A114;TL RowHeader
0;B114;TL RowHeader
0;D114;TL Data
0;E114;TL Data
0;F114;TL Data
0;G114;TL Data
0;H114;TL Data
0;I114;TL Data
0;J114;TL Data
0;K114;TL Data
0;L114;TL Data
0;M114;TL Data
0;N114;TL Data
0;O114;TL Data
0;P114;TL Data
0;Q114;TL Data
0;R114;TL Data
0;S114;TL Data
0;T114;TL Data
0;U114;TL Data
0;V114;TL Data
0;W114;TL Data
0;X114;TL Data
0;Y114;TL Data
0;Z114;TL Data
0;AA114;TL Data
0;AB114;TL Data
0;AC114;TL Data
0;AD114;TL Data
0;AE114;TL Data
0;A115;TL RowHeader
0;B115;TL RowHeader
0;D115;TL Data
0;E115;TL Data
0;F115;TL Data
0;G115;TL Data
0;H115;TL Data
0;I115;TL Data
0;J115;TL Data
0;K115;TL Data
0;L115;TL Data
0;M115;TL Data
0;N115;TL Data
0;O115;TL Data
0;P115;TL Data
0;Q115;TL Data
0;R115;TL Data
0;S115;TL Data
0;T115;TL Data
0;U115;TL Data
0;V115;TL Data
0;W115;TL Data
0;X115;TL Data
0;Y115;TL Data
0;Z115;TL Data
0;AA115;TL Data
0;AB115;TL Data
0;AC115;TL Data
0;AD115;TL Data
0;AE115;TL Data
0;A116;TL RowHeader
0;B116;TL RowHeader
0;D116;TL Data
0;E116;TL Data
0;F116;TL Data
0;G116;TL Data
0;H116;TL Data
0;I116;TL Data
0;J116;TL Data
0;K116;TL Data
0;L116;TL Data
0;M116;TL Data
0;N116;TL Data
0;O116;TL Data
0;P116;TL Data
0;Q116;TL Data
0;R116;TL Data
0;S116;TL Data
0;T116;TL Data
0;U116;TL Data
0;V116;TL Data
0;W116;TL Data
0;X116;TL Data
0;Y116;TL Data
0;Z116;TL Data
0;AA116;TL Data
0;AB116;TL Data
0;AC116;TL Data
0;AD116;TL Data
0;AE116;TL Data
0;A117;TL RowHeader
0;B117;TL RowHeader
0;D117;TL Data
0;E117;TL Data
0;F117;TL Data
0;G117;TL Data
0;H117;TL Data
0;I117;TL Data
0;J117;TL Data
0;K117;TL Data
0;L117;TL Data
0;M117;TL Data
0;N117;TL Data
0;O117;TL Data
0;P117;TL Data
0;Q117;TL Data
0;R117;TL Data
0;S117;TL Data
0;T117;TL Data
0;U117;TL Data
0;V117;TL Data
0;W117;TL Data
0;X117;TL Data
0;Y117;TL Data
0;Z117;TL Data
0;AA117;TL Data
0;AB117;TL Data
0;AC117;TL Data
0;AD117;TL Data
0;AE117;TL Data
0;A118;TL RowHeader
0;B118;TL RowHeader
0;D118;TL Data
0;E118;TL Data
0;F118;TL Data
0;G118;TL Data
0;H118;TL Data
0;I118;TL Data
0;J118;TL Data
0;K118;TL Data
0;L118;TL Data
0;M118;TL Data
0;N118;TL Data
0;O118;TL Data
0;P118;TL Data
0;Q118;TL Data
0;R118;TL Data
0;S118;TL Data
0;T118;TL Data
0;U118;TL Data
0;V118;TL Data
0;W118;TL Data
0;X118;TL Data
0;Y118;TL Data
0;Z118;TL Data
0;AA118;TL Data
0;AB118;TL Data
0;AC118;TL Data
0;AD118;TL Data
0;AE118;TL Data
0;A119;TL RowHeader
0;B119;TL RowHeader
0;D119;TL Data
0;E119;TL Data
0;F119;TL Data
0;G119;TL Data
0;H119;TL Data
0;I119;TL Data
0;J119;TL Data
0;K119;TL Data
0;L119;TL Data
0;M119;TL Data
0;N119;TL Data
0;O119;TL Data
0;P119;TL Data
0;Q119;TL Data
0;R119;TL Data
0;S119;TL Data
0;T119;TL Data
0;U119;TL Data
0;V119;TL Data
0;W119;TL Data
0;X119;TL Data
0;Y119;TL Data
0;Z119;TL Data
0;AA119;TL Data
0;AB119;TL Data
0;AC119;TL Data
0;AD119;TL Data
0;AE119;TL Data
0;A120;TL RowHeader
0;B120;TL RowHeader
0;D120;TL Data
0;E120;TL Data
0;F120;TL Data
0;G120;TL Data
0;H120;TL Data
0;I120;TL Data
0;J120;TL Data
0;K120;TL Data
0;L120;TL Data
0;M120;TL Data
0;N120;TL Data
0;O120;TL Data
0;P120;TL Data
0;Q120;TL Data
0;R120;TL Data
0;S120;TL Data
0;T120;TL Data
0;U120;TL Data
0;V120;TL Data
0;W120;TL Data
0;X120;TL Data
0;Y120;TL Data
0;Z120;TL Data
0;AA120;TL Data
0;AB120;TL Data
0;AC120;TL Data
0;AD120;TL Data
0;AE120;TL Data
0;A121;TL RowHeader
0;B121;TL RowHeader
0;D121;TL Data
0;E121;TL Data
0;F121;TL Data
0;G121;TL Data
0;H121;TL Data
0;I121;TL Data
0;J121;TL Data
0;K121;TL Data
0;L121;TL Data
0;M121;TL Data
0;N121;TL Data
0;O121;TL Data
0;P121;TL Data
0;Q121;TL Data
0;R121;TL Data
0;S121;TL Data
0;T121;TL Data
0;U121;TL Data
0;V121;TL Data
0;W121;TL Data
0;X121;TL Data
0;Y121;TL Data
0;Z121;TL Data
0;AA121;TL Data
0;AB121;TL Data
0;AC121;TL Data
0;AD121;TL Data
0;AE121;TL Data
0;A122;TL RowHeader
0;B122;TL RowHeader
0;D122;TL Data
0;E122;TL Data
0;F122;TL Data
0;G122;TL Data
0;H122;TL Data
0;I122;TL Data
0;J122;TL Data
0;K122;TL Data
0;L122;TL Data
0;M122;TL Data
0;N122;TL Data
0;O122;TL Data
0;P122;TL Data
0;Q122;TL Data
0;R122;TL Data
0;S122;TL Data
0;T122;TL Data
0;U122;TL Data
0;V122;TL Data
0;W122;TL Data
0;X122;TL Data
0;Y122;TL Data
0;Z122;TL Data
0;AA122;TL Data
0;AB122;TL Data
0;AC122;TL Data
0;AD122;TL Data
0;AE122;TL Data
0;A123;TL RowHeader
0;B123;TL RowHeader
0;D123;TL Data
0;E123;TL Data
0;F123;TL Data
0;G123;TL Data
0;H123;TL Data
0;I123;TL Data
0;J123;TL Data
0;K123;TL Data
0;L123;TL Data
0;M123;TL Data
0;N123;TL Data
0;O123;TL Data
0;P123;TL Data
0;Q123;TL Data
0;R123;TL Data
0;S123;TL Data
0;T123;TL Data
0;U123;TL Data
0;V123;TL Data
0;W123;TL Data
0;X123;TL Data
0;Y123;TL Data
0;Z123;TL Data
0;AA123;TL Data
0;AB123;TL Data
0;AC123;TL Data
0;AD123;TL Data
0;AE123;TL Data
0;A124;TL RowHeader
0;B124;TL RowHeader
0;D124;TL Data
0;E124;TL Data
0;F124;TL Data
0;G124;TL Data
0;H124;TL Data
0;I124;TL Data
0;J124;TL Data
0;K124;TL Data
0;L124;TL Data
0;M124;TL Data
0;N124;TL Data
0;O124;TL Data
0;P124;TL Data
0;Q124;TL Data
0;R124;TL Data
0;S124;TL Data
0;T124;TL Data
0;U124;TL Data
0;V124;TL Data
0;W124;TL Data
0;X124;TL Data
0;Y124;TL Data
0;Z124;TL Data
0;AA124;TL Data
0;AB124;TL Data
0;AC124;TL Data
0;AD124;TL Data
0;AE124;TL Data
0;A125;TL RowHeader
0;B125;TL RowHeader
0;D125;TL Data
0;E125;TL Data
0;F125;TL Data
0;G125;TL Data
0;H125;TL Data
0;I125;TL Data
0;J125;TL Data
0;K125;TL Data
0;L125;TL Data
0;M125;TL Data
0;N125;TL Data
0;O125;TL Data
0;P125;TL Data
0;Q125;TL Data
0;R125;TL Data
0;S125;TL Data
0;T125;TL Data
0;U125;TL Data
0;V125;TL Data
0;W125;TL Data
0;X125;TL Data
0;Y125;TL Data
0;Z125;TL Data
0;AA125;TL Data
0;AB125;TL Data
0;AC125;TL Data
0;AD125;TL Data
0;AE125;TL Data
0;A126;TL RowHeader
0;B126;TL RowHeader
0;D126;TL Data
0;E126;TL Data
0;F126;TL Data
0;G126;TL Data
0;H126;TL Data
0;I126;TL Data
0;J126;TL Data
0;K126;TL Data
0;L126;TL Data
0;M126;TL Data
0;N126;TL Data
0;O126;TL Data
0;P126;TL Data
0;Q126;TL Data
0;R126;TL Data
0;S126;TL Data
0;T126;TL Data
0;U126;TL Data
0;V126;TL Data
0;W126;TL Data
0;X126;TL Data
0;Y126;TL Data
0;Z126;TL Data
0;AA126;TL Data
0;AB126;TL Data
0;AC126;TL Data
0;AD126;TL Data
0;AE126;TL Data
0;A127;TL RowHeader
0;B127;TL RowHeader
0;D127;TL Data
0;E127;TL Data
0;F127;TL Data
0;G127;TL Data
0;H127;TL Data
0;I127;TL Data
0;J127;TL Data
0;K127;TL Data
0;L127;TL Data
0;M127;TL Data
0;N127;TL Data
0;O127;TL Data
0;P127;TL Data
0;Q127;TL Data
0;R127;TL Data
0;S127;TL Data
0;T127;TL Data
0;U127;TL Data
0;V127;TL Data
0;W127;TL Data
0;X127;TL Data
0;Y127;TL Data
0;Z127;TL Data
0;AA127;TL Data
0;AB127;TL Data
0;AC127;TL Data
0;AD127;TL Data
0;AE127;TL Data
0;A128;TL RowHeader
0;B128;TL RowHeader
0;D128;TL Data
0;E128;TL Data
0;F128;TL Data
0;G128;TL Data
0;H128;TL Data
0;I128;TL Data
0;J128;TL Data
0;K128;TL Data
0;L128;TL Data
0;M128;TL Data
0;N128;TL Data
0;O128;TL Data
0;P128;TL Data
0;Q128;TL Data
0;R128;TL Data
0;S128;TL Data
0;T128;TL Data
0;U128;TL Data
0;V128;TL Data
0;W128;TL Data
0;X128;TL Data
0;Y128;TL Data
0;Z128;TL Data
0;AA128;TL Data
0;AB128;TL Data
0;AC128;TL Data
0;AD128;TL Data
0;AE128;TL Data
0;A129;TL RowHeader
0;B129;TL RowHeader
0;D129;TL Data
0;E129;TL Data
0;F129;TL Data
0;G129;TL Data
0;H129;TL Data
0;I129;TL Data
0;J129;TL Data
0;K129;TL Data
0;L129;TL Data
0;M129;TL Data
0;N129;TL Data
0;O129;TL Data
0;P129;TL Data
0;Q129;TL Data
0;R129;TL Data
0;S129;TL Data
0;T129;TL Data
0;U129;TL Data
0;V129;TL Data
0;W129;TL Data
0;X129;TL Data
0;Y129;TL Data
0;Z129;TL Data
0;AA129;TL Data
0;AB129;TL Data
0;AC129;TL Data
0;AD129;TL Data
0;AE129;TL Data
0;A130;TL RowHeader
0;B130;TL RowHeader
0;D130;TL Data
0;E130;TL Data
0;F130;TL Data
0;G130;TL Data
0;H130;TL Data
0;I130;TL Data
0;J130;TL Data
0;K130;TL Data
0;L130;TL Data
0;M130;TL Data
0;N130;TL Data
0;O130;TL Data
0;P130;TL Data
0;Q130;TL Data
0;R130;TL Data
0;S130;TL Data
0;T130;TL Data
0;U130;TL Data
0;V130;TL Data
0;W130;TL Data
0;X130;TL Data
0;Y130;TL Data
0;Z130;TL Data
0;AA130;TL Data
0;AB130;TL Data
0;AC130;TL Data
0;AD130;TL Data
0;AE130;TL Data
0;A131;TL RowHeader
0;B131;TL RowHeader
0;D131;TL Data
0;E131;TL Data
0;F131;TL Data
0;G131;TL Data
0;H131;TL Data
0;I131;TL Data
0;J131;TL Data
0;K131;TL Data
0;L131;TL Data
0;M131;TL Data
0;N131;TL Data
0;O131;TL Data
0;P131;TL Data
0;Q131;TL Data
0;R131;TL Data
0;S131;TL Data
0;T131;TL Data
0;U131;TL Data
0;V131;TL Data
0;W131;TL Data
0;X131;TL Data
0;Y131;TL Data
0;Z131;TL Data
0;AA131;TL Data
0;AB131;TL Data
0;AC131;TL Data
0;AD131;TL Data
0;AE131;TL Data
0;A132;TL RowHeader
0;B132;TL RowHeader
0;D132;TL Data
0;E132;TL Data
0;F132;TL Data
0;G132;TL Data
0;H132;TL Data
0;I132;TL Data
0;J132;TL Data
0;K132;TL Data
0;L132;TL Data
0;M132;TL Data
0;N132;TL Data
0;O132;TL Data
0;P132;TL Data
0;Q132;TL Data
0;R132;TL Data
0;S132;TL Data
0;T132;TL Data
0;U132;TL Data
0;V132;TL Data
0;W132;TL Data
0;X132;TL Data
0;Y132;TL Data
0;Z132;TL Data
0;AA132;TL Data
0;AB132;TL Data
0;AC132;TL Data
0;AD132;TL Data
0;AE132;TL Data
0;A133;TL RowHeader
0;B133;TL RowHeader
0;D133;TL Data
0;E133;TL Data
0;F133;TL Data
0;G133;TL Data
0;H133;TL Data
0;I133;TL Data
0;J133;TL Data
0;K133;TL Data
0;L133;TL Data
0;M133;TL Data
0;N133;TL Data
0;O133;TL Data
0;P133;TL Data
0;Q133;TL Data
0;R133;TL Data
0;S133;TL Data
0;T133;TL Data
0;U133;TL Data
0;V133;TL Data
0;W133;TL Data
0;X133;TL Data
0;Y133;TL Data
0;Z133;TL Data
0;AA133;TL Data
0;AB133;TL Data
0;AC133;TL Data
0;AD133;TL Data
0;AE133;TL Data
0;A134;TL RowHeader
0;B134;TL RowHeader
0;D134;TL Data
0;E134;TL Data
0;F134;TL Data
0;G134;TL Data
0;H134;TL Data
0;I134;TL Data
0;J134;TL Data
0;K134;TL Data
0;L134;TL Data
0;M134;TL Data
0;N134;TL Data
0;O134;TL Data
0;P134;TL Data
0;Q134;TL Data
0;R134;TL Data
0;S134;TL Data
0;T134;TL Data
0;U134;TL Data
0;V134;TL Data
0;W134;TL Data
0;X134;TL Data
0;Y134;TL Data
0;Z134;TL Data
0;AA134;TL Data
0;AB134;TL Data
0;AC134;TL Data
0;AD134;TL Data
0;AE134;TL Data
0;A135;TL RowHeader
0;B135;TL RowHeader
0;D135;TL Data
0;E135;TL Data
0;F135;TL Data
0;G135;TL Data
0;H135;TL Data
0;I135;TL Data
0;J135;TL Data
0;K135;TL Data
0;L135;TL Data
0;M135;TL Data
0;N135;TL Data
0;O135;TL Data
0;P135;TL Data
0;Q135;TL Data
0;R135;TL Data
0;S135;TL Data
0;T135;TL Data
0;U135;TL Data
0;V135;TL Data
0;W135;TL Data
0;X135;TL Data
0;Y135;TL Data
0;Z135;TL Data
0;AA135;TL Data
0;AB135;TL Data
0;AC135;TL Data
0;AD135;TL Data
0;AE135;TL Data
0;A136;TL RowHeader
0;B136;TL RowHeader
0;D136;TL Data
0;E136;TL Data
0;F136;TL Data
0;G136;TL Data
0;H136;TL Data
0;I136;TL Data
0;J136;TL Data
0;K136;TL Data
0;L136;TL Data
0;M136;TL Data
0;N136;TL Data
0;O136;TL Data
0;P136;TL Data
0;Q136;TL Data
0;R136;TL Data
0;S136;TL Data
0;T136;TL Data
0;U136;TL Data
0;V136;TL Data
0;W136;TL Data
0;X136;TL Data
0;Y136;TL Data
0;Z136;TL Data
0;AA136;TL Data
0;AB136;TL Data
0;AC136;TL Data
0;AD136;TL Data
0;AE136;TL Data
0;A137;TL RowHeader
0;B137;TL RowHeader
0;D137;TL Data
0;E137;TL Data
0;F137;TL Data
0;G137;TL Data
0;H137;TL Data
0;I137;TL Data
0;J137;TL Data
0;K137;TL Data
0;L137;TL Data
0;M137;TL Data
0;N137;TL Data
0;O137;TL Data
0;P137;TL Data
0;Q137;TL Data
0;R137;TL Data
0;S137;TL Data
0;T137;TL Data
0;U137;TL Data
0;V137;TL Data
0;W137;TL Data
0;X137;TL Data
0;Y137;TL Data
0;Z137;TL Data
0;AA137;TL Data
0;AB137;TL Data
0;AC137;TL Data
0;AD137;TL Data
0;AE137;TL Data
0;A138;TL RowHeader
0;B138;TL RowHeader
0;D138;TL Data
0;E138;TL Data
0;F138;TL Data
0;G138;TL Data
0;H138;TL Data
0;I138;TL Data
0;J138;TL Data
0;K138;TL Data
0;L138;TL Data
0;M138;TL Data
0;N138;TL Data
0;O138;TL Data
0;P138;TL Data
0;Q138;TL Data
0;R138;TL Data
0;S138;TL Data
0;T138;TL Data
0;U138;TL Data
0;V138;TL Data
0;W138;TL Data
0;X138;TL Data
0;Y138;TL Data
0;Z138;TL Data
0;AA138;TL Data
0;AB138;TL Data
0;AC138;TL Data
0;AD138;TL Data
0;AE138;TL Data
0;A139;TL RowHeader
0;B139;TL RowHeader
0;D139;TL Data
0;E139;TL Data
0;F139;TL Data
0;G139;TL Data
0;H139;TL Data
0;I139;TL Data
0;J139;TL Data
0;K139;TL Data
0;L139;TL Data
0;M139;TL Data
0;N139;TL Data
0;O139;TL Data
0;P139;TL Data
0;Q139;TL Data
0;R139;TL Data
0;S139;TL Data
0;T139;TL Data
0;U139;TL Data
0;V139;TL Data
0;W139;TL Data
0;X139;TL Data
0;Y139;TL Data
0;Z139;TL Data
0;AA139;TL Data
0;AB139;TL Data
0;AC139;TL Data
0;AD139;TL Data
0;AE139;TL Data
0;A140;TL RowHeader
0;B140;TL RowHeader
0;D140;TL Data
0;E140;TL Data
0;F140;TL Data
0;G140;TL Data
0;H140;TL Data
0;I140;TL Data
0;J140;TL Data
0;K140;TL Data
0;L140;TL Data
0;M140;TL Data
0;N140;TL Data
0;O140;TL Data
0;P140;TL Data
0;Q140;TL Data
0;R140;TL Data
0;S140;TL Data
0;T140;TL Data
0;U140;TL Data
0;V140;TL Data
0;W140;TL Data
0;X140;TL Data
0;Y140;TL Data
0;Z140;TL Data
0;AA140;TL Data
0;AB140;TL Data
0;AC140;TL Data
0;AD140;TL Data
0;AE140;TL Data
0;A141;TL RowHeader
0;B141;TL RowHeader
0;D141;TL Data
0;E141;TL Data
0;F141;TL Data
0;G141;TL Data
0;H141;TL Data
0;I141;TL Data
0;J141;TL Data
0;K141;TL Data
0;L141;TL Data
0;M141;TL Data
0;N141;TL Data
0;O141;TL Data
0;P141;TL Data
0;Q141;TL Data
0;R141;TL Data
0;S141;TL Data
0;T141;TL Data
0;U141;TL Data
0;V141;TL Data
0;W141;TL Data
0;X141;TL Data
0;Y141;TL Data
0;Z141;TL Data
0;AA141;TL Data
0;AB141;TL Data
0;AC141;TL Data
0;AD141;TL Data
0;AE141;TL Data
0;A142;TL RowHeader
0;B142;TL RowHeader
0;D142;TL Data
0;E142;TL Data
0;F142;TL Data
0;G142;TL Data
0;H142;TL Data
0;I142;TL Data
0;J142;TL Data
0;K142;TL Data
0;L142;TL Data
0;M142;TL Data
0;N142;TL Data
0;O142;TL Data
0;P142;TL Data
0;Q142;TL Data
0;R142;TL Data
0;S142;TL Data
0;T142;TL Data
0;U142;TL Data
0;V142;TL Data
0;W142;TL Data
0;X142;TL Data
0;Y142;TL Data
0;Z142;TL Data
0;AA142;TL Data
0;AB142;TL Data
0;AC142;TL Data
0;AD142;TL Data
0;AE142;TL Data
0;A143;TL RowHeader
0;B143;TL RowHeader
0;D143;TL Data
0;E143;TL Data
0;F143;TL Data
0;G143;TL Data
0;H143;TL Data
0;I143;TL Data
0;J143;TL Data
0;K143;TL Data
0;L143;TL Data
0;M143;TL Data
0;N143;TL Data
0;O143;TL Data
0;P143;TL Data
0;Q143;TL Data
0;R143;TL Data
0;S143;TL Data
0;T143;TL Data
0;U143;TL Data
0;V143;TL Data
0;W143;TL Data
0;X143;TL Data
0;Y143;TL Data
0;Z143;TL Data
0;AA143;TL Data
0;AB143;TL Data
0;AC143;TL Data
0;AD143;TL Data
0;AE143;TL Data
0;A144;TL RowHeader
0;B144;TL RowHeader
0;D144;TL Data
0;E144;TL Data
0;F144;TL Data
0;G144;TL Data
0;H144;TL Data
0;I144;TL Data
0;J144;TL Data
0;K144;TL Data
0;L144;TL Data
0;M144;TL Data
0;N144;TL Data
0;O144;TL Data
0;P144;TL Data
0;Q144;TL Data
0;R144;TL Data
0;S144;TL Data
0;T144;TL Data
0;U144;TL Data
0;V144;TL Data
0;W144;TL Data
0;X144;TL Data
0;Y144;TL Data
0;Z144;TL Data
0;AA144;TL Data
0;AB144;TL Data
0;AC144;TL Data
0;AD144;TL Data
0;AE144;TL Data
0;A145;TL RowHeader
0;B145;TL RowHeader
0;D145;TL Data
0;E145;TL Data
0;F145;TL Data
0;G145;TL Data
0;H145;TL Data
0;I145;TL Data
0;J145;TL Data
0;K145;TL Data
0;L145;TL Data
0;M145;TL Data
0;N145;TL Data
0;O145;TL Data
0;P145;TL Data
0;Q145;TL Data
0;R145;TL Data
0;S145;TL Data
0;T145;TL Data
0;U145;TL Data
0;V145;TL Data
0;W145;TL Data
0;X145;TL Data
0;Y145;TL Data
0;Z145;TL Data
0;AA145;TL Data
0;AB145;TL Data
0;AC145;TL Data
0;AD145;TL Data
0;AE145;TL Data
0;A146;TL RowHeader
0;B146;TL RowHeader
0;D146;TL Data
0;E146;TL Data
0;F146;TL Data
0;G146;TL Data
0;H146;TL Data
0;I146;TL Data
0;J146;TL Data
0;K146;TL Data
0;L146;TL Data
0;M146;TL Data
0;N146;TL Data
0;O146;TL Data
0;P146;TL Data
0;Q146;TL Data
0;R146;TL Data
0;S146;TL Data
0;T146;TL Data
0;U146;TL Data
0;V146;TL Data
0;W146;TL Data
0;X146;TL Data
0;Y146;TL Data
0;Z146;TL Data
0;AA146;TL Data
0;AB146;TL Data
0;AC146;TL Data
0;AD146;TL Data
0;AE146;TL Data
0;A147;TL RowHeader
0;B147;TL RowHeader
0;D147;TL Data
0;E147;TL Data
0;F147;TL Data
0;G147;TL Data
0;H147;TL Data
0;I147;TL Data
0;J147;TL Data
0;K147;TL Data
0;L147;TL Data
0;M147;TL Data
0;N147;TL Data
0;O147;TL Data
0;P147;TL Data
0;Q147;TL Data
0;R147;TL Data
0;S147;TL Data
0;T147;TL Data
0;U147;TL Data
0;V147;TL Data
0;W147;TL Data
0;X147;TL Data
0;Y147;TL Data
0;Z147;TL Data
0;AA147;TL Data
0;AB147;TL Data
0;AC147;TL Data
0;AD147;TL Data
0;AE147;TL Data
0;A148;TL RowHeader
0;B148;TL RowHeader
0;D148;TL Data
0;E148;TL Data
0;F148;TL Data
0;G148;TL Data
0;H148;TL Data
0;I148;TL Data
0;J148;TL Data
0;K148;TL Data
0;L148;TL Data
0;M148;TL Data
0;N148;TL Data
0;O148;TL Data
0;P148;TL Data
0;Q148;TL Data
0;R148;TL Data
0;S148;TL Data
0;T148;TL Data
0;U148;TL Data
0;V148;TL Data
0;W148;TL Data
0;X148;TL Data
0;Y148;TL Data
0;Z148;TL Data
0;AA148;TL Data
0;AB148;TL Data
0;AC148;TL Data
0;AD148;TL Data
0;AE148;TL Data
0;A149;TL RowHeader
0;B149;TL RowHeader
0;D149;TL Data
0;E149;TL Data
0;F149;TL Data
0;G149;TL Data
0;H149;TL Data
0;I149;TL Data
0;J149;TL Data
0;K149;TL Data
0;L149;TL Data
0;M149;TL Data
0;N149;TL Data
0;O149;TL Data
0;P149;TL Data
0;Q149;TL Data
0;R149;TL Data
0;S149;TL Data
0;T149;TL Data
0;U149;TL Data
0;V149;TL Data
0;W149;TL Data
0;X149;TL Data
0;Y149;TL Data
0;Z149;TL Data
0;AA149;TL Data
0;AB149;TL Data
0;AC149;TL Data
0;AD149;TL Data
0;AE149;TL Data
0;A150;TL RowHeader
0;B150;TL RowHeader
0;D150;TL Data
0;E150;TL Data
0;F150;TL Data
0;G150;TL Data
0;H150;TL Data
0;I150;TL Data
0;J150;TL Data
0;K150;TL Data
0;L150;TL Data
0;M150;TL Data
0;N150;TL Data
0;O150;TL Data
0;P150;TL Data
0;Q150;TL Data
0;R150;TL Data
0;S150;TL Data
0;T150;TL Data
0;U150;TL Data
0;V150;TL Data
0;W150;TL Data
0;X150;TL Data
0;Y150;TL Data
0;Z150;TL Data
0;AA150;TL Data
0;AB150;TL Data
0;AC150;TL Data
0;AD150;TL Data
0;AE150;TL Data
0;A151;TL RowHeader
0;B151;TL RowHeader
0;D151;TL Data
0;E151;TL Data
0;F151;TL Data
0;G151;TL Data
0;H151;TL Data
0;I151;TL Data
0;J151;TL Data
0;K151;TL Data
0;L151;TL Data
0;M151;TL Data
0;N151;TL Data
0;O151;TL Data
0;P151;TL Data
0;Q151;TL Data
0;R151;TL Data
0;S151;TL Data
0;T151;TL Data
0;U151;TL Data
0;V151;TL Data
0;W151;TL Data
0;X151;TL Data
0;Y151;TL Data
0;Z151;TL Data
0;AA151;TL Data
0;AB151;TL Data
0;AC151;TL Data
0;AD151;TL Data
0;AE151;TL Data
0;A152;TL RowHeader
0;B152;TL RowHeader
0;D152;TL Data
0;E152;TL Data
0;F152;TL Data
0;G152;TL Data
0;H152;TL Data
0;I152;TL Data
0;J152;TL Data
0;K152;TL Data
0;L152;TL Data
0;M152;TL Data
0;N152;TL Data
0;O152;TL Data
0;P152;TL Data
0;Q152;TL Data
0;R152;TL Data
0;S152;TL Data
0;T152;TL Data
0;U152;TL Data
0;V152;TL Data
0;W152;TL Data
0;X152;TL Data
0;Y152;TL Data
0;Z152;TL Data
0;AA152;TL Data
0;AB152;TL Data
0;AC152;TL Data
0;AD152;TL Data
0;AE152;TL Data
0;A153;TL RowHeader
0;B153;TL RowHeader
0;D153;TL Data
0;E153;TL Data
0;F153;TL Data
0;G153;TL Data
0;H153;TL Data
0;I153;TL Data
0;J153;TL Data
0;K153;TL Data
0;L153;TL Data
0;M153;TL Data
0;N153;TL Data
0;O153;TL Data
0;P153;TL Data
0;Q153;TL Data
0;R153;TL Data
0;S153;TL Data
0;T153;TL Data
0;U153;TL Data
0;V153;TL Data
0;W153;TL Data
0;X153;TL Data
0;Y153;TL Data
0;Z153;TL Data
0;AA153;TL Data
0;AB153;TL Data
0;AC153;TL Data
0;AD153;TL Data
0;AE153;TL Data
0;A154;TL RowHeader
0;B154;TL RowHeader
0;D154;TL Data
0;E154;TL Data
0;F154;TL Data
0;G154;TL Data
0;H154;TL Data
0;I154;TL Data
0;J154;TL Data
0;K154;TL Data
0;L154;TL Data
0;M154;TL Data
0;N154;TL Data
0;O154;TL Data
0;P154;TL Data
0;Q154;TL Data
0;R154;TL Data
0;S154;TL Data
0;T154;TL Data
0;U154;TL Data
0;V154;TL Data
0;W154;TL Data
0;X154;TL Data
0;Y154;TL Data
0;Z154;TL Data
0;AA154;TL Data
0;AB154;TL Data
0;AC154;TL Data
0;AD154;TL Data
0;AE154;TL Data
0;A155;TL RowHeader
0;B155;TL RowHeader
0;D155;TL Data
0;E155;TL Data
0;F155;TL Data
0;G155;TL Data
0;H155;TL Data
0;I155;TL Data
0;J155;TL Data
0;K155;TL Data
0;L155;TL Data
0;M155;TL Data
0;N155;TL Data
0;O155;TL Data
0;P155;TL Data
0;Q155;TL Data
0;R155;TL Data
0;S155;TL Data
0;T155;TL Data
0;U155;TL Data
0;V155;TL Data
0;W155;TL Data
0;X155;TL Data
0;Y155;TL Data
0;Z155;TL Data
0;AA155;TL Data
0;AB155;TL Data
0;AC155;TL Data
0;AD155;TL Data
0;AE155;TL Data
0;A156;TL RowHeader
0;B156;TL RowHeader
0;D156;TL Data
0;E156;TL Data
0;F156;TL Data
0;G156;TL Data
0;H156;TL Data
0;I156;TL Data
0;J156;TL Data
0;K156;TL Data
0;L156;TL Data
0;M156;TL Data
0;N156;TL Data
0;O156;TL Data
0;P156;TL Data
0;Q156;TL Data
0;R156;TL Data
0;S156;TL Data
0;T156;TL Data
0;U156;TL Data
0;V156;TL Data
0;W156;TL Data
0;X156;TL Data
0;Y156;TL Data
0;Z156;TL Data
0;AA156;TL Data
0;AB156;TL Data
0;AC156;TL Data
0;AD156;TL Data
0;AE156;TL Data
0;A157;TL RowHeader
0;B157;TL RowHeader
0;D157;TL Data
0;E157;TL Data
0;F157;TL Data
0;G157;TL Data
0;H157;TL Data
0;I157;TL Data
0;J157;TL Data
0;K157;TL Data
0;L157;TL Data
0;M157;TL Data
0;N157;TL Data
0;O157;TL Data
0;P157;TL Data
0;Q157;TL Data
0;R157;TL Data
0;S157;TL Data
0;T157;TL Data
0;U157;TL Data
0;V157;TL Data
0;W157;TL Data
0;X157;TL Data
0;Y157;TL Data
0;Z157;TL Data
0;AA157;TL Data
0;AB157;TL Data
0;AC157;TL Data
0;AD157;TL Data
0;AE157;TL Data
0;A158;TL RowHeader
0;B158;TL RowHeader
0;D158;TL Data
0;E158;TL Data
0;F158;TL Data
0;G158;TL Data
0;H158;TL Data
0;I158;TL Data
0;J158;TL Data
0;K158;TL Data
0;L158;TL Data
0;M158;TL Data
0;N158;TL Data
0;O158;TL Data
0;P158;TL Data
0;Q158;TL Data
0;R158;TL Data
0;S158;TL Data
0;T158;TL Data
0;U158;TL Data
0;V158;TL Data
0;W158;TL Data
0;X158;TL Data
0;Y158;TL Data
0;Z158;TL Data
0;AA158;TL Data
0;AB158;TL Data
0;AC158;TL Data
0;AD158;TL Data
0;AE158;TL Data
0;A159;TL RowHeader
0;B159;TL RowHeader
0;D159;TL Data
0;E159;TL Data
0;F159;TL Data
0;G159;TL Data
0;H159;TL Data
0;I159;TL Data
0;J159;TL Data
0;K159;TL Data
0;L159;TL Data
0;M159;TL Data
0;N159;TL Data
0;O159;TL Data
0;P159;TL Data
0;Q159;TL Data
0;R159;TL Data
0;S159;TL Data
0;T159;TL Data
0;U159;TL Data
0;V159;TL Data
0;W159;TL Data
0;X159;TL Data
0;Y159;TL Data
0;Z159;TL Data
0;AA159;TL Data
0;AB159;TL Data
0;AC159;TL Data
0;AD159;TL Data
0;AE159;TL Data
0;A160;TL RowHeader
0;B160;TL RowHeader
0;D160;TL Data
0;E160;TL Data
0;F160;TL Data
0;G160;TL Data
0;H160;TL Data
0;I160;TL Data
0;J160;TL Data
0;K160;TL Data
0;L160;TL Data
0;M160;TL Data
0;N160;TL Data
0;O160;TL Data
0;P160;TL Data
0;Q160;TL Data
0;R160;TL Data
0;S160;TL Data
0;T160;TL Data
0;U160;TL Data
0;V160;TL Data
0;W160;TL Data
0;X160;TL Data
0;Y160;TL Data
0;Z160;TL Data
0;AA160;TL Data
0;AB160;TL Data
0;AC160;TL Data
0;AD160;TL Data
0;AE160;TL Data
0;A161;TL RowHeader
0;B161;TL RowHeader
0;D161;TL Data
0;E161;TL Data
0;F161;TL Data
0;G161;TL Data
0;H161;TL Data
0;I161;TL Data
0;J161;TL Data
0;K161;TL Data
0;L161;TL Data
0;M161;TL Data
0;N161;TL Data
0;O161;TL Data
0;P161;TL Data
0;Q161;TL Data
0;R161;TL Data
0;S161;TL Data
0;T161;TL Data
0;U161;TL Data
0;V161;TL Data
0;W161;TL Data
0;X161;TL Data
0;Y161;TL Data
0;Z161;TL Data
0;AA161;TL Data
0;AB161;TL Data
0;AC161;TL Data
0;AD161;TL Data
0;AE161;TL Data
0;A162;TL RowHeader
0;B162;TL RowHeader
0;D162;TL Data
0;E162;TL Data
0;F162;TL Data
0;G162;TL Data
0;H162;TL Data
0;I162;TL Data
0;J162;TL Data
0;K162;TL Data
0;L162;TL Data
0;M162;TL Data
0;N162;TL Data
0;O162;TL Data
0;P162;TL Data
0;Q162;TL Data
0;R162;TL Data
0;S162;TL Data
0;T162;TL Data
0;U162;TL Data
0;V162;TL Data
0;W162;TL Data
0;X162;TL Data
0;Y162;TL Data
0;Z162;TL Data
0;AA162;TL Data
0;AB162;TL Data
0;AC162;TL Data
0;AD162;TL Data
0;AE162;TL Data
0;A163;TL RowHeader
0;B163;TL RowHeader
0;D163;TL Data
0;E163;TL Data
0;F163;TL Data
0;G163;TL Data
0;H163;TL Data
0;I163;TL Data
0;J163;TL Data
0;K163;TL Data
0;L163;TL Data
0;M163;TL Data
0;N163;TL Data
0;O163;TL Data
0;P163;TL Data
0;Q163;TL Data
0;R163;TL Data
0;S163;TL Data
0;T163;TL Data
0;U163;TL Data
0;V163;TL Data
0;W163;TL Data
0;X163;TL Data
0;Y163;TL Data
0;Z163;TL Data
0;AA163;TL Data
0;AB163;TL Data
0;AC163;TL Data
0;AD163;TL Data
0;AE163;TL Data
0;A164;TL RowHeader
0;B164;TL RowHeader
0;D164;TL Data
0;E164;TL Data
0;F164;TL Data
0;G164;TL Data
0;H164;TL Data
0;I164;TL Data
0;J164;TL Data
0;K164;TL Data
0;L164;TL Data
0;M164;TL Data
0;N164;TL Data
0;O164;TL Data
0;P164;TL Data
0;Q164;TL Data
0;R164;TL Data
0;S164;TL Data
0;T164;TL Data
0;U164;TL Data
0;V164;TL Data
0;W164;TL Data
0;X164;TL Data
0;Y164;TL Data
0;Z164;TL Data
0;AA164;TL Data
0;AB164;TL Data
0;AC164;TL Data
0;AD164;TL Data
0;AE164;TL Data
0;A165;TL RowHeader
0;B165;TL RowHeader
0;D165;TL Data
0;E165;TL Data
0;F165;TL Data
0;G165;TL Data
0;H165;TL Data
0;I165;TL Data
0;J165;TL Data
0;K165;TL Data
0;L165;TL Data
0;M165;TL Data
0;N165;TL Data
0;O165;TL Data
0;P165;TL Data
0;Q165;TL Data
0;R165;TL Data
0;S165;TL Data
0;T165;TL Data
0;U165;TL Data
0;V165;TL Data
0;W165;TL Data
0;X165;TL Data
0;Y165;TL Data
0;Z165;TL Data
0;AA165;TL Data
0;AB165;TL Data
0;AC165;TL Data
0;AD165;TL Data
0;AE165;TL Data
0;A166;TL RowHeader
0;B166;TL RowHeader
0;D166;TL Data
0;E166;TL Data
0;F166;TL Data
0;G166;TL Data
0;H166;TL Data
0;I166;TL Data
0;J166;TL Data
0;K166;TL Data
0;L166;TL Data
0;M166;TL Data
0;N166;TL Data
0;O166;TL Data
0;P166;TL Data
0;Q166;TL Data
0;R166;TL Data
0;S166;TL Data
0;T166;TL Data
0;U166;TL Data
0;V166;TL Data
0;W166;TL Data
0;X166;TL Data
0;Y166;TL Data
0;Z166;TL Data
0;AA166;TL Data
0;AB166;TL Data
0;AC166;TL Data
0;AD166;TL Data
0;AE166;TL Data
0;A167;TL RowHeader
0;B167;TL RowHeader
0;D167;TL Data
0;E167;TL Data
0;F167;TL Data
0;G167;TL Data
0;H167;TL Data
0;I167;TL Data
0;J167;TL Data
0;K167;TL Data
0;L167;TL Data
0;M167;TL Data
0;N167;TL Data
0;O167;TL Data
0;P167;TL Data
0;Q167;TL Data
0;R167;TL Data
0;S167;TL Data
0;T167;TL Data
0;U167;TL Data
0;V167;TL Data
0;W167;TL Data
0;X167;TL Data
0;Y167;TL Data
0;Z167;TL Data
0;AA167;TL Data
0;AB167;TL Data
0;AC167;TL Data
0;AD167;TL Data
0;AE167;TL Data
0;A168;TL RowHeader
0;B168;TL RowHeader
0;D168;TL Data
0;E168;TL Data
0;F168;TL Data
0;G168;TL Data
0;H168;TL Data
0;I168;TL Data
0;J168;TL Data
0;K168;TL Data
0;L168;TL Data
0;M168;TL Data
0;N168;TL Data
0;O168;TL Data
0;P168;TL Data
0;Q168;TL Data
0;R168;TL Data
0;S168;TL Data
0;T168;TL Data
0;U168;TL Data
0;V168;TL Data
0;W168;TL Data
0;X168;TL Data
0;Y168;TL Data
0;Z168;TL Data
0;AA168;TL Data
0;AB168;TL Data
0;AC168;TL Data
0;AD168;TL Data
0;AE168;TL Data
0;A169;TL RowHeader
0;B169;TL RowHeader
0;D169;TL Data
0;E169;TL Data
0;F169;TL Data
0;G169;TL Data
0;H169;TL Data
0;I169;TL Data
0;J169;TL Data
0;K169;TL Data
0;L169;TL Data
0;M169;TL Data
0;N169;TL Data
0;O169;TL Data
0;P169;TL Data
0;Q169;TL Data
0;R169;TL Data
0;S169;TL Data
0;T169;TL Data
0;U169;TL Data
0;V169;TL Data
0;W169;TL Data
0;X169;TL Data
0;Y169;TL Data
0;Z169;TL Data
0;AA169;TL Data
0;AB169;TL Data
0;AC169;TL Data
0;AD169;TL Data
0;AE169;TL Data
0;A170;TL RowHeader
0;B170;TL RowHeader
0;D170;TL Data
0;E170;TL Data
0;F170;TL Data
0;G170;TL Data
0;H170;TL Data
0;I170;TL Data
0;J170;TL Data
0;K170;TL Data
0;L170;TL Data
0;M170;TL Data
0;N170;TL Data
0;O170;TL Data
0;P170;TL Data
0;Q170;TL Data
0;R170;TL Data
0;S170;TL Data
0;T170;TL Data
0;U170;TL Data
0;V170;TL Data
0;W170;TL Data
0;X170;TL Data
0;Y170;TL Data
0;Z170;TL Data
0;AA170;TL Data
0;AB170;TL Data
0;AC170;TL Data
0;AD170;TL Data
0;AE170;TL Data
0;A171;TL RowHeader
0;B171;TL RowHeader
0;D171;TL Data
0;E171;TL Data
0;F171;TL Data
0;G171;TL Data
0;H171;TL Data
0;I171;TL Data
0;J171;TL Data
0;K171;TL Data
0;L171;TL Data
0;M171;TL Data
0;N171;TL Data
0;O171;TL Data
0;P171;TL Data
0;Q171;TL Data
0;R171;TL Data
0;S171;TL Data
0;T171;TL Data
0;U171;TL Data
0;V171;TL Data
0;W171;TL Data
0;X171;TL Data
0;Y171;TL Data
0;Z171;TL Data
0;AA171;TL Data
0;AB171;TL Data
0;AC171;TL Data
0;AD171;TL Data
0;AE171;TL Data
